
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.47266e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -     106.451218   106.451218   106.451218         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.400600     0.400600     0.400600         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000300     0.000300     0.000300         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.202200     0.202200     0.202200         0.000000 
    "CPL:cime_init"                                            -       1    -     105.848099   105.848099   105.848099         0.000000 
      "CPL:init_comps"                                         -       1    -      90.204216    90.204216    90.204216         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000060     0.000060     0.000060         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      38.638470    38.638470    38.638470         0.000000 
          "phys_grid_init"                                     -       1    -       0.052539     0.052539     0.052539         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      48.643108    48.643108    48.643108         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.105361     1.105361     1.105361         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.361699     0.361699     0.361699         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.462132     0.462132     0.462132         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.768471     0.768471     0.768471         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000889     0.000889     0.000889         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000095     0.000095     0.000095         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000102     0.000102     0.000102         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.223535     0.223535     0.223535         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000039     0.000039     0.000039         0.000000 
      "CPL:init_maps"                                          -       1    -       0.777548     0.777548     0.777548         0.000000 
      "CPL:init_aream"                                         -       1    -       3.137334     3.137334     3.137334         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.010967     0.010967     0.010967         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.012237     0.012237     0.012237         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.021551     0.021551     0.021551         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000068     0.000068     0.000068         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001777     0.001276     0.000037         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      11.643652    11.643652    11.643652         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000059     0.000059     0.000059         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.034463     0.034463     0.034463         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.002093     0.002093     0.002093         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.009103     0.009103     0.009103         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.010791     0.010791     0.010791         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000048     0.000048     0.000048         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    4479.187500    28.974979     2.889901         0.000074 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.166750     0.000223     0.000093         0.000074 
    "CPL:RUN"                                                  -   21390    -       2.620236     0.968568     0.000000         0.001058 
      "CPL:OCNPRE1"                                            -    1488    -       0.158783     0.000376     0.000099         0.000074 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.157337     0.000375     0.000099         0.000074 
      "CPL:LNDPREP"                                            -    1488    -       0.081997     0.000394     0.000029         0.000074 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.064817     0.000083     0.000020         0.000074 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.013965     0.000330     0.000006         0.000074 
      "CPL:ICEPREP"                                            -    1488    -       0.051736     0.000415     0.000028         0.000074 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.009586     0.000015     0.000005         0.000074 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.019180     0.000024     0.000011         0.000074 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.014538     0.000393     0.000006         0.000074 
      "CPL:ROFPREP"                                            -     248    -       0.158584     0.003266     0.000343         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000199     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.155012     0.003200     0.000330         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.002708     0.000064     0.000009         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.076439     0.000101     0.000036         0.000074 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.066471     0.000087     0.000032         0.000074 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.007076     0.000015     0.000001         0.000074 
      "CPL:LNDPOST"                                            -    1488    -       0.043466     0.000063     0.000022         0.000074 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.017128     0.000033     0.000005         0.000074 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.023950     0.000040     0.000013         0.000074 
      "CPL:ROFPOST"                                            -     248    -       0.110002     0.001693     0.000063         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.109687     0.001692     0.000062         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000317     0.000008     0.000000         0.000074 
      "CPL:ICEPOST"                                            -    1488    -       0.000286     0.000007     0.000000         0.000074 
      "CPL:FRACSET"                                            -    1488    -       0.064131     0.000077     0.000040         0.000074 
        "CPL:fracset_fracset"                                  -    1488    -       0.063055     0.000076     0.000039         0.000074 
      "CPL:ATMPREP"                                            -    1488    -       0.813695     0.000860     0.000520         0.000074 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.121504     0.000126     0.000079         0.000074 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.109323     0.000121     0.000072         0.000074 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.057290     0.000066     0.000036         0.000074 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.132689     0.000138     0.000084         0.000074 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.342412     0.000537     0.000215         0.000074 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.044179     0.000074     0.000026         0.000074 
      "CPL:ATMPOST"                                            -    1488    -       0.001054     0.000012     0.000000         0.000074 
      "CPL:HISTORY"                                            -    2976    -       0.002671     0.000012     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.008260     0.000288     0.000000         0.000074 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000351     0.000006     0.000000         0.000074 
      "CPL:GLCPREP"                                            -      31    -       0.000034     0.000006     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.066759     0.003663     0.002053         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.066631     0.003660     0.002052         0.000002 
      "CPL:RESTART"                                            -       1    -       0.968566     0.968566     0.968566         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.019604     0.019604     0.019604         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000037     0.000033     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.108942     0.024230     0.001815         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.080419     0.006414     0.001733         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.036799     0.000517     0.000037         0.000013 
          "PIO:pre_pio_write_nf"                               -     272    -       0.035412     0.000512     0.000032         0.000013 
            "PIO:pio_rearrange_write"                          -     272    -       0.035295     0.000511     0.000031         0.000013 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.035093     0.000511     0.000031         0.000013 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.031117     0.000497     0.000011         0.000013 
          "PIO:pio_write_nf"                                   -     272    -       0.000076     0.000002     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                                 -   10973    -      26.466038     0.104638     0.000012         0.000543 
      "CPL:C2L"                                                -    1488    -       0.169611     0.003915     0.000073         0.000074 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.142434     0.003883     0.000055         0.000074 
        "CPL:c2l_infoexch"                                     -    1488    -       0.024450     0.000030     0.000014         0.000074 
      "CPL:C2I"                                                -    1488    -       0.047021     0.000053     0.000027         0.000074 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.019684     0.000035     0.000011         0.000074 
        "CPL:ice_infoexch"                                     -    1488    -       0.024833     0.000030     0.000015         0.000074 
      "CPL:C2R"                                                -     248    -       0.253249     0.002178     0.000467         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.247847     0.002149     0.000452         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.004940     0.000043     0.000013         0.000012 
      "CPL:L2C"                                                -    1488    -       1.428274     0.027715     0.000046         0.000074 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       1.423249     0.027711     0.000043         0.000074 
        "lnd2cpl_run"                                          -    1488    -       0.002749     0.000020     0.000001         0.000074 
      "CPL:R2C"                                                -     248    -       0.262821     0.004730     0.000487         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.261884     0.004725     0.000483         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000444     0.000009     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.019226     0.000041     0.000011         0.000074 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.015633     0.000039     0.000009         0.000074 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001591     0.000009     0.000001         0.000074 
      "CPL:C2A"                                                -    1488    -       1.303810     0.007190     0.000105         0.000074 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       1.268600     0.007138     0.000087         0.000074 
        "CPL:c2a_infoexch"                                     -    1488    -       0.032556     0.000095     0.000013         0.000074 
      "CPL:A2C"                                                -    1488    -      22.808908     0.104637     0.000115         0.000074 
        "CPL:a2c_atma2atmx"                                    -    1488    -      22.771729     0.104623     0.000102         0.000074 
        "CPL:a2c_infoexch"                                     -    1488    -       0.032849     0.000042     0.000010         0.000074 
      "CPL:O2CT"                                               -    1487    -       0.030436     0.000038     0.000013         0.000074 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.007329     0.000014     0.000004         0.000074 
        "CPL:o2c_infoexch"                                     -    1487    -       0.020606     0.000028     0.000006         0.000074 
      "CPL:C2G"                                                -      31    -       0.014717     0.003570     0.000054         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.013967     0.003530     0.000035         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000700     0.000042     0.000016         0.000002 
      "CPL:G2C"                                                -      31    -       0.120448     0.013464     0.000064         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.120229     0.013458     0.000056         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000139     0.000021     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       1.841527     0.413889     0.000560         0.000074 
      "i:ICE:Total"                                            -    1488    -       1.748787     0.410744     0.000501         0.000074 
        "i:cice_run_total"                                     -    1488    -       1.752893     0.413795     0.000502         0.000074 
          "i:cice_run_import"                                  -    1488    -       0.045248     0.003836     0.000019         0.000074 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.042740     0.003834     0.000017         0.000074 
              "i:cice_imp_ocn"                                 -    1488    -       0.006374     0.003485     0.000002         0.000074 
              "i:cice_imp_atm"                                 -    1488    -       0.002941     0.000009     0.000001         0.000074 
          "i:ICE:TimeLoop"                                     -    1488    -       1.543854     0.410575     0.000380         0.000074 
            "i:ICE:Diags"                                      -    2976    -       0.754880     0.024818     0.000001         0.000147 
            "i:cice_run_presc"                                 -    1488    -       0.108045     0.018413     0.000047         0.000074 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.043132     0.018328     0.000013         0.000074 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.022388     0.015377     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001083     0.000008     0.000001         0.000074 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.007461     0.007458     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000053     0.000037     0.000017         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000030     0.000030     0.000030         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.004263     0.004263     0.004263         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.002058     0.002058     0.002058         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.003667     0.001935     0.000858         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000089     0.000054     0.000035         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.004502     0.003532     0.000970         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.003667     0.001935     0.000858         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000230     0.000011     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.004935     0.002922     0.002013         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.009812     0.000034     0.000005         0.000074 
            "i:ICE:Column"                                     -    2976    -       0.190797     0.000392     0.000031         0.000147 
              "i:ICE:Thermo"                                   -    2976    -       0.185133     0.000390     0.000030         0.000147 
                "i:ICE:Shortwave"                              -    2976    -       0.039984     0.000037     0.000002         0.000147 
                "i:ICE:Meltponds"                              -    2976    -       0.007463     0.000015     0.000001         0.000147 
                "i:ICE:Bound"                                  -    2976    -       0.049827     0.000336     0.000005         0.000147 
                "i:ICE:Coupling"                               -    1488    -       0.012915     0.000017     0.000006         0.000074 
            "i:ICE:History"                                    -    1488    -       0.221375     0.164636     0.000010         0.000074 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.400750     0.243910     0.000001         0.000074 
              "i:PIO:PIO_createfile"                           -       2    -       0.026082     0.013337     0.012745         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.046513     0.006881     0.002499         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.018744     0.002596     0.001773         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000008     0.000008     0.000008         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.007147     0.002603     0.000030         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.004831     0.001219     0.000011         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.004789     0.001218     0.000011         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.003178     0.000079     0.000025         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000024     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000004     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000001     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.012687     0.000026     0.000004         0.000074 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.010790     0.000015     0.000003         0.000074 
      "i:check_fields"                                         -    1488    -       0.006324     0.000013     0.000004         0.000074 
    "CPL:LND_RUN"                                              -    1488    -      11.880853     2.981955     0.004687         0.000074 
      "l:lc_lnd_import"                                        -    1488    -       0.021184     0.001525     0.000009         0.000074 
      "l:clm_run"                                              -    1489    -      11.676882     2.981808     0.004256         0.000074 
        "l:shr_orb_decl"                                       -    1489    -       0.001875     0.000003     0.000001         0.000074 
        "l:interpMonthlyVeg"                                   -    1489    -       0.138568     0.136936     0.000001         0.000074 
          "l:readMonthlyVeg"                                   -       1    -       0.136910     0.136910     0.136910         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.018640     0.018640     0.018640         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.081936     0.027406     0.002787         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000006     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.081908     0.027404     0.002785         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.081903     0.027403     0.002784         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.081743     0.027383     0.002763         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.005969     0.000011     0.000002         0.000074 
        "l:dyn_subgrid"                                        -    1489    -       0.192104     0.012975     0.000072         0.000074 
        "l:begwbal"                                            -    1489    -       0.012067     0.000016     0.000007         0.000074 
        "l:begcnbal_col"                                       -    1489    -       0.000251     0.000007     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.101818     0.000297     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004279     0.000006     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000566     0.000001     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000219     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.092307     0.000291     0.000061         0.000074 
        "l:drvinit"                                            -    1489    -       0.048237     0.000051     0.000022         0.000074 
        "l:irrigationwithdraw"                                 -    1489    -       0.014260     0.005428     0.000003         0.000074 
        "l:hydro1"                                             -    1489    -       0.057453     0.001132     0.000026         0.000074 
        "l:surfrad"                                            -    1489    -       0.135510     0.010888     0.000043         0.000074 
        "l:bgp1"                                               -    1489    -       0.093888     0.000298     0.000029         0.000074 
        "l:bgflux"                                             -    1489    -       0.097436     0.003287     0.000034         0.000074 
        "l:canflux"                                            -    1489    -       3.034797     0.026385     0.001007         0.000074 
          "l:can_iter"                                         -    1489    -       2.734600     0.015383     0.000808         0.000074 
          "l:LUNA"                                             -      32    -       0.001561     0.000094     0.000005         0.000002 
        "l:uflux"                                              -    1489    -       0.043049     0.002059     0.000021         0.000074 
        "l:bgplake"                                            -    1489    -       0.028398     0.003078     0.000010         0.000074 
        "l:irrigationneeded"                                   -    1489    -       0.010355     0.000017     0.000004         0.000074 
        "l:bgc"                                                -    1489    -       0.841000     0.006510     0.000408         0.000074 
        "l:lakeTemp"                                           -    1489    -       0.116263     0.007921     0.000051         0.000074 
        "l:soiltemperature"                                    -    1489    -       0.686099     0.018214     0.000420         0.000074 
          "l:SoilThermProp"                                    -    1489    -       0.108368     0.004423     0.000066         0.000074 
          "l:SoilTempBandDiag"                                 -    1489    -       0.309960     0.000292     0.000201         0.000074 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.003330     0.000004     0.000002         0.000074 
          "l:PhaseChangebeta"                                  -    1489    -       0.061859     0.005121     0.000033         0.000074 
        "l:bgp2"                                               -    1489    -       0.057454     0.000083     0.000035         0.000074 
          "l:bgp2_loop_1"                                      -    1489    -       0.004732     0.000012     0.000003         0.000074 
          "l:bgp2_loop_2"                                      -    1489    -       0.013595     0.000020     0.000007         0.000074 
          "l:bgp2_loop_3"                                      -    1489    -       0.024335     0.000032     0.000016         0.000074 
          "l:bgp2_loop_4"                                      -    1489    -       0.008062     0.000016     0.000005         0.000074 
        "l:patch2col"                                          -    1489    -       0.007529     0.000016     0.000005         0.000074 
        "l:hydro_without_drainage"                             -    1489    -       0.467978     0.000506     0.000290         0.000074 
        "l:hylake"                                             -    1489    -       0.051824     0.000058     0.000031         0.000074 
        "l:snow_init"                                          -    1489    -       0.018529     0.000024     0.000011         0.000074 
        "l:depvel"                                             -    1489    -       1.421408     0.001773     0.000930         0.000074 
        "l:hydro2_drainage"                                    -    1489    -       0.040438     0.000056     0.000024         0.000074 
        "l:balchk"                                             -    1489    -       0.015209     0.000021     0.000007         0.000074 
        "l:lnd2atm"                                            -    1489    -       0.141099     0.000170     0.000088         0.000074 
        "l:lnd2glc"                                            -    1489    -       0.006337     0.000014     0.000002         0.000074 
        "l:wrtdiag"                                            -    1489    -       0.072478     0.000086     0.000026         0.000074 
        "l:hbuf"                                               -    1489    -       0.479364     0.000588     0.000296         0.000074 
        "l:clm_drv_io"                                         -    1489    -       2.981999     2.976654     0.000003         0.000074 
          "l:clm_drv_io_htapes"                                -    1489    -       1.033898     1.029446     0.000002         0.000074 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.042704     0.042704     0.042704         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.124190     0.124190     0.124190         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000024     0.000006     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000752     0.000640     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000010     0.000003     0.000001         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.862337     0.862337     0.862337         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.020409     0.003292     0.001826         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.019678     0.002666     0.001823         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.124938     0.005888     0.000027         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.081033     0.004346     0.000011         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.080750     0.004345     0.000010         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.019101     0.000830     0.000010         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.011506     0.004343     0.000027         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.010496     0.004295     0.000007         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.049679     0.001799     0.000024         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.046586     0.001781     0.000004         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000195     0.000011     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000018     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000012     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       1.947205     1.947205     1.947205         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.066206     0.033539     0.014086         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.041172     0.000063     0.000025         0.000074 
        "l:SatellitePhenology"                                 -     744    -       0.002520     0.000005     0.000003         0.000037 
        "l:surfalb"                                            -     744    -       0.154689     0.000337     0.000170         0.000037 
        "l:urbalb"                                             -     744    -       0.007497     0.001194     0.000003         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.018606     0.000028     0.000012         0.000074 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000971     0.000007     0.000000         0.000074 
      "l:check_fields"                                         -    1488    -       0.012065     0.000019     0.000008         0.000074 
    "CPL:ROF_RUN"                                              -     248    -       1.527875     0.551890     0.001812         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.013980     0.002646     0.000003         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.487941     0.551795     0.001390         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.056726     0.014117     0.000001         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000128     0.000001     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000229     0.000012     0.000001         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.272945     0.059535     0.000090         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.602576     0.006204     0.000948         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.598667     0.004217     0.000264         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.002085     0.000023     0.000001         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.028032     0.000034     0.000004         0.000184 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.507767     0.003866     0.000031         0.000184 
            "r:mosartr_chanroute"                              -    3720    -       0.052954     0.000056     0.000008         0.000184 
        "r:mosartr_hbuf"                                       -     248    -       0.003013     0.000036     0.000009         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.189557     0.188838     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.003765     0.002599     0.000189         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.003433     0.002180     0.000209         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.029502     0.026348     0.000194         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.007782     0.004716     0.003066         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.005187     0.002791     0.002396         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.358298     0.358298     0.358298         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.054357     0.023641     0.014634         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.188706     0.021455     0.006608         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.009968     0.000612     0.000173         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.009956     0.000612     0.000172         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000244     0.000244     0.000244         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000224     0.000224     0.000224         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009695     0.000611     0.000172         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.009505     0.000605     0.000165         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.161027     0.010560     0.006314         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.010559     0.010559     0.010559         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.150457     0.007500     0.006314         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.117265     0.073951     0.000295         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.004490     0.004266     0.000225         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.039889     0.036719     0.000182         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000183     0.000183     0.000183         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.043363     0.040684     0.000007         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.011332     0.002620     0.000004         0.000012 
      "r:check_fields"                                         -     248    -       0.001373     0.000024     0.000005         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    4412.970215    22.772085     2.862826         0.000074 
      "a:CAM_import"                                           -    1488    -       0.020588     0.000046     0.000009         0.000074 
      "a:CAM_run2"                                             -    1489    -     793.213379     0.720961     0.515539         0.000074 
        "a:phys_run2"                                          -    1489    -     714.401245     0.555926     0.424326         0.000074 
          "a:lightning_no_prod"                                -    1489    -       1.331784     0.024778     0.000202         0.000074 
          "a:ac_physics"                                       -    1489    -     712.950562     0.550450     0.423485         0.000074 
            "a:diag_surf"                                      -    2978    -       0.166867     0.000523     0.000033         0.000147 
            "a:tphysac_init"                                   -    2978    -       0.997658     0.000665     0.000228         0.000147 
              "a:qneg4"                                        -    2978    -       0.004882     0.000023     0.000001         0.000147 
            "a:adv_tracer_src_snk"                             -    2978    -     479.955414     0.193527     0.134349         0.000147 
              "a:chemdr"                                       -    2978    -     438.710907     0.180707     0.117173         0.000147 
                "a:imp_sol"                                    -    2978    -     149.834824     0.077168     0.043310         0.000147 
                  "a:lin_mat"                                  -   92318    -       2.035330     0.000595     0.000012         0.004565 
                  "a:nln_mat"                                  -  390758    -      36.529392     0.001009     0.000056         0.019324 
                  "a:lu_fac"                                   -  390758    -      39.017200     0.000762     0.000067         0.019324 
                  "a:prod_loss"                                -  390758    -      12.896334     0.000559     0.000022         0.019324 
                  "a:lu_slv"                                   -  390758    -      13.558362     0.000530     0.000024         0.019324 
                "a:modal_gas-aer_exchng"                       -    2978    -      35.881664     0.015670     0.006794         0.000147 
                "a:modal_nucl"                                 -    2978    -       4.024075     0.002587     0.000595         0.000147 
                "a:modal_coag"                                 -    2978    -       6.236918     0.003439     0.001071         0.000147 
            "a:vertical_diffusion_tend"                        -    2978    -      34.663990     0.018495     0.010484         0.000147 
              "a:vd_lu_qdecomp"                                -  515194    -      14.692782     0.000623     0.000027         0.025478 
            "a:rayleigh_friction"                              -    2978    -       0.094022     0.000178     0.000023         0.000147 
            "a:aero_drydep"                                    -    2978    -      24.151106     0.013828     0.007675         0.000147 
*           "a:carma_timestep_tend"                            -    5956    -       0.109782     0.000081     0.000000         0.000295 
            "a:gw_tend"                                        -    2978    -     164.457932     0.075663     0.039822         0.000147 
            "a:iondrag"                                        -    2978    -       1.158091     0.000647     0.000215         0.000147 
              "a:exbdrift_ion_vels"                            -    2978    -       0.167375     0.000191     0.000027         0.000147 
          "a:carma_accumulate_stats"                           -    1489    -       0.000436     0.000007     0.000000         0.000074 
          "a:physpkg_st2"                                      -    1489    -       0.106038     0.000148     0.000035         0.000074 
        "a:stepon_run2"                                        -    1489    -      78.801514     0.165026     0.033927         0.000074 
          "a:p_d_coupling"                                     -    1489    -      78.776649     0.164987     0.033902         0.000074 
            "a:pd_copy"                                        -    1489    -      30.237785     0.124551     0.009616         0.000074 
              "a:chunk_to_block"                               -    1489    -      11.271275     0.115419     0.001628         0.000074 
            "a:phys2dyn"                                       -    1489    -      26.761824     0.046583     0.010276         0.000074 
              "a:fvm:fill_halo_phys"                           -    1489    -       8.419825     0.030120     0.001002         0.000074 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -       6.771986     0.058957     0.000247         0.000074 
        "a:ionosphere_run2"                                    -    1489    -       0.000635     0.000007     0.000000         0.000074 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    2716.286865     2.157282     1.781604         0.000074 
        "a:stepon_run3"                                        -    1489    -    2716.283203     2.157280     1.781601         0.000074 
          "a:comp_adv_tends1"                                  -    1489    -      12.460961     0.013670     0.002926         0.000074 
          "a:dyn_run"                                          -    1489    -    2694.506836     2.145935     1.768633         0.000074 
            "a:prim_advance_exp"                               -   59560  29780   205.981491     0.096743     0.000000         0.002945 
              "a:compute_and_apply_rhs"                        -  148900    -     153.725250     0.076129     0.000429         0.007364 
              "a:advance_hypervis"                             -   29780    -      49.133537     0.046241     0.001138         0.001473 
                "a:vertical_molec_diff"                        -   29780    -       5.249721     0.000421     0.000169         0.001473 
                "a:sponge_diff"                                -   29780    -       9.992696     0.019523     0.000187         0.001473 
            "a:prim_advec_tracers_remap"                       -   29780    -      74.106110     0.059416     0.001574         0.001473 
            "a:prim_advec_tracers_fvm"                         -    7445    -    2186.355225     0.320698     0.287721         0.000368 
            "a:vertical_remap"                                 -    7445    -     187.034470     0.033356     0.019756         0.000368 
          "a:comp_adv_tends2"                                  -    1489    -       9.296815     0.008634     0.002909         0.000074 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      39.695747    19.181549     0.000010         0.000074 
        "a:wshist"                                             -    1489    -      29.289997     8.787244     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                               -      13    -       0.330052     0.077668     0.011959         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      53    -       0.412612     0.113650     0.001919         0.000003 
            "a:PIO:pio_rearrange_create_box"                   -      53    -       0.205546     0.047842     0.001741         0.000003 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       1.044266     0.225210     0.000003         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.368254     0.142191     0.000083         0.000050 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.034989     0.003621     0.000184         0.000007 
          "a:h_normalize"                                      -    3858    -       0.015035     0.000932     0.000000         0.000191 
*         "a:dump_field"                                       -      73    -      28.112787     8.231438     0.006645         0.000004 
*           "a:PIO:pio_write_darray"                           -    4643    -      36.362087     5.271012     0.000020         0.000230 
              "a:PIO:pre_pio_write_nf"                         -    4643    -       7.145916     0.339175     0.000010         0.000230 
                "a:PIO:pio_rearrange_write"                    -    4643    -       7.143229     0.339173     0.000010         0.000230 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4640    -       7.134668     0.339173     0.000009         0.000229 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4640    -       7.067976     0.339158     0.000004         0.000229 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.005288     0.005175     0.000050         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.005235     0.005156     0.000032         0.000000 
              "a:PIO:pio_write_nf"                             -    4643    -       1.643883     0.065570     0.000000         0.000230 
                "a:PIO:pio_write_nfdarray_double"              -    4640    -       1.631045     0.065570     0.000000         0.000229 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.011155     0.007479     0.000000         0.000000 
*           "a:get_decomp"                                     -    4018    -       0.307203     0.113791     0.000003         0.000199 
              "a:get_filemap"                                  -       8    -       0.002314     0.001845     0.000003         0.000000 
              "a:newdecomp"                                    -       8    -       0.270486     0.113651     0.004048         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.704317     0.581705     0.003051         0.000002 
          "a:h_zero"                                           -    3865    -       0.014594     0.000940     0.000000         0.000191 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002758     0.000357     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000006     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -       9.930012     9.930012     9.930012         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000376     0.000376     0.000376         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000184     0.000184     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000233     0.000233     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000927     0.000007     0.000000         0.000391 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000273     0.000000     0.000000         0.000326 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000065 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.000923     0.000923     0.000923         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001053     0.000007     0.000001         0.000074 
      "a:CAM_run1"                                             -    1489    -     862.933289     2.876063     0.521274         0.000074 
        "a:stepon_run1"                                        -    1489    -      69.157684     0.159918     0.021049         0.000074 
          "a:d_p_coupling"                                     -    1489    -      69.131943     0.159887     0.021014         0.000074 
            "a:dyn2phys"                                       -    1489    -      12.653988     0.009964     0.005768         0.000074 
            "a:dpcopy"                                         -    1489    -      46.553078     0.088921     0.010504         0.000074 
              "a:block_to_chunk"                               -    1489    -      36.784904     0.083084     0.003904         0.000074 
            "a:derived_phys"                                   -    1489    -       1.874148     0.002233     0.000900         0.000074 
        "a:phys_run1"                                          -    1489    -     793.771851     2.833807     0.480753         0.000074 
          "a:physpkg_st1"                                      -    2978    -      75.941795     2.369585     0.001077         0.000147 
            "a:chk_en_gmean"                                   -    1489    -      13.051694     0.036836     0.001070         0.000074 
*           "a:gmean_fixed_repro"                              -    8934    -      13.452493     0.036744     0.000044         0.000442 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.016264     0.000017     0.000001         0.000589 
*             "a:shr_reprosum_int"                             -   11912    -      14.600339     0.036736     0.000042         0.000589 
                "a:repro_sum_loopa"                            -   11912    -       0.006392     0.000023     0.000000         0.000589 
                "a:repro_sum_allr_minmax"                      -   11912    -      14.029497     0.036638     0.000012         0.000589 
                "a:repro_sum_loopb"                            -   11912    -       0.033672     0.000031     0.000000         0.000589 
                "a:repro_sum_allr_i8"                          -   11912    -       0.482909     0.001350     0.000016         0.000589 
            "a:advance_trcdata"                                -  141455    -       4.232277     0.256306     0.000007         0.006995 
              "a:interpolate_trcdata"                          -  141455    -       0.533232     0.000351     0.000000         0.006995 
              "a:read_next_trcdata"                            -      95    -       2.746619     0.256186     0.003055         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.501067     0.008838     0.001453         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       2.201608     0.150967     0.015694         0.000001 
            "a:efield"                                         -    1489    -      56.822304     0.046057     0.038028         0.000074 
          "a:bc_physics"                                       -    1489    -     717.823914     0.546408     0.436277         0.000074 
            "a:diag_physvar_ic"                                -    2978    -       0.008788     0.000030     0.000001         0.000147 
            "a:bc_init"                                        -    2978    -      14.396272     0.006143     0.001549         0.000147 
            "a:energy_fixer"                                   -    2978    -       0.545078     0.000671     0.000090         0.000147 
            "a:dry_adjustment"                                 -    2978    -       3.280130     0.001706     0.000372         0.000147 
            "a:moist_convection"                               -    2978    -      52.183758     0.023702     0.007243         0.000147 
              "a:convect_deep_tend"                            -    2978    -      26.095720     0.012021     0.003790         0.000147 
                "a:zm_convr"                                   -    2978    -       5.841329     0.003607     0.001573         0.000147 
                "a:zm_conv_evap"                               -    2978    -       0.514765     0.000618     0.000076         0.000147 
                "a:momtran"                                    -    2978    -       0.397405     0.000786     0.000049         0.000147 
                "a:convtran1"                                  -    2978    -       0.560020     0.001049     0.000083         0.000147 
              "a:convect_shallow_tend"                         -    2978    -      21.042223     0.010904     0.002524         0.000147 
            "a:macrop_tend"                                    -    8934    -     358.620728     0.059504     0.029414         0.000442 
*             "a:qneg3"                                        - 7.3e+06    -      21.695333     0.001100     0.000002         0.362436 
            "a:microp_aero_run"                                -    8934    -      73.755836     0.013187     0.005652         0.000442 
            "a:microp_tend"                                    -    8934    -      62.770985     0.010782     0.004281         0.000442 
              "a:microp_mg_tend"                               -    8934    -      58.903008     0.010180     0.004045         0.000442 
            "a:bc_aerosols"                                    -    2978    -      45.217701     0.027045     0.012226         0.000147 
              "a:calcsize"                                     -    2978    -       6.767317     0.003831     0.001863         0.000147 
              "a:wateruptake"                                  -    2978    -       9.791987     0.005262     0.003078         0.000147 
              "a:convect_deep_tend2"                           -    2978    -      13.257896     0.008770     0.002192         0.000147 
                "a:convtran2"                                  -    2978    -       8.269786     0.005744     0.001106         0.000147 
            "a:bc_history_write"                               -    2978    -       1.609941     0.001365     0.000289         0.000147 
            "a:bc_cld_diag_history_write"                      -    2978    -       0.625248     0.000763     0.000123         0.000147 
            "a:radiation"                                      -    2978    -     103.871719     0.073947     0.007368         0.000147 
              "a:hrates"                                       -    2978    -      38.757187     0.021914     0.006291         0.000147 
              "a:nltedrv"                                      -    2978    -       2.359079     0.001521     0.000631         0.000147 
              "a:cldoptics"                                    -    1488    -       2.217077     0.002490     0.001019         0.000074 
              "a:mcica_subcol_sw"                              -    1488    -       1.449804     0.001620     0.000802         0.000074 
              "a:rrtmg_sw"                                     -    1488    -      15.503139     0.019891     0.007788         0.000074 
              "a:mcica_subcol_lw"                              -    1488    -       3.506063     0.003975     0.001505         0.000074 
              "a:rrtmg_lw"                                     -    1488    -      10.183824     0.016294     0.004317         0.000074 
            "a:tropopause"                                     -    2978    -       0.474016     0.000337     0.000127         0.000147 
            "a:cam_export"                                     -    2978    -       0.202134     0.000177     0.000027         0.000147 
            "a:diag_export"                                    -    2978    -       0.047622     0.000053     0.000007         0.000147 
      "a:CAM_export"                                           -    1489    -       0.006970     0.000021     0.000003         0.000074 
      "a:check_fields"                                         -    1488    -       0.011653     0.000028     0.000007         0.000074 
    "CPL:C2O_INITWAIT"                                         -    1487    -      19.601192     0.124040     0.000013         0.000074 
    "CPL:OCNT_RUN"                                             -    1487    -       0.273858     0.005175     0.000152         0.000074 
      "o:DOCN_RUN"                                             -    1487    -       0.151504     0.005090     0.000076         0.000074 
        "o:docn_run1"                                          -    1487    -       0.001529     0.000009     0.000001         0.000074 
        "o:docn"                                               -    1487    -       0.106820     0.005066     0.000061         0.000074 
          "o:docn_strdata_advance"                             -    1487    -       0.025947     0.004705     0.000013         0.000074 
            "o:docn_strd_adv_total"                            -    1487    -       0.023649     0.004703     0.000012         0.000074 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.007513     0.002609     0.000003         0.000074 
                "o:docn_readLBUB_setup"                        -    1487    -       0.001051     0.000009     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000228     0.000000     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000020     0.000020     0.000020         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000049     0.000049     0.000049         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.002523     0.002523     0.002523         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000685     0.000685     0.000685         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000676     0.000676     0.000676         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.007866     0.000015     0.000004         0.000074 
              "o:docn_strd_adv_fill"                           -       1    -       0.000037     0.000037     0.000037         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.002039     0.002039     0.002039         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.068210     0.000076     0.000043         0.000074 
          "o:docn_datamode"                                    -    1487    -       0.000880     0.000009     0.000000         0.000074 
          "o:docn_restart"                                     -       1    -       0.004996     0.004996     0.004996         0.000000 
        "o:docn_run2"                                          -    1487    -       0.040625     0.000052     0.000013         0.000074 
      "o:check_fields"                                         -    1487    -       0.002423     0.000008     0.000001         0.000074 
    "CPL:GLC_RUN"                                              -      31    -       0.756127     0.750030     0.000178         0.000002 
      "g:check_fields"                                         -      31    -       0.000314     0.000016     0.000008         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000006     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.237096     0.070294     0.002804         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.330911     0.059268     0.000420         0.000013 
      "PIO:pio_read_nf"                                        -     272    -       0.277742     0.059219     0.000402         0.000013 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.277641     0.059219     0.000401         0.000013 
      "PIO:pio_rearrange_read"                                 -     272    -       0.004210     0.000049     0.000010         0.000013 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.004110     0.000049     0.000009         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.002205     0.000037     0.000004         0.000013 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.002603     0.001099     0.000652         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.001543     0.000908     0.000635         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.015433     0.015187     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000018     0.000018     0.000018         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.015139     0.015139     0.015139         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000306     0.000306     0.000306         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.008527     0.008527     0.008527         0.000000 
    "CPL:cime_final"                                           -       1    -       0.008526     0.008526     0.008526         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000034     0.000034     0.000034         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.533 wallclock seconds
Total calls  = 1.079e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  574754 a:adv_tracer_src_snk            
  586666 a:vertical_diffusion_tend       
   80406 a:aero_drydep                   
  586666 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  586666 a:convect_shallow_tend          
  586666 a:moist_convection              
 3.1e+06 a:macrop_tend                   
  259086 a:microp_aero_run               
   44670 a:microp_mg_tend                
  285888 a:microp_tend                   
   80406 a:bc_aerosols                   
  571776 a:convect_deep_tend2            
 7.3e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      33 a:wshist                        
       8 a:newdecomp                     
      11 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      53   a:PIO:PIO_initdecomp_dof        

      33 a:wshist                        
    3896 a:dump_field                    
     557 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4643   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     122 a:cam_write_restart             
    4018   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1595 num_one = 410 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 186.032 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.864 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.4 KB

Total memory usage all threads = 186.032 KB

threadid[0] = 0
