
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.46735e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -     113.363434   113.363434   113.363434         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.518300     0.518300     0.518300         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000300     0.000300     0.000300         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.208700     0.208700     0.208700         0.000000 
    "CPL:cime_init"                                            -       1    -     112.636108   112.636108   112.636108         0.000000 
      "CPL:init_comps"                                         -       1    -      96.156952    96.156952    96.156952         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000053     0.000053     0.000053         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      31.810162    31.810162    31.810162         0.000000 
          "phys_grid_init"                                     -       1    -       0.101683     0.101683     0.101683         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      61.145626    61.145626    61.145626         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.241449     1.241449     1.241449         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.362188     0.362188     0.362188         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.499183     0.499183     0.499183         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.839757     0.839757     0.839757         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000643     0.000643     0.000643         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000111     0.000111     0.000111         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000116     0.000116     0.000116         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.256982     0.256982     0.256982         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000560     0.000560     0.000560         0.000000 
      "CPL:init_maps"                                          -       1    -       0.863362     0.863362     0.863362         0.000000 
      "CPL:init_aream"                                         -       1    -       0.031731     0.031731     0.031731         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.010834     0.010834     0.010834         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.009510     0.009510     0.009510         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.022216     0.022216     0.022216         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000085     0.000085     0.000085         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001806     0.001253     0.000042         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      15.490634    15.490634    15.490634         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000163     0.000163     0.000163         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.043488     0.043488     0.043488         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.002013     0.002013     0.002013         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.014052     0.014052     0.014052         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.008899     0.008899     0.008899         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000043     0.000043     0.000043         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    5068.804688    32.532364     3.310115         0.000073 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.180954     0.000235     0.000097         0.000073 
    "CPL:RUN"                                                  -   21390    -       2.910275     1.307932     0.000000         0.001056 
      "CPL:OCNPRE1"                                            -    1488    -       0.178813     0.000206     0.000111         0.000073 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.177250     0.000205     0.000110         0.000073 
      "CPL:LNDPREP"                                            -    1488    -       0.079369     0.000359     0.000033         0.000073 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.065205     0.000091     0.000025         0.000073 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.010583     0.000331     0.000004         0.000073 
      "CPL:ICEPREP"                                            -    1488    -       0.046542     0.000330     0.000026         0.000073 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.007753     0.000020     0.000004         0.000073 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.018266     0.000024     0.000011         0.000073 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.012158     0.000308     0.000006         0.000073 
      "CPL:ROFPREP"                                            -     248    -       0.132877     0.004461     0.000352         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000198     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.130157     0.004393     0.000341         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.001931     0.000064     0.000006         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.060040     0.000071     0.000029         0.000073 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.051068     0.000067     0.000024         0.000073 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.006034     0.000017     0.000001         0.000073 
      "CPL:LNDPOST"                                            -    1488    -       0.036302     0.000063     0.000022         0.000073 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.011275     0.000024     0.000005         0.000073 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.022510     0.000054     0.000012         0.000073 
      "CPL:ROFPOST"                                            -     248    -       0.057498     0.000628     0.000072         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.057260     0.000626     0.000071         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000272     0.000001     0.000000         0.000073 
      "CPL:ICEPOST"                                            -    1488    -       0.000246     0.000006     0.000000         0.000073 
      "CPL:FRACSET"                                            -    1488    -       0.070988     0.000084     0.000044         0.000073 
        "CPL:fracset_fracset"                                  -    1488    -       0.070111     0.000083     0.000043         0.000073 
      "CPL:ATMPREP"                                            -    1488    -       0.852320     0.000963     0.000560         0.000073 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.138084     0.000152     0.000091         0.000073 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.127358     0.000138     0.000084         0.000073 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.063770     0.000070     0.000042         0.000073 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.145775     0.000163     0.000096         0.000073 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.337886     0.000454     0.000221         0.000073 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.033537     0.000043     0.000020         0.000073 
      "CPL:ATMPOST"                                            -    1488    -       0.000607     0.000012     0.000000         0.000073 
      "CPL:HISTORY"                                            -    2976    -       0.002973     0.000244     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.007776     0.000267     0.000000         0.000073 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000317     0.000001     0.000000         0.000073 
      "CPL:GLCPREP"                                            -      31    -       0.000105     0.000077     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.064009     0.002104     0.002021         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.063878     0.002100     0.002020         0.000002 
      "CPL:RESTART"                                            -       1    -       1.307930     1.307930     1.307930         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.023176     0.023176     0.023176         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000010     0.000005     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.132297     0.029135     0.002659         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.102167     0.004217     0.002623         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.035620     0.000510     0.000036         0.000013 
          "PIO:pre_pio_write_nf"                               -     272    -       0.034333     0.000505     0.000017         0.000013 
            "PIO:pio_rearrange_write"                          -     272    -       0.034212     0.000504     0.000016         0.000013 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.034037     0.000504     0.000016         0.000013 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.028103     0.000484     0.000007         0.000013 
          "PIO:pio_write_nf"                                   -     272    -       0.000080     0.000001     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                                 -   10973    -      40.946327     0.099758     0.000013         0.000541 
      "CPL:C2L"                                                -    1488    -       0.128272     0.004672     0.000059         0.000073 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.098167     0.004638     0.000040         0.000073 
        "CPL:c2l_infoexch"                                     -    1488    -       0.028001     0.000033     0.000017         0.000073 
      "CPL:C2I"                                                -    1488    -       0.063090     0.000064     0.000040         0.000073 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.033361     0.000038     0.000021         0.000073 
        "CPL:ice_infoexch"                                     -    1488    -       0.027764     0.000033     0.000017         0.000073 
      "CPL:C2R"                                                -     248    -       0.195274     0.001594     0.000280         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.190616     0.001556     0.000264         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.004243     0.000045     0.000014         0.000012 
      "CPL:L2C"                                                -    1488    -       0.295505     0.008078     0.000043         0.000073 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       0.291356     0.008073     0.000041         0.000073 
        "lnd2cpl_run"                                          -    1488    -       0.002022     0.000007     0.000001         0.000073 
      "CPL:R2C"                                                -     248    -       0.123406     0.001242     0.000275         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.122645     0.001238     0.000271         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000355     0.000003     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.036452     0.000040     0.000023         0.000073 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.032903     0.000037     0.000021         0.000073 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001555     0.000009     0.000001         0.000073 
      "CPL:C2A"                                                -    1488    -       2.811988     0.012305     0.000129         0.000073 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       2.761494     0.012257     0.000102         0.000073 
        "CPL:c2a_infoexch"                                     -    1488    -       0.048152     0.000060     0.000014         0.000073 
      "CPL:A2C"                                                -    1488    -      36.896645     0.099757     0.000087         0.000073 
        "CPL:a2c_atma2atmx"                                    -    1488    -      36.852936     0.099728     0.000077         0.000073 
        "CPL:a2c_infoexch"                                     -    1488    -       0.038344     0.000054     0.000009         0.000073 
      "CPL:O2CT"                                               -    1487    -       0.026562     0.000046     0.000012         0.000073 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.007068     0.000032     0.000004         0.000073 
        "CPL:o2c_infoexch"                                     -    1487    -       0.017172     0.000027     0.000006         0.000073 
      "CPL:C2G"                                                -      31    -       0.032424     0.007577     0.000489         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.031754     0.007535     0.000471         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000625     0.000040     0.000016         0.000002 
      "CPL:G2C"                                                -      31    -       0.329283     0.023279     0.000078         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.329082     0.023273     0.000070         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000100     0.000004     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       1.777985     0.455268     0.000509         0.000073 
      "i:ICE:Total"                                            -    1488    -       1.682263     0.449485     0.000453         0.000073 
        "i:cice_run_total"                                     -    1488    -       1.689192     0.455177     0.000454         0.000073 
          "i:cice_run_import"                                  -    1488    -       0.034524     0.000035     0.000019         0.000073 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.032112     0.000033     0.000018         0.000073 
              "i:cice_imp_ocn"                                 -    1488    -       0.002809     0.000008     0.000002         0.000073 
              "i:cice_imp_atm"                                 -    1488    -       0.001579     0.000007     0.000001         0.000073 
          "i:ICE:TimeLoop"                                     -    1488    -       1.499261     0.449339     0.000345         0.000073 
            "i:ICE:Diags"                                      -    2976    -       0.601267     0.023501     0.000001         0.000147 
            "i:cice_run_presc"                                 -    1488    -       0.128806     0.049747     0.000037         0.000073 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.081404     0.049647     0.000013         0.000073 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.057644     0.047051     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001168     0.000012     0.000001         0.000073 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.036321     0.036318     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000054     0.000036     0.000019         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000030     0.000030     0.000030         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.006981     0.006981     0.006981         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.003232     0.003232     0.003232         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.007665     0.003582     0.000606         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000086     0.000052     0.000034         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.007703     0.004091     0.003612         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.007665     0.003582     0.000606         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000194     0.000000     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.005889     0.003317     0.002571         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.011191     0.000023     0.000005         0.000073 
            "i:ICE:Column"                                     -    2976    -       0.258336     0.088486     0.000027         0.000147 
              "i:ICE:Thermo"                                   -    2976    -       0.252685     0.088483     0.000025         0.000147 
                "i:ICE:Shortwave"                              -    2976    -       0.031099     0.000030     0.000002         0.000147 
                "i:ICE:Meltponds"                              -    2976    -       0.006722     0.000010     0.000001         0.000147 
                "i:ICE:Bound"                                  -    2976    -       0.140972     0.088287     0.000005         0.000147 
                "i:ICE:Coupling"                               -    1488    -       0.010544     0.000014     0.000005         0.000073 
            "i:ICE:History"                                    -    1488    -       0.202793     0.161306     0.000009         0.000073 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.441505     0.285971     0.000001         0.000073 
              "i:PIO:PIO_createfile"                           -       2    -       0.044792     0.026872     0.017920         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.065608     0.009323     0.003838         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.028947     0.003877     0.002677         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000012     0.000012     0.000012         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.008240     0.002720     0.000032         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.004060     0.000089     0.000017         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.004020     0.000089     0.000016         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.003671     0.000088     0.000028         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000136     0.000113     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000000     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000001     0.000001         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.009847     0.000038     0.000004         0.000073 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.007890     0.000030     0.000003         0.000073 
      "i:check_fields"                                         -    1488    -       0.004630     0.000015     0.000003         0.000073 
    "CPL:LND_RUN"                                              -    1488    -       9.361828     3.464643     0.003005         0.000073 
      "l:lc_lnd_import"                                        -    1488    -       0.016032     0.000018     0.000007         0.000073 
      "l:clm_run"                                              -    1489    -       9.175199     3.464507     0.002543         0.000073 
        "l:shr_orb_decl"                                       -    1489    -       0.001730     0.000006     0.000001         0.000073 
        "l:interpMonthlyVeg"                                   -    1489    -       0.184995     0.183421     0.000001         0.000073 
          "l:readMonthlyVeg"                                   -       1    -       0.183382     0.183382     0.183382         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.032497     0.032497     0.032497         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.093982     0.023826     0.003437         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000006     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.093947     0.023821     0.003427         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.093943     0.023821     0.003426         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.093746     0.023799     0.003391         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.007111     0.000010     0.000001         0.000073 
        "l:dyn_subgrid"                                        -    1489    -       0.131077     0.000159     0.000057         0.000073 
        "l:begwbal"                                            -    1489    -       0.009564     0.000021     0.000005         0.000073 
        "l:begcnbal_col"                                       -    1489    -       0.000237     0.000002     0.000000         0.000073 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.101706     0.000101     0.000067         0.000073 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004630     0.000006     0.000002         0.000073 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000606     0.000001     0.000000         0.000073 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000200     0.000000     0.000000         0.000073 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.091887     0.000093     0.000061         0.000073 
        "l:drvinit"                                            -    1489    -       0.039803     0.000370     0.000014         0.000073 
        "l:irrigationwithdraw"                                 -    1489    -       0.005195     0.000011     0.000002         0.000073 
        "l:hydro1"                                             -    1489    -       0.036229     0.000040     0.000016         0.000073 
        "l:surfrad"                                            -    1489    -       0.088210     0.000119     0.000023         0.000073 
        "l:bgp1"                                               -    1489    -       0.071565     0.000061     0.000017         0.000073 
        "l:bgflux"                                             -    1489    -       0.041168     0.000049     0.000019         0.000073 
        "l:canflux"                                            -    1489    -       1.710368     0.002694     0.000498         0.000073 
          "l:can_iter"                                         -    1489    -       1.535345     0.002575     0.000366         0.000073 
          "l:LUNA"                                             -      32    -       0.000866     0.000067     0.000002         0.000002 
        "l:uflux"                                              -    1489    -       0.047787     0.000071     0.000023         0.000073 
        "l:bgplake"                                            -    1489    -       0.017822     0.000023     0.000009         0.000073 
        "l:irrigationneeded"                                   -    1489    -       0.008548     0.000014     0.000003         0.000073 
        "l:bgc"                                                -    1489    -       0.429886     0.000460     0.000208         0.000073 
        "l:lakeTemp"                                           -    1489    -       0.080154     0.000073     0.000023         0.000073 
        "l:soiltemperature"                                    -    1489    -       0.521281     0.014854     0.000300         0.000073 
          "l:SoilThermProp"                                    -    1489    -       0.073292     0.000080     0.000047         0.000073 
          "l:SoilTempBandDiag"                                 -    1489    -       0.228477     0.002949     0.000133         0.000073 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.002782     0.000003     0.000001         0.000073 
          "l:PhaseChangebeta"                                  -    1489    -       0.041144     0.000043     0.000023         0.000073 
        "l:bgp2"                                               -    1489    -       0.041385     0.000050     0.000022         0.000073 
          "l:bgp2_loop_1"                                      -    1489    -       0.003436     0.000004     0.000002         0.000073 
          "l:bgp2_loop_2"                                      -    1489    -       0.008554     0.000015     0.000005         0.000073 
          "l:bgp2_loop_3"                                      -    1489    -       0.016176     0.000025     0.000010         0.000073 
          "l:bgp2_loop_4"                                      -    1489    -       0.004601     0.000006     0.000003         0.000073 
        "l:patch2col"                                          -    1489    -       0.006064     0.000009     0.000003         0.000073 
        "l:hydro_without_drainage"                             -    1489    -       0.398412     0.022690     0.000180         0.000073 
        "l:hylake"                                             -    1489    -       0.048392     0.016143     0.000019         0.000073 
        "l:snow_init"                                          -    1489    -       0.008359     0.000030     0.000005         0.000073 
        "l:depvel"                                             -    1489    -       0.906516     0.001132     0.000570         0.000073 
        "l:hydro2_drainage"                                    -    1489    -       0.030322     0.000044     0.000018         0.000073 
        "l:balchk"                                             -    1489    -       0.011420     0.000019     0.000006         0.000073 
        "l:lnd2atm"                                            -    1489    -       0.104153     0.000115     0.000061         0.000073 
        "l:lnd2glc"                                            -    1489    -       0.003910     0.000012     0.000002         0.000073 
        "l:wrtdiag"                                            -    1489    -       0.051506     0.000183     0.000017         0.000073 
        "l:hbuf"                                               -    1489    -       0.401541     0.004273     0.000229         0.000073 
        "l:clm_drv_io"                                         -    1489    -       3.466710     3.461300     0.000003         0.000073 
          "l:clm_drv_io_htapes"                                -    1489    -       1.350334     1.345887     0.000002         0.000073 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.053848     0.053848     0.053848         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.145201     0.145201     0.145201         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000025     0.000006     0.000003         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.001662     0.001618     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000036     0.000028     0.000002         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       1.146642     1.146642     1.146642         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.029946     0.004665     0.002693         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.029676     0.004655     0.002682         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.169543     0.030216     0.000032         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.112342     0.030206     0.000029         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.112040     0.030204     0.000028         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.021710     0.000796     0.000028         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.037923     0.030201     0.000040         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.036477     0.030147     0.000015         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.051926     0.001759     0.000039         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.047577     0.001721     0.000007         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000193     0.000001     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000016     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000012     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       2.115409     2.115409     2.115409         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.093775     0.039833     0.022930         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.031407     0.000061     0.000019         0.000073 
        "l:SatellitePhenology"                                 -     744    -       0.001816     0.000011     0.000002         0.000037 
        "l:surfalb"                                            -     744    -       0.070331     0.000127     0.000084         0.000037 
        "l:urbalb"                                             -     744    -       0.008518     0.000030     0.000003         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.012715     0.000046     0.000008         0.000073 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000888     0.000008     0.000000         0.000073 
      "l:check_fields"                                         -    1488    -       0.008187     0.000012     0.000005         0.000073 
    "CPL:ROF_RUN"                                              -     248    -       1.861332     0.623891     0.003448         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.009439     0.001789     0.000002         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.831173     0.623812     0.002770         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.027180     0.008056     0.000001         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000104     0.000013     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000172     0.000002     0.000001         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.562086     0.025445     0.000100         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.616879     0.008549     0.001546         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.613579     0.007879     0.000283         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.002924     0.000021     0.000001         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.029411     0.000042     0.000004         0.000184 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.527947     0.005625     0.000037         0.000184 
            "r:mosartr_chanroute"                              -    3720    -       0.045481     0.000049     0.000006         0.000184 
        "r:mosartr_hbuf"                                       -     248    -       0.001984     0.000020     0.000007         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.234665     0.234069     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.004149     0.002528     0.000281         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.003082     0.002126     0.000241         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.028713     0.027115     0.000219         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.011709     0.007692     0.004018         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.009727     0.005950     0.003777         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.384269     0.384269     0.384269         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.090143     0.041021     0.023724         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.218261     0.024121     0.007808         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.009834     0.000598     0.000176         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.009822     0.000597     0.000176         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000259     0.000259     0.000259         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000224     0.000224     0.000224         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009546     0.000597     0.000175         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.009279     0.000587     0.000164         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.188050     0.011712     0.007535         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.011710     0.011710     0.011710         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.176327     0.008566     0.007535         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.055434     0.050311     0.000187         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.006125     0.005848     0.000277         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.080268     0.075384     0.000202         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000204     0.000204     0.000204         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.061310     0.055836     0.000010         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.007565     0.001703     0.000003         0.000012 
      "r:check_fields"                                         -     248    -       0.001032     0.000020     0.000003         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    4994.107910    25.366394     3.279289         0.000073 
      "a:CAM_import"                                           -    1488    -       0.018444     0.000036     0.000008         0.000073 
      "a:CAM_run2"                                             -    1489    -     540.099426     0.523668     0.342989         0.000073 
        "a:phys_run2"                                          -    1489    -     471.334320     0.490796     0.279450         0.000073 
          "a:lightning_no_prod"                                -    1489    -       1.903717     0.256647     0.000236         0.000073 
          "a:ac_physics"                                       -    1489    -     469.325012     0.383938     0.234118         0.000073 
            "a:diag_surf"                                      -    2978    -       0.193929     0.005658     0.000030         0.000147 
            "a:tphysac_init"                                   -    2978    -       1.055429     0.000827     0.000175         0.000147 
              "a:qneg4"                                        -    2978    -       0.004811     0.000028     0.000001         0.000147 
            "a:adv_tracer_src_snk"                             -    2978    -     312.758820     0.140208     0.063839         0.000147 
              "a:chemdr"                                       -    2978    -     285.336914     0.133287     0.058290         0.000147 
                "a:imp_sol"                                    -    2978    -      96.728683     0.062543     0.026660         0.000147 
                  "a:lin_mat"                                  -   59560    -       1.490495     0.000367     0.000015         0.002939 
                  "a:nln_mat"                                  -  244298    -      23.660906     0.001110     0.000075         0.012055 
                  "a:lu_fac"                                   -  244298    -      24.489504     0.000595     0.000090         0.012055 
                  "a:prod_loss"                                -  244298    -       8.151005     0.005362     0.000029         0.012055 
                  "a:lu_slv"                                   -  244298    -       8.615375     0.005699     0.000031         0.012055 
                "a:modal_gas-aer_exchng"                       -    2978    -      20.303982     0.009792     0.002413         0.000147 
                "a:modal_nucl"                                 -    2978    -       1.779596     0.001168     0.000237         0.000147 
                "a:modal_coag"                                 -    2978    -       2.901022     0.001968     0.000595         0.000147 
            "a:vertical_diffusion_tend"                        -    2978    -      30.895493     0.015875     0.007800         0.000147 
              "a:vd_lu_qdecomp"                                -  515194    -      12.101306     0.000677     0.000022         0.025423 
            "a:rayleigh_friction"                              -    2978    -       0.098452     0.000094     0.000020         0.000147 
            "a:aero_drydep"                                    -    2978    -      15.683815     0.008264     0.004619         0.000147 
*           "a:carma_timestep_tend"                            -    5956    -       0.099718     0.000201     0.000000         0.000294 
            "a:gw_tend"                                        -    2978    -     101.042282     0.044861     0.018679         0.000147 
            "a:iondrag"                                        -    2978    -       1.041644     0.000729     0.000164         0.000147 
              "a:exbdrift_ion_vels"                            -    2978    -       0.151039     0.000104     0.000020         0.000147 
          "a:carma_accumulate_stats"                           -    1489    -       0.000233     0.000007     0.000000         0.000073 
          "a:physpkg_st2"                                      -    1489    -       0.094155     0.000245     0.000024         0.000073 
        "a:stepon_run2"                                        -    1489    -      68.753296     0.135927     0.009947         0.000073 
          "a:p_d_coupling"                                     -    1489    -      68.726616     0.135878     0.009941         0.000073 
            "a:pd_copy"                                        -    1489    -      35.369274     0.108351     0.004321         0.000073 
              "a:chunk_to_block"                               -    1489    -      24.314394     0.103229     0.001102         0.000073 
            "a:putUniquePoints"                                -    1489    -       3.807442     0.005328     0.001013         0.000073 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -      24.976921     0.050457     0.003333         0.000073 
        "a:ionosphere_run2"                                    -    1489    -       0.000699     0.000009     0.000000         0.000073 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    3705.330322     2.575185     2.464674         0.000073 
        "a:stepon_run3"                                        -    1489    -    3705.324951     2.575182     2.464673         0.000073 
          "a:comp_adv_tends1"                                  -    1489    -       7.880263     0.007654     0.001418         0.000073 
          "a:dyn_run"                                          -    1489    -    3690.891357     2.566821     2.455408         0.000073 
            "a:prim_advance_exp"                               -   59560  29780   187.858261     0.090125     0.000000         0.002939 
              "a:compute_and_apply_rhs"                        -  148900    -     155.104721     0.077249     0.000289         0.007348 
              "a:advance_hypervis"                             -   29780    -      29.582027     0.057115     0.000478         0.001470 
                "a:vertical_molec_diff"                        -   29780    -       3.629378     0.000423     0.000114         0.001470 
                "a:sponge_diff"                                -   29780    -      10.350722     0.031474     0.000078         0.001470 
            "a:prim_advec_tracers_remap"                       -   29780    -    3340.918701     0.150432     0.097123         0.001470 
            "a:vertical_remap"                                 -    7445    -     142.726837     0.031073     0.018684         0.000367 
          "a:comp_adv_tends2"                                  -    1489    -       6.534223     0.005740     0.001250         0.000073 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      40.794689    21.215630     0.000009         0.000073 
        "a:wshist"                                             -    1489    -      29.439812     9.877227     0.000004         0.000073 
*         "a:PIO:PIO_createfile"                               -      13    -       0.462234     0.053999     0.024932         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      47    -       0.409484     0.079968     0.002806         0.000002 
            "a:PIO:pio_rearrange_create_box"                   -      47    -       0.240866     0.043919     0.002571         0.000002 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       0.976429     0.150398     0.000003         0.000021 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.263332     0.003308     0.000176         0.000050 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.040741     0.003602     0.000204         0.000007 
          "a:h_normalize"                                      -    3858    -       0.014552     0.000098     0.000000         0.000190 
*         "a:dump_field"                                       -      73    -      28.834404     9.239334     0.008721         0.000004 
*           "a:PIO:pio_write_darray"                           -    4631    -      38.050301     0.384536     0.000158         0.000229 
              "a:PIO:pre_pio_write_nf"                         -    4631    -       5.367329     0.092669     0.000018         0.000229 
                "a:PIO:pio_rearrange_write"                    -    4631    -       5.364482     0.092668     0.000018         0.000229 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4628    -       5.356480     0.092663     0.000017         0.000228 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4628    -       5.261106     0.092604     0.000007         0.000228 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.004577     0.004448     0.000058         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.004492     0.004424     0.000024         0.000000 
              "a:PIO:pio_write_nf"                             -    4631    -       3.017014     0.070199     0.000000         0.000229 
                "a:PIO:pio_write_nfdarray_double"              -    4628    -       3.000902     0.070198     0.000000         0.000228 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.014347     0.009579     0.000000         0.000000 
*           "a:get_decomp"                                     -    4017    -       0.254053     0.080102     0.000004         0.000198 
              "a:get_filemap"                                  -       8    -       0.002223     0.001754     0.000004         0.000000 
              "a:newdecomp"                                    -       8    -       0.222318     0.079969     0.005361         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.783694     0.549829     0.004396         0.000002 
          "a:h_zero"                                           -    3865    -       0.013698     0.000141     0.000000         0.000191 
        "a:cam_run4_wrapup"                                    -    1489    -       0.003626     0.000477     0.000001         0.000073 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000008     0.000003     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      11.127113    11.127113    11.127113         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000426     0.000426     0.000426         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000214     0.000214     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000000     0.000000     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000906     0.000007     0.000000         0.000390 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000284     0.000000     0.000000         0.000325 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000057     0.000000     0.000000         0.000065 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.001267     0.001267     0.001267         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001884     0.000007     0.000001         0.000073 
      "a:CAM_run1"                                             -    1489    -     706.848572     3.374822     0.433345         0.000073 
        "a:stepon_run1"                                        -    1489    -      63.187260     0.129753     0.015825         0.000073 
          "a:d_p_coupling"                                     -    1489    -      62.754311     0.129498     0.015599         0.000073 
            "a:UniquePoints"                                   -    1489    -       7.972385     0.006559     0.001259         0.000073 
            "a:dpcopy"                                         -    1489    -      43.852951     0.044282     0.010413         0.000073 
              "a:block_to_chunk"                               -    1489    -      32.305416     0.038240     0.005029         0.000073 
            "a:derived_phys"                                   -    1489    -       1.873648     0.002621     0.000655         0.000073 
        "a:phys_run1"                                          -    1489    -     643.655823     3.336110     0.391019         0.000073 
          "a:physpkg_st1"                                      -    2978    -      70.989090     2.973829     0.000493         0.000147 
            "a:chk_en_gmean"                                   -    1489    -       7.531506     0.019788     0.000492         0.000073 
*           "a:gmean_fixed_repro"                              -    8934    -       7.958411     0.019692     0.000042         0.000441 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.013610     0.000016     0.000001         0.000588 
*             "a:shr_reprosum_int"                             -   11912    -       9.437474     0.035134     0.000040         0.000588 
                "a:repro_sum_loopa"                            -   11912    -       0.004808     0.000016     0.000000         0.000588 
                "a:repro_sum_allr_minmax"                      -   11912    -       8.813925     0.035066     0.000013         0.000588 
                "a:repro_sum_loopb"                            -   11912    -       0.023810     0.000033     0.000000         0.000588 
                "a:repro_sum_allr_i8"                          -   11912    -       0.547801     0.001569     0.000011         0.000588 
            "a:advance_trcdata"                                -  141455    -       5.025606     0.392494     0.000007         0.006980 
              "a:interpolate_trcdata"                          -  141455    -       0.411541     0.000256     0.000000         0.006980 
              "a:read_next_trcdata"                            -      95    -       3.663622     0.392354     0.003453         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.662999     0.012302     0.001468         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       2.958004     0.258189     0.021584         0.000001 
            "a:efield"                                         -    1489    -      56.826862     0.052103     0.038039         0.000073 
          "a:bc_physics"                                       -    1489    -     572.659607     0.422484     0.346246         0.000073 
            "a:diag_physvar_ic"                                -    2978    -       0.007947     0.000079     0.000001         0.000147 
            "a:bc_init"                                        -    2978    -      13.769708     0.006233     0.001310         0.000147 
            "a:energy_fixer"                                   -    2978    -       0.538200     0.000429     0.000093         0.000147 
            "a:dry_adjustment"                                 -    2978    -       3.380668     0.002385     0.000442         0.000147 
            "a:moist_convection"                               -    2978    -      56.003273     0.022593     0.008036         0.000147 
              "a:convect_deep_tend"                            -    2978    -      26.069382     0.011084     0.003802         0.000147 
                "a:zm_convr"                                   -    2978    -       3.970219     0.002414     0.000913         0.000147 
                "a:zm_conv_evap"                               -    2978    -       0.542798     0.000317     0.000066         0.000147 
                "a:momtran"                                    -    2978    -       0.390786     0.000210     0.000037         0.000147 
                "a:convtran1"                                  -    2978    -       0.464309     0.000323     0.000009         0.000147 
              "a:convect_shallow_tend"                         -    2978    -      24.510082     0.010139     0.002600         0.000147 
            "a:macrop_tend"                                    -    8934    -     250.929413     0.044532     0.018007         0.000441 
*             "a:qneg3"                                        - 7.3e+06    -      16.097668     0.001141     0.000001         0.361658 
            "a:microp_aero_run"                                -    8934    -      68.422058     0.010805     0.004956         0.000441 
            "a:microp_tend"                                    -    8934    -      68.360168     0.009446     0.004319         0.000441 
              "a:microp_mg_tend"                               -    8934    -      63.701466     0.008983     0.004034         0.000441 
            "a:bc_aerosols"                                    -    2978    -      38.413940     0.018698     0.009280         0.000147 
              "a:calcsize"                                     -    2978    -       6.303036     0.003389     0.001462         0.000147 
              "a:wateruptake"                                  -    2978    -       6.851246     0.003378     0.002051         0.000147 
              "a:convect_deep_tend2"                           -    2978    -      10.953438     0.006375     0.001182         0.000147 
                "a:convtran2"                                  -    2978    -       5.621259     0.003985     0.000164         0.000147 
            "a:bc_history_write"                               -    2978    -       1.724272     0.001217     0.000289         0.000147 
            "a:bc_cld_diag_history_write"                      -    2978    -       0.653431     0.000476     0.000112         0.000147 
            "a:radiation"                                      -    2978    -      69.577187     0.048605     0.004602         0.000147 
              "a:hrates"                                       -    2978    -      23.835239     0.012959     0.004050         0.000147 
              "a:nltedrv"                                      -    2978    -       1.842642     0.000965     0.000441         0.000147 
              "a:cldoptics"                                    -    1488    -       2.146664     0.002661     0.000751         0.000073 
              "a:mcica_subcol_sw"                              -    1488    -       1.002789     0.000967     0.000563         0.000073 
              "a:rrtmg_sw"                                     -    1488    -       9.778949     0.010463     0.005256         0.000073 
              "a:mcica_subcol_lw"                              -    1488    -       1.891728     0.002966     0.001068         0.000073 
              "a:rrtmg_lw"                                     -    1488    -       4.997152     0.007235     0.002789         0.000073 
            "a:tropopause"                                     -    2978    -       0.365559     0.000210     0.000089         0.000147 
            "a:cam_export"                                     -    2978    -       0.226340     0.000158     0.000027         0.000147 
            "a:diag_export"                                    -    2978    -       0.052415     0.000059     0.000006         0.000147 
      "a:CAM_export"                                           -    1489    -       0.010262     0.000027     0.000002         0.000073 
      "a:check_fields"                                         -    1488    -       0.009482     0.000025     0.000005         0.000073 
    "CPL:C2O_INITWAIT"                                         -    1487    -      15.432829     0.086758     0.000015         0.000073 
    "CPL:OCNT_RUN"                                             -    1487    -       0.273689     0.005082     0.000155         0.000073 
      "o:DOCN_RUN"                                             -    1487    -       0.153295     0.004997     0.000081         0.000073 
        "o:docn_run1"                                          -    1487    -       0.001294     0.000009     0.000001         0.000073 
        "o:docn"                                               -    1487    -       0.111771     0.004987     0.000065         0.000073 
          "o:docn_strdata_advance"                             -    1487    -       0.023339     0.004049     0.000012         0.000073 
            "o:docn_strd_adv_total"                            -    1487    -       0.021460     0.004048     0.000011         0.000073 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005374     0.001027     0.000002         0.000073 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000627     0.000005     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000230     0.000000     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000021     0.000021     0.000021         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000045     0.000045     0.000045         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.000945     0.000945     0.000945         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000770     0.000770     0.000770         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000764     0.000764     0.000764         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.007019     0.000014     0.000004         0.000073 
              "o:docn_strd_adv_fill"                           -       1    -       0.000048     0.000048     0.000048         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.002956     0.002956     0.002956         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.077479     0.000083     0.000049         0.000073 
          "o:docn_datamode"                                    -    1487    -       0.000734     0.000008     0.000000         0.000073 
          "o:docn_restart"                                     -       1    -       0.004911     0.004911     0.004911         0.000000 
        "o:docn_run2"                                          -    1487    -       0.037860     0.000055     0.000007         0.000073 
      "o:check_fields"                                         -    1487    -       0.001850     0.000002     0.000001         0.000073 
    "CPL:GLC_RUN"                                              -      31    -       0.825891     0.817716     0.000191         0.000002 
      "g:check_fields"                                         -      31    -       0.000206     0.000007     0.000005         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000006     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.134313     0.050177     0.003174         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.269663     0.006517     0.000454         0.000013 
      "PIO:pio_read_nf"                                        -     272    -       0.190243     0.003974     0.000433         0.000013 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.190138     0.003974     0.000433         0.000013 
      "PIO:pio_rearrange_read"                                 -     272    -       0.005463     0.000049     0.000014         0.000013 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.005395     0.000049     0.000014         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.002667     0.000033     0.000006         0.000013 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.005005     0.003244     0.000735         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.002109     0.001260     0.000850         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.009620     0.009462     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000020     0.000020     0.000020         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.009414     0.009414     0.009414         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000344     0.000344     0.000344         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.006402     0.006402     0.006402         0.000000 
    "CPL:cime_final"                                           -       1    -       0.006401     0.006401     0.006401         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000027     0.000027     0.000027         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.501 wallclock seconds
Total calls  = 1.016e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  574754 a:adv_tracer_src_snk            
  586666 a:vertical_diffusion_tend       
   80406 a:aero_drydep                   
  586666 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  586666 a:convect_shallow_tend          
  586666 a:moist_convection              
 3.1e+06 a:macrop_tend                   
  259086 a:microp_aero_run               
   44670 a:microp_mg_tend                
  285888 a:microp_tend                   
   80406 a:bc_aerosols                   
  571776 a:convect_deep_tend2            
 7.3e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      30 a:wshist                        
       8 a:newdecomp                     
       8 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      47   a:PIO:PIO_initdecomp_dof        

      30 a:wshist                        
    3896 a:dump_field                    
     548 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4631   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     121 a:cam_write_restart             
    4017   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1597 num_one = 408 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 185.424 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.288 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.368 KB

Total memory usage all threads = 185.424 KB

threadid[0] = 0
