
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.4925e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                 -       1    -      53.055241    53.055241    53.055241         0.000000 
    "CPL:cime_pre_init1"                                     -       1    -       0.254700     0.254700     0.254700         0.000000 
    "CPL:ESMF_Initialize"                                    -       1    -       0.001100     0.001100     0.001100         0.000000 
    "CPL:cime_pre_init2"                                     -       1    -       0.156900     0.156900     0.156900         0.000000 
    "CPL:cime_init"                                          -       1    -      52.642010    52.642010    52.642010         0.000000 
      "CPL:init_comps"                                       -       1    -      47.355839    47.355839    47.355839         0.000000 
        "CPL:comp_init_pre_all"                              -       1    -       0.005705     0.005705     0.005705         0.000000 
        "CPL:comp_init_cc_atm"                               -       1    -      12.549605    12.549605    12.549605         0.000000 
          "phys_grid_init"                                   -       1    -       0.066621     0.066621     0.066621         0.000000 
        "CPL:comp_init_cc_lnd"                               -       1    -      32.377277    32.377277    32.377277         0.000000 
        "CPL:comp_init_cc_rof"                               -       1    -       0.809411     0.809411     0.809411         0.000000 
        "CPL:comp_init_cc_ocn"                               -       1    -       0.304246     0.304246     0.304246         0.000000 
        "CPL:comp_init_cc_ice"                               -       1    -       0.272808     0.272808     0.272808         0.000000 
        "CPL:comp_init_cc_glc"                               -       1    -       0.833899     0.833899     0.833899         0.000000 
        "CPL:comp_init_cc_wav"                               -       1    -       0.001532     0.001532     0.001532         0.000000 
        "CPL:comp_init_cc_esp"                               -       1    -       0.000109     0.000109     0.000109         0.000000 
        "comp_init_cc_iac"                                   -       1    -       0.000099     0.000099     0.000099         0.000000 
        "CPL:comp_init_cx_all"                               -       1    -       0.200657     0.200657     0.200657         0.000000 
        "CPL:comp_list_all"                                  -       1    -       0.000061     0.000061     0.000061         0.000000 
      "CPL:init_maps"                                        -       1    -       0.867324     0.867324     0.867324         0.000000 
      "CPL:init_aream"                                       -       1    -       0.021176     0.021176     0.021176         0.000000 
      "CPL:init_domain_check"                                -       1    -       0.006508     0.006508     0.006508         0.000000 
      "CPL:init_areacor"                                     -       1    -       0.011310     0.011310     0.011310         0.000000 
      "CPL:init_fracs"                                       -       1    -       0.015751     0.015751     0.015751         0.000000 
      "CPL:init_aoflux"                                      -       1    -       0.000074     0.000074     0.000074         0.000000 
      "CPL:init_atminit"                                     -       6    -       0.000833     0.000461     0.000031         0.000000 
      "CPL:comp_init_cc_atm2"                                -       1    -       4.335198     4.335198     4.335198         0.000000 
      "CPL:init_readrestart"                                 -       1    -       0.000112     0.000112     0.000112         0.000000 
      "CPL:init_rof2lnd"                                     -       1    -       0.010042     0.010042     0.010042         0.000000 
      "CPL:init_gllndnd"                                     -       1    -       0.013340     0.013340     0.013340         0.000000 
  "CPL:INIT_sync1_tprf"                                      -       1    -       0.000402     0.000402     0.000402         0.000000 
  "CPL:INIT_t_prf"                                           -       1    -       0.009114     0.009114     0.009114         0.000000 
  "CPL:INIT_sync2_tprf"                                      -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:RUN_LOOP_BSTART"                                      -       1    -       0.000028     0.000028     0.000028         0.000000 
  "CPL:RUN_LOOP"                                             -    1488    -    3142.539307    12.393124     2.002866         0.000074 
    "CPL:CLOCK_ADVANCE"                                      -    1488    -       0.164473     0.000178     0.000093         0.000074 
    "CPL:RUN"                                                -   21390    -       2.382327     0.574774     0.000000         0.001066 
      "CPL:OCNPRE1"                                          -    1488    -       0.141341     0.001491     0.000087         0.000074 
        "CPL:ocnpre1_atm2ocn"                                -    1488    -       0.138421     0.000147     0.000086         0.000074 
      "CPL:LNDPREP"                                          -    1488    -       0.068358     0.000363     0.000024         0.000074 
        "CPL:lndprep_atm2lnd"                                -    1488    -       0.042820     0.000285     0.000012         0.000074 
        "CPL:lndprep_mrgx2l"                                 -    1488    -       0.021581     0.000331     0.000007         0.000074 
      "CPL:ICEPREP"                                          -    1488    -       0.080821     0.000243     0.000043         0.000074 
        "CPL:iceprep_ocn2ice"                                -    1488    -       0.022477     0.000027     0.000013         0.000074 
        "CPL:iceprep_atm2ice"                                -    1488    -       0.022582     0.000031     0.000012         0.000074 
        "CPL:iceprep_mrgx2i"                                 -    1488    -       0.028708     0.000212     0.000011         0.000074 
      "CPL:ROFPREP"                                          -     248    -       0.113563     0.002493     0.000368         0.000012 
        "CPL:rofprep_l2xavg"                                 -     248    -       0.000264     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                -     248    -       0.107787     0.002355     0.000343         0.000012 
        "CPL:rofprep_mrgx2r"                                 -     248    -       0.004871     0.000134     0.000016         0.000012 
      "CPL:ATMOCNP"                                          -    1488    -       0.141045     0.000159     0.000056         0.000074 
        "CPL:atmocnp_fluxo"                                  -    1488    -       0.128394     0.000144     0.000053         0.000074 
        "CPL:atmocnp_ocnalb"                                 -    1488    -       0.009414     0.000030     0.000001         0.000074 
      "CPL:LNDPOST"                                          -    1488    -       0.041811     0.000064     0.000022         0.000074 
        "CPL:lndpost_accl2r"                                 -    1488    -       0.014018     0.000038     0.000004         0.000074 
        "CPL:lndpost_accl2g"                                 -    1488    -       0.025137     0.000035     0.000013         0.000074 
      "CPL:ROFPOST"                                          -     248    -       0.123737     0.000871     0.000068         0.000012 
        "CPL:rofpost_rof2lnd"                                -     248    -       0.123416     0.000870     0.000066         0.000012 
      "DRIVER_ROFPOST"                                       -    1488    -       0.000290     0.000008     0.000000         0.000074 
      "CPL:ICEPOST"                                          -    1488    -       0.000318     0.000008     0.000000         0.000074 
      "CPL:FRACSET"                                          -    1488    -       0.079794     0.000094     0.000047         0.000074 
        "CPL:fracset_fracset"                                -    1488    -       0.079020     0.000093     0.000047         0.000074 
      "CPL:ATMPREP"                                          -    1488    -       0.565120     0.000454     0.000365         0.000074 
        "CPL:atmprep_xao2atm"                                -    1488    -       0.107830     0.000145     0.000069         0.000074 
        "CPL:atmprep_ocn2atm"                                -    1488    -       0.092134     0.000108     0.000060         0.000074 
        "CPL:atmprep_alb2atm"                                -    1488    -       0.046857     0.000057     0.000030         0.000074 
        "CPL:atmprep_ice2atm"                                -    1488    -       0.124843     0.000125     0.000080         0.000074 
        "CPL:atmprep_lnd2atm"                                -    1488    -       0.156498     0.000145     0.000101         0.000074 
        "CPL:atmprep_mrgx2a"                                 -    1488    -       0.030788     0.000039     0.000018         0.000074 
      "CPL:ATMPOST"                                          -    1488    -       0.000636     0.000004     0.000000         0.000074 
      "CPL:HISTORY"                                          -    2976    -       0.002933     0.000209     0.000000         0.000148 
      "CPL:TSTAMP_WRITE"                                     -    1488    -       0.007860     0.000270     0.000000         0.000074 
      "CPL:OCNPOSTT"                                         -    1487    -       0.000514     0.000007     0.000000         0.000074 
      "CPL:GLCPREP"                                          -      31    -       0.000057     0.000007     0.000001         0.000002 
      "CPL:GLCPOST"                                          -      31    -       0.427964     0.037751     0.009218         0.000002 
        "CPL:glcpost_glc2lnd"                                -      31    -       0.427863     0.037745     0.009216         0.000002 
      "CPL:RESTART"                                          -       1    -       0.574772     0.574772     0.574772         0.000000 
        "PIO:PIO_createfile"                                 -       1    -       0.010676     0.010676     0.010676         0.000000 
        "PIO:pio_put_var_0d_double"                          -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                            -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                             -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                         -       2    -       0.000027     0.000024     0.000003         0.000000 
*       "PIO:PIO_initdecomp_dof"                             -      32    -       0.065667     0.032132     0.000792         0.000002 
          "PIO:pio_rearrange_create_box"                     -      32    -       0.027518     0.001705     0.000742         0.000002 
        "PIO:pio_write_darray"                               -     268    -       0.018198     0.000156     0.000022         0.000013 
          "PIO:pre_pio_write_nf"                             -     268    -       0.017221     0.000152     0.000012         0.000013 
            "PIO:pio_rearrange_write"                        -     268    -       0.017129     0.000151     0.000011         0.000013 
              "PIO:pio_rearrange_comp2io_double"             -     268    -       0.016999     0.000151     0.000010         0.000013 
                "PIO:swapm_box_rear_comp2io_double"          -     268    -       0.015807     0.000147     0.000004         0.000013 
          "PIO:pio_write_nf"                                 -     268    -       0.000076     0.000002     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                  -     268    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                               -   10973    -       9.620663     0.055384     0.000013         0.000547 
      "CPL:C2L"                                              -    1488    -       0.160244     0.002132     0.000055         0.000074 
        "CPL:c2l_lndx2lndl"                                  -    1488    -       0.135350     0.002093     0.000040         0.000074 
        "CPL:c2l_infoexch"                                   -    1488    -       0.022463     0.000043     0.000013         0.000074 
      "CPL:C2I"                                              -    1488    -       0.111589     0.000598     0.000035         0.000074 
        "CPL:c2i_icex2icei"                                  -    1488    -       0.090891     0.000584     0.000020         0.000074 
        "CPL:ice_infoexch"                                   -    1488    -       0.018694     0.000025     0.000011         0.000074 
      "CPL:C2R"                                              -     248    -       0.239371     0.001389     0.000919         0.000012 
        "CPL:c2r_rofx2rofr"                                  -     248    -       0.236015     0.001370     0.000906         0.000012 
        "CPL:c2r_infoexch"                                   -     248    -       0.002924     0.000018     0.000011         0.000012 
      "CPL:L2C"                                              -    1488    -       0.797202     0.035335     0.000060         0.000074 
        "CPL:l2c_lndl2lndx"                                  -    1488    -       0.792205     0.035329     0.000057         0.000074 
        "lnd2cpl_run"                                        -    1488    -       0.002465     0.000019     0.000001         0.000074 
      "CPL:R2C"                                              -     248    -       0.259353     0.004323     0.000725         0.000012 
        "CPL:r2c_rofr2rofx"                                  -     248    -       0.258441     0.004319     0.000721         0.000012 
        "CPL:r2c_infoexch"                                   -     248    -       0.000425     0.000014     0.000001         0.000012 
      "CPL:I2C"                                              -    1488    -       0.438282     0.004148     0.000020         0.000074 
        "CPL:i2c_icei2icex"                                  -    1488    -       0.433926     0.004144     0.000017         0.000074 
        "CPL:i2c_infoexch"                                   -    1488    -       0.001916     0.000008     0.000001         0.000074 
      "CPL:C2A"                                              -    1488    -       2.163171     0.006565     0.000103         0.000074 
        "CPL:c2a_atmx2atmg"                                  -    1488    -       2.126683     0.006530     0.000087         0.000074 
        "CPL:c2a_infoexch"                                   -    1488    -       0.034014     0.000058     0.000012         0.000074 
      "CPL:A2C"                                              -    1488    -       4.962392     0.055383     0.000109         0.000074 
        "CPL:a2c_atma2atmx"                                  -    1488    -       4.934206     0.055359     0.000098         0.000074 
        "CPL:a2c_infoexch"                                   -    1488    -       0.024174     0.000035     0.000007         0.000074 
      "CPL:O2CT"                                             -    1487    -       0.031504     0.000044     0.000012         0.000074 
        "CPL:o2c_ocno2ocnx"                                  -    1487    -       0.008181     0.000018     0.000005         0.000074 
        "CPL:o2c_infoexch"                                   -    1487    -       0.020829     0.000037     0.000006         0.000074 
      "CPL:C2G"                                              -      31    -       0.043130     0.005201     0.000073         0.000002 
        "CPL:c2g_glcx2glcg"                                  -      31    -       0.042390     0.005172     0.000059         0.000002 
        "CPL:c2g_infoexch"                                   -      31    -       0.000690     0.000048     0.000013         0.000002 
      "CPL:G2C"                                              -      31    -       0.407063     0.022589     0.000087         0.000002 
        "CPL:g2c_glcg2glcx"                                  -      31    -       0.406831     0.022582     0.000082         0.000002 
        "CPL:g2c_infoexch"                                   -      31    -       0.000118     0.000009     0.000002         0.000002 
    "CPL:ICE_RUN"                                            -    1488    -       1.798393     0.316991     0.000737         0.000074 
      "i:ICE:Total"                                          -    1488    -       1.681989     0.314232     0.000661         0.000074 
        "i:cice_run_total"                                   -    1488    -       1.684825     0.316881     0.000660         0.000074 
          "i:cice_run_import"                                -    1488    -       0.069030     0.000085     0.000029         0.000074 
            "i:ICE:Cpl-recv"                                 -    1488    -       0.065181     0.000083     0.000027         0.000074 
              "i:cice_imp_ocn"                               -    1488    -       0.007055     0.000012     0.000004         0.000074 
              "i:cice_imp_atm"                               -    1488    -       0.004003     0.000012     0.000002         0.000074 
          "i:ICE:TimeLoop"                                   -    1488    -       1.461113     0.314052     0.000499         0.000074 
            "i:ICE:Diags"                                    -    2976    -       0.550968     0.020272     0.000001         0.000148 
            "i:cice_run_presc"                               -    1488    -       0.184506     0.040459     0.000081         0.000074 
              "i:cice_pice_strd_adv_total"                   -    1488    -       0.065923     0.040373     0.000013         0.000074 
                "i:cice_pice_strd_adv_readLBUB"              -    1488    -       0.046961     0.039719     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"               -    1488    -       0.001434     0.000002     0.000001         0.000074 
                  "i:cice_pice_readLBUB_fbound"              -       2    -       0.035848     0.035844     0.000005         0.000000 
                  "i:cice_pice_readLBUB_bcast"               -       2    -       0.000036     0.000027     0.000010         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"            -       1    -       0.000046     0.000046     0.000046         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"          -       1    -       0.002572     0.002572     0.002572         0.000000 
                    "i:PIO:PIO_openfile"                     -       1    -       0.001633     0.001633     0.001633         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001908     0.000734     0.000482         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"            -       2    -       0.000078     0.000057     0.000021         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"          -       2    -       0.002003     0.001192     0.000811         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001908     0.000734     0.000482         0.000000 
                  "i:cice_pice_readLBUB_filemgt"             -    1488    -       0.000192     0.000000     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"             -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                   -       2    -       0.001410     0.000767     0.000643         0.000000 
                "i:cice_pice_strd_adv_tint"                  -    1488    -       0.011158     0.000019     0.000005         0.000074 
            "i:ICE:Column"                                   -    2976    -       0.293639     0.005893     0.000065         0.000148 
              "i:ICE:Thermo"                                 -    2976    -       0.287657     0.005889     0.000064         0.000148 
                "i:ICE:Shortwave"                            -    5952    -       0.069800     0.000043     0.000002         0.000297 
                "i:ICE:Meltponds"                            -    5952    -       0.014862     0.000019     0.000001         0.000297 
                "i:ICE:Bound"                                -    2976    -       0.055085     0.002082     0.000007         0.000148 
                "i:ICE:Coupling"                             -    2976    -       0.025292     0.000212     0.000006         0.000148 
            "i:ICE:History"                                  -    1488    -       0.191946     0.138959     0.000011         0.000074 
*           "i:ICE:ReadWrite"                                -    1489    -       0.298970     0.173017     0.000001         0.000074 
              "i:PIO:PIO_createfile"                         -       2    -       0.031438     0.021596     0.009841         0.000000 
              "i:PIO:PIO_initdecomp_dof"                     -       9    -       0.026256     0.003512     0.002367         0.000000 
                "i:PIO:pio_rearrange_create_box"             -       9    -       0.008707     0.001288     0.000795         0.000000 
              "i:PIO:pio_put_var1_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                 -       1    -       0.000006     0.000006     0.000006         0.000000 
              "i:PIO:pio_write_darray"                       -      61    -       0.004369     0.000114     0.000033         0.000003 
                "i:PIO:pre_pio_write_nf"                     -      61    -       0.004062     0.000097     0.000019         0.000003 
                  "i:PIO:pio_rearrange_write"                -      61    -       0.004022     0.000096     0.000018         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"     -      54    -       0.003708     0.000095     0.000016         0.000003 
                "i:PIO:pio_write_nf"                         -      61    -       0.000023     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"            -       7    -       0.000000     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"          -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                          -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                -    1488    -       0.016360     0.000023     0.000008         0.000074 
            "i:ICE:Cpl-Send"                                 -    1488    -       0.014225     0.000021     0.000007         0.000074 
      "i:check_fields"                                       -    1488    -       0.016117     0.000042     0.000010         0.000074 
    "CPL:LND_RUN"                                            -    1488    -      14.217402     2.626442     0.006208         0.000074 
      "l:lc_lnd_import"                                      -    1488    -       0.030199     0.000057     0.000018         0.000074 
      "l:clm_run"                                            -    1489    -      14.024276     2.626304     0.006059         0.000074 
        "l:shr_orb_decl"                                     -    1489    -       0.002170     0.000003     0.000001         0.000074 
        "l:interpMonthlyVeg"                                 -    1489    -       0.120698     0.119199     0.000001         0.000074 
          "l:readMonthlyVeg"                                 -       1    -       0.119165     0.119165     0.119165         0.000000 
            "l:PIO:PIO_openfile"                             -       1    -       0.010608     0.010608     0.010608         0.000000 
            "l:PIO:pio_read_darray"                          -       8    -       0.084890     0.030746     0.003249         0.000000 
              "l:PIO:pio_read_nf"                            -       8    -       0.000007     0.000003     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"             -       8    -       0.000001     0.000001     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                     -       8    -       0.084852     0.030742     0.003245         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"         -       8    -       0.084847     0.030741     0.003244         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"      -       8    -       0.084735     0.030725     0.003227         0.000000 
        "l:decomp_vert"                                      -    1489    -       0.005111     0.000012     0.000003         0.000074 
        "l:dyn_subgrid"                                      -    1489    -       0.259796     0.004232     0.000141         0.000074 
        "l:begwbal"                                          -    1489    -       0.028462     0.005874     0.000014         0.000074 
        "l:begcnbal_col"                                     -    1489    -       0.000091     0.000000     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                        -    1489    -       0.103234     0.000370     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                   -    1489    -       0.004381     0.000012     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                    -    1489    -       0.000553     0.000001     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                  -    1489    -       0.000184     0.000001     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                       -    1489    -       0.093535     0.000363     0.000062         0.000074 
        "l:drvinit"                                          -    1489    -       0.054641     0.000108     0.000030         0.000074 
        "l:irrigationwithdraw"                               -    1489    -       0.022296     0.011774     0.000005         0.000074 
        "l:hydro1"                                           -    1489    -       0.086837     0.000112     0.000047         0.000074 
        "l:surfrad"                                          -    1489    -       0.168152     0.002102     0.000082         0.000074 
        "l:bgp1"                                             -    1489    -       0.157822     0.009897     0.000059         0.000074 
        "l:bgflux"                                           -    1489    -       0.139681     0.000139     0.000067         0.000074 
        "l:canflux"                                          -    1489    -       5.235741     0.019463     0.002206         0.000074 
          "l:can_iter"                                       -    1489    -       4.760173     0.011941     0.001894         0.000074 
          "l:LUNA"                                           -      32    -       0.002609     0.000171     0.000031         0.000002 
        "l:uflux"                                            -    1489    -       0.122083     0.000116     0.000068         0.000074 
        "l:bgplake"                                          -    1489    -       0.042633     0.000053     0.000022         0.000074 
        "l:irrigationneeded"                                 -    1489    -       0.012630     0.000015     0.000005         0.000074 
        "l:bgc"                                              -    1489    -       0.119025     0.000107     0.000076         0.000074 
        "l:lakeTemp"                                         -    1489    -       0.149830     0.000127     0.000083         0.000074 
        "l:soiltemperature"                                  -    1489    -       1.472507     0.003274     0.000962         0.000074 
          "l:SoilThermProp"                                  -    1489    -       0.218996     0.000196     0.000140         0.000074 
          "l:SoilTempBandDiag"                               -    1489    -       0.677395     0.000515     0.000446         0.000074 
          "l:PhaseChangeH2osfc"                              -    1489    -       0.005174     0.000033     0.000003         0.000074 
          "l:PhaseChangebeta"                                -    1489    -       0.131766     0.000127     0.000079         0.000074 
        "l:bgp2"                                             -    1489    -       0.108464     0.000113     0.000067         0.000074 
          "l:bgp2_loop_1"                                    -    1489    -       0.009669     0.000015     0.000006         0.000074 
          "l:bgp2_loop_2"                                    -    1489    -       0.026041     0.000049     0.000015         0.000074 
          "l:bgp2_loop_3"                                    -    1489    -       0.049234     0.000063     0.000032         0.000074 
          "l:bgp2_loop_4"                                    -    1489    -       0.014583     0.000022     0.000008         0.000074 
        "l:patch2col"                                        -    1489    -       0.016041     0.000025     0.000010         0.000074 
        "l:hydro_without_drainage"                           -    1489    -       1.309036     0.001196     0.000776         0.000074 
        "l:hylake"                                           -    1489    -       0.067679     0.000072     0.000042         0.000074 
        "l:snow_init"                                        -    1489    -       0.029674     0.000037     0.000017         0.000074 
        "l:depvel"                                           -    1489    -       0.186300     0.000171     0.000121         0.000074 
        "l:hydro2_drainage"                                  -    1489    -       0.079576     0.000266     0.000049         0.000074 
        "l:balchk"                                           -    1489    -       0.024583     0.000099     0.000014         0.000074 
        "l:lnd2atm"                                          -    1489    -       0.121584     0.000156     0.000077         0.000074 
        "l:lnd2glc"                                          -    1489    -       0.004810     0.000016     0.000002         0.000074 
        "l:wrtdiag"                                          -    1489    -       0.087650     0.000093     0.000034         0.000074 
        "l:hbuf"                                             -    1489    -       0.657936     0.000677     0.000412         0.000074 
        "l:clm_drv_io"                                       -    1489    -       2.624873     2.619223     0.000003         0.000074 
          "l:clm_drv_io_htapes"                              -    1489    -       0.720014     0.715242     0.000003         0.000074 
            "l:hist_htapes_wrapup_define"                    -       1    -       0.017034     0.017034     0.017034         0.000000 
            "l:hist_htapes_wrapup_tconst"                    -       1    -       0.310875     0.310875     0.310875         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                 -       6    -       0.000022     0.000005     0.000003         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                    -      10    -       0.000081     0.000035     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                   -       4    -       0.000043     0.000034     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                     -       1    -       0.387111     0.387111     0.387111         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                     -       9    -       0.008163     0.001131     0.000816         0.000000 
                "l:PIO:pio_rearrange_create_box"             -       9    -       0.008060     0.001095     0.000813         0.000000 
          "l:clm_drv_io_wrest"                               -       1    -       1.903978     1.903978     1.903978         0.000000 
*           "l:PIO:PIO_closefile"                            -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                           -       3    -       0.207216     0.189982     0.007329         0.000000 
*           "l:PIO:pio_write_darray"                         -     484    -       0.114225     0.003477     0.000023         0.000024 
              "l:PIO:pre_pio_write_nf"                       -     484    -       0.088733     0.001615     0.000019         0.000024 
                "l:PIO:pio_rearrange_write"                  -     484    -       0.088463     0.001614     0.000018         0.000024 
                  "l:PIO:pio_rearrange_comp2io_real"         -     231    -       0.019637     0.000731     0.000020         0.000012 
                  "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.009215     0.000931     0.000017         0.000003 
                    "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.008645     0.000916     0.000011         0.000003 
                  "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.059074     0.001613     0.000019         0.000010 
                    "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.057460     0.001605     0.000012         0.000010 
              "l:PIO:pio_write_nf"                           -     484    -       0.000164     0.000002     0.000000         0.000024 
                "l:PIO:pio_write_nfdarray_real"              -     231    -       0.000012     0.000000     0.000000         0.000012 
                "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000010     0.000000     0.000000         0.000010 
            "l:PIO:pio_put_var_0d_int"                       -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                      -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                            -    1488    -       0.063634     0.000074     0.000038         0.000074 
        "l:SatellitePhenology"                               -     744    -       0.004969     0.000023     0.000006         0.000037 
        "l:surfalb"                                          -     744    -       0.255225     0.000606     0.000301         0.000037 
        "l:urbalb"                                           -     744    -       0.017414     0.000039     0.000018         0.000037 
      "l:lc_lnd_export"                                      -    1489    -       0.017869     0.000028     0.000011         0.000074 
      "l:lc_clm2_adv_timestep"                               -    1489    -       0.001016     0.000007     0.000001         0.000074 
      "l:check_fields"                                       -    1488    -       0.011295     0.000208     0.000007         0.000074 
    "CPL:ROF_RUN"                                            -     248    -       1.633221     0.406797     0.003007         0.000012 
      "r:lc_rof_import"                                      -     248    -       0.026832     0.005135     0.000005         0.000012 
      "r:mosartr_tot"                                        -     248    -       1.565655     0.406690     0.002373         0.000012 
*       "r:mosartr_budget"                                   -     782    -       0.040133     0.003939     0.000002         0.000039 
        "r:mosartr_irrig"                                    -     248    -       0.000196     0.000001     0.000001         0.000012 
        "r:mosartr_flood"                                    -     248    -       0.000262     0.000002     0.000001         0.000012 
        "r:mosartr_SMdirect"                                 -     248    -       0.551544     0.031382     0.000139         0.000012 
        "r:mosartr_subcycling"                               -     248    -       0.559434     0.026174     0.001513         0.000012 
          "r:mosartr_euler"                                  -     744    -       0.552073     0.025303     0.000375         0.000037 
            "r:mosartr_hillslope"                            -     744    -       0.007742     0.000045     0.000002         0.000037 
            "r:mosartr_subnetwork"                           -    3720    -       0.073568     0.000050     0.000011         0.000185 
            "r:mosartr_SMeroutUp"                            -    3720    -       0.317272     0.024285     0.000033         0.000185 
            "r:mosartr_chanroute"                            -    3720    -       0.139408     0.000238     0.000022         0.000185 
        "r:mosartr_hbuf"                                     -     248    -       0.004646     0.000041     0.000015         0.000012 
        "r:mosartr_htapes"                                   -     248    -       0.160825     0.160165     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                        -       6    -       0.002211     0.001446     0.000140         0.000000 
          "r:PIO:pio_put_vara_1d_double"                     -       4    -       0.000626     0.000170     0.000151         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                       -       4    -       0.036206     0.033601     0.000157         0.000000 
          "r:PIO:PIO_initdecomp_dof"                         -       2    -       0.005367     0.003334     0.002032         0.000000 
            "r:PIO:pio_rearrange_create_box"                 -       2    -       0.002398     0.001342     0.001056         0.000000 
        "r:mosartr_rest"                                     -       1    -       0.242594     0.242594     0.242594         0.000000 
*         "r:PIO:PIO_createfile"                             -       3    -       0.030104     0.011841     0.008926         0.000000 
*         "r:PIO:pio_write_darray"                           -      24    -       0.152779     0.021562     0.005379         0.000001 
            "r:PIO:pre_pio_write_nf"                         -      24    -       0.003124     0.000184     0.000074         0.000001 
              "r:PIO:pio_rearrange_write"                    -      24    -       0.003112     0.000183     0.000074         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"            -       1    -       0.000181     0.000181     0.000181         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"         -       1    -       0.000171     0.000171     0.000171         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"         -      23    -       0.002906     0.000162     0.000073         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"      -      23    -       0.002784     0.000158     0.000070         0.000001 
            "r:PIO:pio_write_nf"                             -      24    -       0.133288     0.010350     0.005220         0.000001 
              "r:PIO:pio_write_nfdarray_int"                 -       1    -       0.010349     0.010349     0.010349         0.000000 
              "r:PIO:pio_write_nfdarray_double"              -      23    -       0.122927     0.005828     0.005220         0.000001 
*         "r:PIO:PIO_closefile"                              -       3    -       0.072170     0.056346     0.000166         0.000000 
          "r:PIO:pio_put_var_1d_text"                        -       2    -       0.003651     0.003474     0.000177         0.000000 
          "r:PIO:pio_put_var_0d_int"                         -      14    -       0.036987     0.034869     0.000129         0.000001 
          "r:PIO:pio_put_var_0d_double"                      -       1    -       0.001454     0.001454     0.001454         0.000000 
          "r:PIO:pio_put_var1_text"                          -      24    -       0.033740     0.029118     0.000001         0.000001 
      "r:lc_rof_export"                                      -     248    -       0.022154     0.005248     0.000007         0.000012 
      "r:check_fields"                                       -     248    -       0.002741     0.000028     0.000010         0.000012 
    "CPL:ATM_RUN"                                            -    1488    -    3098.287842     7.779479     1.985967         0.000074 
      "a:CAM_import"                                         -    1488    -       0.017472     0.000031     0.000007         0.000074 
      "a:CAM_run2"                                           -    1489    -     240.202072     0.217735     0.152673         0.000074 
        "a:phys_run2"                                        -    1489    -     205.331741     0.177831     0.130931         0.000074 
          "a:lightning_no_prod"                              -    1489    -       0.001230     0.000140     0.000000         0.000074 
          "a:ac_physics"                                     -    1489    -     205.227463     0.177643     0.130834         0.000074 
            "a:diag_surf"                                    -    5956    -       0.212180     0.000072     0.000021         0.000297 
            "a:tphysac_init"                                 -    5956    -       0.658389     0.001016     0.000067         0.000297 
              "a:qneg4"                                      -    5956    -       0.005930     0.000008     0.000001         0.000297 
            "a:adv_tracer_src_snk"                           -    5956    -      69.683098     0.045665     0.010355         0.000297 
              "a:chemdr"                                     -    5956    -      63.705647     0.029948     0.009568         0.000297 
                "a:imp_sol"                                  -    5956    -      16.484941     0.003412     0.002662         0.000297 
                  "a:lin_mat"                                - 5.8e+06    -       0.263731     0.000045     0.000000         0.290968 
                  "a:nln_mat"                                - 1.2e+07    -       0.605112     0.000216     0.000000         0.581937 
                  "a:lu_fac"                                 - 1.2e+07    -       1.047259     0.000094     0.000000         0.581937 
                  "a:prod_loss"                              - 1.2e+07    -       1.030993     0.000231     0.000000         0.581937 
                  "a:lu_slv"                                 - 1.2e+07    -       0.791245     0.000211     0.000000         0.581937 
                "a:modal_gas-aer_exchng"                     -    5956    -      10.158140     0.002070     0.001552         0.000297 
                "a:modal_nucl"                               -    5956    -       1.847615     0.000692     0.000275         0.000297 
                "a:modal_coag"                               -    5956    -       4.849319     0.001475     0.000764         0.000297 
            "a:vertical_diffusion_tend"                      -    5956    -      12.070997     0.010352     0.001696         0.000297 
              "a:vd_lu_qdecomp"                              -  125076    -       3.631759     0.000288     0.000027         0.006235 
            "a:rayleigh_friction"                            -    5956    -       0.141159     0.000056     0.000022         0.000297 
            "a:aero_drydep"                                  -    5956    -      32.936745     0.005864     0.005443         0.000297 
*           "a:carma_timestep_tend"                          -   11912    -       0.178586     0.000053     0.000000         0.000594 
            "a:gw_tend"                                      -    5956    -      88.264221     0.015776     0.013911         0.000297 
            "a:iondrag"                                      -    5956    -       0.294746     0.000439     0.000038         0.000297 
          "a:carma_accumulate_stats"                         -    1489    -       0.000166     0.000007     0.000000         0.000074 
          "a:physpkg_st2"                                    -    1489    -       0.094357     0.000155     0.000024         0.000074 
        "a:stepon_run2"                                      -    1489    -      34.856640     0.078283     0.017926         0.000074 
          "a:p_d_coupling"                                   -    1489    -      34.827076     0.078276     0.017913         0.000074 
            "a:pd_copy"                                      -    1489    -      16.227638     0.032103     0.007200         0.000074 
              "a:chunk_to_block"                             -    1489    -       6.278522     0.027742     0.001641         0.000074 
            "a:putUniquePoints"                              -    1489    -       3.985643     0.003800     0.000652         0.000074 
            "a:p_d_coupling:bndry_exchange"                  -    1489    -      11.059779     0.061445     0.002233         0.000074 
        "a:ionosphere_run2"                                  -    1489    -       0.000819     0.000007     0.000000         0.000074 
        "a:cam_run2_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                           -    1489    -    2316.822754     1.671084     1.543511         0.000074 
        "a:stepon_run3"                                      -    1489    -    2316.817139     1.671080     1.543509         0.000074 
          "a:comp_adv_tends1"                                -    1489    -       5.613335     0.004970     0.000795         0.000074 
          "a:dyn_run"                                        -    1489    -    2308.951660     1.667182     1.539514         0.000074 
            "a:prim_advance_exp"                             -   59560  29780   282.079987     0.064789     0.000000         0.002969 
              "a:compute_and_apply_rhs"                      -  148900    -     169.181290     0.059210     0.000855         0.007423 
              "a:advance_hypervis"                           -   29780    -     103.309479     0.041345     0.001369         0.001485 
                "a:vertical_molec_diff"                      -   29780    -      10.407656     0.000659     0.000340         0.001485 
                "a:sponge_diff"                              -   29780    -      10.326617     0.009096     0.000202         0.001485 
            "a:prim_advec_tracers_remap"                     -   29780    -    1914.515625     0.071378     0.056714         0.001485 
            "a:vertical_remap"                               -    7445    -      96.170670     0.013858     0.012658         0.000371 
          "a:comp_adv_tends2"                                -    1489    -       2.236895     0.003196     0.000705         0.000074 
        "a:cam_run3_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                           -    1489    -       5.743073     5.278512     0.000010         0.000074 
        "a:wshist"                                           -    1489    -       2.919706     2.467148     0.000003         0.000074 
*         "a:PIO:PIO_createfile"                             -       4    -       0.059645     0.020290     0.011790         0.000000 
*         "a:PIO:PIO_initdecomp_dof"                         -      18    -       0.193356     0.142514     0.000882         0.000001 
            "a:PIO:pio_rearrange_create_box"                 -      18    -       0.040022     0.008522     0.000786         0.000001 
*         "a:PIO:pio_put_vara_1d_int"                        -     190    -       0.220785     0.041797     0.000004         0.000009 
*         "a:PIO:pio_put_vara_1d_double"                     -     447    -       0.270125     0.194793     0.000039         0.000022 
          "a:PIO:pio_put_vara_1d_text"                       -      66    -       0.012068     0.002030     0.000140         0.000003 
          "a:h_normalize"                                    -     498    -       0.005569     0.000442     0.000000         0.000025 
          "a:dump_field"                                     -      33    -       2.533037     2.384704     0.004473         0.000002 
*           "a:PIO:pio_write_darray"                         -     787    -       4.126518     0.446374     0.000016         0.000039 
              "a:PIO:pre_pio_write_nf"                       -     787    -       1.527646     0.018402     0.000008         0.000039 
                "a:PIO:pio_rearrange_write"                  -     787    -       1.527129     0.018401     0.000008         0.000039 
                  "a:PIO:pio_rearrange_comp2io_double"       -     785    -       1.519663     0.018400     0.000007         0.000039 
                    "a:PIO:swapm_box_rear_comp2io_double"    -     785    -       1.513803     0.018394     0.000004         0.000039 
                  "a:PIO:pio_rearrange_comp2io_int"          -       2    -       0.006836     0.006786     0.000050         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"       -       2    -       0.006805     0.006770     0.000036         0.000000 
              "a:PIO:pio_write_nf"                           -     787    -       0.454449     0.003587     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_double"            -     785    -       0.448042     0.003458     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_int"               -       2    -       0.006083     0.003586     0.002497         0.000000 
*           "a:get_decomp"                                   -     609    -       0.172005     0.142648     0.000003         0.000030 
              "a:get_filemap"                                -       6    -       0.000685     0.000350     0.000006         0.000000 
              "a:newdecomp"                                  -       6    -       0.165929     0.142515     0.002515         0.000000 
          "a:h_zero"                                         -     498    -       0.005305     0.000758     0.000000         0.000025 
        "a:cam_run4_wrapup"                                  -    1489    -       0.050860     0.049408     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                              -       4    -       0.190433     0.138368     0.002843         0.000000 
        "a:cam_write_restart"                                -       1    -       2.760874     2.760874     2.760874         0.000000 
          "a:PIO:pio_put_var_0d_double"                      -       1    -       0.000203     0.000203     0.000203         0.000000 
          "a:PIO:pio_put_var_0d_text"                        -       2    -       0.026671     0.026449     0.000222         0.000000 
          "a:PIO:pio_put_var_2d_text"                        -       3    -       0.074484     0.041111     0.000700         0.000000 
          "a:PIO:pio_put_var_1d_text"                        -       4    -       0.002571     0.001676     0.000131         0.000000 
          "a:PIO:pio_put_var1_text"                          -    2706    -       0.120317     0.014045     0.000020         0.000135 
          "a:PIO:pio_put_var1_int"                           -    2250    -       0.063196     0.000603     0.000022         0.000112 
          "a:PIO:pio_put_var1_double"                        -     450    -       0.012765     0.000280     0.000025         0.000022 
          "a:PIO:pio_put_vara_2d_int"                        -       2    -       0.004281     0.003175     0.001106         0.000000 
          "a:PIO:pio_put_vara_3d_int"                        -       1    -       0.009337     0.009337     0.009337         0.000000 
      "a:CAM_adv_timestep"                                   -    1489    -       0.001101     0.000007     0.000001         0.000074 
      "a:CAM_run1"                                           -    1489    -     534.995422     2.170335     0.271065         0.000074 
        "a:stepon_run1"                                      -    1489    -      31.695169     0.033178     0.013945         0.000074 
          "a:d_p_coupling"                                   -    1489    -      31.620077     0.033134     0.013900         0.000074 
            "a:UniquePoints"                                 -    1489    -       2.713499     0.002837     0.000525         0.000074 
            "a:dpcopy"                                       -    1489    -      22.772476     0.028660     0.007802         0.000074 
              "a:block_to_chunk"                             -    1489    -      14.469616     0.023677     0.002334         0.000074 
            "a:derived_phys"                                 -    1489    -       1.297922     0.001465     0.000718         0.000074 
        "a:phys_run1"                                        -    1489    -     503.296997     2.149813     0.252212         0.000074 
          "a:physpkg_st1"                                    -    2978    -      11.928302     1.908747     0.000214         0.000148 
            "a:chk_en_gmean"                                 -    1489    -       1.810297     0.012377     0.000214         0.000074 
*           "a:gmean_fixed_repro"                            -    8934    -       2.039771     0.012279     0.000040         0.000445 
              "a:shr_reprosum_INF_NaN_Chk"                   -    8934    -       0.018724     0.000018     0.000001         0.000445 
              "a:shr_reprosum_int"                           -    8934    -       2.006993     0.012268     0.000037         0.000445 
                "a:repro_sum_loopa"                          -    8934    -       0.007494     0.000012     0.000001         0.000445 
                "a:repro_sum_allr_minmax"                    -    8934    -       1.651546     0.012185     0.000010         0.000445 
                "a:repro_sum_loopb"                          -    8934    -       0.035334     0.000041     0.000002         0.000445 
                "a:repro_sum_allr_i8"                        -    8934    -       0.285286     0.000986     0.000012         0.000445 
            "a:advance_trcdata"                              -   49137    -       6.657990     1.253956     0.000007         0.002449 
              "a:interpolate_trcdata"                        -   49137    -       4.085709     0.001197     0.000000         0.002449 
              "a:read_next_trcdata"                          -      42    -       2.240417     1.253206     0.001673         0.000002 
                "a:PIO:pio_get_vara_2d_double"               -     178    -       0.208174     0.024061     0.000241         0.000009 
                "a:PIO:pio_get_vara_3d_double"               -      24    -       2.004151     0.151879     0.018830         0.000001 
          "a:bc_physics"                                     -    1489    -     491.362579     0.429135     0.239995         0.000074 
            "a:diag_physvar_ic"                              -    5956    -       0.008815     0.000013     0.000001         0.000297 
            "a:bc_init"                                      -    5956    -       1.406216     0.000645     0.000122         0.000297 
            "a:energy_fixer"                                 -    5956    -       0.631714     0.000229     0.000061         0.000297 
            "a:dry_adjustment"                               -    5956    -       1.122378     0.000375     0.000073         0.000297 
            "a:moist_convection"                             -    5956    -      22.280737     0.004842     0.002885         0.000297 
              "a:convect_deep_tend"                          -    5956    -      16.801571     0.003747     0.002222         0.000297 
                "a:zm_convr"                                 -    5956    -       9.860716     0.002168     0.001439         0.000297 
                "a:zm_conv_evap"                             -    5956    -       0.451464     0.000163     0.000058         0.000297 
                "a:momtran"                                  -    5956    -       0.427689     0.000430     0.000042         0.000297 
                "a:convtran1"                                -    5956    -       0.748479     0.000298     0.000052         0.000297 
              "a:convect_shallow_tend"                       -    5956    -       4.225493     0.001163     0.000492         0.000297 
            "a:macrop_tend"                                  -   17868    -     140.056503     0.009627     0.007337         0.000891 
*             "a:qneg3"                                      - 3.1e+06    -       8.185047     0.000518     0.000002         0.155876 
            "a:microp_aero_run"                              -   17868    -      79.191048     0.005300     0.003844         0.000891 
            "a:microp_tend"                                  -   17868    -      79.270035     0.005925     0.003228         0.000891 
              "a:microp_mg_tend"                             -   17868    -      72.617744     0.005547     0.003009         0.000891 
            "a:bc_aerosols"                                  -    5956    -      42.390453     0.007962     0.006708         0.000297 
              "a:calcsize"                                   -    5956    -       7.669943     0.002080     0.001170         0.000297 
              "a:wateruptake"                                -    5956    -      14.964017     0.002823     0.002442         0.000297 
              "a:convect_deep_tend2"                         -    5956    -       3.907424     0.001065     0.000415         0.000297 
                "a:convtran2"                                -    5956    -       2.612082     0.000803     0.000204         0.000297 
            "a:bc_history_write"                             -    5956    -       1.707505     0.000889     0.000191         0.000297 
            "a:bc_cld_diag_history_write"                    -    5956    -       1.000379     0.000364     0.000113         0.000297 
            "a:radiation"                                    -    5956    -     120.988960     0.046807     0.000744         0.000297 
              "a:hrates"                                     -    5956    -       0.037674     0.000032     0.000003         0.000297 
              "a:nltedrv"                                    -    5956    -       4.111614     0.001178     0.000633         0.000297 
              "a:cldoptics"                                  -    2976    -       5.056047     0.002837     0.001078         0.000148 
              "a:mcica_subcol_sw"                            -    2976    -       3.408066     0.002321     0.000572         0.000148 
              "a:rrtmg_sw"                                   -    2976    -      31.498728     0.013941     0.005426         0.000148 
              "a:mcica_subcol_lw"                            -    2976    -       5.834413     0.003722     0.001484         0.000148 
              "a:rrtmg_lw"                                   -    2976    -      16.554779     0.008896     0.004304         0.000148 
            "a:tropopause"                                   -    5956    -       0.783264     0.000328     0.000117         0.000297 
            "a:cam_export"                                   -    5956    -       0.207626     0.000082     0.000023         0.000297 
            "a:diag_export"                                  -    5956    -       0.047164     0.000035     0.000004         0.000297 
      "a:CAM_export"                                         -    1489    -       0.010609     0.000022     0.000005         0.000074 
      "a:check_fields"                                       -    1488    -       0.019695     0.000042     0.000012         0.000074 
    "CPL:C2O_INITWAIT"                                       -    1487    -      13.147189     0.161918     0.000012         0.000074 
    "CPL:OCNT_RUN"                                           -    1487    -       0.267723     0.004171     0.000147         0.000074 
      "o:DOCN_RUN"                                           -    1487    -       0.141724     0.004083     0.000072         0.000074 
        "o:docn_run1"                                        -    1487    -       0.001450     0.000009     0.000001         0.000074 
        "o:docn"                                             -    1487    -       0.096697     0.004071     0.000056         0.000074 
          "o:docn_strdata_advance"                           -    1487    -       0.025590     0.002112     0.000014         0.000074 
            "o:docn_strd_adv_total"                          -    1487    -       0.022980     0.002111     0.000012         0.000074 
              "o:docn_strd_adv_readLBUB"                     -    1487    -       0.006387     0.001243     0.000003         0.000074 
                "o:docn_readLBUB_setup"                      -    1487    -       0.000888     0.000008     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                    -    1487    -       0.000219     0.000000     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                     -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                      -       1    -       0.000015     0.000015     0.000015         0.000000 
                "o:docn_readLBUB_LB_copy"                    -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                   -       1    -       0.000059     0.000059     0.000059         0.000000 
                "o:docn_readLBUB_UB_readpio"                 -       1    -       0.001151     0.001151     0.001151         0.000000 
                  "o:PIO:pio_read_darray"                    -       1    -       0.000611     0.000611     0.000611         0.000000 
                    "o:PIO:pio_read_nf"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"               -       1    -       0.000601     0.000601     0.000601         0.000000 
              "o:docn_strd_adv_tint"                         -    1487    -       0.009126     0.000014     0.000005         0.000074 
              "o:docn_strd_adv_fill"                         -       1    -       0.000029     0.000029     0.000029         0.000000 
              "o:docn_strd_adv_map"                          -       1    -       0.000826     0.000826     0.000826         0.000000 
          "o:docn_scatter"                                   -    1487    -       0.060258     0.000068     0.000036         0.000074 
          "o:docn_datamode"                                  -    1487    -       0.000917     0.000008     0.000001         0.000074 
          "o:docn_restart"                                   -       1    -       0.004004     0.004004     0.004004         0.000000 
        "o:docn_run2"                                        -    1487    -       0.041008     0.000227     0.000008         0.000074 
      "o:check_fields"                                       -    1487    -       0.004297     0.000009     0.000003         0.000074 
    "CPL:GLC_RUN"                                            -      31    -       0.459798     0.453296     0.000205         0.000002 
      "g:check_fields"                                       -      31    -       0.000637     0.000032     0.000019         0.000002 
*   "PIO:PIO_closefile"                                      -      22    -       0.000004     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                       -      21    -       0.135019     0.073444     0.001913         0.000001 
    "PIO:pio_read_darray"                                    -     268    -       0.192048     0.004623     0.000324         0.000013 
      "PIO:pio_read_nf"                                      -     268    -       0.160329     0.004604     0.000312         0.000013 
        "PIO:pio_read_nfdarray_double"                       -     268    -       0.160261     0.004603     0.000312         0.000013 
      "PIO:pio_rearrange_read"                               -     268    -       0.002348     0.000040     0.000006         0.000013 
        "PIO:pio_rearrange_io2comp_double"                   -     268    -       0.002284     0.000040     0.000005         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                -     268    -       0.001242     0.000033     0.000002         0.000013 
    "PIO:pio_get_var_1d_int"                                 -       3    -       0.003631     0.002332     0.000610         0.000000 
    "PIO:pio_get_var_1d_double"                              -       2    -       0.001242     0.000695     0.000546         0.000000 
  "CPL:TPROF_WRITE"                                          -    1488    -       0.009380     0.009178     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                -       1    -       0.000016     0.000016     0.000016         0.000000 
    "CPL:RUN_LOOP_t_prf"                                     -       1    -       0.009132     0.009132     0.009132         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                       -       1    -       0.000165     0.000165     0.000165         0.000000 
  "CPL:FINAL"                                                -       1    -       0.007214     0.007214     0.007214         0.000000 
    "CPL:cime_final"                                         -       1    -       0.007213     0.007213     0.007213         0.000000 
      "a_f:PIO:PIO_closefile"                                -       2    -       0.000726     0.000423     0.000302         0.000000 
      "o_f:DOCN_FINAL"                                       -       1    -       0.000039     0.000039     0.000039         0.000000 
  "CPL:FINAL_sync1_tprf"                                     -       1    -       0.000018     0.000018     0.000018         0.000000 
  "CPL:FINAL_t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      2.84 wallclock seconds
Total calls  = 5.698e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

  196548 a:adv_tracer_src_snk            
  220372 a:vertical_diffusion_tend       
  113164 a:aero_drydep                   
  220372 a:gw_tend                       
    5956 a:derived_phys                  
    5956 a:bc_init                       
    5956 a:dry_adjustment                
   41692 a:convect_deep_tend             
  220372 a:convect_shallow_tend          
  220372 a:moist_convection              
  678984 a:macrop_tend                   
  375228 a:microp_aero_run               
   89340 a:microp_mg_tend                
  428832 a:microp_tend                   
  113164 a:bc_aerosols                   
  190592 a:convect_deep_tend2            
 3.1e+06   a:qneg3                         

    5956 a:ac_physics                    
    5956 a:bc_physics                    
   11912   a:carma_timestep_tend           

       2 a:wshist                        
       1 a:cam_write_restart             
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_createfile            

       6 a:wshist                        
       6 a:newdecomp                     
       5 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      18   a:PIO:PIO_initdecomp_dof        

       6 a:wshist                        
     498 a:dump_field                    
     215 a:cam_write_restart             
      68 CPL:ATM_RUN                     
     787   a:PIO:pio_write_darray          

     175 a:wshist                        
      15 a:cam_write_restart             
     190   a:PIO:pio_put_vara_1d_int       

     441 a:wshist                        
       6 a:cam_write_restart             
     447   a:PIO:pio_put_vara_1d_double    

     498 a:dump_field                    
     111 a:cam_write_restart             
     609   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     219 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     484   l:PIO:pio_write_darray          

       1 a:cam_write_restart             
       2 a:cam_run4_wrapup               
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_closefile             

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1597 num_one = 409 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.08 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.312 KB

Total memory usage all threads = 185.08 KB

threadid[0] = 0
