
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.46633e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                 -       1    -      68.915131    68.915131    68.915131         0.000000 
    "CPL:cime_pre_init1"                                     -       1    -       0.396700     0.396700     0.396700         0.000000 
    "CPL:ESMF_Initialize"                                    -       1    -       0.000200     0.000200     0.000200         0.000000 
    "CPL:cime_pre_init2"                                     -       1    -       0.187600     0.187600     0.187600         0.000000 
    "CPL:cime_init"                                          -       1    -      68.330612    68.330612    68.330612         0.000000 
      "CPL:init_comps"                                       -       1    -      62.501015    62.501015    62.501015         0.000000 
        "CPL:comp_init_pre_all"                              -       1    -       0.000653     0.000653     0.000653         0.000000 
        "CPL:comp_init_cc_atm"                               -       1    -      13.764149    13.764149    13.764149         0.000000 
          "phys_grid_init"                                   -       1    -       0.078880     0.078880     0.078880         0.000000 
        "CPL:comp_init_cc_lnd"                               -       1    -      45.984646    45.984646    45.984646         0.000000 
        "CPL:comp_init_cc_rof"                               -       1    -       1.039538     1.039538     1.039538         0.000000 
        "CPL:comp_init_cc_ocn"                               -       1    -       0.328866     0.328866     0.328866         0.000000 
        "CPL:comp_init_cc_ice"                               -       1    -       0.390744     0.390744     0.390744         0.000000 
        "CPL:comp_init_cc_glc"                               -       1    -       0.762228     0.762228     0.762228         0.000000 
        "CPL:comp_init_cc_wav"                               -       1    -       0.000225     0.000225     0.000225         0.000000 
        "CPL:comp_init_cc_esp"                               -       1    -       0.000096     0.000096     0.000096         0.000000 
        "comp_init_cc_iac"                                   -       1    -       0.000102     0.000102     0.000102         0.000000 
        "CPL:comp_init_cx_all"                               -       1    -       0.227786     0.227786     0.227786         0.000000 
        "CPL:comp_list_all"                                  -       1    -       0.000045     0.000045     0.000045         0.000000 
      "CPL:init_maps"                                        -       1    -       1.068380     1.068380     1.068380         0.000000 
      "CPL:init_aream"                                       -       1    -       0.057258     0.057258     0.057258         0.000000 
      "CPL:init_domain_check"                                -       1    -       0.008862     0.008862     0.008862         0.000000 
      "CPL:init_areacor"                                     -       1    -       0.012132     0.012132     0.012132         0.000000 
      "CPL:init_fracs"                                       -       1    -       0.015975     0.015975     0.015975         0.000000 
      "CPL:init_aoflux"                                      -       1    -       0.000085     0.000085     0.000085         0.000000 
      "CPL:init_atminit"                                     -       6    -       0.000853     0.000433     0.000044         0.000000 
      "CPL:comp_init_cc_atm2"                                -       1    -       4.645863     4.645863     4.645863         0.000000 
      "CPL:init_readrestart"                                 -       1    -       0.000169     0.000169     0.000169         0.000000 
      "CPL:init_rof2lnd"                                     -       1    -       0.016416     0.016416     0.016416         0.000000 
      "CPL:init_gllndnd"                                     -       1    -       0.002088     0.002088     0.002088         0.000000 
  "CPL:INIT_sync1_tprf"                                      -       1    -       0.011116     0.011116     0.011116         0.000000 
  "CPL:INIT_t_prf"                                           -       1    -       0.010067     0.010067     0.010067         0.000000 
  "CPL:INIT_sync2_tprf"                                      -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:RUN_LOOP_BSTART"                                      -       1    -       0.000033     0.000033     0.000033         0.000000 
  "CPL:RUN_LOOP"                                             -    1488    -    1547.181396    12.226768     0.961408         0.000073 
    "CPL:CLOCK_ADVANCE"                                      -    1488    -       0.162361     0.001604     0.000095         0.000073 
    "CPL:RUN"                                                -   21390    -       2.409304     0.929903     0.000000         0.001055 
      "CPL:OCNPRE1"                                          -    1488    -       0.155040     0.001043     0.000098         0.000073 
        "CPL:ocnpre1_atm2ocn"                                -    1488    -       0.152855     0.000357     0.000097         0.000073 
      "CPL:LNDPREP"                                          -    1488    -       0.075514     0.000792     0.000027         0.000073 
        "CPL:lndprep_atm2lnd"                                -    1488    -       0.061167     0.000434     0.000021         0.000073 
        "CPL:lndprep_mrgx2l"                                 -    1488    -       0.010948     0.000355     0.000004         0.000073 
      "CPL:ICEPREP"                                          -    1488    -       0.087333     0.002410     0.000049         0.000073 
        "CPL:iceprep_ocn2ice"                                -    1488    -       0.033206     0.000311     0.000019         0.000073 
        "CPL:iceprep_atm2ice"                                -    1488    -       0.029564     0.000201     0.000018         0.000073 
        "CPL:iceprep_mrgx2i"                                 -    1488    -       0.017361     0.002366     0.000006         0.000073 
      "CPL:ROFPREP"                                          -     248    -       0.142583     0.002900     0.000428         0.000012 
        "CPL:rofprep_l2xavg"                                 -     248    -       0.000219     0.000001     0.000001         0.000012 
        "CPL:rofprep_lnd2rof"                                -     248    -       0.138967     0.002828     0.000410         0.000012 
        "CPL:rofprep_mrgx2r"                                 -     248    -       0.002807     0.000069     0.000008         0.000012 
      "CPL:ATMOCNP"                                          -    1488    -       0.067862     0.000098     0.000035         0.000073 
        "CPL:atmocnp_fluxo"                                  -    1488    -       0.058030     0.000083     0.000031         0.000073 
        "CPL:atmocnp_ocnalb"                                 -    1488    -       0.006677     0.000017     0.000001         0.000073 
      "CPL:LNDPOST"                                          -    1488    -       0.039395     0.000049     0.000021         0.000073 
        "CPL:lndpost_accl2r"                                 -    1488    -       0.015047     0.000032     0.000004         0.000073 
        "CPL:lndpost_accl2g"                                 -    1488    -       0.022001     0.000031     0.000012         0.000073 
      "CPL:ROFPOST"                                          -     248    -       0.086585     0.001062     0.000067         0.000012 
        "CPL:rofpost_rof2lnd"                                -     248    -       0.086275     0.001061     0.000066         0.000012 
      "DRIVER_ROFPOST"                                       -    1488    -       0.000257     0.000006     0.000000         0.000073 
      "CPL:ICEPOST"                                          -    1488    -       0.000299     0.000007     0.000000         0.000073 
      "CPL:FRACSET"                                          -    1488    -       0.096681     0.000102     0.000059         0.000073 
        "CPL:fracset_fracset"                                -    1488    -       0.095616     0.000101     0.000059         0.000073 
      "CPL:ATMPREP"                                          -    1488    -       0.640520     0.000735     0.000413         0.000073 
        "CPL:atmprep_xao2atm"                                -    1488    -       0.124880     0.000143     0.000081         0.000073 
        "CPL:atmprep_ocn2atm"                                -    1488    -       0.112825     0.000135     0.000074         0.000073 
        "CPL:atmprep_alb2atm"                                -    1488    -       0.058454     0.000080     0.000037         0.000073 
        "CPL:atmprep_ice2atm"                                -    1488    -       0.140335     0.000169     0.000089         0.000073 
        "CPL:atmprep_lnd2atm"                                -    1488    -       0.177273     0.000206     0.000113         0.000073 
        "CPL:atmprep_mrgx2a"                                 -    1488    -       0.020335     0.000032     0.000012         0.000073 
      "CPL:ATMPOST"                                          -    1488    -       0.000570     0.000011     0.000000         0.000073 
      "CPL:HISTORY"                                          -    2976    -       0.002590     0.000008     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                     -    1488    -       0.007497     0.000258     0.000000         0.000073 
      "CPL:OCNPOSTT"                                         -    1487    -       0.000367     0.000001     0.000000         0.000073 
      "CPL:GLCPREP"                                          -      31    -       0.000034     0.000006     0.000001         0.000002 
      "CPL:GLCPOST"                                          -      31    -       0.065165     0.002142     0.002054         0.000002 
        "CPL:glcpost_glc2lnd"                                -      31    -       0.065094     0.002140     0.002053         0.000002 
      "CPL:RESTART"                                          -       1    -       0.929902     0.929902     0.929902         0.000000 
        "PIO:PIO_createfile"                                 -       1    -       0.014828     0.014828     0.014828         0.000000 
        "PIO:pio_put_var_0d_double"                          -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                            -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                             -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                         -       2    -       0.000044     0.000040     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                             -      32    -       0.101203     0.029445     0.001798         0.000002 
          "PIO:pio_rearrange_create_box"                     -      32    -       0.068181     0.003553     0.001735         0.000002 
        "PIO:pio_write_darray"                               -     268    -       0.026027     0.000504     0.000039         0.000013 
          "PIO:pre_pio_write_nf"                             -     268    -       0.024666     0.000499     0.000026         0.000013 
            "PIO:pio_rearrange_write"                        -     268    -       0.024530     0.000498     0.000026         0.000013 
              "PIO:pio_rearrange_comp2io_double"             -     268    -       0.024372     0.000497     0.000025         0.000013 
                "PIO:swapm_box_rear_comp2io_double"          -     268    -       0.020278     0.000487     0.000004         0.000013 
          "PIO:pio_write_nf"                                 -     268    -       0.000083     0.000004     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                  -     268    -       0.000017     0.000003     0.000000         0.000013 
    "CPL:COMM"                                               -   10973    -       7.060165     0.071309     0.000013         0.000541 
      "CPL:C2L"                                              -    1488    -       0.116237     0.000283     0.000050         0.000073 
        "CPL:c2l_lndx2lndl"                                  -    1488    -       0.089911     0.000265     0.000032         0.000073 
        "CPL:c2l_infoexch"                                   -    1488    -       0.024140     0.000036     0.000015         0.000073 
      "CPL:C2I"                                              -    1488    -       0.123614     0.000448     0.000035         0.000073 
        "CPL:c2i_icex2icei"                                  -    1488    -       0.101053     0.000432     0.000021         0.000073 
        "CPL:ice_infoexch"                                   -    1488    -       0.020310     0.000034     0.000012         0.000073 
      "CPL:C2R"                                              -     248    -       0.189680     0.001617     0.000458         0.000012 
        "CPL:c2r_rofx2rofr"                                  -     248    -       0.185523     0.001596     0.000443         0.000012 
        "CPL:c2r_infoexch"                                   -     248    -       0.003708     0.000039     0.000013         0.000012 
      "CPL:L2C"                                              -    1488    -       1.365144     0.033021     0.000041         0.000073 
        "CPL:l2c_lndl2lndx"                                  -    1488    -       1.360333     0.033015     0.000039         0.000073 
        "lnd2cpl_run"                                        -    1488    -       0.002537     0.000009     0.000001         0.000073 
      "CPL:R2C"                                              -     248    -       0.236351     0.005927     0.000466         0.000012 
        "CPL:r2c_rofr2rofx"                                  -     248    -       0.235493     0.005923     0.000455         0.000012 
        "CPL:r2c_infoexch"                                   -     248    -       0.000426     0.000009     0.000001         0.000012 
      "CPL:I2C"                                              -    1488    -       0.120613     0.001340     0.000023         0.000073 
        "CPL:i2c_icei2icex"                                  -    1488    -       0.116925     0.001336     0.000021         0.000073 
        "CPL:i2c_infoexch"                                   -    1488    -       0.001744     0.000010     0.000001         0.000073 
      "CPL:C2A"                                              -    1488    -       2.610690     0.016385     0.000080         0.000073 
        "CPL:c2a_atmx2atmg"                                  -    1488    -       2.567410     0.016344     0.000063         0.000073 
        "CPL:c2a_infoexch"                                   -    1488    -       0.041014     0.000058     0.000013         0.000073 
      "CPL:A2C"                                              -    1488    -       2.183832     0.071308     0.000085         0.000073 
        "CPL:a2c_atma2atmx"                                  -    1488    -       2.159440     0.071286     0.000074         0.000073 
        "CPL:a2c_infoexch"                                   -    1488    -       0.020361     0.000042     0.000008         0.000073 
      "CPL:O2CT"                                             -    1487    -       0.027181     0.000038     0.000012         0.000073 
        "CPL:o2c_ocno2ocnx"                                  -    1487    -       0.006991     0.000017     0.000004         0.000073 
        "CPL:o2c_infoexch"                                   -    1487    -       0.017659     0.000031     0.000006         0.000073 
      "CPL:C2G"                                              -      31    -       0.043795     0.003409     0.000067         0.000002 
        "CPL:c2g_glcx2glcg"                                  -      31    -       0.042815     0.003368     0.000035         0.000002 
        "CPL:c2g_infoexch"                                   -      31    -       0.000936     0.000045     0.000015         0.000002 
      "CPL:G2C"                                              -      31    -       0.036041     0.002631     0.000064         0.000002 
        "CPL:g2c_glcg2glcx"                                  -      31    -       0.035883     0.002626     0.000060         0.000002 
        "CPL:g2c_infoexch"                                   -      31    -       0.000091     0.000014     0.000002         0.000002 
    "CPL:ICE_RUN"                                            -    1488    -       1.858151     0.470549     0.000580         0.000073 
      "i:ICE:Total"                                          -    1488    -       1.756520     0.465434     0.000518         0.000073 
        "i:cice_run_total"                                   -    1488    -       1.761327     0.470454     0.000517         0.000073 
          "i:cice_run_import"                                -    1488    -       0.049676     0.002478     0.000020         0.000073 
            "i:ICE:Cpl-recv"                                 -    1488    -       0.046953     0.002476     0.000019         0.000073 
              "i:cice_imp_ocn"                               -    1488    -       0.003729     0.000010     0.000002         0.000073 
              "i:cice_imp_atm"                               -    1488    -       0.003093     0.000014     0.000001         0.000073 
          "i:ICE:TimeLoop"                                   -    1488    -       1.511456     0.465275     0.000388         0.000073 
            "i:ICE:Diags"                                    -    2976    -       0.624934     0.022905     0.000001         0.000147 
            "i:cice_run_presc"                               -    1488    -       0.114629     0.017379     0.000053         0.000073 
              "i:cice_pice_strd_adv_total"                   -    1488    -       0.043605     0.015313     0.000014         0.000073 
                "i:cice_pice_strd_adv_readLBUB"              -    1488    -       0.021273     0.013489     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"               -    1488    -       0.001077     0.000002     0.000000         0.000073 
                  "i:cice_pice_readLBUB_fbound"              -       2    -       0.007403     0.007400     0.000003         0.000000 
                  "i:cice_pice_readLBUB_bcast"               -       2    -       0.000051     0.000035     0.000016         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"            -       1    -       0.000030     0.000030     0.000030         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"          -       1    -       0.003411     0.003411     0.003411         0.000000 
                    "i:PIO:PIO_openfile"                     -       1    -       0.002476     0.002476     0.002476         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001997     0.000674     0.000658         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"            -       2    -       0.000075     0.000054     0.000021         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"          -       2    -       0.003339     0.002575     0.000764         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001997     0.000674     0.000658         0.000000 
                  "i:cice_pice_readLBUB_filemgt"             -    1488    -       0.000222     0.000007     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"             -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                   -       2    -       0.003839     0.002030     0.001809         0.000000 
                "i:cice_pice_strd_adv_tint"                  -    1488    -       0.011358     0.000047     0.000005         0.000073 
            "i:ICE:Column"                                   -    2976    -       0.220450     0.008948     0.000047         0.000147 
              "i:ICE:Thermo"                                 -    2976    -       0.214696     0.008945     0.000046         0.000147 
                "i:ICE:Shortwave"                            -    5952    -       0.049974     0.000049     0.000002         0.000294 
                "i:ICE:Meltponds"                            -    5952    -       0.015993     0.004922     0.000001         0.000294 
                "i:ICE:Bound"                                -    2976    -       0.045031     0.001004     0.000006         0.000147 
                "i:ICE:Coupling"                             -    2976    -       0.017977     0.000020     0.000004         0.000147 
            "i:ICE:History"                                  -    1488    -       0.247096     0.186425     0.000010         0.000073 
*           "i:ICE:ReadWrite"                                -    1489    -       0.454248     0.276832     0.000001         0.000073 
              "i:PIO:PIO_createfile"                         -       2    -       0.061191     0.047076     0.014115         0.000000 
              "i:PIO:PIO_initdecomp_dof"                     -       9    -       0.052024     0.006980     0.003464         0.000000 
                "i:PIO:pio_rearrange_create_box"             -       9    -       0.022357     0.003403     0.001816         0.000000 
              "i:PIO:pio_put_var1_double"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
              "i:PIO:pio_put_vara_1d_double"                 -       1    -       0.000013     0.000013     0.000013         0.000000 
              "i:PIO:pio_write_darray"                       -      61    -       0.011451     0.003741     0.000040         0.000003 
                "i:PIO:pre_pio_write_nf"                     -      61    -       0.006221     0.002078     0.000026         0.000003 
                  "i:PIO:pio_rearrange_write"                -      61    -       0.006184     0.002076     0.000025         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"     -      54    -       0.003791     0.000081     0.000033         0.000003 
                "i:PIO:pio_write_nf"                         -      61    -       0.000024     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"            -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"          -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                          -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                -    1488    -       0.013251     0.000021     0.000006         0.000073 
            "i:ICE:Cpl-Send"                                 -    1488    -       0.011427     0.000019     0.000004         0.000073 
      "i:check_fields"                                       -    1488    -       0.008573     0.000038     0.000005         0.000073 
    "CPL:LND_RUN"                                            -    1488    -       8.676023     2.917749     0.002955         0.000073 
      "l:lc_lnd_import"                                      -    1488    -       0.018004     0.000021     0.000009         0.000073 
      "l:clm_run"                                            -    1489    -       8.515932     2.917632     0.002710         0.000073 
        "l:shr_orb_decl"                                     -    1489    -       0.002165     0.000003     0.000001         0.000073 
        "l:interpMonthlyVeg"                                 -    1489    -       0.135115     0.133484     0.000001         0.000073 
          "l:readMonthlyVeg"                                 -       1    -       0.133460     0.133460     0.133460         0.000000 
            "l:PIO:PIO_openfile"                             -       1    -       0.013460     0.013460     0.013460         0.000000 
            "l:PIO:pio_read_darray"                          -       8    -       0.072462     0.025478     0.002813         0.000000 
              "l:PIO:pio_read_nf"                            -       8    -       0.000006     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"             -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                     -       8    -       0.072414     0.025476     0.002788         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"         -       8    -       0.072410     0.025475     0.002788         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"      -       8    -       0.072267     0.025455     0.002781         0.000000 
        "l:decomp_vert"                                      -    1489    -       0.004603     0.000010     0.000002         0.000073 
        "l:dyn_subgrid"                                      -    1489    -       0.141091     0.000197     0.000059         0.000073 
        "l:begwbal"                                          -    1489    -       0.012052     0.001535     0.000005         0.000073 
        "l:begcnbal_col"                                     -    1489    -       0.000072     0.000000     0.000000         0.000073 
        "l:urbantvdyn_strd_adv_total"                        -    1489    -       0.103200     0.000121     0.000067         0.000073 
          "l:urbantvdyn_strd_adv_readLBUB"                   -    1489    -       0.004558     0.000006     0.000002         0.000073 
            "l:urbantvdyn_readLBUB_setup"                    -    1489    -       0.000552     0.000001     0.000000         0.000073 
            "l:urbantvdyn_readLBUB_filemgt"                  -    1489    -       0.000184     0.000000     0.000000         0.000073 
          "l:urbantvdyn_strd_adv_tint"                       -    1489    -       0.092866     0.000111     0.000061         0.000073 
        "l:drvinit"                                          -    1489    -       0.048919     0.003856     0.000016         0.000073 
        "l:irrigationwithdraw"                               -    1489    -       0.008013     0.000120     0.000002         0.000073 
        "l:hydro1"                                           -    1489    -       0.055369     0.007600     0.000019         0.000073 
        "l:surfrad"                                          -    1489    -       0.112554     0.006560     0.000034         0.000073 
        "l:bgp1"                                             -    1489    -       0.079107     0.006153     0.000022         0.000073 
        "l:bgflux"                                           -    1489    -       0.086623     0.001940     0.000034         0.000073 
        "l:canflux"                                          -    1489    -       2.604352     0.025676     0.001108         0.000073 
          "l:can_iter"                                       -    1489    -       2.346211     0.014338     0.000940         0.000073 
          "l:LUNA"                                           -      32    -       0.001465     0.000089     0.000013         0.000002 
        "l:uflux"                                            -    1489    -       0.052059     0.007926     0.000023         0.000073 
        "l:bgplake"                                          -    1489    -       0.019713     0.000025     0.000009         0.000073 
        "l:irrigationneeded"                                 -    1489    -       0.009076     0.000016     0.000004         0.000073 
        "l:bgc"                                              -    1489    -       0.057305     0.004855     0.000031         0.000073 
        "l:lakeTemp"                                         -    1489    -       0.092683     0.013331     0.000026         0.000073 
        "l:soiltemperature"                                  -    1489    -       0.546735     0.008121     0.000323         0.000073 
          "l:SoilThermProp"                                  -    1489    -       0.087132     0.000112     0.000053         0.000073 
          "l:SoilTempBandDiag"                               -    1489    -       0.233426     0.000229     0.000146         0.000073 
          "l:PhaseChangeH2osfc"                              -    1489    -       0.003429     0.000010     0.000001         0.000073 
          "l:PhaseChangebeta"                                -    1489    -       0.046076     0.000075     0.000026         0.000073 
        "l:bgp2"                                             -    1489    -       0.066001     0.012501     0.000030         0.000073 
          "l:bgp2_loop_1"                                    -    1489    -       0.004205     0.000041     0.000003         0.000073 
          "l:bgp2_loop_2"                                    -    1489    -       0.012209     0.000049     0.000006         0.000073 
          "l:bgp2_loop_3"                                    -    1489    -       0.021777     0.000031     0.000014         0.000073 
          "l:bgp2_loop_4"                                    -    1489    -       0.007223     0.000015     0.000004         0.000073 
        "l:patch2col"                                        -    1489    -       0.007398     0.000008     0.000004         0.000073 
        "l:hydro_without_drainage"                           -    1489    -       0.425086     0.019346     0.000215         0.000073 
        "l:hylake"                                           -    1489    -       0.038588     0.005137     0.000019         0.000073 
        "l:snow_init"                                        -    1489    -       0.010053     0.000020     0.000006         0.000073 
        "l:depvel"                                           -    1489    -       0.082803     0.000273     0.000049         0.000073 
        "l:hydro2_drainage"                                  -    1489    -       0.036291     0.000066     0.000021         0.000073 
        "l:balchk"                                           -    1489    -       0.017879     0.003994     0.000006         0.000073 
        "l:lnd2atm"                                          -    1489    -       0.058447     0.000148     0.000035         0.000073 
        "l:lnd2glc"                                          -    1489    -       0.006257     0.000014     0.000002         0.000073 
        "l:wrtdiag"                                          -    1489    -       0.103477     0.055467     0.000018         0.000073 
        "l:hbuf"                                             -    1489    -       0.391925     0.005010     0.000214         0.000073 
        "l:clm_drv_io"                                       -    1489    -       2.919539     2.914181     0.000003         0.000073 
          "l:clm_drv_io_htapes"                              -    1489    -       0.856421     0.852061     0.000003         0.000073 
            "l:hist_htapes_wrapup_define"                    -       1    -       0.035191     0.035191     0.035191         0.000000 
            "l:hist_htapes_wrapup_tconst"                    -       1    -       0.121992     0.121992     0.121992         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                 -       6    -       0.000024     0.000006     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                    -      10    -       0.000178     0.000081     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                   -       4    -       0.000015     0.000005     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                     -       1    -       0.694692     0.694692     0.694692         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                     -       9    -       0.017499     0.002347     0.001783         0.000000 
                "l:PIO:pio_rearrange_create_box"             -       9    -       0.017266     0.002311     0.001772         0.000000 
          "l:clm_drv_io_wrest"                               -       1    -       2.062118     2.062118     2.062118         0.000000 
*           "l:PIO:PIO_closefile"                            -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                           -       3    -       0.218699     0.192129     0.013089         0.000000 
*           "l:PIO:pio_write_darray"                         -     484    -       0.134619     0.004879     0.000027         0.000024 
              "l:PIO:pre_pio_write_nf"                       -     484    -       0.094695     0.001657     0.000024         0.000024 
                "l:PIO:pio_rearrange_write"                  -     484    -       0.094426     0.001657     0.000023         0.000024 
                  "l:PIO:pio_rearrange_comp2io_real"         -     231    -       0.023370     0.000679     0.000023         0.000011 
                  "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.009518     0.000825     0.000028         0.000003 
                    "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.008530     0.000808     0.000008         0.000003 
                  "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.061095     0.001656     0.000026         0.000010 
                    "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.058061     0.001638     0.000004         0.000010 
              "l:PIO:pio_write_nf"                           -     484    -       0.000167     0.000002     0.000000         0.000024 
                "l:PIO:pio_write_nfdarray_real"              -     231    -       0.000012     0.000000     0.000000         0.000011 
                "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000010     0.000000     0.000000         0.000010 
            "l:PIO:pio_put_var_0d_int"                       -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                      -      12    -       0.000002     0.000001     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                            -    1488    -       0.037718     0.000047     0.000022         0.000073 
        "l:SatellitePhenology"                               -     744    -       0.002258     0.000009     0.000003         0.000037 
        "l:surfalb"                                          -     744    -       0.084272     0.000191     0.000093         0.000037 
        "l:urbalb"                                           -     744    -       0.007774     0.000129     0.000003         0.000037 
      "l:lc_lnd_export"                                      -    1489    -       0.009901     0.000019     0.000006         0.000073 
      "l:lc_clm2_adv_timestep"                               -    1489    -       0.000995     0.000001     0.000000         0.000073 
      "l:check_fields"                                       -    1488    -       0.006066     0.000015     0.000004         0.000073 
    "CPL:ROF_RUN"                                            -     248    -       1.557444     0.461521     0.002673         0.000012 
      "r:lc_rof_import"                                      -     248    -       0.015042     0.002853     0.000003         0.000012 
      "r:mosartr_tot"                                        -     248    -       1.515808     0.461431     0.001445         0.000012 
*       "r:mosartr_budget"                                   -     782    -       0.040626     0.013685     0.000001         0.000039 
        "r:mosartr_irrig"                                    -     248    -       0.000119     0.000001     0.000000         0.000012 
        "r:mosartr_flood"                                    -     248    -       0.000206     0.000012     0.000001         0.000012 
        "r:mosartr_SMdirect"                                 -     248    -       0.569651     0.006631     0.000100         0.000012 
        "r:mosartr_subcycling"                               -     248    -       0.439312     0.005478     0.000959         0.000012 
          "r:mosartr_euler"                                  -     744    -       0.435412     0.004443     0.000277         0.000037 
            "r:mosartr_hillslope"                            -     744    -       0.003234     0.000020     0.000001         0.000037 
            "r:mosartr_subnetwork"                           -    3720    -       0.030505     0.000035     0.000004         0.000183 
            "r:mosartr_SMeroutUp"                            -    3720    -       0.338060     0.003863     0.000032         0.000183 
            "r:mosartr_chanroute"                            -    3720    -       0.054821     0.000047     0.000008         0.000183 
        "r:mosartr_hbuf"                                     -     248    -       0.003419     0.000228     0.000010         0.000012 
        "r:mosartr_htapes"                                   -     248    -       0.172038     0.171410     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                        -       6    -       0.004348     0.003243     0.000193         0.000000 
          "r:PIO:pio_put_vara_1d_double"                     -       4    -       0.000805     0.000209     0.000192         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                       -       4    -       0.040724     0.037905     0.000208         0.000000 
          "r:PIO:PIO_initdecomp_dof"                         -       2    -       0.009095     0.004840     0.004255         0.000000 
            "r:PIO:pio_rearrange_create_box"                 -       2    -       0.006356     0.003706     0.002649         0.000000 
        "r:mosartr_rest"                                     -       1    -       0.285835     0.285835     0.285835         0.000000 
*         "r:PIO:PIO_createfile"                             -       3    -       0.039179     0.016841     0.010758         0.000000 
*         "r:PIO:pio_write_darray"                           -      24    -       0.185983     0.021194     0.006624         0.000001 
            "r:PIO:pre_pio_write_nf"                         -      24    -       0.005266     0.000259     0.000163         0.000001 
              "r:PIO:pio_rearrange_write"                    -      24    -       0.005254     0.000259     0.000162         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"            -       1    -       0.000160     0.000160     0.000160         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"         -       1    -       0.000126     0.000126     0.000126         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"         -      23    -       0.005076     0.000258     0.000162         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"      -      23    -       0.004885     0.000251     0.000155         0.000001 
            "r:PIO:pio_write_nf"                             -      24    -       0.162146     0.010530     0.006399         0.000001 
              "r:PIO:pio_write_nfdarray_int"                 -       1    -       0.010529     0.010529     0.010529         0.000000 
              "r:PIO:pio_write_nfdarray_double"              -      23    -       0.151606     0.007132     0.006398         0.000001 
*         "r:PIO:PIO_closefile"                              -       3    -       0.055696     0.039896     0.000159         0.000000 
          "r:PIO:pio_put_var_1d_text"                        -       2    -       0.004503     0.004274     0.000229         0.000000 
          "r:PIO:pio_put_var_0d_int"                         -      14    -       0.040718     0.037675     0.000175         0.000001 
          "r:PIO:pio_put_var_0d_double"                      -       1    -       0.001672     0.001672     0.001672         0.000000 
          "r:PIO:pio_put_var1_text"                          -      24    -       0.031380     0.028343     0.000010         0.000001 
      "r:lc_rof_export"                                      -     248    -       0.011853     0.002726     0.000004         0.000012 
      "r:check_fields"                                       -     248    -       0.001354     0.000023     0.000005         0.000012 
    "CPL:ATM_RUN"                                            -    1488    -    1507.800415     6.395920     0.948337         0.000073 
      "a:CAM_import"                                         -    1488    -       0.010038     0.000026     0.000004         0.000073 
      "a:CAM_run2"                                           -    1489    -     121.774704     0.144717     0.069082         0.000073 
        "a:phys_run2"                                        -    1489    -     105.013580     0.121131     0.065485         0.000073 
          "a:lightning_no_prod"                              -    1489    -       0.010504     0.009426     0.000000         0.000073 
          "a:ac_physics"                                     -    1489    -     104.897552     0.111660     0.065452         0.000073 
            "a:diag_surf"                                    -    2978    -       0.100483     0.000072     0.000021         0.000147 
            "a:tphysac_init"                                 -    2978    -       0.306241     0.000205     0.000067         0.000147 
              "a:qneg4"                                      -    2978    -       0.003155     0.000008     0.000001         0.000147 
            "a:adv_tracer_src_snk"                           -    2978    -      36.096989     0.040973     0.010034         0.000147 
              "a:chemdr"                                     -    2978    -      32.955135     0.039990     0.009235         0.000147 
                "a:imp_sol"                                  -    2978    -       8.402742     0.004866     0.002516         0.000147 
                  "a:lin_mat"                                - 2.9e+06    -       0.135688     0.000023     0.000000         0.143957 
                  "a:nln_mat"                                - 5.8e+06    -       0.303926     0.000062     0.000000         0.287913 
                  "a:lu_fac"                                 - 5.8e+06    -       0.525963     0.000229     0.000000         0.287913 
                  "a:prod_loss"                              - 5.8e+06    -       0.525610     0.000060     0.000000         0.287913 
                  "a:lu_slv"                                 - 5.8e+06    -       0.394926     0.000061     0.000000         0.287913 
                "a:modal_gas-aer_exchng"                     -    2978    -       5.161989     0.003441     0.001507         0.000147 
                "a:modal_nucl"                               -    2978    -       0.917319     0.000576     0.000282         0.000147 
                "a:modal_coag"                               -    2978    -       2.360887     0.001678     0.000747         0.000147 
            "a:vertical_diffusion_tend"                      -    2978    -       6.266593     0.016604     0.001691         0.000147 
              "a:vd_lu_qdecomp"                              -   62538    -       1.822704     0.000129     0.000027         0.003085 
            "a:rayleigh_friction"                            -    2978    -       0.070739     0.000055     0.000022         0.000147 
            "a:aero_drydep"                                  -    2978    -      16.577682     0.009316     0.005470         0.000147 
*           "a:carma_timestep_tend"                          -    5956    -       0.082205     0.000066     0.000000         0.000294 
            "a:gw_tend"                                      -    2978    -      44.875889     0.022209     0.013891         0.000147 
            "a:iondrag"                                      -    2978    -       0.141474     0.000128     0.000036         0.000147 
          "a:carma_accumulate_stats"                         -    1489    -       0.000170     0.000006     0.000000         0.000073 
          "a:physpkg_st2"                                    -    1489    -       0.097416     0.000493     0.000026         0.000073 
        "a:stepon_run2"                                      -    1489    -      16.749083     0.037589     0.003499         0.000073 
          "a:p_d_coupling"                                   -    1489    -      16.724945     0.037581     0.003494         0.000073 
            "a:pd_copy"                                      -    1489    -       7.497275     0.029853     0.001458         0.000073 
              "a:chunk_to_block"                             -    1489    -       3.331921     0.027645     0.000426         0.000073 
            "a:putUniquePoints"                              -    1489    -       1.796764     0.002370     0.000329         0.000073 
            "a:p_d_coupling:bndry_exchange"                  -    1489    -       5.726243     0.031876     0.001136         0.000073 
        "a:ionosphere_run2"                                  -    1489    -       0.000693     0.000007     0.000000         0.000073 
        "a:cam_run2_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                           -    1489    -    1099.405518     0.807561     0.721895         0.000073 
        "a:stepon_run3"                                      -    1489    -    1099.400635     0.807558     0.721891         0.000073 
          "a:comp_adv_tends1"                                -    1489    -       1.915065     0.002202     0.000386         0.000073 
          "a:dyn_run"                                        -    1489    -    1096.366333     0.806028     0.719577         0.000073 
            "a:prim_advance_exp"                             -   59560  29780   138.705505     0.033419     0.000000         0.002938 
              "a:compute_and_apply_rhs"                      -  148900    -      95.620186     0.028073     0.000426         0.007345 
              "a:advance_hypervis"                           -   29780    -      38.893581     0.026685     0.000689         0.001469 
                "a:vertical_molec_diff"                      -   29780    -       5.359358     0.000563     0.000169         0.001469 
                "a:sponge_diff"                              -   29780    -       9.165303     0.020483     0.000107         0.001469 
            "a:prim_advec_tracers_remap"                     -   29780    -     903.132751     0.037946     0.026552         0.001469 
            "a:vertical_remap"                               -    7445    -      47.382992     0.010642     0.006197         0.000367 
          "a:comp_adv_tends2"                                -    1489    -       1.108618     0.001121     0.000354         0.000073 
        "a:cam_run3_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                           -    1489    -       5.585691     5.011970     0.000009         0.000073 
        "a:wshist"                                           -    1489    -       2.828108     2.265791     0.000004         0.000073 
*         "a:PIO:PIO_createfile"                             -       4    -       0.085880     0.026944     0.015984         0.000000 
*         "a:PIO:PIO_initdecomp_dof"                         -      18    -       0.080325     0.011520     0.001885         0.000001 
            "a:PIO:pio_rearrange_create_box"                 -      18    -       0.061623     0.009950     0.001735         0.000001 
*         "a:PIO:pio_put_vara_1d_int"                        -     190    -       0.157912     0.008433     0.000006         0.000009 
*         "a:PIO:pio_put_vara_1d_double"                     -     447    -       0.097213     0.002041     0.000167         0.000022 
          "a:PIO:pio_put_vara_1d_text"                       -      66    -       0.015878     0.002544     0.000179         0.000003 
          "a:h_normalize"                                    -     498    -       0.003015     0.000358     0.000000         0.000025 
          "a:dump_field"                                     -      33    -       2.400433     2.156485     0.006915         0.000002 
*           "a:PIO:pio_write_darray"                         -     787    -       4.088858     0.125211     0.000094         0.000039 
              "a:PIO:pre_pio_write_nf"                       -     787    -       1.142772     0.019889     0.000012         0.000039 
                "a:PIO:pio_rearrange_write"                  -     787    -       1.142305     0.019888     0.000012         0.000039 
                  "a:PIO:pio_rearrange_comp2io_double"       -     785    -       1.137467     0.019883     0.000011         0.000039 
                    "a:PIO:swapm_box_rear_comp2io_double"    -     785    -       1.126999     0.019834     0.000004         0.000039 
                  "a:PIO:pio_rearrange_comp2io_int"          -       2    -       0.004251     0.004126     0.000125         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"       -       2    -       0.004219     0.004111     0.000107         0.000000 
              "a:PIO:pio_write_nf"                           -     787    -       0.825049     0.009570     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_double"            -     785    -       0.813657     0.009570     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_int"               -       2    -       0.011071     0.007409     0.003662         0.000000 
*           "a:get_decomp"                                   -     609    -       0.042845     0.010520     0.000003         0.000030 
              "a:get_filemap"                                -       6    -       0.000346     0.000177     0.000004         0.000000 
              "a:newdecomp"                                  -       6    -       0.036131     0.010300     0.003662         0.000000 
          "a:h_zero"                                         -     498    -       0.003411     0.001112     0.000000         0.000025 
        "a:cam_run4_wrapup"                                  -    1489    -       0.111972     0.110178     0.000001         0.000073 
*         "a:PIO:PIO_closefile"                              -       4    -       0.267188     0.102450     0.015374         0.000000 
        "a:cam_write_restart"                                -       1    -       2.634579     2.634579     2.634579         0.000000 
          "a:PIO:pio_put_var_0d_double"                      -       1    -       0.000304     0.000304     0.000304         0.000000 
          "a:PIO:pio_put_var_0d_text"                        -       2    -       0.031253     0.031060     0.000193         0.000000 
          "a:PIO:pio_put_var_2d_text"                        -       3    -       0.005566     0.002285     0.001537         0.000000 
          "a:PIO:pio_put_var_1d_text"                        -       4    -       0.002821     0.002302     0.000167         0.000000 
          "a:PIO:pio_put_var1_text"                          -    2706    -       0.148452     0.024253     0.000027         0.000133 
          "a:PIO:pio_put_var1_int"                           -    2250    -       0.081282     0.000463     0.000029         0.000111 
          "a:PIO:pio_put_var1_double"                        -     450    -       0.016396     0.000337     0.000021         0.000022 
          "a:PIO:pio_put_vara_2d_int"                        -       2    -       0.004868     0.003792     0.001076         0.000000 
          "a:PIO:pio_put_vara_3d_int"                        -       1    -       0.008983     0.008983     0.008983         0.000000 
      "a:CAM_adv_timestep"                                   -    1489    -       0.001270     0.000004     0.000001         0.000073 
      "a:CAM_run1"                                           -    1489    -     280.532104     2.634040     0.139421         0.000073 
        "a:stepon_run1"                                      -    1489    -      16.134171     0.018867     0.005971         0.000073 
          "a:d_p_coupling"                                   -    1489    -      16.055582     0.018812     0.005906         0.000073 
            "a:UniquePoints"                                 -    1489    -       1.576201     0.001605     0.000261         0.000073 
            "a:dpcopy"                                       -    1489    -      12.005430     0.016807     0.002721         0.000073 
              "a:block_to_chunk"                             -    1489    -       8.958637     0.014976     0.000961         0.000073 
            "a:derived_phys"                                 -    1489    -       0.589936     0.000727     0.000360         0.000073 
        "a:phys_run1"                                        -    1489    -     264.394531     2.623260     0.131921         0.000073 
          "a:physpkg_st1"                                    -    2978    -      11.234725     2.493350     0.000240         0.000147 
            "a:chk_en_gmean"                                 -    1489    -       3.633216     0.008082     0.000239         0.000073 
*           "a:gmean_fixed_repro"                            -    8934    -       3.967248     0.007992     0.000043         0.000441 
              "a:shr_reprosum_INF_NaN_Chk"                   -    8934    -       0.010973     0.000042     0.000001         0.000441 
              "a:shr_reprosum_int"                           -    8934    -       3.943483     0.007983     0.000040         0.000441 
                "a:repro_sum_loopa"                          -    8934    -       0.004378     0.000009     0.000000         0.000441 
                "a:repro_sum_allr_minmax"                    -    8934    -       3.547995     0.007892     0.000012         0.000441 
                "a:repro_sum_loopb"                          -    8934    -       0.032584     0.000048     0.000001         0.000441 
                "a:repro_sum_allr_i8"                        -    8934    -       0.331942     0.000369     0.000013         0.000441 
            "a:advance_trcdata"                              -   49137    -       5.473436     1.590185     0.000007         0.002424 
              "a:interpolate_trcdata"                        -   49137    -       2.096633     0.000948     0.000000         0.002424 
              "a:read_next_trcdata"                          -      42    -       3.044398     1.589730     0.002371         0.000002 
                "a:PIO:pio_get_vara_2d_double"               -     178    -       0.270768     0.027810     0.000330         0.000009 
                "a:PIO:pio_get_vara_3d_double"               -      24    -       2.748936     0.185635     0.031065         0.000001 
          "a:bc_physics"                                     -    1489    -     253.154541     0.220243     0.127197         0.000073 
            "a:diag_physvar_ic"                              -    2978    -       0.003962     0.000014     0.000001         0.000147 
            "a:bc_init"                                      -    2978    -       0.806313     0.000629     0.000125         0.000147 
            "a:energy_fixer"                                 -    2978    -       0.317145     0.000209     0.000061         0.000147 
            "a:dry_adjustment"                               -    2978    -       0.586075     0.000314     0.000087         0.000147 
            "a:moist_convection"                             -    2978    -      11.615743     0.005030     0.002834         0.000147 
              "a:convect_deep_tend"                          -    2978    -       8.687062     0.004080     0.002178         0.000147 
                "a:zm_convr"                                 -    2978    -       4.958057     0.002729     0.001440         0.000147 
                "a:zm_conv_evap"                             -    2978    -       0.235580     0.000161     0.000058         0.000147 
                "a:momtran"                                  -    2978    -       0.233303     0.000123     0.000040         0.000147 
                "a:convtran1"                                -    2978    -       0.391108     0.000223     0.000054         0.000147 
              "a:convect_shallow_tend"                       -    2978    -       2.319703     0.001195     0.000469         0.000147 
            "a:macrop_tend"                                  -    8934    -      69.768173     0.011973     0.007281         0.000441 
*             "a:qneg3"                                      - 1.6e+06    -       4.131767     0.000511     0.000002         0.077120 
            "a:microp_aero_run"                              -    8934    -      40.370171     0.007282     0.004030         0.000441 
            "a:microp_tend"                                  -    8934    -      43.758862     0.007035     0.002700         0.000441 
              "a:microp_mg_tend"                             -    8934    -      40.265747     0.006714     0.002539         0.000441 
            "a:bc_aerosols"                                  -    2978    -      20.932985     0.010780     0.006482         0.000147 
              "a:calcsize"                                   -    2978    -       3.730578     0.002077     0.001165         0.000147 
              "a:wateruptake"                                -    2978    -       7.467204     0.003867     0.002440         0.000147 
              "a:convect_deep_tend2"                         -    2978    -       1.996576     0.001206     0.000367         0.000147 
                "a:convtran2"                                -    2978    -       1.313159     0.000872     0.000171         0.000147 
            "a:bc_history_write"                             -    2978    -       0.926818     0.000589     0.000176         0.000147 
            "a:bc_cld_diag_history_write"                    -    2978    -       0.531193     0.000444     0.000110         0.000147 
            "a:radiation"                                    -    2978    -      62.879604     0.049877     0.000734         0.000147 
              "a:hrates"                                     -    2978    -       0.018650     0.000023     0.000003         0.000147 
              "a:nltedrv"                                    -    2978    -       2.038482     0.001201     0.000633         0.000147 
              "a:cldoptics"                                  -    1488    -       2.697914     0.002696     0.001050         0.000073 
              "a:mcica_subcol_sw"                            -    1488    -       2.068533     0.002257     0.000743         0.000073 
              "a:rrtmg_sw"                                   -    1488    -      16.521126     0.015730     0.007315         0.000073 
              "a:mcica_subcol_lw"                            -    1488    -       3.290930     0.003717     0.001505         0.000073 
              "a:rrtmg_lw"                                   -    1488    -       8.840354     0.009461     0.004217         0.000073 
            "a:tropopause"                                   -    2978    -       0.394130     0.000346     0.000117         0.000147 
            "a:cam_export"                                   -    2978    -       0.100327     0.000102     0.000020         0.000147 
            "a:diag_export"                                  -    2978    -       0.022099     0.000026     0.000004         0.000147 
      "a:CAM_export"                                         -    1489    -       0.005608     0.000050     0.000002         0.000073 
      "a:check_fields"                                       -    1488    -       0.010796     0.000028     0.000007         0.000073 
    "CPL:C2O_INITWAIT"                                       -    1487    -      15.889552     0.082750     0.000012         0.000073 
    "CPL:OCNT_RUN"                                           -    1487    -       0.268866     0.005701     0.000152         0.000073 
      "o:DOCN_RUN"                                           -    1487    -       0.146212     0.005612     0.000077         0.000073 
        "o:docn_run1"                                        -    1487    -       0.001608     0.000002     0.000001         0.000073 
        "o:docn"                                             -    1487    -       0.107803     0.005588     0.000062         0.000073 
          "o:docn_strdata_advance"                           -    1487    -       0.022650     0.002997     0.000012         0.000073 
            "o:docn_strd_adv_total"                          -    1487    -       0.020732     0.002996     0.000011         0.000073 
              "o:docn_strd_adv_readLBUB"                     -    1487    -       0.004890     0.000952     0.000002         0.000073 
                "o:docn_readLBUB_setup"                      -    1487    -       0.000617     0.000009     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                    -    1487    -       0.000206     0.000000     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                     -       1    -       0.000004     0.000004     0.000004         0.000000 
                "o:docn_readLBUB_bcast"                      -       1    -       0.000022     0.000022     0.000022         0.000000 
                "o:docn_readLBUB_LB_copy"                    -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                   -       1    -       0.000051     0.000051     0.000051         0.000000 
                "o:docn_readLBUB_UB_readpio"                 -       1    -       0.000861     0.000861     0.000861         0.000000 
                  "o:PIO:pio_read_darray"                    -       1    -       0.000584     0.000584     0.000584         0.000000 
                    "o:PIO:pio_read_nf"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"               -       1    -       0.000578     0.000578     0.000578         0.000000 
              "o:docn_strd_adv_tint"                         -    1487    -       0.007785     0.000008     0.000005         0.000073 
              "o:docn_strd_adv_fill"                         -       1    -       0.000039     0.000039     0.000039         0.000000 
              "o:docn_strd_adv_map"                          -       1    -       0.001992     0.001992     0.001992         0.000000 
          "o:docn_scatter"                                   -    1487    -       0.072400     0.000075     0.000044         0.000073 
          "o:docn_datamode"                                  -    1487    -       0.000789     0.000001     0.000000         0.000073 
          "o:docn_restart"                                   -       1    -       0.005515     0.005515     0.005515         0.000000 
        "o:docn_run2"                                        -    1487    -       0.034242     0.000057     0.000012         0.000073 
      "o:check_fields"                                       -    1487    -       0.002470     0.000003     0.000002         0.000073 
    "CPL:GLC_RUN"                                            -      31    -       0.645596     0.640008     0.000166         0.000002 
      "g:check_fields"                                       -      31    -       0.000226     0.000013     0.000007         0.000002 
*   "PIO:PIO_closefile"                                      -      22    -       0.000007     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                       -      21    -       0.116854     0.053742     0.002582         0.000001 
    "PIO:pio_read_darray"                                    -     268    -       0.225729     0.004700     0.000377         0.000013 
      "PIO:pio_read_nf"                                      -     268    -       0.170255     0.003746     0.000361         0.000013 
        "PIO:pio_read_nfdarray_double"                       -     268    -       0.170156     0.003746     0.000361         0.000013 
      "PIO:pio_rearrange_read"                               -     268    -       0.004011     0.000046     0.000010         0.000013 
        "PIO:pio_rearrange_io2comp_double"                   -     268    -       0.003919     0.000046     0.000010         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                -     268    -       0.002016     0.000036     0.000004         0.000013 
    "PIO:pio_get_var_1d_int"                                 -       3    -       0.002275     0.001041     0.000593         0.000000 
    "PIO:pio_get_var_1d_double"                              -       2    -       0.001514     0.000896     0.000618         0.000000 
  "CPL:TPROF_WRITE"                                          -    1488    -       0.013533     0.013301     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                -       1    -       0.000012     0.000012     0.000012         0.000000 
    "CPL:RUN_LOOP_t_prf"                                     -       1    -       0.013261     0.013261     0.013261         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                       -       1    -       0.000237     0.000237     0.000237         0.000000 
  "CPL:FINAL"                                                -       1    -       0.009043     0.009043     0.009043         0.000000 
    "CPL:cime_final"                                         -       1    -       0.009042     0.009042     0.009042         0.000000 
      "a_f:PIO:PIO_closefile"                                -       2    -       0.002644     0.001786     0.000858         0.000000 
      "o_f:DOCN_FINAL"                                       -       1    -       0.000030     0.000030     0.000030         0.000000 
  "CPL:FINAL_sync1_tprf"                                     -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:FINAL_t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      1.43 wallclock seconds
Total calls  = 2.892e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

   98274 a:adv_tracer_src_snk            
  110186 a:vertical_diffusion_tend       
   56582 a:aero_drydep                   
  110186 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  110186 a:convect_shallow_tend          
  110186 a:moist_convection              
  339492 a:macrop_tend                   
  187614 a:microp_aero_run               
   44670 a:microp_mg_tend                
  214416 a:microp_tend                   
   56582 a:bc_aerosols                   
   95296 a:convect_deep_tend2            
 1.6e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

       2 a:wshist                        
       1 a:cam_write_restart             
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_createfile            

       6 a:wshist                        
       6 a:newdecomp                     
       5 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      18   a:PIO:PIO_initdecomp_dof        

       6 a:wshist                        
     498 a:dump_field                    
     215 a:cam_write_restart             
      68 CPL:ATM_RUN                     
     787   a:PIO:pio_write_darray          

     175 a:wshist                        
      15 a:cam_write_restart             
     190   a:PIO:pio_put_vara_1d_int       

     441 a:wshist                        
       6 a:cam_write_restart             
     447   a:PIO:pio_put_vara_1d_double    

     498 a:dump_field                    
     111 a:cam_write_restart             
     609   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     219 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     484   l:PIO:pio_write_darray          

       1 a:cam_write_restart             
       2 a:cam_run4_wrapup               
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_closefile             

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1597 num_one = 409 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.08 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.312 KB

Total memory usage all threads = 185.08 KB

threadid[0] = 0
