
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.48617e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -     167.187988   167.187988   167.187988         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.959200     0.959200     0.959200         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.004300     0.004300     0.004300         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.186400     0.186400     0.186400         0.000000 
    "CPL:cime_init"                                            -       1    -     166.038071   166.038071   166.038071         0.000000 
      "CPL:init_comps"                                         -       1    -     148.041351   148.041351   148.041351         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000047     0.000047     0.000047         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      36.097942    36.097942    36.097942         0.000000 
          "phys_grid_init"                                     -       1    -       0.190994     0.190994     0.190994         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -     107.541122   107.541122   107.541122         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.718202     1.718202     1.718202         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.519752     0.519752     0.519752         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.911596     0.911596     0.911596         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.937785     0.937785     0.937785         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000227     0.000227     0.000227         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000122     0.000122     0.000122         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000128     0.000128     0.000128         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.314021     0.314021     0.314021         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000139     0.000139     0.000139         0.000000 
      "CPL:init_maps"                                          -       1    -       0.992446     0.992446     0.992446         0.000000 
      "CPL:init_aream"                                         -       1    -       0.085154     0.085154     0.085154         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.010090     0.010090     0.010090         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.011715     0.011715     0.011715         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.015751     0.015751     0.015751         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000067     0.000067     0.000067         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.002443     0.001693     0.000065         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      16.822334    16.822334    16.822334         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000136     0.000136     0.000136         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.048930     0.048930     0.048930         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.002455     0.002455     0.002455         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.007014     0.007014     0.007014         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.012433     0.012433     0.012433         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000027     0.000027     0.000027         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000053     0.000053     0.000053         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    2653.380615    40.604111     1.674792         0.000074 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.171122     0.002070     0.000093         0.000074 
    "CPL:RUN"                                                  -   21390    -       4.533424     2.358407     0.000000         0.001064 
      "CPL:OCNPRE1"                                            -    1488    -       0.223915     0.000364     0.000145         0.000074 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.222314     0.000363     0.000144         0.000074 
      "CPL:LNDPREP"                                            -    1488    -       0.120638     0.014761     0.000051         0.000074 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.095240     0.000091     0.000044         0.000074 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.022192     0.014704     0.000003         0.000074 
      "CPL:ICEPREP"                                            -    1488    -       0.135483     0.000681     0.000087         0.000074 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.061061     0.000064     0.000039         0.000074 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.059695     0.000069     0.000039         0.000074 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.007485     0.000593     0.000003         0.000074 
      "CPL:ROFPREP"                                            -     248    -       0.146721     0.005627     0.000445         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000182     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.144475     0.005508     0.000437         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.001398     0.000114     0.000005         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.036217     0.000056     0.000019         0.000074 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.027869     0.000049     0.000015         0.000074 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.005445     0.000015     0.000001         0.000074 
      "CPL:LNDPOST"                                            -    1488    -       0.036203     0.000099     0.000021         0.000074 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.010995     0.000082     0.000004         0.000074 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.022513     0.000034     0.000012         0.000074 
      "CPL:ROFPOST"                                            -     248    -       0.098316     0.001903     0.000100         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.098054     0.001902     0.000099         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000274     0.000010     0.000000         0.000074 
      "CPL:ICEPOST"                                            -    1488    -       0.000285     0.000007     0.000000         0.000074 
      "CPL:FRACSET"                                            -    1488    -       0.164418     0.000151     0.000103         0.000074 
        "CPL:fracset_fracset"                                  -    1488    -       0.163565     0.000151     0.000102         0.000074 
      "CPL:ATMPREP"                                            -    1488    -       1.086995     0.000922     0.000716         0.000074 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.192986     0.000160     0.000127         0.000074 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.182270     0.000153     0.000121         0.000074 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.091948     0.000091     0.000061         0.000074 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.200979     0.000332     0.000132         0.000074 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.387645     0.000307     0.000253         0.000074 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.025117     0.000032     0.000015         0.000074 
      "CPL:ATMPOST"                                            -    1488    -       0.000641     0.000014     0.000000         0.000074 
      "CPL:HISTORY"                                            -    2976    -       0.002620     0.000011     0.000000         0.000148 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.036093     0.019760     0.000000         0.000074 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000275     0.000001     0.000000         0.000074 
      "CPL:GLCPREP"                                            -      31    -       0.000043     0.000020     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.073893     0.002428     0.002311         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.073828     0.002426     0.002309         0.000002 
      "CPL:RESTART"                                            -       1    -       2.358406     2.358406     2.358406         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.104833     0.104833     0.104833         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000019     0.000014     0.000005         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.272573     0.067367     0.005235         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.202171     0.009898     0.005154         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.043427     0.000527     0.000045         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.041986     0.000522     0.000030         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.041818     0.000521     0.000029         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.041526     0.000521     0.000028         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.030948     0.000479     0.000012         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000091     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000016     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -      10.320362     0.054420     0.000014         0.000546 
      "CPL:C2L"                                                -    1488    -       0.119154     0.000244     0.000068         0.000074 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.085804     0.000223     0.000047         0.000074 
        "CPL:c2l_infoexch"                                     -    1488    -       0.030837     0.000038     0.000017         0.000074 
      "CPL:C2I"                                                -    1488    -       0.145492     0.002262     0.000070         0.000074 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.120870     0.002211     0.000053         0.000074 
        "CPL:ice_infoexch"                                     -    1488    -       0.022693     0.000041     0.000014         0.000074 
      "CPL:C2R"                                                -     248    -       0.079278     0.001418     0.000150         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.074960     0.001374     0.000132         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.003917     0.000042     0.000014         0.000012 
      "CPL:L2C"                                                -    1488    -       0.108766     0.008106     0.000052         0.000074 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       0.104847     0.008101     0.000050         0.000074 
        "lnd2cpl_run"                                          -    1488    -       0.001953     0.000003     0.000001         0.000074 
      "CPL:R2C"                                                -     248    -       0.269522     0.003948     0.000156         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.268641     0.003919     0.000152         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000464     0.000014     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.588062     0.002648     0.000052         0.000074 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.584281     0.002644     0.000050         0.000074 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001825     0.000004     0.000001         0.000074 
      "CPL:C2A"                                                -    1488    -       2.087581     0.010064     0.000113         0.000074 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       2.044286     0.010022     0.000095         0.000074 
        "CPL:c2a_infoexch"                                     -    1488    -       0.040870     0.000047     0.000015         0.000074 
      "CPL:A2C"                                                -    1488    -       6.714525     0.054419     0.000104         0.000074 
        "CPL:a2c_atma2atmx"                                    -    1488    -       6.677114     0.054385     0.000094         0.000074 
        "CPL:a2c_infoexch"                                     -    1488    -       0.033546     0.000040     0.000008         0.000074 
      "CPL:O2CT"                                               -    1487    -       0.027836     0.000035     0.000013         0.000074 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.006566     0.000015     0.000004         0.000074 
        "CPL:o2c_infoexch"                                     -    1487    -       0.018869     0.000027     0.000007         0.000074 
      "CPL:C2G"                                                -      31    -       0.029143     0.001564     0.000095         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.028506     0.001523     0.000065         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000597     0.000039     0.000016         0.000002 
      "CPL:G2C"                                                -      31    -       0.144632     0.017538     0.000086         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.144461     0.017533     0.000082         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000088     0.000003     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       2.596409     1.206790     0.000568         0.000074 
      "i:ICE:Total"                                            -    1488    -       2.501113     1.200340     0.000514         0.000074 
        "i:cice_run_total"                                     -    1488    -       2.508399     1.206694     0.000515         0.000074 
          "i:cice_run_import"                                  -    1488    -       0.029848     0.000031     0.000018         0.000074 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.027532     0.000029     0.000016         0.000074 
              "i:cice_imp_ocn"                                 -    1488    -       0.003268     0.000009     0.000002         0.000074 
              "i:cice_imp_atm"                                 -    1488    -       0.001723     0.000012     0.000001         0.000074 
          "i:ICE:TimeLoop"                                     -    1488    -       2.332404     1.200213     0.000407         0.000074 
            "i:ICE:Diags"                                      -    2976    -       0.714122     0.024387     0.000001         0.000148 
            "i:cice_run_presc"                                 -    1488    -       0.099480     0.032590     0.000037         0.000074 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.059739     0.030003     0.000013         0.000074 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.031852     0.024981     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.000997     0.000001     0.000000         0.000074 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.007631     0.007627     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000055     0.000038     0.000017         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000035     0.000035     0.000035         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.010659     0.010659     0.010659         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.007257     0.007257     0.007257         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.004766     0.003118     0.000739         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000086     0.000051     0.000034         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.007583     0.006561     0.001023         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.004766     0.003118     0.000739         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000210     0.000001     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.010925     0.005924     0.005001         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.010858     0.000036     0.000006         0.000074 
            "i:ICE:Column"                                     -    2976    -       0.266162     0.015234     0.000047         0.000148 
              "i:ICE:Thermo"                                   -    2976    -       0.260567     0.015230     0.000045         0.000148 
                "i:ICE:Shortwave"                              -   14880    -       0.041466     0.000017     0.000001         0.000740 
                "i:ICE:Meltponds"                              -   14880    -       0.021987     0.000031     0.000001         0.000740 
                "i:ICE:Bound"                                  -    2976    -       0.056176     0.003381     0.000007         0.000148 
                "i:ICE:Coupling"                               -    7440    -       0.017440     0.000009     0.000002         0.000370 
            "i:ICE:History"                                    -    1488    -       0.558417     0.526799     0.000010         0.000074 
*           "i:ICE:ReadWrite"                                  -    1489    -       1.190711     0.671260     0.000001         0.000074 
              "i:PIO:PIO_createfile"                           -       2    -       0.338394     0.225402     0.112991         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.149573     0.022072     0.009465         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.056784     0.008282     0.005273         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000002     0.000002     0.000002         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000006     0.000006     0.000006         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.009582     0.003738     0.000046         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.005109     0.000127     0.000030         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.005067     0.000126     0.000029         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.004552     0.000125     0.000041         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000026     0.000002     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000004     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.008640     0.000012     0.000004         0.000074 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.006582     0.000011     0.000003         0.000074 
      "i:check_fields"                                         -    1488    -       0.003703     0.000016     0.000002         0.000074 
    "CPL:LND_RUN"                                              -    1488    -       9.002630     5.718358     0.001621         0.000074 
      "l:lc_lnd_import"                                        -    1488    -       0.026466     0.013095     0.000006         0.000074 
      "l:clm_run"                                              -    1489    -       8.815897     5.718233     0.001273         0.000074 
        "l:shr_orb_decl"                                       -    1489    -       0.001715     0.000002     0.000001         0.000074 
        "l:interpMonthlyVeg"                                   -    1489    -       0.237656     0.235350     0.000001         0.000074 
          "l:readMonthlyVeg"                                   -       1    -       0.235302     0.235302     0.235302         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.077229     0.077229     0.077229         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.082178     0.040771     0.003508         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000007     0.000002     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.082137     0.040768     0.003503         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.082132     0.040767     0.003502         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.081854     0.040738     0.003473         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.005009     0.000229     0.000001         0.000074 
        "l:dyn_subgrid"                                        -    1489    -       0.091031     0.000076     0.000028         0.000074 
        "l:begwbal"                                            -    1489    -       0.008663     0.000012     0.000003         0.000074 
        "l:begcnbal_col"                                       -    1489    -       0.000094     0.000000     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.101994     0.000148     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004451     0.000005     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000679     0.000001     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000196     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.091895     0.000141     0.000061         0.000074 
        "l:drvinit"                                            -    1489    -       0.053979     0.012120     0.000012         0.000074 
        "l:irrigationwithdraw"                                 -    1489    -       0.004822     0.000019     0.000001         0.000074 
        "l:hydro1"                                             -    1489    -       0.031824     0.000031     0.000010         0.000074 
        "l:surfrad"                                            -    1489    -       0.068804     0.014956     0.000011         0.000074 
        "l:bgp1"                                               -    1489    -       0.036001     0.000041     0.000015         0.000074 
        "l:bgflux"                                             -    1489    -       0.050226     0.000086     0.000011         0.000074 
        "l:canflux"                                            -    1489    -       0.790290     0.017348     0.000223         0.000074 
          "l:can_iter"                                         -    1489    -       0.676423     0.014865     0.000165         0.000074 
          "l:LUNA"                                             -      32    -       0.000508     0.000051     0.000002         0.000002 
        "l:uflux"                                              -    1489    -       0.020295     0.006361     0.000005         0.000074 
        "l:bgplake"                                            -    1489    -       0.025651     0.005384     0.000009         0.000074 
        "l:irrigationneeded"                                   -    1489    -       0.008985     0.000018     0.000004         0.000074 
        "l:bgc"                                                -    1489    -       0.211662     0.000233     0.000102         0.000074 
        "l:lakeTemp"                                           -    1489    -       0.046206     0.004659     0.000020         0.000074 
        "l:soiltemperature"                                    -    1489    -       0.211774     0.038548     0.000108         0.000074 
          "l:SoilThermProp"                                    -    1489    -       0.035360     0.008716     0.000016         0.000074 
          "l:SoilTempBandDiag"                                 -    1489    -       0.079704     0.000113     0.000050         0.000074 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.001681     0.000003     0.000001         0.000074 
          "l:PhaseChangebeta"                                  -    1489    -       0.035106     0.023108     0.000007         0.000074 
        "l:bgp2"                                               -    1489    -       0.020144     0.000027     0.000010         0.000074 
          "l:bgp2_loop_1"                                      -    1489    -       0.001594     0.000004     0.000001         0.000074 
          "l:bgp2_loop_2"                                      -    1489    -       0.003020     0.000004     0.000002         0.000074 
          "l:bgp2_loop_3"                                      -    1489    -       0.005273     0.000012     0.000003         0.000074 
          "l:bgp2_loop_4"                                      -    1489    -       0.002287     0.000009     0.000001         0.000074 
        "l:patch2col"                                          -    1489    -       0.002847     0.000010     0.000001         0.000074 
        "l:hydro_without_drainage"                             -    1489    -       0.179520     0.015703     0.000081         0.000074 
        "l:hylake"                                             -    1489    -       0.030964     0.000060     0.000017         0.000074 
        "l:snow_init"                                          -    1489    -       0.006640     0.000013     0.000003         0.000074 
        "l:depvel"                                             -    1489    -       0.294470     0.000407     0.000191         0.000074 
        "l:hydro2_drainage"                                    -    1489    -       0.018644     0.002619     0.000009         0.000074 
        "l:balchk"                                             -    1489    -       0.011417     0.002105     0.000004         0.000074 
        "l:lnd2atm"                                            -    1489    -       0.048569     0.003368     0.000027         0.000074 
        "l:lnd2glc"                                            -    1489    -       0.002592     0.000003     0.000001         0.000074 
        "l:wrtdiag"                                            -    1489    -       0.059725     0.000074     0.000016         0.000074 
        "l:hbuf"                                               -    1489    -       0.291014     0.003013     0.000153         0.000074 
        "l:clm_drv_io"                                         -    1489    -       5.721655     5.716506     0.000003         0.000074 
          "l:clm_drv_io_htapes"                                -    1489    -       2.429411     2.425259     0.000002         0.000074 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.143296     0.143296     0.143296         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.221573     0.221573     0.221573         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000052     0.000028     0.000003         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000118     0.000077     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000039     0.000021     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       2.060215     2.060215     2.060215         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.058287     0.008464     0.005663         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.057690     0.008423     0.005631         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.222726     0.039400     0.000044         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.123969     0.039386     0.000040         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.123600     0.039378     0.000039         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.025468     0.000858     0.000039         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.046952     0.039376     0.000053         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.044661     0.039304     0.000012         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.050676     0.001355     0.000048         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.043232     0.001314     0.000012         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000221     0.000006     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000014     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000012     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       3.291244     3.291244     3.291244         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.378398     0.146787     0.114341         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.023041     0.000077     0.000014         0.000074 
        "l:SatellitePhenology"                                 -     744    -       0.001127     0.000160     0.000001         0.000037 
        "l:surfalb"                                            -     744    -       0.052896     0.002650     0.000061         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.007475     0.000036     0.000004         0.000074 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000721     0.000001     0.000000         0.000074 
      "l:check_fields"                                         -    1488    -       0.004658     0.000012     0.000003         0.000074 
    "CPL:ROF_RUN"                                              -     248    -       2.050942     1.074575     0.002767         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.004890     0.000874     0.000002         0.000012 
      "r:mosartr_tot"                                          -     248    -       2.030522     1.074504     0.002717         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.056765     0.008378     0.000000         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000060     0.000000     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000119     0.000002     0.000000         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.302892     0.013135     0.000088         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.596280     0.010048     0.001510         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.594113     0.009348     0.000280         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.000949     0.000016     0.000000         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.012680     0.000026     0.000002         0.000185 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.557220     0.006286     0.000045         0.000185 
            "r:mosartr_chanroute"                              -    3720    -       0.017290     0.000033     0.000003         0.000185 
        "r:mosartr_hbuf"                                       -     248    -       0.001560     0.000020     0.000005         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.479316     0.478546     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.005676     0.004098     0.000289         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.001644     0.000513     0.000316         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.052571     0.048870     0.000282         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.017474     0.009639     0.007835         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.015378     0.009036     0.006342         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.589809     0.589809     0.589809         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.491427     0.246300     0.119411         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.312508     0.032240     0.011298         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.009480     0.000609     0.000161         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.009468     0.000609     0.000161         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000289     0.000289     0.000289         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000240     0.000240     0.000240         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009149     0.000608     0.000160         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.008695     0.000592     0.000124         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.272952     0.015179     0.010992         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.015178     0.015178     0.015178         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.257762     0.012606     0.010992         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.044377     0.039976     0.000175         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.004531     0.004205     0.000326         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.038623     0.032514     0.000265         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.002463     0.002463     0.002463         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.030180     0.028239     0.000000         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.003862     0.000847     0.000002         0.000012 
      "r:check_fields"                                         -     248    -       0.000535     0.000003     0.000002         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    2589.513428    28.101658     1.657662         0.000074 
      "a:CAM_import"                                           -    1488    -       0.011499     0.000021     0.000006         0.000074 
      "a:CAM_run2"                                             -    1489    -     267.757629     0.355591     0.169249         0.000074 
        "a:phys_run2"                                          -    1489    -     244.344666     0.298611     0.151719         0.000074 
          "a:lightning_no_prod"                                -    1489    -       2.686496     0.030384     0.000250         0.000074 
          "a:ac_physics"                                       -    1489    -     241.574753     0.294052     0.150813         0.000074 
            "a:diag_surf"                                      -    2978    -       0.118267     0.000676     0.000027         0.000148 
            "a:tphysac_init"                                   -    2978    -       0.810852     0.002878     0.000186         0.000148 
              "a:qneg4"                                        -    2978    -       0.003853     0.000008     0.000001         0.000148 
            "a:adv_tracer_src_snk"                             -    2978    -     152.404388     0.174465     0.043144         0.000148 
              "a:chemdr"                                       -    2978    -     137.144577     0.164459     0.038958         0.000148 
                "a:imp_sol"                                    -    2978    -      50.779938     0.118734     0.013119         0.000148 
                  "a:lin_mat"                                  -   32758    -       0.751591     0.000248     0.000015         0.001629 
                  "a:nln_mat"                                  -  132031    -      12.130982     0.037442     0.000080         0.006565 
                  "a:lu_fac"                                   -  132031    -      12.744589     0.027852     0.000091         0.006565 
                  "a:prod_loss"                                -  132031    -       4.283930     0.014384     0.000029         0.006565 
                  "a:lu_slv"                                   -  132031    -       4.532906     0.011528     0.000031         0.006565 
                "a:modal_gas-aer_exchng"                       -    2978    -       7.202382     0.003453     0.001462         0.000148 
                "a:modal_nucl"                                 -    2978    -       0.674859     0.000356     0.000186         0.000148 
                "a:modal_coag"                                 -    2978    -       1.453385     0.000646     0.000401         0.000148 
            "a:vertical_diffusion_tend"                        -    2978    -      20.801741     0.008648     0.006350         0.000148 
              "a:vd_lu_qdecomp"                                -  515194    -      11.064270     0.000384     0.000020         0.025617 
            "a:rayleigh_friction"                              -    2978    -       0.051750     0.000041     0.000016         0.000148 
            "a:aero_drydep"                                    -    2978    -      13.514931     0.005488     0.004422         0.000148 
*           "a:carma_timestep_tend"                            -    5956    -       0.050001     0.000069     0.000000         0.000296 
            "a:gw_tend"                                        -    2978    -      50.313572     0.021358     0.014460         0.000148 
            "a:iondrag"                                        -    2978    -       0.556865     0.000430     0.000123         0.000148 
              "a:exbdrift_ion_vels"                            -    2978    -       0.087772     0.000087     0.000017         0.000148 
          "a:carma_accumulate_stats"                           -    1489    -       0.000351     0.000016     0.000000         0.000074 
          "a:physpkg_st2"                                      -    1489    -       0.073805     0.000160     0.000024         0.000074 
        "a:stepon_run2"                                        -    1489    -      23.405550     0.056968     0.005455         0.000074 
          "a:p_d_coupling"                                     -    1489    -      23.392307     0.056924     0.005450         0.000074 
            "a:pd_copy"                                        -    1489    -       6.733031     0.047464     0.002467         0.000074 
              "a:chunk_to_block"                               -    1489    -       1.598150     0.043758     0.000703         0.000074 
            "a:putUniquePoints"                                -    1489    -       1.284477     0.001939     0.000516         0.000074 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -      13.332612     0.027507     0.001734         0.000074 
        "a:ionosphere_run2"                                    -    1489    -       0.000340     0.000007     0.000000         0.000074 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    1870.604004     1.303260     1.230941         0.000074 
        "a:stepon_run3"                                        -    1489    -    1870.600220     1.303258     1.230939         0.000074 
          "a:comp_adv_tends1"                                  -    1489    -       1.335472     0.002147     0.000667         0.000074 
          "a:dyn_run"                                          -    1489    -    1866.931519     1.300455     1.229509         0.000074 
            "a:prim_advance_exp"                               -   59560  29780   183.811111     0.064226     0.000000         0.002962 
              "a:compute_and_apply_rhs"                        -  148900    -     131.729111     0.035343     0.000149         0.007404 
              "a:advance_hypervis"                             -   29780    -      49.952778     0.022926     0.000266         0.001481 
                "a:vertical_molec_diff"                        -   29780    -       2.025036     0.000382     0.000058         0.001481 
                "a:sponge_diff"                                -   29780    -       4.772297     0.018927     0.000047         0.001481 
            "a:prim_advec_tracers_remap"                       -   29780    -    1603.794922     0.080788     0.042538         0.001481 
            "a:vertical_remap"                                 -    7445    -      71.161850     0.015655     0.009274         0.000370 
          "a:comp_adv_tends2"                                  -    1489    -       2.325318     0.002303     0.000614         0.000074 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      57.915379    24.972960     0.000010         0.000074 
        "a:wshist"                                             -    1489    -      45.474705    12.548879     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                               -      13    -       5.765744     3.829734     0.115756         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      47    -       0.569405     0.074032     0.005569         0.000002 
            "a:PIO:pio_rearrange_create_box"                   -      47    -       0.390380     0.056818     0.005188         0.000002 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       0.806406     0.053645     0.000000         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.580364     0.261787     0.000000         0.000050 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.047473     0.003855     0.000000         0.000007 
          "a:h_normalize"                                      -    3858    -       0.012116     0.002377     0.000000         0.000192 
*         "a:dump_field"                                       -      73    -      39.696678    11.496778     0.016298         0.000004 
*           "a:PIO:pio_write_darray"                           -    4631    -      49.876110     0.417546     0.000049         0.000230 
              "a:PIO:pre_pio_write_nf"                         -    4631    -       4.423152     0.136819     0.000029         0.000230 
                "a:PIO:pio_rearrange_write"                    -    4631    -       4.420125     0.136818     0.000028         0.000230 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4628    -       4.411191     0.136810     0.000028         0.000230 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4628    -       4.230760     0.136744     0.000011         0.000230 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.004769     0.004629     0.000066         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.004644     0.004583     0.000028         0.000000 
              "a:PIO:pio_write_nf"                             -    4631    -       5.027299     0.184733     0.000000         0.000230 
                "a:PIO:pio_write_nfdarray_double"              -    4628    -       5.003953     0.184732     0.000000         0.000230 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.021406     0.013270     0.000000         0.000000 
*           "a:get_decomp"                                     -    4017    -       0.277454     0.074152     0.000004         0.000200 
              "a:get_filemap"                                  -       8    -       0.001280     0.001007     0.000003         0.000000 
              "a:newdecomp"                                    -       8    -       0.246430     0.074033     0.008559         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.993994     0.667861     0.008253         0.000002 
          "a:h_zero"                                           -    3865    -       0.008772     0.000022     0.000000         0.000192 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002775     0.000473     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000005     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      12.237897    12.237897    12.237897         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000715     0.000715     0.000715         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000279     0.000279     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000119     0.000119     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000882     0.000006     0.000000         0.000393 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000277     0.000000     0.000000         0.000327 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000065 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.002536     0.002536     0.002536         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001671     0.000019     0.000001         0.000074 
      "a:CAM_run1"                                             -    1489    -     391.632050     6.321597     0.228075         0.000074 
        "a:stepon_run1"                                        -    1489    -      32.378532     0.114632     0.005085         0.000074 
          "a:d_p_coupling"                                     -    1489    -      31.947308     0.114380     0.004882         0.000074 
            "a:UniquePoints"                                   -    1489    -       3.459747     0.003156     0.000464         0.000074 
            "a:dpcopy"                                         -    1489    -      23.307510     0.026004     0.002563         0.000074 
              "a:block_to_chunk"                               -    1489    -      17.557735     0.023468     0.000756         0.000074 
            "a:derived_phys"                                   -    1489    -       0.657390     0.000897     0.000392         0.000074 
        "a:phys_run1"                                          -    1489    -     359.249603     6.304183     0.212008         0.000074 
          "a:physpkg_st1"                                      -    2978    -      75.506035     6.128755     0.000383         0.000148 
            "a:chk_en_gmean"                                   -    1489    -       8.104464     0.033673     0.000382         0.000074 
*           "a:gmean_fixed_repro"                              -    8934    -       8.087681     0.017220     0.000049         0.000444 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.009086     0.000010     0.000000         0.000592 
*             "a:shr_reprosum_int"                             -   11912    -      10.310905     0.018905     0.000047         0.000592 
                "a:repro_sum_loopa"                            -   11912    -       0.003793     0.000008     0.000000         0.000592 
                "a:repro_sum_allr_minmax"                      -   11912    -       9.603184     0.018835     0.000013         0.000592 
                "a:repro_sum_loopb"                            -   11912    -       0.012328     0.000017     0.000000         0.000592 
                "a:repro_sum_allr_i8"                          -   11912    -       0.651931     0.001113     0.000014         0.000592 
            "a:advance_trcdata"                                -  141455    -       8.301734     0.681294     0.000004         0.007034 
              "a:interpolate_trcdata"                          -  141455    -       0.281089     0.000042     0.000000         0.007034 
              "a:read_next_trcdata"                            -      95    -       7.072740     0.681157     0.005651         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       1.381433     0.025083     0.002262         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       5.653187     0.405901     0.041272         0.000001 
            "a:efield"                                         -    1489    -      56.896420     0.059285     0.038078         0.000074 
          "a:bc_physics"                                       -    1489    -     283.737946     0.214783     0.161754         0.000074 
            "a:diag_physvar_ic"                                -    2978    -       0.005160     0.000009     0.000001         0.000148 
            "a:bc_init"                                        -    2978    -       5.285528     0.002797     0.000674         0.000148 
            "a:energy_fixer"                                   -    2978    -       0.417550     0.000702     0.000060         0.000148 
            "a:dry_adjustment"                                 -    2978    -       1.459597     0.001071     0.000169         0.000148 
            "a:moist_convection"                               -    2978    -      18.918381     0.008951     0.003320         0.000148 
              "a:convect_deep_tend"                            -    2978    -       9.189187     0.004583     0.001721         0.000148 
                "a:zm_convr"                                   -    2978    -       2.593180     0.001419     0.000534         0.000148 
                "a:zm_conv_evap"                               -    2978    -       0.231402     0.000169     0.000040         0.000148 
                "a:momtran"                                    -    2978    -       0.168604     0.000389     0.000023         0.000148 
                "a:convtran1"                                  -    2978    -       0.260002     0.000191     0.000007         0.000148 
              "a:convect_shallow_tend"                         -    2978    -       7.467282     0.004348     0.001162         0.000148 
            "a:macrop_tend"                                    -    8934    -     127.513603     0.027718     0.006883         0.000444 
*             "a:qneg3"                                        - 7.3e+06    -       9.691452     0.000416     0.000001         0.364415 
            "a:microp_aero_run"                                -    8934    -      31.055735     0.005206     0.002206         0.000444 
            "a:microp_tend"                                    -    8934    -      33.269215     0.005224     0.001801         0.000444 
              "a:microp_mg_tend"                               -    8934    -      30.844917     0.004883     0.001686         0.000444 
            "a:bc_aerosols"                                    -    2978    -      19.582991     0.009382     0.004661         0.000148 
              "a:calcsize"                                     -    2978    -       2.862278     0.001610     0.000774         0.000148 
              "a:wateruptake"                                  -    2978    -       3.626735     0.002327     0.001152         0.000148 
              "a:convect_deep_tend2"                           -    2978    -       6.315968     0.003848     0.000678         0.000148 
                "a:convtran2"                                  -    2978    -       4.203279     0.002769     0.000123         0.000148 
            "a:bc_history_write"                               -    2978    -       1.275730     0.000892     0.000215         0.000148 
            "a:bc_cld_diag_history_write"                      -    2978    -       0.412190     0.000343     0.000069         0.000148 
            "a:radiation"                                      -    2978    -      44.004772     0.032034     0.002536         0.000148 
              "a:hrates"                                       -    2978    -      10.833700     0.006541     0.002141         0.000148 
              "a:nltedrv"                                      -    2978    -       1.017575     0.000563     0.000288         0.000148 
              "a:cldoptics"                                    -    1488    -       1.154241     0.001188     0.000476         0.000074 
              "a:mcica_subcol_sw"                              -    1488    -       0.626516     0.000960     0.000270         0.000074 
              "a:rrtmg_sw"                                     -    1488    -       4.903257     0.006915     0.001868         0.000074 
              "a:mcica_subcol_lw"                              -    1488    -       1.826550     0.002176     0.000804         0.000074 
              "a:rrtmg_lw"                                     -    1488    -       3.735548     0.005089     0.001585         0.000074 
            "a:tropopause"                                     -    2978    -       0.203603     0.000125     0.000053         0.000148 
            "a:cam_export"                                     -    2978    -       0.129651     0.000179     0.000024         0.000148 
            "a:diag_export"                                    -    2978    -       0.032793     0.000036     0.000005         0.000148 
      "a:CAM_export"                                           -    1489    -       0.003480     0.000010     0.000002         0.000074 
      "a:check_fields"                                         -    1488    -       0.004995     0.000014     0.000003         0.000074 
    "CPL:C2O_INITWAIT"                                         -    1487    -      31.669104     0.066909     0.000016         0.000074 
    "CPL:OCNT_RUN"                                             -    1487    -       0.306514     0.009322     0.000173         0.000074 
      "o:DOCN_RUN"                                             -    1487    -       0.188100     0.009243     0.000100         0.000074 
        "o:docn_run1"                                          -    1487    -       0.001141     0.000002     0.000001         0.000074 
        "o:docn"                                               -    1487    -       0.145118     0.009227     0.000083         0.000074 
          "o:docn_strdata_advance"                             -    1487    -       0.027425     0.009140     0.000011         0.000074 
            "o:docn_strd_adv_total"                            -    1487    -       0.025632     0.009139     0.000010         0.000074 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.007566     0.003473     0.000002         0.000074 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000547     0.000001     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000218     0.000000     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000021     0.000021     0.000021         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000050     0.000050     0.000050         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.003387     0.003387     0.003387         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000717     0.000717     0.000717         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000711     0.000711     0.000711         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.006743     0.000015     0.000004         0.000074 
              "o:docn_strd_adv_fill"                           -       1    -       0.000083     0.000083     0.000083         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.005564     0.005564     0.005564         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.106100     0.000114     0.000068         0.000074 
          "o:docn_datamode"                                    -    1487    -       0.000800     0.000004     0.000000         0.000074 
          "o:docn_restart"                                     -       1    -       0.005865     0.005865     0.005865         0.000000 
        "o:docn_run2"                                          -    1487    -       0.039378     0.000060     0.000013         0.000074 
      "o:check_fields"                                         -    1487    -       0.001241     0.000009     0.000001         0.000074 
    "CPL:GLC_RUN"                                              -      31    -       1.327276     1.321176     0.000170         0.000002 
      "g:check_fields"                                         -      31    -       0.000132     0.000019     0.000004         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000006     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.171092     0.054854     0.004958         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.379972     0.013849     0.000560         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.227482     0.004357     0.000514         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.227383     0.004357     0.000514         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.009369     0.000057     0.000028         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.009293     0.000057     0.000027         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.003911     0.000036     0.000011         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.003533     0.001312     0.001078         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.006961     0.004507     0.002453         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.023743     0.023469     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000022     0.000022     0.000022         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.023412     0.023412     0.023412         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000025     0.000025     0.000025         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000256     0.000256     0.000256         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.026494     0.026494     0.026494         0.000000 
    "CPL:cime_final"                                           -       1    -       0.026493     0.026493     0.026493         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000033     0.000033     0.000033         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.483 wallclock seconds
Total calls  = 9.712e+06

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  574754 a:adv_tracer_src_snk            
  586666 a:vertical_diffusion_tend       
   80406 a:aero_drydep                   
  586666 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  586666 a:convect_shallow_tend          
  586666 a:moist_convection              
 3.1e+06 a:macrop_tend                   
  259086 a:microp_aero_run               
   44670 a:microp_mg_tend                
  285888 a:microp_tend                   
   80406 a:bc_aerosols                   
  571776 a:convect_deep_tend2            
 7.3e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      30 a:wshist                        
       8 a:newdecomp                     
       8 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      47   a:PIO:PIO_initdecomp_dof        

      30 a:wshist                        
    3896 a:dump_field                    
     548 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4631   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     121 a:cam_write_restart             
    4017   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1597 num_one = 409 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.12 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.352 KB

Total memory usage all threads = 185.12 KB

threadid[0] = 0
