
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.46074e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -      95.604561    95.604561    95.604561         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.408500     0.408500     0.408500         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.004500     0.004500     0.004500         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.172000     0.172000     0.172000         0.000000 
    "CPL:cime_init"                                            -       1    -      95.019539    95.019539    95.019539         0.000000 
      "CPL:init_comps"                                         -       1    -      78.228065    78.228065    78.228065         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000046     0.000046     0.000046         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      28.831917    28.831917    28.831917         0.000000 
          "phys_grid_init"                                     -       1    -       0.078182     0.078182     0.078182         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      46.648956    46.648956    46.648956         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.043093     1.043093     1.043093         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.326512     0.326512     0.326512         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.379310     0.379310     0.379310         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.768197     0.768197     0.768197         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.001294     0.001294     0.001294         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000136     0.000136     0.000136         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000115     0.000115     0.000115         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.228109     0.228109     0.228109         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000085     0.000085     0.000085         0.000000 
      "CPL:init_maps"                                          -       1    -       0.906653     0.906653     0.906653         0.000000 
      "CPL:init_aream"                                         -       1    -       0.025113     0.025113     0.025113         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.010276     0.010276     0.010276         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.012163     0.012163     0.012163         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.016101     0.016101     0.016101         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000074     0.000074     0.000074         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001698     0.001159     0.000039         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      15.796640    15.796640    15.796640         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000128     0.000128     0.000128         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.018509     0.018509     0.018509         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.002114     0.002114     0.002114         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.035070     0.035070     0.035070         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.010359     0.010359     0.010359         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000045     0.000045     0.000045         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    7179.230469    28.186474     4.706906         0.000073 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.155793     0.000240     0.000096         0.000073 
    "CPL:RUN"                                                  -   21390    -       2.743391     1.005180     0.000000         0.001053 
      "CPL:OCNPRE1"                                            -    1488    -       0.163461     0.000169     0.000102         0.000073 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.161730     0.000167     0.000101         0.000073 
      "CPL:LNDPREP"                                            -    1488    -       0.084807     0.000390     0.000030         0.000073 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.068945     0.000065     0.000021         0.000073 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.012231     0.000345     0.000005         0.000073 
      "CPL:ICEPREP"                                            -    1488    -       0.094390     0.001684     0.000051         0.000073 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.035818     0.000684     0.000020         0.000073 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.032320     0.000378     0.000018         0.000073 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.019414     0.001636     0.000006         0.000073 
      "CPL:ROFPREP"                                            -     248    -       0.158169     0.004765     0.000417         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000217     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.154698     0.004707     0.000403         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.002612     0.000054     0.000008         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.068622     0.000262     0.000036         0.000073 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.058584     0.000252     0.000032         0.000073 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.007116     0.000016     0.000001         0.000073 
      "CPL:LNDPOST"                                            -    1488    -       0.045165     0.000063     0.000022         0.000073 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.018986     0.000032     0.000005         0.000073 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.023780     0.000034     0.000012         0.000073 
      "CPL:ROFPOST"                                            -     248    -       0.087497     0.001878     0.000066         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.087240     0.001876     0.000065         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000285     0.000008     0.000000         0.000073 
      "CPL:ICEPOST"                                            -    1488    -       0.000256     0.000006     0.000000         0.000073 
      "CPL:FRACSET"                                            -    1488    -       0.098022     0.000101     0.000060         0.000073 
        "CPL:fracset_fracset"                                  -    1488    -       0.097228     0.000100     0.000059         0.000073 
      "CPL:ATMPREP"                                            -    1488    -       0.848427     0.000662     0.000540         0.000073 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.127716     0.000125     0.000082         0.000073 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.113621     0.000111     0.000074         0.000073 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.060502     0.000069     0.000038         0.000073 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.143192     0.000140     0.000090         0.000073 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.350284     0.000288     0.000220         0.000073 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.046663     0.000065     0.000027         0.000073 
      "CPL:ATMPOST"                                            -    1488    -       0.000504     0.000007     0.000000         0.000073 
      "CPL:HISTORY"                                            -    2976    -       0.002748     0.000020     0.000000         0.000146 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.008579     0.000288     0.000000         0.000073 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000392     0.000006     0.000000         0.000073 
      "CPL:GLCPREP"                                            -      31    -       0.000037     0.000008     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.064768     0.002149     0.002048         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.064687     0.002147     0.002046         0.000002 
      "CPL:RESTART"                                            -       1    -       1.005178     1.005178     1.005178         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.014913     0.014913     0.014913         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000056     0.000052     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.125829     0.032927     0.001838         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.088072     0.007748     0.001729         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.037893     0.000517     0.000041         0.000013 
          "PIO:pre_pio_write_nf"                               -     272    -       0.036321     0.000513     0.000011         0.000013 
            "PIO:pio_rearrange_write"                          -     272    -       0.036192     0.000512     0.000010         0.000013 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.035987     0.000512     0.000010         0.000013 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.031775     0.000495     0.000004         0.000013 
          "PIO:pio_write_nf"                                   -     272    -       0.000078     0.000001     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                                 -   10973    -      12.102098     0.066674     0.000014         0.000540 
      "CPL:C2L"                                                -    1488    -       0.146920     0.004936     0.000070         0.000073 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.117961     0.004895     0.000052         0.000073 
        "CPL:c2l_infoexch"                                     -    1488    -       0.026823     0.000039     0.000015         0.000073 
      "CPL:C2I"                                                -    1488    -       0.149299     0.002436     0.000036         0.000073 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.126735     0.002398     0.000021         0.000073 
        "CPL:ice_infoexch"                                     -    1488    -       0.020601     0.000041     0.000013         0.000073 
      "CPL:C2R"                                                -     248    -       0.245819     0.004822     0.000403         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.240912     0.004784     0.000388         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.004409     0.000049     0.000013         0.000012 
      "CPL:L2C"                                                -    1488    -       1.821892     0.041077     0.000047         0.000073 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       1.816262     0.041073     0.000044         0.000073 
        "lnd2cpl_run"                                          -    1488    -       0.002822     0.000014     0.000001         0.000073 
      "CPL:R2C"                                                -     248    -       0.240500     0.003268     0.000486         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.239608     0.003264     0.000482         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000405     0.000008     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.111184     0.003305     0.000024         0.000073 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.107430     0.003301     0.000022         0.000073 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001846     0.000008     0.000001         0.000073 
      "CPL:C2A"                                                -    1488    -       3.140164     0.011782     0.000125         0.000073 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       3.093999     0.011745     0.000106         0.000073 
        "CPL:c2a_infoexch"                                     -    1488    -       0.043441     0.000066     0.000013         0.000073 
      "CPL:A2C"                                                -    1488    -       5.958681     0.066673     0.000097         0.000073 
        "CPL:a2c_atma2atmx"                                    -    1488    -       5.923722     0.066649     0.000088         0.000073 
        "CPL:a2c_infoexch"                                     -    1488    -       0.030212     0.000059     0.000008         0.000073 
      "CPL:O2CT"                                               -    1487    -       0.029072     0.000033     0.000013         0.000073 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.007640     0.000014     0.000005         0.000073 
        "CPL:o2c_infoexch"                                     -    1487    -       0.018899     0.000027     0.000007         0.000073 
      "CPL:C2G"                                                -      31    -       0.036955     0.002772     0.000068         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.035883     0.002734     0.000036         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.001029     0.000049     0.000020         0.000002 
      "CPL:G2C"                                                -      31    -       0.213911     0.018131     0.000069         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.213715     0.018125     0.000066         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000104     0.000005     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       2.041711     0.441509     0.000608         0.000073 
      "i:ICE:Total"                                            -    1488    -       1.941527     0.438340     0.000544         0.000073 
        "i:cice_run_total"                                     -    1488    -       1.945484     0.441412     0.000544         0.000073 
          "i:cice_run_import"                                  -    1488    -       0.054045     0.002304     0.000022         0.000073 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.051391     0.002302     0.000020         0.000073 
              "i:cice_imp_ocn"                                 -    1488    -       0.003845     0.000010     0.000002         0.000073 
              "i:cice_imp_atm"                                 -    1488    -       0.003586     0.000011     0.000001         0.000073 
          "i:ICE:TimeLoop"                                     -    1488    -       1.711083     0.438150     0.000411         0.000073 
            "i:ICE:Diags"                                      -    2976    -       0.809841     0.021083     0.000001         0.000146 
            "i:cice_run_presc"                                 -    1488    -       0.154861     0.056863     0.000047         0.000073 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.082546     0.056625     0.000013         0.000073 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.061781     0.054779     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.000894     0.000008     0.000000         0.000073 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.045787     0.045783     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000053     0.000037     0.000016         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000042     0.000042     0.000042         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.006018     0.006018     0.006018         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.002393     0.002393     0.002393         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.005134     0.003337     0.000772         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000090     0.000053     0.000037         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.003963     0.002844     0.001119         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.005134     0.003337     0.000772         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000225     0.000000     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.003819     0.002012     0.001807         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.010604     0.000022     0.000006         0.000073 
            "i:ICE:Column"                                     -    2976    -       0.226564     0.012141     0.000047         0.000146 
              "i:ICE:Thermo"                                   -    2976    -       0.220770     0.012137     0.000046         0.000146 
                "i:ICE:Shortwave"                              -    5952    -       0.064041     0.011967     0.000002         0.000293 
                "i:ICE:Meltponds"                              -    5952    -       0.011456     0.000010     0.000001         0.000293 
                "i:ICE:Bound"                                  -    2976    -       0.045888     0.000410     0.000007         0.000146 
                "i:ICE:Coupling"                               -    2976    -       0.017090     0.000014     0.000004         0.000146 
            "i:ICE:History"                                    -    1488    -       0.254491     0.198427     0.000010         0.000073 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.426017     0.237873     0.000001         0.000073 
              "i:PIO:PIO_createfile"                           -       2    -       0.030256     0.016393     0.013863         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.049086     0.006521     0.004053         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.019230     0.002608     0.001800         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000024     0.000024     0.000024         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.008552     0.004478     0.000028         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.003618     0.000082     0.000017         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.003577     0.000081     0.000016         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.003253     0.000081     0.000014         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000281     0.000259     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000000     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000001     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.013297     0.000020     0.000006         0.000073 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.011446     0.000018     0.000004         0.000073 
      "i:check_fields"                                         -    1488    -       0.008561     0.000021     0.000005         0.000073 
    "CPL:LND_RUN"                                              -    1488    -      10.970832     3.177084     0.004309         0.000073 
      "l:lc_lnd_import"                                        -    1488    -       0.019619     0.000022     0.000010         0.000073 
      "l:clm_run"                                              -    1489    -      10.767226     3.176936     0.003994         0.000073 
        "l:shr_orb_decl"                                       -    1489    -       0.001751     0.000002     0.000001         0.000073 
        "l:interpMonthlyVeg"                                   -    1489    -       0.232579     0.231043     0.000001         0.000073 
          "l:readMonthlyVeg"                                   -       1    -       0.231003     0.231003     0.231003         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.027644     0.027644     0.027644         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.152710     0.046274     0.002567         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000006     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.152683     0.046271     0.002564         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.152678     0.046271     0.002564         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.152521     0.046250     0.002543         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.005675     0.000011     0.000002         0.000073 
        "l:dyn_subgrid"                                        -    1489    -       0.156560     0.008778     0.000058         0.000073 
        "l:begwbal"                                            -    1489    -       0.010093     0.000015     0.000005         0.000073 
        "l:begcnbal_col"                                       -    1489    -       0.000080     0.000006     0.000000         0.000073 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.103301     0.000097     0.000068         0.000073 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004701     0.000007     0.000002         0.000073 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000564     0.000001     0.000000         0.000073 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000219     0.000000     0.000000         0.000073 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.092789     0.000087     0.000061         0.000073 
        "l:drvinit"                                            -    1489    -       0.047127     0.000187     0.000018         0.000073 
        "l:irrigationwithdraw"                                 -    1489    -       0.013668     0.005112     0.000002         0.000073 
        "l:hydro1"                                             -    1489    -       0.056280     0.008236     0.000019         0.000073 
        "l:surfrad"                                            -    1489    -       0.112381     0.003168     0.000034         0.000073 
        "l:bgp1"                                               -    1489    -       0.083875     0.002296     0.000029         0.000073 
        "l:bgflux"                                             -    1489    -       0.091686     0.006327     0.000035         0.000073 
        "l:canflux"                                            -    1489    -       2.605230     0.021389     0.001108         0.000073 
          "l:can_iter"                                         -    1489    -       2.340685     0.006827     0.000943         0.000073 
          "l:LUNA"                                             -      32    -       0.001519     0.000089     0.000014         0.000002 
        "l:uflux"                                              -    1489    -       0.053593     0.010328     0.000023         0.000073 
        "l:bgplake"                                            -    1489    -       0.019346     0.000028     0.000009         0.000073 
        "l:irrigationneeded"                                   -    1489    -       0.009865     0.000025     0.000005         0.000073 
        "l:bgc"                                                -    1489    -       0.733579     0.005797     0.000369         0.000073 
        "l:lakeTemp"                                           -    1489    -       0.080025     0.003231     0.000027         0.000073 
        "l:soiltemperature"                                    -    1489    -       0.550038     0.019930     0.000322         0.000073 
          "l:SoilThermProp"                                    -    1489    -       0.089687     0.003508     0.000054         0.000073 
          "l:SoilTempBandDiag"                                 -    1489    -       0.232332     0.000206     0.000146         0.000073 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.002850     0.000010     0.000001         0.000073 
          "l:PhaseChangebeta"                                  -    1489    -       0.043605     0.000048     0.000025         0.000073 
        "l:bgp2"                                               -    1489    -       0.052694     0.000246     0.000031         0.000073 
          "l:bgp2_loop_1"                                      -    1489    -       0.004331     0.000011     0.000003         0.000073 
          "l:bgp2_loop_2"                                      -    1489    -       0.011218     0.000020     0.000006         0.000073 
          "l:bgp2_loop_3"                                      -    1489    -       0.021895     0.000222     0.000014         0.000073 
          "l:bgp2_loop_4"                                      -    1489    -       0.007183     0.000014     0.000004         0.000073 
        "l:patch2col"                                          -    1489    -       0.007878     0.000015     0.000004         0.000073 
        "l:hydro_without_drainage"                             -    1489    -       0.394499     0.000412     0.000210         0.000073 
        "l:hylake"                                             -    1489    -       0.034247     0.000042     0.000019         0.000073 
        "l:snow_init"                                          -    1489    -       0.010232     0.000017     0.000006         0.000073 
        "l:depvel"                                             -    1489    -       1.245384     0.001047     0.000814         0.000073 
        "l:hydro2_drainage"                                    -    1489    -       0.032927     0.000040     0.000020         0.000073 
        "l:balchk"                                             -    1489    -       0.013627     0.000021     0.000007         0.000073 
        "l:lnd2atm"                                            -    1489    -       0.120924     0.000114     0.000077         0.000073 
        "l:lnd2glc"                                            -    1489    -       0.004944     0.000011     0.000002         0.000073 
        "l:wrtdiag"                                            -    1489    -       0.089231     0.000082     0.000019         0.000073 
        "l:hbuf"                                               -    1489    -       0.440403     0.000348     0.000262         0.000073 
        "l:clm_drv_io"                                         -    1489    -       3.177862     3.172364     0.000003         0.000073 
          "l:clm_drv_io_htapes"                                -    1489    -       1.040434     1.035935     0.000002         0.000073 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.045001     0.045001     0.045001         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.127425     0.127425     0.127425         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000037     0.000024     0.000001         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000082     0.000038     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000015     0.000004     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.863298     0.863298     0.863298         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.022635     0.003435     0.001812         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.022355     0.003428     0.001807         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.157773     0.035639     0.000027         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.114816     0.035617     0.000013         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.114497     0.035615     0.000012         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.018654     0.001095     0.000011         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.042297     0.035600     0.000024         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.041267     0.035576     0.000005         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.053050     0.001858     0.000026         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.049914     0.001835     0.000005         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000202     0.000011     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000035     0.000010     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000005     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000010     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       2.136426     2.136426     2.136426         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.068745     0.033761     0.015795         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.035750     0.000043     0.000022         0.000073 
        "l:SatellitePhenology"                                 -     744    -       0.002130     0.000012     0.000003         0.000037 
        "l:surfalb"                                            -     744    -       0.083884     0.000146     0.000096         0.000037 
        "l:urbalb"                                             -     744    -       0.005839     0.000024     0.000003         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.018585     0.000024     0.000011         0.000073 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000952     0.000007     0.000000         0.000073 
      "l:check_fields"                                         -    1488    -       0.011737     0.000017     0.000007         0.000073 
    "CPL:ROF_RUN"                                              -     248    -       1.786652     0.490211     0.003341         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.013668     0.002589     0.000003         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.747439     0.490124     0.002418         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.049666     0.007777     0.000001         0.000038 
        "r:mosartr_irrig"                                      -     248    -       0.000151     0.000012     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000213     0.000011     0.000001         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.782574     0.061620     0.000093         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.422642     0.005053     0.000893         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.418533     0.003318     0.000235         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.003227     0.000021     0.000001         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.029157     0.000032     0.000004         0.000183 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.322398     0.003002     0.000032         0.000183 
            "r:mosartr_chanroute"                              -    3720    -       0.055504     0.000056     0.000008         0.000183 
        "r:mosartr_hbuf"                                       -     248    -       0.003256     0.000024     0.000009         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.194644     0.193976     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.003267     0.002019     0.000215         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.007805     0.004792     0.000300         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.049174     0.043139     0.000196         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.010746     0.005804     0.004942         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.006723     0.003556     0.003167         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.290041     0.290041     0.290041         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.053908     0.020792     0.013508         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.188449     0.021564     0.006624         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.010035     0.000629     0.000165         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.010023     0.000629     0.000164         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000153     0.000153     0.000153         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000127     0.000127     0.000127         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009833     0.000628     0.000174         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.009663     0.000622     0.000166         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.160644     0.010617     0.006334         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.010616     0.010616     0.010616         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.150016     0.007060     0.006333         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.044143     0.039810     0.000206         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.004441     0.004133     0.000308         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.031022     0.026924     0.000253         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000295     0.000295     0.000295         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.034282     0.030731     0.000004         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.011000     0.002526     0.000004         0.000012 
      "r:check_fields"                                         -     248    -       0.001368     0.000022     0.000005         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    7109.208008    21.918243     4.684518         0.000073 
      "a:CAM_import"                                           -    1488    -       0.023782     0.000041     0.000009         0.000073 
      "a:CAM_run2"                                             -    1489    -     790.905640     0.671405     0.511555         0.000073 
        "a:phys_run2"                                          -    1489    -     709.719849     0.590999     0.419538         0.000073 
          "a:lightning_no_prod"                                -    1489    -       0.860121     0.030523     0.000247         0.000073 
          "a:ac_physics"                                       -    1489    -     708.755981     0.586573     0.418972         0.000073 
            "a:diag_surf"                                      -    2978    -       0.164244     0.000149     0.000032         0.000147 
            "a:tphysac_init"                                   -    2978    -       0.963309     0.000699     0.000204         0.000147 
              "a:qneg4"                                        -    2978    -       0.004263     0.000010     0.000001         0.000147 
            "a:adv_tracer_src_snk"                             -    2978    -     478.433899     0.241060     0.130982         0.000147 
              "a:chemdr"                                       -    2978    -     439.684998     0.229557     0.114052         0.000147 
                "a:imp_sol"                                    -    2978    -     153.004089     0.127024     0.043618         0.000147 
                  "a:lin_mat"                                  -   92318    -       2.133167     0.000356     0.000012         0.004543 
                  "a:nln_mat"                                  -  391867    -      37.116417     0.000899     0.000056         0.019286 
                  "a:lu_fac"                                   -  391867    -      39.063927     0.020440     0.000067         0.019286 
                  "a:prod_loss"                                -  391867    -      13.057897     0.017866     0.000022         0.019286 
                  "a:lu_slv"                                   -  391867    -      13.718600     0.008144     0.000024         0.019286 
                "a:modal_gas-aer_exchng"                       -    2978    -      36.860321     0.014675     0.006230         0.000147 
                "a:modal_nucl"                                 -    2978    -       4.109856     0.002199     0.000523         0.000147 
                "a:modal_coag"                                 -    2978    -       6.218935     0.003177     0.001087         0.000147 
            "a:vertical_diffusion_tend"                        -    2978    -      34.704941     0.017700     0.010469         0.000147 
              "a:vd_lu_qdecomp"                                -  515194    -      14.873255     0.000423     0.000027         0.025355 
            "a:rayleigh_friction"                              -    2978    -       0.092824     0.000272     0.000023         0.000147 
            "a:aero_drydep"                                    -    2978    -      23.965172     0.010299     0.007669         0.000147 
*           "a:carma_timestep_tend"                            -    5956    -       0.108295     0.000082     0.000000         0.000293 
            "a:gw_tend"                                        -    2978    -     162.247803     0.062343     0.039489         0.000147 
            "a:iondrag"                                        -    2978    -       1.127139     0.000827     0.000212         0.000147 
              "a:exbdrift_ion_vels"                            -    2978    -       0.159975     0.000369     0.000026         0.000147 
          "a:carma_accumulate_stats"                           -    1489    -       0.000384     0.000002     0.000000         0.000073 
          "a:physpkg_st2"                                      -    1489    -       0.091278     0.000135     0.000029         0.000073 
        "a:stepon_run2"                                        -    1489    -      81.174263     0.112404     0.037884         0.000073 
          "a:p_d_coupling"                                     -    1489    -      81.148415     0.112394     0.037870         0.000073 
            "a:pd_copy"                                        -    1489    -      33.543858     0.066283     0.012654         0.000073 
              "a:chunk_to_block"                               -    1489    -       9.268470     0.051371     0.002145         0.000073 
            "a:putUniquePoints"                                -    1489    -       6.641303     0.007091     0.002136         0.000073 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -      31.574430     0.065348     0.008211         0.000073 
        "a:ionosphere_run2"                                    -    1489    -       0.000376     0.000007     0.000000         0.000073 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    5412.687500     3.692363     3.603285         0.000073 
        "a:stepon_run3"                                        -    1489    -    5412.683105     3.692361     3.603281         0.000073 
          "a:comp_adv_tends1"                                  -    1489    -      13.533628     0.012302     0.004317         0.000073 
          "a:dyn_run"                                          -    1489    -    5388.662598     3.677008     3.588688         0.000073 
            "a:prim_advance_exp"                               -   59560  29780   212.141129     0.038835     0.000000         0.002931 
              "a:compute_and_apply_rhs"                        -  148900    -     156.551941     0.025512     0.000427         0.007328 
              "a:advance_hypervis"                             -   29780    -      51.738575     0.021363     0.000688         0.001466 
                "a:vertical_molec_diff"                        -   29780    -       5.268444     0.000395     0.000169         0.001466 
                "a:sponge_diff"                                -   29780    -      15.152235     0.019180     0.000110         0.001466 
            "a:prim_advec_tracers_remap"                       -   29780    -    4937.655762     0.177294     0.147548         0.001466 
            "a:vertical_remap"                                 -    7445    -     212.121719     0.047207     0.027928         0.000366 
          "a:comp_adv_tends2"                                  -    1489    -      10.467488     0.007953     0.002078         0.000073 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      32.403534    16.531729     0.000010         0.000073 
        "a:wshist"                                             -    1489    -      24.262859     8.402327     0.000004         0.000073 
*         "a:PIO:PIO_createfile"                               -      13    -       0.338404     0.056656     0.012925         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      47    -       0.413582     0.089463     0.001901         0.000002 
            "a:PIO:pio_rearrange_create_box"                   -      47    -       0.204266     0.058871     0.001748         0.000002 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       1.071011     0.225458     0.000004         0.000021 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.515013     0.266400     0.000003         0.000050 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.037157     0.003939     0.000116         0.000007 
          "a:h_normalize"                                      -    3858    -       0.013136     0.000151     0.000000         0.000190 
*         "a:dump_field"                                       -      73    -      22.976862     7.895417     0.006602         0.000004 
*           "a:PIO:pio_write_darray"                           -    4631    -      29.085520     0.329725     0.000154         0.000228 
              "a:PIO:pre_pio_write_nf"                         -    4631    -       6.914880     0.147749     0.000012         0.000228 
                "a:PIO:pio_rearrange_write"                    -    4631    -       6.912246     0.147748     0.000011         0.000228 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4628    -       6.903498     0.147747     0.000011         0.000228 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4628    -       6.835546     0.147726     0.000004         0.000228 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.005416     0.005308     0.000047         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.005373     0.005296     0.000035         0.000000 
              "a:PIO:pio_write_nf"                             -    4631    -       1.356549     0.047372     0.000000         0.000228 
                "a:PIO:pio_write_nfdarray_double"              -    4628    -       1.343639     0.047371     0.000000         0.000228 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.011180     0.007511     0.000000         0.000000 
*           "a:get_decomp"                                     -    4017    -       0.309136     0.089674     0.000003         0.000198 
              "a:get_filemap"                                  -       8    -       0.002360     0.001845     0.000003         0.000000 
              "a:newdecomp"                                    -       8    -       0.274427     0.089464     0.005547         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.686424     0.566567     0.003043         0.000002 
          "a:h_zero"                                           -    3865    -       0.014129     0.000115     0.000000         0.000190 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002721     0.000405     0.000001         0.000073 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000008     0.000002     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -       7.875273     7.875273     7.875273         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000351     0.000351     0.000351         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.002089     0.002088     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000000     0.000000     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000895     0.000007     0.000000         0.000389 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000286     0.000000     0.000000         0.000324 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000065 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.002044     0.002044     0.002044         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001069     0.000003     0.000001         0.000073 
      "a:CAM_run1"                                             -    1489    -     872.365356     2.867293     0.530867         0.000073 
        "a:stepon_run1"                                        -    1489    -      88.490944     0.184747     0.022024         0.000073 
          "a:d_p_coupling"                                     -    1489    -      88.166664     0.184488     0.021816         0.000073 
            "a:UniquePoints"                                   -    1489    -      12.494908     0.009618     0.001684         0.000073 
            "a:dpcopy"                                         -    1489    -      63.905186     0.061699     0.014593         0.000073 
              "a:block_to_chunk"                               -    1489    -      49.920380     0.053134     0.007440         0.000073 
            "a:derived_phys"                                   -    1489    -       2.354473     0.002594     0.000896         0.000073 
        "a:phys_run1"                                          -    1489    -     783.869812     2.808336     0.474869         0.000073 
          "a:physpkg_st1"                                      -    2978    -      71.128761     2.367087     0.001560         0.000147 
            "a:chk_en_gmean"                                   -    1489    -       8.142139     0.017809     0.001559         0.000073 
*           "a:gmean_fixed_repro"                              -    8934    -       8.590075     0.017733     0.000043         0.000440 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.016908     0.000019     0.000001         0.000586 
*             "a:shr_reprosum_int"                             -   11912    -       9.244985     0.030312     0.000041         0.000586 
                "a:repro_sum_loopa"                            -   11912    -       0.006632     0.000017     0.000000         0.000586 
                "a:repro_sum_allr_minmax"                      -   11912    -       8.588485     0.030233     0.000012         0.000586 
                "a:repro_sum_loopb"                            -   11912    -       0.035723     0.000032     0.000000         0.000586 
                "a:repro_sum_allr_i8"                          -   11912    -       0.566601     0.002377     0.000012         0.000586 
            "a:advance_trcdata"                                -  141455    -       4.271730     0.266797     0.000007         0.006962 
              "a:interpolate_trcdata"                          -  141455    -       0.528435     0.000066     0.000000         0.006962 
              "a:read_next_trcdata"                            -      95    -       2.797250     0.266652     0.002733         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.498587     0.009237     0.001220         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       2.253713     0.150766     0.015901         0.000001 
            "a:efield"                                         -    1489    -      56.783966     0.041482     0.038055         0.000073 
          "a:bc_physics"                                       -    1489    -     712.732971     0.529422     0.431344         0.000073 
            "a:diag_physvar_ic"                                -    2978    -       0.008542     0.000021     0.000001         0.000147 
            "a:bc_init"                                        -    2978    -      14.265674     0.006155     0.001992         0.000147 
            "a:energy_fixer"                                   -    2978    -       0.569857     0.000679     0.000126         0.000147 
            "a:dry_adjustment"                                 -    2978    -       3.277120     0.001917     0.000693         0.000147 
            "a:moist_convection"                               -    2978    -      45.643227     0.021550     0.008731         0.000147 
              "a:convect_deep_tend"                            -    2978    -      21.293629     0.011073     0.004746         0.000147 
                "a:zm_convr"                                   -    2978    -       6.358069     0.003133     0.001614         0.000147 
                "a:zm_conv_evap"                               -    2978    -       0.377998     0.000309     0.000067         0.000147 
                "a:momtran"                                    -    2978    -       0.304653     0.000243     0.000043         0.000147 
                "a:convtran1"                                  -    2978    -       0.501047     0.000307     0.000057         0.000147 
              "a:convect_shallow_tend"                         -    2978    -      19.422628     0.010714     0.002931         0.000147 
            "a:macrop_tend"                                    -    8934    -     353.795135     0.051807     0.029981         0.000440 
*             "a:qneg3"                                        - 7.3e+06    -      18.955345     0.001160     0.000001         0.360688 
            "a:microp_aero_run"                                -    8934    -      74.877586     0.011027     0.006414         0.000440 
            "a:microp_tend"                                    -    8934    -      66.197021     0.009762     0.005230         0.000440 
              "a:microp_mg_tend"                               -    8934    -      62.185139     0.009379     0.004910         0.000440 
            "a:bc_aerosols"                                    -    2978    -      45.986862     0.019022     0.012025         0.000147 
              "a:calcsize"                                     -    2978    -       6.881918     0.003277     0.001931         0.000147 
              "a:wateruptake"                                  -    2978    -       9.816478     0.004119     0.003088         0.000147 
              "a:convect_deep_tend2"                           -    2978    -      13.927091     0.008168     0.002067         0.000147 
                "a:convtran2"                                  -    2978    -       8.964588     0.005629     0.001041         0.000147 
            "a:bc_history_write"                               -    2978    -       1.682512     0.001497     0.000310         0.000147 
            "a:bc_cld_diag_history_write"                      -    2978    -       0.661924     0.000458     0.000123         0.000147 
            "a:radiation"                                      -    2978    -     104.807243     0.068140     0.008301         0.000147 
              "a:hrates"                                       -    2978    -      40.631523     0.020053     0.006800         0.000147 
              "a:nltedrv"                                      -    2978    -       2.438988     0.001698     0.000638         0.000147 
              "a:cldoptics"                                    -    1488    -       2.255523     0.002589     0.001070         0.000073 
              "a:mcica_subcol_sw"                              -    1488    -       1.411825     0.001292     0.000703         0.000073 
              "a:rrtmg_sw"                                     -    1488    -      14.404910     0.013261     0.007184         0.000073 
              "a:mcica_subcol_lw"                              -    1488    -       3.367245     0.003956     0.001558         0.000073 
              "a:rrtmg_lw"                                     -    1488    -      10.385730     0.012551     0.004473         0.000073 
            "a:tropopause"                                     -    2978    -       0.476448     0.000272     0.000124         0.000147 
            "a:cam_export"                                     -    2978    -       0.215982     0.000152     0.000033         0.000147 
            "a:diag_export"                                    -    2978    -       0.047557     0.000044     0.000007         0.000147 
      "a:CAM_export"                                           -    1489    -       0.007778     0.000025     0.000003         0.000073 
      "a:check_fields"                                         -    1488    -       0.011394     0.000023     0.000007         0.000073 
    "CPL:C2O_INITWAIT"                                         -    1487    -      38.328079     0.106804     0.000014         0.000073 
    "CPL:OCNT_RUN"                                             -    1487    -       0.279450     0.005386     0.000153         0.000073 
      "o:DOCN_RUN"                                             -    1487    -       0.152901     0.005295     0.000077         0.000073 
        "o:docn_run1"                                          -    1487    -       0.001186     0.000006     0.000001         0.000073 
        "o:docn"                                               -    1487    -       0.105303     0.005268     0.000061         0.000073 
          "o:docn_strdata_advance"                             -    1487    -       0.023755     0.003169     0.000012         0.000073 
            "o:docn_strd_adv_total"                            -    1487    -       0.021660     0.003167     0.000011         0.000073 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005275     0.001048     0.000002         0.000073 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000667     0.000005     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000241     0.000006     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000021     0.000021     0.000021         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000056     0.000056     0.000056         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.000952     0.000952     0.000952         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000658     0.000658     0.000658         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000649     0.000649     0.000649         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.008060     0.000014     0.000005         0.000073 
              "o:docn_strd_adv_fill"                           -       1    -       0.000038     0.000038     0.000038         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.002053     0.002053     0.002053         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.069969     0.000072     0.000045         0.000073 
          "o:docn_datamode"                                    -    1487    -       0.000782     0.000004     0.000000         0.000073 
          "o:docn_restart"                                     -       1    -       0.005200     0.005200     0.005200         0.000000 
        "o:docn_run2"                                          -    1487    -       0.043812     0.000555     0.000012         0.000073 
      "o:check_fields"                                         -    1487    -       0.002472     0.000007     0.000002         0.000073 
    "CPL:GLC_RUN"                                              -      31    -       0.734907     0.727372     0.000194         0.000002 
      "g:check_fields"                                         -      31    -       0.000318     0.000011     0.000008         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000005     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.114751     0.048271     0.002549         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.251799     0.005658     0.000420         0.000013 
      "PIO:pio_read_nf"                                        -     272    -       0.195846     0.005372     0.000406         0.000013 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.195738     0.005360     0.000405         0.000013 
      "PIO:pio_rearrange_read"                                 -     272    -       0.004194     0.000043     0.000010         0.000013 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.004119     0.000042     0.000010         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.002192     0.000031     0.000004         0.000013 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.004505     0.003184     0.000612         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.001596     0.000936     0.000660         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.011859     0.011618     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000019     0.000019     0.000019         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.011568     0.011568     0.011568         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000250     0.000250     0.000250         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.008284     0.008284     0.008284         0.000000 
    "CPL:cime_final"                                           -       1    -       0.008283     0.008283     0.008283         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000000     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000030     0.000030     0.000030         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.531 wallclock seconds
Total calls  = 1.079e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  574754 a:adv_tracer_src_snk            
  586666 a:vertical_diffusion_tend       
   80406 a:aero_drydep                   
  586666 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  586666 a:convect_shallow_tend          
  586666 a:moist_convection              
 3.1e+06 a:macrop_tend                   
  259086 a:microp_aero_run               
   44670 a:microp_mg_tend                
  285888 a:microp_tend                   
   80406 a:bc_aerosols                   
  571776 a:convect_deep_tend2            
 7.3e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      30 a:wshist                        
       8 a:newdecomp                     
       8 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      47   a:PIO:PIO_initdecomp_dof        

      30 a:wshist                        
    3896 a:dump_field                    
     548 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4631   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     121 a:cam_write_restart             
    4017   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1597 num_one = 408 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 185.424 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.288 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.368 KB

Total memory usage all threads = 185.424 KB

threadid[0] = 0
