
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.49902e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -      69.192169    69.192169    69.192169         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.217000     0.217000     0.217000         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000200     0.000200     0.000200         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.162500     0.162500     0.162500         0.000000 
    "CPL:cime_init"                                            -       1    -      68.812462    68.812462    68.812462         0.000000 
      "CPL:init_comps"                                         -       1    -      51.958546    51.958546    51.958546         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.003961     0.003961     0.003961         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      24.100668    24.100668    24.100668         0.000000 
          "phys_grid_init"                                     -       1    -       0.061508     0.061508     0.061508         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      25.311317    25.311317    25.311317         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       0.849054     0.849054     0.849054         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.313291     0.313291     0.313291         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.242042     0.242042     0.242042         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.938904     0.938904     0.938904         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000157     0.000157     0.000157         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000071     0.000071     0.000071         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000077     0.000077     0.000077         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.198639     0.198639     0.198639         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000034     0.000034     0.000034         0.000000 
      "CPL:init_maps"                                          -       1    -       0.894794     0.894794     0.894794         0.000000 
      "CPL:init_aream"                                         -       1    -       0.017401     0.017401     0.017401         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.006704     0.006704     0.006704         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.009877     0.009877     0.009877         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.011133     0.011133     0.011133         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000100     0.000100     0.000100         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.002015     0.001383     0.000033         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      15.883611    15.883611    15.883611         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000166     0.000166     0.000166         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.012003     0.012003     0.012003         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.010801     0.010801     0.010801         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.000723     0.000723     0.000723         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.010286     0.010286     0.010286         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000031     0.000031     0.000031         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -   25628.708984    49.940907    16.968739         0.000074 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.170638     0.004559     0.000094         0.000074 
    "CPL:RUN"                                                  -   21390    -       3.898643     0.508697     0.000000         0.001069 
      "CPL:OCNPRE1"                                            -    1488    -       0.147818     0.000173     0.000091         0.000074 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.146281     0.000172     0.000090         0.000074 
      "CPL:LNDPREP"                                            -    1488    -       0.095530     0.000891     0.000028         0.000074 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.054034     0.000544     0.000014         0.000074 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.036640     0.000345     0.000012         0.000074 
      "CPL:ICEPREP"                                            -    1488    -       0.108948     0.000637     0.000049         0.000074 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.026901     0.000029     0.000014         0.000074 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.029777     0.000034     0.000014         0.000074 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.044274     0.000600     0.000016         0.000074 
      "CPL:ROFPREP"                                            -     248    -       0.165840     0.003422     0.000580         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000324     0.000003     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.154650     0.003333     0.000536         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.010180     0.000085     0.000038         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.220117     0.000249     0.000107         0.000074 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.201636     0.000222     0.000102         0.000074 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.015302     0.000032     0.000002         0.000074 
      "CPL:LNDPOST"                                            -    1488    -       0.068195     0.000107     0.000026         0.000074 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.029707     0.000082     0.000005         0.000074 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.034557     0.000051     0.000015         0.000074 
      "CPL:ROFPOST"                                            -     248    -       0.157381     0.001531     0.000097         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.156782     0.001529     0.000096         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000351     0.000012     0.000000         0.000074 
      "CPL:ICEPOST"                                            -    1488    -       0.000986     0.000017     0.000000         0.000074 
      "CPL:FRACSET"                                            -    1488    -       0.098407     0.000116     0.000047         0.000074 
        "CPL:fracset_fracset"                                  -    1488    -       0.096644     0.000115     0.000046         0.000074 
      "CPL:ATMPREP"                                            -    1488    -       0.922043     0.000852     0.000568         0.000074 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.112741     0.000117     0.000067         0.000074 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.087022     0.000091     0.000056         0.000074 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.045072     0.000067     0.000028         0.000074 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.127675     0.000142     0.000080         0.000074 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.403911     0.000512     0.000243         0.000074 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.138067     0.000153     0.000082         0.000074 
      "CPL:ATMPOST"                                            -    1488    -       0.000621     0.000007     0.000000         0.000074 
      "CPL:HISTORY"                                            -    2976    -       0.002744     0.000155     0.000000         0.000149 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.007068     0.000253     0.000000         0.000074 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000624     0.000008     0.000000         0.000074 
      "CPL:GLCPREP"                                            -      31    -       0.000120     0.000018     0.000002         0.000002 
      "CPL:GLCPOST"                                            -      31    -       1.380493     0.058716     0.010223         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       1.380426     0.058714     0.010221         0.000002 
      "CPL:RESTART"                                            -       1    -       0.508695     0.508695     0.508695         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.006889     0.006889     0.006889         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000025     0.000022     0.000003         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.084315     0.061935     0.000417         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.017323     0.001862     0.000368         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.032986     0.000497     0.000028         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.032029     0.000494     0.000024         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.031930     0.000493     0.000024         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.031846     0.000493     0.000024         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.031254     0.000491     0.000019         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000080     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000016     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -      21.228510     0.060634     0.000014         0.000548 
      "CPL:C2L"                                                -    1488    -       0.333772     0.001287     0.000189         0.000074 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.312312     0.001250     0.000176         0.000074 
        "CPL:c2l_infoexch"                                     -    1488    -       0.018745     0.000035     0.000011         0.000074 
      "CPL:C2I"                                                -    1488    -       0.098466     0.002388     0.000041         0.000074 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.078144     0.002362     0.000029         0.000074 
        "CPL:ice_infoexch"                                     -    1488    -       0.017893     0.000025     0.000010         0.000074 
      "CPL:C2R"                                                -     248    -       0.473817     0.002101     0.001429         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.467044     0.002077     0.001404         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.006108     0.000089     0.000014         0.000012 
      "CPL:L2C"                                                -    1488    -       3.480805     0.016910     0.000119         0.000074 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       3.474083     0.016906     0.000116         0.000074 
        "lnd2cpl_run"                                          -    1488    -       0.003673     0.000017     0.000001         0.000074 
      "CPL:R2C"                                                -     248    -       0.423853     0.004652     0.001202         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.422358     0.004646     0.001197         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000849     0.000010     0.000002         0.000012 
      "CPL:I2C"                                                -    1488    -       1.650391     0.011916     0.000023         0.000074 
        "CPL:i2c_icei2icex"                                    -    1488    -       1.644139     0.011906     0.000020         0.000074 
        "CPL:i2c_infoexch"                                     -    1488    -       0.003731     0.000253     0.000001         0.000074 
      "CPL:C2A"                                                -    1488    -       1.887836     0.014704     0.000507         0.000074 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       1.859946     0.014670     0.000493         0.000074 
        "CPL:c2a_infoexch"                                     -    1488    -       0.025084     0.000039     0.000011         0.000074 
      "CPL:A2C"                                                -    1488    -      12.497977     0.060633     0.000137         0.000074 
        "CPL:a2c_atma2atmx"                                    -    1488    -      12.468785     0.060607     0.000126         0.000074 
        "CPL:a2c_infoexch"                                     -    1488    -       0.025212     0.000032     0.000007         0.000074 
      "CPL:O2CT"                                               -    1487    -       0.034026     0.000045     0.000013         0.000074 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.009179     0.000019     0.000005         0.000074 
        "CPL:o2c_infoexch"                                     -    1487    -       0.022097     0.000037     0.000006         0.000074 
      "CPL:C2G"                                                -      31    -       0.042928     0.003003     0.000060         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.042138     0.002979     0.000039         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000726     0.000046     0.000018         0.000002 
      "CPL:G2C"                                                -      31    -       0.296551     0.025321     0.000104         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.296281     0.025314     0.000093         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000151     0.000010     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       2.127417     0.257068     0.000964         0.000074 
      "i:ICE:Total"                                            -    1488    -       1.988018     0.254762     0.000876         0.000074 
        "i:cice_run_total"                                     -    1488    -       1.989406     0.256945     0.000876         0.000074 
          "i:cice_run_import"                                  -    1488    -       0.116892     0.000156     0.000044         0.000074 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.112861     0.000154     0.000042         0.000074 
              "i:cice_imp_ocn"                                 -    1488    -       0.010654     0.000015     0.000005         0.000074 
              "i:cice_imp_atm"                                 -    1488    -       0.007436     0.000018     0.000003         0.000074 
          "i:ICE:TimeLoop"                                     -    1488    -       1.679585     0.254468     0.000639         0.000074 
            "i:ICE:Diags"                                      -    2976    -       0.610721     0.023817     0.000001         0.000149 
            "i:cice_run_presc"                                 -    1488    -       0.273151     0.070004     0.000111         0.000074 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.099276     0.069688     0.000015         0.000074 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.077651     0.069272     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001455     0.000008     0.000001         0.000074 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.065495     0.065492     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000035     0.000026     0.000009         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000041     0.000041     0.000041         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.002859     0.002859     0.002859         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.001276     0.001276     0.001276         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.002316     0.001333     0.000411         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000090     0.000054     0.000036         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.001437     0.000801     0.000636         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.002316     0.001333     0.000411         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000233     0.000006     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000002     0.000002     0.000002         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.000846     0.000444     0.000402         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.012519     0.000025     0.000005         0.000074 
            "i:ICE:Column"                                     -    2976    -       0.403072     0.015142     0.000092         0.000149 
              "i:ICE:Thermo"                                   -    2976    -       0.396024     0.015138     0.000090         0.000149 
                "i:ICE:Shortwave"                              -    8928    -       0.111183     0.005708     0.000002         0.000446 
                "i:ICE:Meltponds"                              -    8928    -       0.020929     0.000226     0.000001         0.000446 
                "i:ICE:Bound"                                  -    2976    -       0.070528     0.000236     0.000008         0.000149 
                "i:ICE:Coupling"                               -    4464    -       0.036548     0.000017     0.000006         0.000223 
            "i:ICE:History"                                    -    1488    -       0.169336     0.116005     0.000013         0.000074 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.240615     0.136326     0.000001         0.000074 
              "i:PIO:PIO_createfile"                           -       2    -       0.013772     0.007332     0.006439         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.017948     0.002838     0.000725         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.006330     0.001345     0.000402         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000007     0.000007     0.000007         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000501     0.000501     0.000501         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.004137     0.001490     0.000010         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.003922     0.001484     0.000007         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.003895     0.001483     0.000006         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.002170     0.000069     0.000007         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000024     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.025396     0.000054     0.000012         0.000074 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.023452     0.000053     0.000011         0.000074 
      "i:check_fields"                                         -    1488    -       0.025581     0.000046     0.000016         0.000074 
    "CPL:LND_RUN"                                              -    1488    -      32.241573     3.143985     0.016734         0.000074 
      "l:lc_lnd_import"                                        -    1488    -       0.049344     0.000316     0.000030         0.000074 
      "l:clm_run"                                              -    1489    -      31.887028     3.143748     0.016504         0.000074 
        "l:shr_orb_decl"                                       -    1489    -       0.001824     0.000011     0.000001         0.000074 
        "l:interpMonthlyVeg"                                   -    1489    -       0.492336     0.490801     0.000001         0.000074 
          "l:readMonthlyVeg"                                   -       1    -       0.490752     0.490752     0.490752         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.029009     0.029009     0.029009         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.452294     0.232062     0.002732         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000005     0.000001     0.000000         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.452267     0.232060     0.002727         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.452263     0.232060     0.002727         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.452232     0.232056     0.002724         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.007467     0.000014     0.000003         0.000074 
        "l:dyn_subgrid"                                        -    1489    -       0.429420     0.008196     0.000224         0.000074 
        "l:begwbal"                                            -    1489    -       0.035245     0.000041     0.000022         0.000074 
        "l:begcnbal_col"                                       -    1489    -       0.000216     0.000009     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.104156     0.000117     0.000068         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004409     0.000014     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000612     0.000001     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000210     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.094133     0.000101     0.000062         0.000074 
        "l:drvinit"                                            -    1489    -       0.076030     0.000162     0.000043         0.000074 
        "l:irrigationwithdraw"                                 -    1489    -       0.020979     0.003507     0.000008         0.000074 
        "l:hydro1"                                             -    1489    -       0.161067     0.005135     0.000076         0.000074 
        "l:surfrad"                                            -    1489    -       0.356494     0.009452     0.000149         0.000074 
        "l:bgp1"                                               -    1489    -       0.226163     0.000571     0.000093         0.000074 
        "l:bgflux"                                             -    1489    -       0.324253     0.007695     0.000168         0.000074 
        "l:canflux"                                            -    1489    -       9.504961     0.019475     0.004238         0.000074 
          "l:can_iter"                                         -    1489    -       8.629006     0.015274     0.003683         0.000074 
          "l:LUNA"                                             -      32    -       0.004595     0.000344     0.000030         0.000002 
        "l:uflux"                                              -    1489    -       0.151533     0.000179     0.000077         0.000074 
        "l:bgplake"                                            -    1489    -       0.061455     0.000068     0.000033         0.000074 
        "l:irrigationneeded"                                   -    1489    -       0.014572     0.000021     0.000006         0.000074 
        "l:bgc"                                                -    1489    -       2.983836     0.003319     0.001555         0.000074 
        "l:lakeTemp"                                           -    1489    -       0.254050     0.000226     0.000144         0.000074 
        "l:soiltemperature"                                    -    1489    -       2.513265     0.003932     0.001597         0.000074 
          "l:SoilThermProp"                                    -    1489    -       0.408666     0.000536     0.000239         0.000074 
          "l:SoilTempBandDiag"                                 -    1489    -       1.148957     0.001093     0.000741         0.000074 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.010350     0.000017     0.000005         0.000074 
          "l:PhaseChangebeta"                                  -    1489    -       0.185013     0.000207     0.000115         0.000074 
        "l:bgp2"                                               -    1489    -       0.197089     0.000251     0.000124         0.000074 
          "l:bgp2_loop_1"                                      -    1489    -       0.017908     0.000034     0.000011         0.000074 
          "l:bgp2_loop_2"                                      -    1489    -       0.049190     0.000075     0.000030         0.000074 
          "l:bgp2_loop_3"                                      -    1489    -       0.091862     0.000142     0.000059         0.000074 
          "l:bgp2_loop_4"                                      -    1489    -       0.026970     0.000043     0.000017         0.000074 
        "l:patch2col"                                          -    1489    -       0.026648     0.000041     0.000016         0.000074 
        "l:hydro_without_drainage"                             -    1489    -       1.953753     0.002105     0.001236         0.000074 
        "l:hylake"                                             -    1489    -       0.102821     0.000112     0.000063         0.000074 
        "l:snow_init"                                          -    1489    -       0.058103     0.000067     0.000032         0.000074 
        "l:depvel"                                             -    1489    -       5.893909     0.006948     0.003882         0.000074 
        "l:hydro2_drainage"                                    -    1489    -       0.175554     0.000386     0.000103         0.000074 
        "l:balchk"                                             -    1489    -       0.042796     0.000051     0.000024         0.000074 
        "l:lnd2atm"                                            -    1489    -       0.521614     0.000564     0.000328         0.000074 
        "l:lnd2glc"                                            -    1489    -       0.010565     0.000015     0.000005         0.000074 
        "l:wrtdiag"                                            -    1489    -       0.122773     0.000120     0.000050         0.000074 
        "l:hbuf"                                               -    1489    -       1.248181     0.001394     0.000770         0.000074 
        "l:clm_drv_io"                                         -    1489    -       3.133286     3.125923     0.000004         0.000074 
          "l:clm_drv_io_htapes"                                -    1489    -       0.860923     0.854886     0.000003         0.000074 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.274618     0.274618     0.274618         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.134347     0.134347     0.134347         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000033     0.000023     0.000000         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000052     0.000022     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000010     0.000003     0.000002         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.445632     0.445632     0.445632         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.007734     0.002978     0.000437         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.005222     0.000941     0.000416         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.194965     0.098814     0.000010         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.176012     0.098804     0.000008         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.175777     0.098802     0.000008         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.017370     0.001191     0.000008         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.007881     0.001298     0.000008         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.007507     0.001294     0.000004         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.150216     0.098800     0.000020         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.149309     0.098785     0.000018         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000195     0.000011     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000014     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000010     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       2.271034     2.271034     2.271034         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.075069     0.056304     0.009003         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.102183     0.000107     0.000058         0.000074 
        "l:SatellitePhenology"                                 -     744    -       0.009489     0.000033     0.000011         0.000037 
        "l:surfalb"                                            -     744    -       0.473626     0.000856     0.000496         0.000037 
        "l:urbalb"                                             -     744    -       0.025123     0.000059     0.000022         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.083295     0.000091     0.000043         0.000074 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.001146     0.000009     0.000001         0.000074 
      "l:check_fields"                                         -    1488    -       0.045124     0.000057     0.000029         0.000074 
    "CPL:ROF_RUN"                                              -     248    -       7.378632     5.245598     0.005816         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.053013     0.010571     0.000006         0.000012 
      "r:mosartr_tot"                                          -     248    -       7.255669     5.245453     0.003340         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.035992     0.009035     0.000004         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000394     0.000008     0.000001         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000543     0.000009     0.000002         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.878027     0.039927     0.000238         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       1.084844     0.012581     0.002439         0.000012 
          "r:mosartr_euler"                                    -     744    -       1.070661     0.010208     0.000594         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.009182     0.000048     0.000005         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.155183     0.000088     0.000023         0.000186 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.581155     0.008929     0.000038         0.000186 
            "r:mosartr_chanroute"                              -    3720    -       0.302298     0.000343     0.000045         0.000186 
        "r:mosartr_hbuf"                                       -     248    -       0.009303     0.000069     0.000026         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.175744     0.175081     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.004533     0.003908     0.000116         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.000505     0.000147     0.000116         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       4.671661     4.668757     0.000122         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.004900     0.003957     0.000943         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.002469     0.001546     0.000923         0.000000 
        "r:mosartr_rest"                                       -       1    -       5.062132     5.062132     5.062132         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.032046     0.016289     0.007864         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.146183     0.018752     0.004850         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.012091     0.003799     0.000089         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.012080     0.003798     0.000088         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000188     0.000188     0.000188         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000171     0.000171     0.000171         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.011875     0.003796     0.000088         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.011796     0.003790     0.000085         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.119140     0.009298     0.004513         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.009297     0.009297     0.009297         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.109832     0.005301     0.004512         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.013059     0.008642     0.000170         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.003651     0.003505     0.000146         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.023450     0.021908     0.000104         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000109     0.000109     0.000109         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.212607     0.207616     0.000005         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.044072     0.010628     0.000013         0.000012 
      "r:check_fields"                                         -     248    -       0.005240     0.000049     0.000020         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -   25486.220703    44.908867    16.883430         0.000074 
      "a:CAM_import"                                           -    1488    -       0.089134     0.000168     0.000032         0.000074 
      "a:CAM_run2"                                             -    1489    -    2753.779785     2.150874     1.808771         0.000074 
        "a:phys_run2"                                          -    1489    -    2407.262939     1.829000     1.537236         0.000074 
          "a:lightning_no_prod"                                -    1489    -       0.737006     0.062981     0.000299         0.000074 
          "a:ac_physics"                                       -    1489    -    2406.437012     1.825497     1.536706         0.000074 
            "a:diag_surf"                                      -   10423    -       0.725529     0.000175     0.000033         0.000521 
            "a:tphysac_init"                                   -   10423    -       4.218431     0.005712     0.000221         0.000521 
              "a:qneg4"                                        -   10423    -       0.019428     0.000023     0.000001         0.000521 
            "a:adv_tracer_src_snk"                             -   10423    -    1629.617432     0.231559     0.134228         0.000521 
              "a:chemdr"                                       -   10423    -    1498.704468     0.220991     0.121299         0.000521 
                "a:imp_sol"                                    -   10423    -     624.776917     0.117275     0.049722         0.000521 
                  "a:lin_mat"                                  -  364805    -       8.561767     0.000454     0.000017         0.018233 
                  "a:nln_mat"                                  - 1.6e+06    -     147.918381     0.001186     0.000087         0.078588 
                  "a:lu_fac"                                   - 1.6e+06    -     158.036575     0.006491     0.000097         0.078588 
                  "a:prod_loss"                                - 1.6e+06    -      52.102634     0.012226     0.000031         0.078588 
                  "a:lu_slv"                                   - 1.6e+06    -      54.678711     0.012253     0.000033         0.078588 
                "a:modal_gas-aer_exchng"                       -   10423    -     121.248047     0.017845     0.006362         0.000521 
                "a:modal_nucl"                                 -   10423    -      13.368935     0.002451     0.000492         0.000521 
                "a:modal_coag"                                 -   10423    -      19.902132     0.003597     0.001134         0.000521 
            "a:vertical_diffusion_tend"                        -   10423    -     136.841156     0.018680     0.010329         0.000521 
              "a:vd_lu_qdecomp"                                - 1.8e+06    -      53.917454     0.000648     0.000027         0.090124 
            "a:rayleigh_friction"                              -   10423    -       0.512288     0.000123     0.000023         0.000521 
            "a:aero_drydep"                                    -   10423    -      75.756096     0.010947     0.006217         0.000521 
*           "a:carma_timestep_tend"                            -   20846    -       0.603318     0.000396     0.000000         0.001042 
            "a:gw_tend"                                        -   10423    -     531.684326     0.070100     0.032313         0.000521 
            "a:iondrag"                                        -   10423    -       3.662325     0.001102     0.000211         0.000521 
              "a:exbdrift_ion_vels"                            -   10423    -       0.525337     0.000652     0.000023         0.000521 
          "a:carma_accumulate_stats"                           -    1489    -       0.000346     0.000007     0.000000         0.000074 
          "a:physpkg_st2"                                      -    1489    -       0.078188     0.000138     0.000028         0.000074 
        "a:stepon_run2"                                        -    1489    -     346.502258     0.355354     0.149038         0.000074 
          "a:p_d_coupling"                                     -    1489    -     346.475250     0.355340     0.149021         0.000074 
            "a:pd_copy"                                        -    1489    -     181.987762     0.236720     0.049134         0.000074 
              "a:chunk_to_block"                               -    1489    -     121.571281     0.194404     0.012814         0.000074 
            "a:putUniquePoints"                                -    1489    -      21.211773     0.022315     0.007333         0.000074 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -     120.771965     0.195995     0.029301         0.000074 
        "a:ionosphere_run2"                                    -    1489    -       0.000866     0.000007     0.000000         0.000074 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -   19689.359375    13.345549    13.139799         0.000074 
        "a:stepon_run3"                                        -    1489    -   19689.353516    13.345543    13.139795         0.000074 
          "a:comp_adv_tends1"                                  -    1489    -      53.815586     0.048635     0.021057         0.000074 
          "a:dyn_run"                                          -    1489    -   19597.060547    13.287832    13.086115         0.000074 
            "a:prim_advance_exp"                               -   59560  29780   622.782776     0.120321     0.000000         0.002977 
              "a:compute_and_apply_rhs"                        -  148900    -     419.315887     0.082467     0.001685         0.007442 
              "a:advance_hypervis"                             -   29780    -     186.824173     0.050481     0.002734         0.001488 
                "a:vertical_molec_diff"                        -   29780    -      20.645090     0.001287     0.000658         0.001488 
                "a:sponge_diff"                                -   29780    -      26.227819     0.043096     0.000381         0.001488 
            "a:prim_advec_tracers_remap"                       -   29780    -   18017.343750     0.629803     0.562628         0.001488 
            "a:vertical_remap"                                 -    7445    -     846.971497     0.133726     0.112324         0.000372 
          "a:comp_adv_tends2"                                  -    1489    -      38.458076     0.028085     0.007428         0.000074 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      50.583714    27.390759     0.000009         0.000074 
        "a:wshist"                                             -    1489    -      39.564365    16.385632     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                               -      13    -       0.217151     0.059365     0.007431         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      47    -       0.198327     0.110365     0.000465         0.000002 
            "a:PIO:pio_rearrange_create_box"                   -      47    -       0.163059     0.107475     0.000398         0.000002 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       8.163177     4.326514     0.000002         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.190950     0.067746     0.000028         0.000051 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.019679     0.002709     0.000089         0.000007 
          "a:h_normalize"                                      -    3858    -       0.047628     0.001256     0.000000         0.000193 
*         "a:dump_field"                                       -      73    -      32.282413    14.096843     0.003054         0.000004 
*           "a:PIO:pio_write_darray"                           -    4631    -      39.741405     0.931574     0.000016         0.000231 
              "a:PIO:pre_pio_write_nf"                         -    4631    -      11.396918     0.483042     0.000006         0.000231 
                "a:PIO:pio_rearrange_write"                    -    4631    -      11.394032     0.483033     0.000005         0.000231 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4628    -      11.380037     0.483029     0.000005         0.000231 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4628    -      11.359362     0.483018     0.000002         0.000231 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.010918     0.010802     0.000054         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.010897     0.010790     0.000049         0.000000 
              "a:PIO:pio_write_nf"                             -    4631    -       0.979135     0.196193     0.000000         0.000231 
                "a:PIO:pio_write_nfdarray_double"              -    4628    -       0.972031     0.196191     0.000000         0.000231 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.005161     0.003047     0.000000         0.000000 
*           "a:get_decomp"                                     -    4017    -       0.191981     0.117341     0.000003         0.000201 
              "a:get_filemap"                                  -       8    -       0.008507     0.006777     0.000009         0.000000 
              "a:newdecomp"                                    -       8    -       0.155534     0.110367     0.000844         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       1.126569     0.530995     0.001303         0.000002 
          "a:h_zero"                                           -    3865    -       0.056583     0.002335     0.000000         0.000193 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002826     0.000287     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000012     0.000007     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      10.519290    10.519290    10.519290         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000135     0.000135     0.000135         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.001949     0.001949     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000000     0.000000     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000860     0.000001     0.000000         0.000395 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000272     0.000000     0.000000         0.000329 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000066 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.002913     0.002913     0.002913         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001625     0.000015     0.000001         0.000074 
      "a:CAM_run1"                                             -    1489    -    2991.764160     3.290569     1.826908         0.000074 
        "a:stepon_run1"                                        -    1489    -     227.946091     0.849049     0.088938         0.000074 
          "a:d_p_coupling"                                     -    1489    -     227.531448     0.848779     0.088731         0.000074 
            "a:UniquePoints"                                   -    1489    -      50.407967     0.051623     0.007509         0.000074 
            "a:dpcopy"                                         -    1489    -     140.002670     0.155212     0.049127         0.000074 
              "a:block_to_chunk"                               -    1489    -      78.112190     0.119269     0.017615         0.000074 
            "a:derived_phys"                                   -    1489    -       6.405254     0.009269     0.003469         0.000074 
        "a:phys_run1"                                          -    1489    -    2763.814453     3.139467     1.682980         0.000074 
          "a:physpkg_st1"                                      -    2978    -      71.348106     1.461850     0.000243         0.000149 
            "a:chk_en_gmean"                                   -    1489    -       4.958836     0.033975     0.000242         0.000074 
*           "a:gmean_fixed_repro"                              -    8934    -       5.130167     0.033844     0.000038         0.000447 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.043720     0.000031     0.000003         0.000595 
*             "a:shr_reprosum_int"                             -   11912    -       5.377047     0.062717     0.000030         0.000595 
                "a:repro_sum_loopa"                            -   11912    -       0.015213     0.000015     0.000000         0.000595 
                "a:repro_sum_allr_minmax"                      -   11912    -       4.952211     0.062657     0.000009         0.000595 
                "a:repro_sum_loopb"                            -   11912    -       0.076036     0.000049     0.000000         0.000595 
                "a:repro_sum_allr_i8"                          -   11912    -       0.293359     0.002982     0.000011         0.000595 
            "a:advance_trcdata"                                -  141455    -       4.504261     0.205412     0.000007         0.007070 
              "a:interpolate_trcdata"                          -  141455    -       1.783420     0.000593     0.000000         0.007070 
              "a:read_next_trcdata"                            -      95    -       1.771421     0.205215     0.001423         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.246823     0.021426     0.000610         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       1.458845     0.124039     0.005139         0.000001 
            "a:efield"                                         -    1489    -      56.915009     0.050568     0.038048         0.000074 
          "a:bc_physics"                                       -    1489    -    2692.459717     1.968439     1.637280         0.000074 
            "a:diag_physvar_ic"                                -   10423    -       0.030709     0.000031     0.000001         0.000521 
            "a:bc_init"                                        -   10423    -      28.379959     0.006460     0.001340         0.000521 
            "a:energy_fixer"                                   -   10423    -       1.641402     0.001518     0.000088         0.000521 
            "a:dry_adjustment"                                 -   10423    -       7.783446     0.001886     0.000382         0.000521 
            "a:moist_convection"                               -   10423    -     114.907158     0.023123     0.007294         0.000521 
              "a:convect_deep_tend"                            -   10423    -      61.695526     0.012702     0.003941         0.000521 
                "a:zm_convr"                                   -   10423    -      20.976608     0.003347     0.001681         0.000521 
                "a:zm_conv_evap"                               -   10423    -       1.199739     0.000975     0.000076         0.000521 
                "a:momtran"                                    -   10423    -       0.933837     0.000962     0.000046         0.000521 
                "a:convtran1"                                  -   10423    -       1.577584     0.000361     0.000081         0.000521 
              "a:convect_shallow_tend"                         -   10423    -      40.923931     0.012927     0.002298         0.000521 
            "a:macrop_tend"                                    -   31269    -    1537.231079     0.079695     0.019288         0.001563 
*             "a:qneg3"                                        - 2.6e+07    -      65.340767     0.001170     0.000001         1.282046 
            "a:microp_aero_run"                                -   31269    -     234.845825     0.013169     0.005108         0.001563 
            "a:microp_tend"                                    -   31269    -     195.556259     0.012226     0.003768         0.001563 
              "a:microp_mg_tend"                               -   31269    -     183.456177     0.011536     0.003559         0.001563 
            "a:bc_aerosols"                                    -   10423    -     170.891983     0.024647     0.012098         0.000521 
              "a:calcsize"                                     -   10423    -      25.285151     0.005166     0.001951         0.000521 
              "a:wateruptake"                                  -   10423    -      38.517040     0.005905     0.003448         0.000521 
              "a:convect_deep_tend2"                           -   10423    -      51.432278     0.009044     0.002362         0.000521 
                "a:convtran2"                                  -   10423    -      34.864235     0.006189     0.001394         0.000521 
            "a:bc_history_write"                               -   10423    -       5.387158     0.001301     0.000265         0.000521 
            "a:bc_cld_diag_history_write"                      -   10423    -       2.228598     0.000761     0.000119         0.000521 
            "a:radiation"                                      -   10423    -     390.574554     0.079239     0.006132         0.000521 
              "a:hrates"                                       -   10423    -     122.372223     0.020577     0.005224         0.000521 
              "a:nltedrv"                                      -   10423    -       8.662721     0.001526     0.000687         0.000521 
              "a:cldoptics"                                    -    5208    -       8.935989     0.003424     0.001132         0.000260 
              "a:mcica_subcol_sw"                              -    5208    -       6.667854     0.002613     0.000698         0.000260 
              "a:rrtmg_sw"                                     -    5208    -      77.551903     0.027947     0.007246         0.000260 
              "a:mcica_subcol_lw"                              -    5208    -      14.230469     0.004998     0.001295         0.000260 
              "a:rrtmg_lw"                                     -    5208    -      39.628326     0.018329     0.004756         0.000260 
            "a:tropopause"                                     -   10423    -       1.633226     0.000574     0.000131         0.000521 
            "a:cam_export"                                     -   10423    -       0.634202     0.000138     0.000027         0.000521 
            "a:diag_export"                                    -   10423    -       0.139642     0.000075     0.000005         0.000521 
      "a:CAM_export"                                           -    1489    -       0.023874     0.000033     0.000012         0.000074 
      "a:check_fields"                                         -    1488    -       0.037895     0.000046     0.000025         0.000074 
    "CPL:C2O_INITWAIT"                                         -    1487    -      74.021614     0.098034     0.000009         0.000074 
    "CPL:OCNT_RUN"                                             -    1487    -       0.299179     0.004564     0.000158         0.000074 
      "o:DOCN_RUN"                                             -    1487    -       0.162025     0.004478     0.000077         0.000074 
        "o:docn_run1"                                          -    1487    -       0.001978     0.000009     0.000001         0.000074 
        "o:docn"                                               -    1487    -       0.096908     0.004467     0.000054         0.000074 
          "o:docn_strdata_advance"                             -    1487    -       0.026718     0.001452     0.000014         0.000074 
            "o:docn_strd_adv_total"                            -    1487    -       0.024243     0.001450     0.000013         0.000074 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005787     0.000935     0.000003         0.000074 
                "o:docn_readLBUB_setup"                        -    1487    -       0.001079     0.000008     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000238     0.000006     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000004     0.000004     0.000004         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000012     0.000012     0.000012         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000072     0.000072     0.000072         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.000832     0.000832     0.000832         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000572     0.000572     0.000572         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000569     0.000569     0.000569         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.010743     0.000024     0.000005         0.000074 
              "o:docn_strd_adv_fill"                           -       1    -       0.000026     0.000026     0.000026         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.000478     0.000478     0.000478         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.055750     0.000076     0.000033         0.000074 
          "o:docn_datamode"                                    -    1487    -       0.001193     0.000011     0.000001         0.000074 
          "o:docn_restart"                                     -       1    -       0.004401     0.004401     0.004401         0.000000 
        "o:docn_run2"                                          -    1487    -       0.060717     0.000082     0.000007         0.000074 
      "o:check_fields"                                         -    1487    -       0.007844     0.000014     0.000005         0.000074 
    "CPL:GLC_RUN"                                              -      31    -       0.584413     0.576954     0.000224         0.000002 
      "g:check_fields"                                         -      31    -       0.000992     0.000045     0.000025         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000004     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.144109     0.101275     0.001631         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.227171     0.046647     0.000304         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.205096     0.046626     0.000295         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.205035     0.046625     0.000295         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.001565     0.000025     0.000004         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.001503     0.000024     0.000003         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.000879     0.000020     0.000002         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.001978     0.000846     0.000542         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.000873     0.000472     0.000400         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.015676     0.015397     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000010     0.000010     0.000010         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.015359     0.015359     0.015359         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000236     0.000236     0.000236         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.006250     0.006250     0.006250         0.000000 
    "CPL:cime_final"                                           -       1    -       0.006248     0.006248     0.006248         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000031     0.000031     0.000031         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      1.79 wallclock seconds
Total calls  = 3.581e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

 2.0e+06 a:adv_tracer_src_snk            
 2.1e+06 a:vertical_diffusion_tend       
  281421 a:aero_drydep                   
 2.1e+06 a:gw_tend                       
   10423 a:derived_phys                  
   10423 a:bc_init                       
   10423 a:dry_adjustment                
   72961 a:convect_deep_tend             
 2.1e+06 a:convect_shallow_tend          
 2.1e+06 a:moist_convection              
 1.1e+07 a:macrop_tend                   
  906801 a:microp_aero_run               
  156345 a:microp_mg_tend                
 1.0e+06 a:microp_tend                   
  281421 a:bc_aerosols                   
 2.0e+06 a:convect_deep_tend2            
 2.6e+07   a:qneg3                         

   10423 a:ac_physics                    
   10423 a:bc_physics                    
   20846   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      30 a:wshist                        
       8 a:newdecomp                     
       8 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      47   a:PIO:PIO_initdecomp_dof        

      30 a:wshist                        
    3896 a:dump_field                    
     548 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4631   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     121 a:cam_write_restart             
    4017   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1597 num_one = 408 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 185.424 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.288 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.368 KB

Total memory usage all threads = 185.424 KB

threadid[0] = 0
