
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.66039e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                 -       1    -      42.831699    42.831699    42.831699         0.000000 
    "CPL:cime_pre_init1"                                     -       1    -       0.103300     0.103300     0.103300         0.000000 
    "CPL:ESMF_Initialize"                                    -       1    -       0.000000     0.000000     0.000000         0.000000 
    "CPL:cime_pre_init2"                                     -       1    -       0.141600     0.141600     0.141600         0.000000 
    "CPL:cime_init"                                          -       1    -      42.586655    42.586655    42.586655         0.000000 
      "CPL:init_comps"                                       -       1    -      37.882298    37.882298    37.882298         0.000000 
        "CPL:comp_init_pre_all"                              -       1    -       0.000104     0.000104     0.000104         0.000000 
        "CPL:comp_init_cc_atm"                               -       1    -      11.887360    11.887360    11.887360         0.000000 
          "phys_grid_init"                                   -       1    -       0.057027     0.057027     0.057027         0.000000 
        "CPL:comp_init_cc_lnd"                               -       1    -      23.878599    23.878599    23.878599         0.000000 
        "CPL:comp_init_cc_rof"                               -       1    -       0.721824     0.721824     0.721824         0.000000 
        "CPL:comp_init_cc_ocn"                               -       1    -       0.262160     0.262160     0.262160         0.000000 
        "CPL:comp_init_cc_ice"                               -       1    -       0.144909     0.144909     0.144909         0.000000 
        "CPL:comp_init_cc_glc"                               -       1    -       0.783293     0.783293     0.783293         0.000000 
        "CPL:comp_init_cc_wav"                               -       1    -       0.000228     0.000228     0.000228         0.000000 
        "CPL:comp_init_cc_esp"                               -       1    -       0.000078     0.000078     0.000078         0.000000 
        "comp_init_cc_iac"                                   -       1    -       0.000078     0.000078     0.000078         0.000000 
        "CPL:comp_init_cx_all"                               -       1    -       0.203465     0.203465     0.203465         0.000000 
        "CPL:comp_list_all"                                  -       1    -       0.000129     0.000129     0.000129         0.000000 
      "CPL:init_maps"                                        -       1    -       0.864540     0.864540     0.864540         0.000000 
      "CPL:init_aream"                                       -       1    -       0.014398     0.014398     0.014398         0.000000 
      "CPL:init_domain_check"                                -       1    -       0.001926     0.001926     0.001926         0.000000 
      "CPL:init_areacor"                                     -       1    -       0.008602     0.008602     0.008602         0.000000 
      "CPL:init_fracs"                                       -       1    -       0.002473     0.002473     0.002473         0.000000 
      "CPL:init_aoflux"                                      -       1    -       0.000101     0.000101     0.000101         0.000000 
      "CPL:init_atminit"                                     -       6    -       0.001452     0.001067     0.000038         0.000000 
      "CPL:comp_init_cc_atm2"                                -       1    -       3.792800     3.792800     3.792800         0.000000 
      "CPL:init_readrestart"                                 -       1    -       0.000055     0.000055     0.000055         0.000000 
      "CPL:init_rof2lnd"                                     -       1    -       0.005741     0.005741     0.005741         0.000000 
      "CPL:init_gllndnd"                                     -       1    -       0.010766     0.010766     0.010766         0.000000 
  "CPL:INIT_sync1_tprf"                                      -       1    -       0.000213     0.000213     0.000213         0.000000 
  "CPL:INIT_t_prf"                                           -       1    -       0.057472     0.057472     0.057472         0.000000 
  "CPL:INIT_sync2_tprf"                                      -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:RUN_LOOP_BSTART"                                      -       1    -       0.000013     0.000013     0.000013         0.000000 
  "CPL:RUN_LOOP"                                             -    1488    -    6062.641602    15.340298     3.886789         0.000079 
    "CPL:CLOCK_ADVANCE"                                      -    1488    -       0.161858     0.000393     0.000091         0.000079 
    "CPL:RUN"                                                -   21390    -       3.433368     0.450963     0.000000         0.001138 
      "CPL:OCNPRE1"                                          -    1488    -       0.147626     0.000234     0.000091         0.000079 
        "CPL:ocnpre1_atm2ocn"                                -    1488    -       0.146093     0.000233     0.000090         0.000079 
      "CPL:LNDPREP"                                          -    1488    -       0.091928     0.001060     0.000031         0.000079 
        "CPL:lndprep_atm2lnd"                                -    1488    -       0.050536     0.000131     0.000012         0.000079 
        "CPL:lndprep_mrgx2l"                                 -    1488    -       0.036867     0.000927     0.000010         0.000079 
      "CPL:ICEPREP"                                          -    1488    -       0.098166     0.000317     0.000052         0.000079 
        "CPL:iceprep_ocn2ice"                                -    1488    -       0.025358     0.000026     0.000014         0.000079 
        "CPL:iceprep_atm2ice"                                -    1488    -       0.025804     0.000232     0.000013         0.000079 
        "CPL:iceprep_mrgx2i"                                 -    1488    -       0.038868     0.000279     0.000017         0.000079 
      "CPL:ROFPREP"                                          -     248    -       0.154057     0.000839     0.000564         0.000013 
        "CPL:rofprep_l2xavg"                                 -     248    -       0.000352     0.000002     0.000000         0.000013 
        "CPL:rofprep_lnd2rof"                                -     248    -       0.143274     0.000797     0.000521         0.000013 
        "CPL:rofprep_mrgx2r"                                 -     248    -       0.009772     0.000192     0.000037         0.000013 
      "CPL:ATMOCNP"                                          -    1488    -       0.209394     0.000207     0.000104         0.000079 
        "CPL:atmocnp_fluxo"                                  -    1488    -       0.191413     0.000190     0.000100         0.000079 
        "CPL:atmocnp_ocnalb"                                 -    1488    -       0.014821     0.000044     0.000002         0.000079 
      "CPL:LNDPOST"                                          -    1488    -       0.063860     0.000074     0.000026         0.000079 
        "CPL:lndpost_accl2r"                                 -    1488    -       0.025848     0.000043     0.000005         0.000079 
        "CPL:lndpost_accl2g"                                 -    1488    -       0.034515     0.000049     0.000015         0.000079 
      "CPL:ROFPOST"                                          -     248    -       0.107738     0.001775     0.000096         0.000013 
        "CPL:rofpost_rof2lnd"                                -     248    -       0.107023     0.001773     0.000094         0.000013 
      "DRIVER_ROFPOST"                                       -    1488    -       0.000370     0.000007     0.000000         0.000079 
      "CPL:ICEPOST"                                          -    1488    -       0.001090     0.000018     0.000000         0.000079 
      "CPL:FRACSET"                                          -    1488    -       0.097520     0.000230     0.000047         0.000079 
        "CPL:fracset_fracset"                                -    1488    -       0.096325     0.000230     0.000046         0.000079 
      "CPL:ATMPREP"                                          -    1488    -       0.607819     0.000488     0.000379         0.000079 
        "CPL:atmprep_xao2atm"                                -    1488    -       0.115219     0.000127     0.000068         0.000079 
        "CPL:atmprep_ocn2atm"                                -    1488    -       0.088703     0.000104     0.000056         0.000079 
        "CPL:atmprep_alb2atm"                                -    1488    -       0.045534     0.000056     0.000028         0.000079 
        "CPL:atmprep_ice2atm"                                -    1488    -       0.128817     0.000131     0.000080         0.000079 
        "CPL:atmprep_lnd2atm"                                -    1488    -       0.172696     0.000164     0.000107         0.000079 
        "CPL:atmprep_mrgx2a"                                 -    1488    -       0.049642     0.000083     0.000029         0.000079 
      "CPL:ATMPOST"                                          -    1488    -       0.000642     0.000010     0.000000         0.000079 
      "CPL:HISTORY"                                          -    2976    -       0.002572     0.000009     0.000000         0.000158 
      "CPL:TSTAMP_WRITE"                                     -    1488    -       0.055859     0.021032     0.000000         0.000079 
      "CPL:OCNPOSTT"                                         -    1487    -       0.000630     0.000008     0.000000         0.000079 
      "CPL:GLCPREP"                                          -      31    -       0.000093     0.000010     0.000002         0.000002 
      "CPL:GLCPOST"                                          -      31    -       1.330131     0.280851     0.010250         0.000002 
        "CPL:glcpost_glc2lnd"                                -      31    -       1.330056     0.280849     0.010247         0.000002 
      "CPL:RESTART"                                          -       1    -       0.450961     0.450961     0.450961         0.000000 
        "PIO:PIO_createfile"                                 -       1    -       0.008781     0.008781     0.008781         0.000000 
        "PIO:pio_put_var_0d_double"                          -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                            -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                             -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                         -       2    -       0.000031     0.000027     0.000003         0.000000 
*       "PIO:PIO_initdecomp_dof"                             -      32    -       0.054282     0.035229     0.000338         0.000002 
          "PIO:pio_rearrange_create_box"                     -      32    -       0.015378     0.000986     0.000336         0.000002 
        "PIO:pio_write_darray"                               -     268    -       0.021859     0.000487     0.000028         0.000014 
          "PIO:pre_pio_write_nf"                             -     268    -       0.020943     0.000484     0.000023         0.000014 
            "PIO:pio_rearrange_write"                        -     268    -       0.020849     0.000483     0.000023         0.000014 
              "PIO:pio_rearrange_comp2io_double"             -     268    -       0.020766     0.000483     0.000023         0.000014 
                "PIO:swapm_box_rear_comp2io_double"          -     268    -       0.020182     0.000481     0.000020         0.000014 
          "PIO:pio_write_nf"                                 -     268    -       0.000073     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                  -     268    -       0.000013     0.000000     0.000000         0.000014 
    "CPL:COMM"                                               -   10973    -      17.977379     0.298682     0.000013         0.000584 
      "CPL:C2L"                                              -    1488    -       0.287793     0.000446     0.000124         0.000079 
        "CPL:c2l_lndx2lndl"                                  -    1488    -       0.266959     0.000431     0.000109         0.000079 
        "CPL:c2l_infoexch"                                   -    1488    -       0.018416     0.000020     0.000011         0.000079 
      "CPL:C2I"                                              -    1488    -       0.102664     0.000359     0.000032         0.000079 
        "CPL:c2i_icex2icei"                                  -    1488    -       0.081061     0.000346     0.000020         0.000079 
        "CPL:ice_infoexch"                                   -    1488    -       0.018797     0.000025     0.000010         0.000079 
      "CPL:C2R"                                              -     248    -       0.496266     0.002623     0.001618         0.000013 
        "CPL:c2r_rofx2rofr"                                  -     248    -       0.489407     0.002599     0.001597         0.000013 
        "CPL:c2r_infoexch"                                   -     248    -       0.006227     0.000043     0.000014         0.000013 
      "CPL:L2C"                                              -    1488    -       2.724415     0.054756     0.000094         0.000079 
        "CPL:l2c_lndl2lndx"                                  -    1488    -       2.718044     0.054751     0.000091         0.000079 
        "lnd2cpl_run"                                        -    1488    -       0.003606     0.000012     0.000001         0.000079 
      "CPL:R2C"                                              -     248    -       0.473001     0.002230     0.001166         0.000013 
        "CPL:r2c_rofr2rofx"                                  -     248    -       0.471193     0.002221     0.001161         0.000013 
        "CPL:r2c_infoexch"                                   -     248    -       0.000955     0.000024     0.000002         0.000013 
      "CPL:I2C"                                              -    1488    -       1.662215     0.010038     0.000022         0.000079 
        "CPL:i2c_icei2icex"                                  -    1488    -       1.656153     0.010033     0.000020         0.000079 
        "CPL:i2c_infoexch"                                   -    1488    -       0.003361     0.000021     0.000001         0.000079 
      "CPL:C2A"                                              -    1488    -       0.728701     0.006213     0.000153         0.000079 
        "CPL:c2a_atmx2atmg"                                  -    1488    -       0.706911     0.006186     0.000140         0.000079 
        "CPL:c2a_infoexch"                                   -    1488    -       0.019696     0.000034     0.000011         0.000079 
      "CPL:A2C"                                              -    1488    -      10.903220     0.298681     0.000129         0.000079 
        "CPL:a2c_atma2atmx"                                  -    1488    -      10.874415     0.298656     0.000118         0.000079 
        "CPL:a2c_infoexch"                                   -    1488    -       0.024716     0.000031     0.000007         0.000079 
      "CPL:O2CT"                                             -    1487    -       0.032557     0.000044     0.000012         0.000079 
        "CPL:o2c_ocno2ocnx"                                  -    1487    -       0.008831     0.000021     0.000005         0.000079 
        "CPL:o2c_infoexch"                                   -    1487    -       0.021255     0.000032     0.000006         0.000079 
      "CPL:C2G"                                              -      31    -       0.043690     0.005502     0.000114         0.000002 
        "CPL:c2g_glcx2glcg"                                  -      31    -       0.042927     0.005478     0.000094         0.000002 
        "CPL:c2g_infoexch"                                   -      31    -       0.000715     0.000039     0.000012         0.000002 
      "CPL:G2C"                                              -      31    -       0.515201     0.027101     0.000094         0.000002 
        "CPL:g2c_glcg2glcx"                                  -      31    -       0.514850     0.027089     0.000090         0.000002 
        "CPL:g2c_infoexch"                                   -      31    -       0.000182     0.000010     0.000002         0.000002 
    "CPL:ICE_RUN"                                            -    1488    -       1.957007     0.246079     0.000923         0.000079 
      "i:ICE:Total"                                          -    1488    -       1.817826     0.243492     0.000835         0.000079 
        "i:cice_run_total"                                   -    1488    -       1.819230     0.245960     0.000835         0.000079 
          "i:cice_run_import"                                -    1488    -       0.119383     0.000132     0.000044         0.000079 
            "i:ICE:Cpl-recv"                                 -    1488    -       0.115041     0.000129     0.000042         0.000079 
              "i:cice_imp_ocn"                               -    1488    -       0.010629     0.000011     0.000005         0.000079 
              "i:cice_imp_atm"                               -    1488    -       0.009409     0.000022     0.000003         0.000079 
          "i:ICE:TimeLoop"                                   -    1488    -       1.498691     0.243309     0.000605         0.000079 
            "i:ICE:Diags"                                    -    2976    -       0.549968     0.003024     0.000001         0.000158 
            "i:cice_run_presc"                               -    1488    -       0.233289     0.035170     0.000110         0.000079 
              "i:cice_pice_strd_adv_total"                   -    1488    -       0.061785     0.034997     0.000014         0.000079 
                "i:cice_pice_strd_adv_readLBUB"              -    1488    -       0.041955     0.034590     0.000003         0.000079 
                  "i:cice_pice_readLBUB_setup"               -    1488    -       0.001126     0.000003     0.000001         0.000079 
                  "i:cice_pice_readLBUB_fbound"              -       2    -       0.031620     0.031616     0.000003         0.000000 
                  "i:cice_pice_readLBUB_bcast"               -       2    -       0.000035     0.000025     0.000010         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"            -       1    -       0.000053     0.000053     0.000053         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"          -       1    -       0.002075     0.002075     0.002075         0.000000 
                    "i:PIO:PIO_openfile"                     -       1    -       0.001298     0.001298     0.001298         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001624     0.000667     0.000408         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"            -       2    -       0.000088     0.000061     0.000027         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"          -       2    -       0.001507     0.000776     0.000731         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.001624     0.000667     0.000408         0.000000 
                  "i:cice_pice_readLBUB_filemgt"             -    1488    -       0.000210     0.000000     0.000000         0.000079 
                  "i:cice_pice_readLBUB_LB_copy"             -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                   -       2    -       0.000834     0.000439     0.000395         0.000000 
                "i:cice_pice_strd_adv_tint"                  -    1488    -       0.011873     0.000017     0.000006         0.000079 
            "i:ICE:Column"                                   -    2976    -       0.369445     0.000510     0.000092         0.000158 
              "i:ICE:Thermo"                                 -    2976    -       0.362849     0.000506     0.000090         0.000158 
                "i:ICE:Shortwave"                            -    8928    -       0.102140     0.000252     0.000002         0.000475 
                "i:ICE:Meltponds"                            -    8928    -       0.021060     0.000039     0.000001         0.000475 
                "i:ICE:Bound"                                -    2976    -       0.061910     0.000167     0.000007         0.000158 
                "i:ICE:Coupling"                             -    4464    -       0.035938     0.000040     0.000007         0.000238 
            "i:ICE:History"                                  -    1488    -       0.106698     0.073578     0.000011         0.000079 
*           "i:ICE:ReadWrite"                                -    1489    -       0.241633     0.167402     0.000001         0.000079 
              "i:PIO:PIO_createfile"                         -       2    -       0.017444     0.009468     0.007975         0.000000 
              "i:PIO:PIO_initdecomp_dof"                     -       9    -       0.016532     0.002461     0.000742         0.000000 
                "i:PIO:pio_rearrange_create_box"             -       9    -       0.005440     0.000855     0.000400         0.000000 
              "i:PIO:pio_put_var1_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                 -       1    -       0.000025     0.000025     0.000025         0.000000 
              "i:PIO:pio_write_darray"                       -      61    -       0.003492     0.000189     0.000025         0.000003 
                "i:PIO:pre_pio_write_nf"                     -      61    -       0.003206     0.000096     0.000006         0.000003 
                  "i:PIO:pio_rearrange_write"                -      61    -       0.003182     0.000095     0.000006         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"     -      54    -       0.002879     0.000061     0.000024         0.000003 
                "i:PIO:pio_write_nf"                         -      61    -       0.000042     0.000021     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"            -       7    -       0.000002     0.000002     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"          -      54    -       0.000004     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                          -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                -    1488    -       0.026716     0.000047     0.000012         0.000079 
            "i:ICE:Cpl-Send"                                 -    1488    -       0.024510     0.000045     0.000011         0.000079 
      "i:check_fields"                                       -    1488    -       0.025363     0.000044     0.000016         0.000079 
    "CPL:LND_RUN"                                            -    1488    -      22.232286     2.082129     0.010593         0.000079 
      "l:lc_lnd_import"                                      -    1488    -       0.047797     0.000367     0.000029         0.000079 
      "l:clm_run"                                            -    1489    -      21.986046     2.081943     0.010352         0.000079 
        "l:shr_orb_decl"                                     -    1489    -       0.001911     0.000009     0.000001         0.000079 
        "l:interpMonthlyVeg"                                 -    1489    -       0.196113     0.194435     0.000001         0.000079 
          "l:readMonthlyVeg"                                 -       1    -       0.194387     0.194387     0.194387         0.000000 
            "l:PIO:PIO_openfile"                             -       1    -       0.068494     0.068494     0.068494         0.000000 
            "l:PIO:pio_read_darray"                          -       8    -       0.104031     0.030723     0.002679         0.000000 
              "l:PIO:pio_read_nf"                            -       8    -       0.000004     0.000001     0.000000         0.000000 
                "l:PIO:pio_read_nfdarray_double"             -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                     -       8    -       0.104002     0.030720     0.002676         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"         -       8    -       0.103998     0.030719     0.002676         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"      -       8    -       0.103969     0.030716     0.002673         0.000000 
        "l:decomp_vert"                                      -    1489    -       0.007477     0.000014     0.000004         0.000079 
        "l:dyn_subgrid"                                      -    1489    -       0.412495     0.000594     0.000233         0.000079 
        "l:begwbal"                                          -    1489    -       0.034899     0.000051     0.000022         0.000079 
        "l:begcnbal_col"                                     -    1489    -       0.000196     0.000001     0.000000         0.000079 
        "l:urbantvdyn_strd_adv_total"                        -    1489    -       0.103688     0.000114     0.000068         0.000079 
          "l:urbantvdyn_strd_adv_readLBUB"                   -    1489    -       0.004105     0.000004     0.000002         0.000079 
            "l:urbantvdyn_readLBUB_setup"                    -    1489    -       0.000629     0.000001     0.000000         0.000079 
            "l:urbantvdyn_readLBUB_filemgt"                  -    1489    -       0.000205     0.000000     0.000000         0.000079 
          "l:urbantvdyn_strd_adv_tint"                       -    1489    -       0.094053     0.000108     0.000062         0.000079 
        "l:drvinit"                                          -    1489    -       0.075285     0.000133     0.000044         0.000079 
        "l:irrigationwithdraw"                               -    1489    -       0.016798     0.000052     0.000008         0.000079 
        "l:hydro1"                                           -    1489    -       0.157186     0.000317     0.000082         0.000079 
        "l:surfrad"                                          -    1489    -       0.351333     0.000509     0.000159         0.000079 
        "l:bgp1"                                             -    1489    -       0.217443     0.000233     0.000098         0.000079 
        "l:bgflux"                                           -    1489    -       0.324722     0.000600     0.000173         0.000079 
        "l:canflux"                                          -    1489    -       9.857130     0.010261     0.004325         0.000079 
          "l:can_iter"                                       -    1489    -       8.959413     0.009641     0.003755         0.000079 
          "l:LUNA"                                           -      32    -       0.004720     0.000344     0.000034         0.000002 
        "l:uflux"                                            -    1489    -       0.152016     0.000148     0.000081         0.000079 
        "l:bgplake"                                          -    1489    -       0.061409     0.000063     0.000033         0.000079 
        "l:irrigationneeded"                                 -    1489    -       0.015636     0.000020     0.000007         0.000079 
        "l:bgc"                                              -    1489    -       0.211936     0.000203     0.000137         0.000079 
        "l:lakeTemp"                                         -    1489    -       0.236459     0.000237     0.000142         0.000079 
        "l:soiltemperature"                                  -    1489    -       2.381908     0.003573     0.001556         0.000079 
          "l:SoilThermProp"                                  -    1489    -       0.364670     0.000299     0.000236         0.000079 
          "l:SoilTempBandDiag"                               -    1489    -       1.114707     0.001003     0.000733         0.000079 
          "l:PhaseChangeH2osfc"                              -    1489    -       0.009686     0.000017     0.000005         0.000079 
          "l:PhaseChangebeta"                                -    1489    -       0.186343     0.000164     0.000113         0.000079 
        "l:bgp2"                                             -    1489    -       0.204571     0.000341     0.000124         0.000079 
          "l:bgp2_loop_1"                                    -    1489    -       0.017422     0.000047     0.000010         0.000079 
          "l:bgp2_loop_2"                                    -    1489    -       0.048723     0.000110     0.000026         0.000079 
          "l:bgp2_loop_3"                                    -    1489    -       0.091794     0.000103     0.000059         0.000079 
          "l:bgp2_loop_4"                                    -    1489    -       0.036400     0.000044     0.000022         0.000079 
        "l:patch2col"                                        -    1489    -       0.027006     0.000096     0.000016         0.000079 
        "l:hydro_without_drainage"                           -    1489    -       1.993153     0.002186     0.001216         0.000079 
        "l:hylake"                                           -    1489    -       0.106298     0.000142     0.000058         0.000079 
        "l:snow_init"                                        -    1489    -       0.059146     0.000067     0.000031         0.000079 
        "l:depvel"                                           -    1489    -       0.341672     0.000576     0.000213         0.000079 
        "l:hydro2_drainage"                                  -    1489    -       0.133485     0.000130     0.000081         0.000079 
        "l:balchk"                                           -    1489    -       0.040270     0.000054     0.000019         0.000079 
        "l:lnd2atm"                                          -    1489    -       0.197639     0.000360     0.000121         0.000079 
        "l:lnd2glc"                                          -    1489    -       0.009941     0.000023     0.000002         0.000079 
        "l:wrtdiag"                                          -    1489    -       0.346117     0.022436     0.000027         0.000079 
        "l:hbuf"                                             -    1489    -       0.993878     0.000757     0.000594         0.000079 
        "l:clm_drv_io"                                       -    1489    -       2.076143     2.069815     0.000003         0.000079 
          "l:clm_drv_io_htapes"                              -    1489    -       0.431110     0.425769     0.000003         0.000079 
            "l:hist_htapes_wrapup_define"                    -       1    -       0.018202     0.018202     0.018202         0.000000 
            "l:hist_htapes_wrapup_tconst"                    -       1    -       0.131258     0.131258     0.131258         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                 -       6    -       0.000017     0.000004     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                    -      10    -       0.000058     0.000027     0.000001         0.000001 
*             "l:PIO:pio_put_vara_1d_text"                   -       4    -       0.000010     0.000003     0.000001         0.000000 
            "l:hist_htapes_wrapup_write"                     -       1    -       0.275987     0.275987     0.275987         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                     -       9    -       0.004834     0.000760     0.000424         0.000000 
                "l:PIO:pio_rearrange_create_box"             -       9    -       0.004728     0.000738     0.000414         0.000000 
          "l:clm_drv_io_wrest"                               -       1    -       1.644043     1.644043     1.644043         0.000000 
*           "l:PIO:PIO_closefile"                            -       4    -       0.000001     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                           -       3    -       0.174240     0.153544     0.007308         0.000000 
*           "l:PIO:pio_write_darray"                         -     484    -       0.111518     0.002720     0.000013         0.000026 
              "l:PIO:pre_pio_write_nf"                       -     484    -       0.093079     0.001860     0.000009         0.000026 
                "l:PIO:pio_rearrange_write"                  -     484    -       0.092878     0.001860     0.000009         0.000026 
                  "l:PIO:pio_rearrange_comp2io_real"         -     231    -       0.019081     0.000686     0.000020         0.000012 
                  "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.009909     0.000876     0.000008         0.000003 
                    "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.009533     0.000871     0.000004         0.000003 
                  "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.063580     0.001858     0.000019         0.000011 
                    "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.062709     0.001854     0.000015         0.000011 
              "l:PIO:pio_write_nf"                           -     484    -       0.000160     0.000002     0.000000         0.000026 
                "l:PIO:pio_write_nfdarray_real"              -     231    -       0.000012     0.000000     0.000000         0.000012 
                "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000011     0.000000     0.000000         0.000011 
            "l:PIO:pio_put_var_0d_int"                       -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                      -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                            -    1488    -       0.101946     0.000116     0.000058         0.000079 
        "l:SatellitePhenology"                               -     744    -       0.010110     0.000022     0.000011         0.000040 
        "l:surfalb"                                          -     744    -       0.437117     0.000773     0.000477         0.000040 
        "l:urbalb"                                           -     744    -       0.023852     0.000055     0.000023         0.000040 
      "l:lc_lnd_export"                                      -    1489    -       0.034022     0.000083     0.000019         0.000079 
      "l:lc_clm2_adv_timestep"                               -    1489    -       0.001114     0.000009     0.000000         0.000079 
      "l:check_fields"                                       -    1488    -       0.020675     0.000033     0.000013         0.000079 
    "CPL:ROF_RUN"                                            -     248    -       2.447757     0.583537     0.003159         0.000013 
      "r:lc_rof_import"                                      -     248    -       0.064105     0.012808     0.000006         0.000013 
      "r:mosartr_tot"                                        -     248    -       2.305210     0.583394     0.002959         0.000013 
*       "r:mosartr_budget"                                   -     782    -       0.026039     0.001483     0.000004         0.000042 
        "r:mosartr_irrig"                                    -     248    -       0.000391     0.000003     0.000001         0.000013 
        "r:mosartr_flood"                                    -     248    -       0.000562     0.000015     0.000002         0.000013 
        "r:mosartr_SMdirect"                                 -     248    -       0.728861     0.007105     0.000238         0.000013 
        "r:mosartr_subcycling"                               -     248    -       0.954199     0.008916     0.002112         0.000013 
          "r:mosartr_euler"                                  -     744    -       0.937980     0.006753     0.000583         0.000040 
            "r:mosartr_hillslope"                            -     744    -       0.010769     0.000055     0.000004         0.000040 
            "r:mosartr_subnetwork"                           -    3720    -       0.157056     0.000104     0.000023         0.000198 
            "r:mosartr_SMeroutUp"                            -    3720    -       0.450854     0.005751     0.000039         0.000198 
            "r:mosartr_chanroute"                            -    3720    -       0.296505     0.000166     0.000044         0.000198 
        "r:mosartr_hbuf"                                     -     248    -       0.009853     0.000077     0.000027         0.000013 
        "r:mosartr_htapes"                                   -     248    -       0.333077     0.332357     0.000002         0.000013 
*         "r:PIO:pio_put_vara_1d_int"                        -       6    -       0.002644     0.002023     0.000116         0.000000 
          "r:PIO:pio_put_vara_1d_double"                     -       4    -       0.000533     0.000154     0.000115         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                       -       4    -       0.059128     0.058677     0.000116         0.000000 
          "r:PIO:PIO_initdecomp_dof"                         -       2    -       0.001521     0.000875     0.000646         0.000000 
            "r:PIO:pio_rearrange_create_box"                 -       2    -       0.001451     0.000825     0.000626         0.000000 
        "r:mosartr_rest"                                     -       1    -       0.243274     0.243274     0.243274         0.000000 
*         "r:PIO:PIO_createfile"                             -       3    -       0.233065     0.214658     0.008138         0.000000 
*         "r:PIO:pio_write_darray"                           -      24    -       0.136271     0.018032     0.004847         0.000001 
            "r:PIO:pre_pio_write_nf"                         -      24    -       0.003393     0.000189     0.000078         0.000001 
              "r:PIO:pio_rearrange_write"                    -      24    -       0.003381     0.000188     0.000078         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"            -       1    -       0.000172     0.000172     0.000172         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"         -       1    -       0.000156     0.000156     0.000156         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"         -      23    -       0.003189     0.000186     0.000077         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"      -      23    -       0.003118     0.000181     0.000075         0.000001 
            "r:PIO:pio_write_nf"                             -      24    -       0.118259     0.008745     0.004641         0.000001 
              "r:PIO:pio_write_nfdarray_int"                 -       1    -       0.008744     0.008744     0.008744         0.000000 
              "r:PIO:pio_write_nfdarray_double"              -      23    -       0.109503     0.004967     0.004640         0.000001 
*         "r:PIO:PIO_closefile"                              -       3    -       0.056804     0.040927     0.000175         0.000000 
          "r:PIO:pio_put_var_1d_text"                        -       2    -       0.002154     0.002008     0.000146         0.000000 
          "r:PIO:pio_put_var_0d_int"                         -      14    -       0.040805     0.039208     0.000101         0.000001 
          "r:PIO:pio_put_var_0d_double"                      -       1    -       0.000102     0.000102     0.000102         0.000000 
          "r:PIO:pio_put_var1_text"                          -      24    -       0.028680     0.025918     0.000001         0.000001 
      "r:lc_rof_export"                                      -     248    -       0.052549     0.012614     0.000013         0.000013 
      "r:check_fields"                                       -     248    -       0.005428     0.000040     0.000021         0.000013 
    "CPL:ATM_RUN"                                            -    1488    -    5996.233398    11.637793     3.857274         0.000079 
      "a:CAM_import"                                         -    1488    -       0.033136     0.000032     0.000013         0.000079 
      "a:CAM_run2"                                           -    1489    -     439.388580     0.412507     0.286591         0.000079 
        "a:phys_run2"                                        -    1489    -     345.290833     0.237774     0.225450         0.000079 
          "a:lightning_no_prod"                              -    1489    -       0.000888     0.000047     0.000000         0.000079 
          "a:ac_physics"                                     -    1489    -     345.208771     0.237738     0.225404         0.000079 
            "a:diag_surf"                                    -   10423    -       0.352508     0.000188     0.000021         0.000555 
            "a:tphysac_init"                                 -   10423    -       1.057021     0.000351     0.000066         0.000555 
              "a:qneg4"                                      -   10423    -       0.008965     0.000006     0.000000         0.000555 
            "a:adv_tracer_src_snk"                           -   10423    -     121.153740     0.014857     0.010259         0.000555 
              "a:chemdr"                                     -   10423    -     111.057343     0.013918     0.009423         0.000555 
                "a:imp_sol"                                  -   10423    -      30.635502     0.004256     0.002820         0.000555 
                  "a:lin_mat"                                - 1.2e+07    -       0.530870     0.000070     0.000000         0.621136 
                  "a:nln_mat"                                - 2.3e+07    -       1.222813     0.000588     0.000000         1.242271 
                  "a:lu_fac"                                 - 2.3e+07    -       2.102515     0.000314     0.000000         1.242271 
                  "a:prod_loss"                              - 2.3e+07    -       2.065854     0.000139     0.000000         1.242271 
                  "a:lu_slv"                                 - 2.3e+07    -       1.579245     0.000383     0.000000         1.242271 
                "a:modal_gas-aer_exchng"                     -   10423    -      20.713100     0.003134     0.001685         0.000555 
                "a:modal_nucl"                               -   10423    -       3.686121     0.000674     0.000321         0.000555 
                "a:modal_coag"                               -   10423    -       9.494257     0.001513     0.000853         0.000555 
            "a:vertical_diffusion_tend"                      -   10423    -      19.566633     0.003078     0.001655         0.000555 
              "a:vd_lu_qdecomp"                              -  218883    -       6.395607     0.000357     0.000027         0.011646 
            "a:rayleigh_friction"                            -   10423    -       0.237240     0.000170     0.000021         0.000555 
            "a:aero_drydep"                                  -   10423    -      48.805878     0.005322     0.004559         0.000555 
*           "a:carma_timestep_tend"                          -   20846    -       0.448901     0.000385     0.000000         0.001109 
            "a:gw_tend"                                      -   10423    -     151.664093     0.017700     0.013739         0.000555 
            "a:iondrag"                                      -   10423    -       0.517415     0.000208     0.000041         0.000555 
          "a:carma_accumulate_stats"                         -    1489    -       0.000186     0.000007     0.000000         0.000079 
          "a:physpkg_st2"                                    -    1489    -       0.074013     0.000381     0.000027         0.000079 
        "a:stepon_run2"                                      -    1489    -      94.087273     0.177754     0.052885         0.000079 
          "a:p_d_coupling"                                   -    1489    -      94.066162     0.177747     0.052870         0.000079 
            "a:pd_copy"                                      -    1489    -      59.810825     0.164700     0.029720         0.000079 
              "a:chunk_to_block"                             -    1489    -      47.199768     0.156877     0.020988         0.000079 
            "a:putUniquePoints"                              -    1489    -       4.022990     0.004124     0.001308         0.000079 
            "a:p_d_coupling:bndry_exchange"                  -    1489    -      23.907675     0.129689     0.005411         0.000079 
        "a:ionosphere_run2"                                  -    1489    -       0.000536     0.000006     0.000000         0.000079 
        "a:cam_run2_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                           -    1489    -    4583.209473     3.264137     3.059566         0.000079 
        "a:stepon_run3"                                      -    1489    -    4583.204102     3.264134     3.059561         0.000079 
          "a:comp_adv_tends1"                                -    1489    -      13.298761     0.010927     0.003486         0.000079 
          "a:dyn_run"                                        -    1489    -    4561.242676     3.248877     3.045062         0.000079 
            "a:prim_advance_exp"                             -   59560  29780   475.062225     0.137512     0.000000         0.003169 
              "a:compute_and_apply_rhs"                      -  148900    -     350.148193     0.121278     0.001710         0.007923 
              "a:advance_hypervis"                           -   29780    -     106.482521     0.022045     0.002698         0.001585 
                "a:vertical_molec_diff"                      -   29780    -      20.341736     0.001287     0.000656         0.001585 
                "a:sponge_diff"                              -   29780    -      19.134125     0.014079     0.000394         0.001585 
            "a:prim_advec_tracers_remap"                     -   29780    -    3861.732178     0.138941     0.115521         0.001585 
            "a:vertical_remap"                               -    7445    -     189.056641     0.028271     0.025105         0.000396 
          "a:comp_adv_tends2"                                -    1489    -       8.639369     0.006681     0.001443         0.000079 
        "a:cam_run3_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                           -    1489    -       7.517595     7.237588     0.000010         0.000079 
        "a:wshist"                                           -    1489    -       3.303953     3.038526     0.000004         0.000079 
*         "a:PIO:PIO_createfile"                             -       4    -       0.077608     0.041296     0.011357         0.000000 
*         "a:PIO:PIO_initdecomp_dof"                         -      18    -       0.090856     0.047933     0.000464         0.000001 
            "a:PIO:pio_rearrange_create_box"                 -      18    -       0.031353     0.009582     0.000409         0.000001 
*         "a:PIO:pio_put_vara_1d_int"                        -     190    -       0.180709     0.091879     0.000004         0.000010 
*         "a:PIO:pio_put_vara_1d_double"                     -     447    -       0.053590     0.001566     0.000032         0.000024 
          "a:PIO:pio_put_vara_1d_text"                       -      66    -       0.008414     0.000305     0.000112         0.000004 
          "a:h_normalize"                                    -     498    -       0.008371     0.000136     0.000001         0.000026 
          "a:dump_field"                                     -      33    -       3.069304     2.964373     0.003032         0.000002 
*           "a:PIO:pio_write_darray"                         -     787    -       6.784154     0.263867     0.000091         0.000042 
              "a:PIO:pre_pio_write_nf"                       -     787    -       2.417236     0.203584     0.000009         0.000042 
                "a:PIO:pio_rearrange_write"                  -     787    -       2.416698     0.203582     0.000008         0.000042 
                  "a:PIO:pio_rearrange_comp2io_double"       -     785    -       2.408487     0.203581     0.000008         0.000042 
                    "a:PIO:swapm_box_rear_comp2io_double"    -     785    -       2.404516     0.203568     0.000004         0.000042 
                  "a:PIO:pio_rearrange_comp2io_int"          -       2    -       0.007526     0.007476     0.000050         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"       -       2    -       0.007509     0.007470     0.000039         0.000000 
              "a:PIO:pio_write_nf"                           -     787    -       0.542890     0.019005     0.000000         0.000042 
                "a:PIO:pio_write_nfdarray_double"            -     785    -       0.537170     0.019003     0.000000         0.000042 
                "a:PIO:pio_write_nfdarray_int"               -       2    -       0.005388     0.003311     0.002077         0.000000 
*           "a:get_decomp"                                   -     609    -       0.081132     0.047981     0.000003         0.000032 
              "a:get_filemap"                                -       6    -       0.001209     0.000626     0.000004         0.000000 
              "a:newdecomp"                                  -       6    -       0.075299     0.047934     0.002231         0.000000 
          "a:h_zero"                                         -     498    -       0.008765     0.000069     0.000000         0.000026 
        "a:cam_run4_wrapup"                                  -    1489    -       0.046645     0.044014     0.000001         0.000079 
*         "a:PIO:PIO_closefile"                              -       4    -       0.108849     0.062469     0.002600         0.000000 
        "a:cam_write_restart"                                -       1    -       4.139554     4.139554     4.139554         0.000000 
          "a:PIO:pio_put_var_0d_double"                      -       1    -       0.000130     0.000130     0.000130         0.000000 
          "a:PIO:pio_put_var_0d_text"                        -       2    -       0.001930     0.001804     0.000126         0.000000 
          "a:PIO:pio_put_var_2d_text"                        -       3    -       0.033414     0.031553     0.000327         0.000000 
          "a:PIO:pio_put_var_1d_text"                        -       4    -       0.000540     0.000231     0.000100         0.000000 
          "a:PIO:pio_put_var1_text"                          -    2706    -       0.111304     0.009285     0.000000         0.000144 
          "a:PIO:pio_put_var1_int"                           -    2250    -       0.059873     0.000479     0.000021         0.000120 
          "a:PIO:pio_put_var1_double"                        -     450    -       0.012547     0.000361     0.000024         0.000024 
          "a:PIO:pio_put_vara_2d_int"                        -       2    -       0.000933     0.000574     0.000359         0.000000 
          "a:PIO:pio_put_vara_3d_int"                        -       1    -       0.009198     0.009198     0.009198         0.000000 
      "a:CAM_adv_timestep"                                   -    1489    -       0.001405     0.000007     0.000001         0.000079 
      "a:CAM_run1"                                           -    1489    -     965.635315     2.010760     0.490251         0.000079 
        "a:stepon_run1"                                      -    1489    -      50.848610     0.048232     0.020214         0.000079 
          "a:d_p_coupling"                                   -    1489    -      50.762005     0.048107     0.020153         0.000079 
            "a:UniquePoints"                                 -    1489    -       7.276090     0.005577     0.001228         0.000079 
            "a:dpcopy"                                       -    1489    -      33.732712     0.039493     0.008829         0.000079 
              "a:block_to_chunk"                             -    1489    -      18.378502     0.029745     0.002216         0.000079 
            "a:derived_phys"                                 -    1489    -       2.540722     0.003064     0.001332         0.000079 
        "a:phys_run1"                                        -    1489    -     914.783325     1.976535     0.457798         0.000079 
          "a:physpkg_st1"                                    -    2978    -      18.108818     1.522049     0.000224         0.000158 
            "a:chk_en_gmean"                                 -    1489    -       2.239692     0.070858     0.000223         0.000079 
*           "a:gmean_fixed_repro"                            -    8934    -       1.711881     0.017460     0.000038         0.000475 
              "a:shr_reprosum_INF_NaN_Chk"                   -    8934    -       0.033778     0.000023     0.000003         0.000475 
              "a:shr_reprosum_int"                           -    8934    -       1.663240     0.017446     0.000033         0.000475 
                "a:repro_sum_loopa"                          -    8934    -       0.012888     0.000017     0.000001         0.000475 
                "a:repro_sum_allr_minmax"                    -    8934    -       1.322118     0.017357     0.000007         0.000475 
                "a:repro_sum_loopb"                          -    8934    -       0.055710     0.000049     0.000003         0.000475 
                "a:repro_sum_allr_i8"                        -    8934    -       0.242324     0.000384     0.000010         0.000475 
            "a:advance_trcdata"                              -   49137    -       9.718346     1.035334     0.000007         0.002614 
              "a:interpolate_trcdata"                        -   49137    -       7.569287     0.002066     0.000001         0.002614 
              "a:read_next_trcdata"                          -      42    -       1.801596     1.033999     0.001364         0.000002 
                "a:PIO:pio_get_vara_2d_double"               -     178    -       0.127331     0.013362     0.000179         0.000009 
                "a:PIO:pio_get_vara_3d_double"               -      24    -       1.639078     0.129993     0.012511         0.000001 
          "a:bc_physics"                                     -    1489    -     896.668152     0.780222     0.447821         0.000079 
            "a:diag_physvar_ic"                              -   10423    -       0.018289     0.000026     0.000001         0.000555 
            "a:bc_init"                                      -   10423    -       1.974375     0.000591     0.000123         0.000555 
            "a:energy_fixer"                                 -   10423    -       0.959904     0.000429     0.000062         0.000555 
            "a:dry_adjustment"                               -   10423    -       1.564089     0.000878     0.000067         0.000555 
            "a:moist_convection"                             -   10423    -      38.500725     0.005076     0.003083         0.000555 
              "a:convect_deep_tend"                          -   10423    -      29.559578     0.004078     0.002387         0.000555 
                "a:zm_convr"                                 -   10423    -      18.831488     0.002373     0.001603         0.000555 
                "a:zm_conv_evap"                             -   10423    -       0.785785     0.000230     0.000063         0.000555 
                "a:momtran"                                  -   10423    -       0.662956     0.000327     0.000040         0.000555 
                "a:convtran1"                                -   10423    -       1.304285     0.000301     0.000050         0.000555 
              "a:convect_shallow_tend"                       -   10423    -       6.713080     0.001539     0.000502         0.000555 
            "a:macrop_tend"                                  -   31269    -     265.774811     0.011227     0.008084         0.001664 
*             "a:qneg3"                                      - 5.5e+06    -      14.685998     0.000734     0.000002         0.291157 
            "a:microp_aero_run"                              -   31269    -     146.628082     0.006461     0.004222         0.001664 
            "a:microp_tend"                                  -   31269    -     129.227417     0.005900     0.003204         0.001664 
              "a:microp_mg_tend"                             -   31269    -     119.890297     0.005523     0.003007         0.001664 
            "a:bc_aerosols"                                  -   10423    -      81.261703     0.010255     0.007206         0.000555 
              "a:calcsize"                                   -   10423    -      14.488111     0.002029     0.001296         0.000555 
              "a:wateruptake"                                -   10423    -      29.630894     0.003885     0.002762         0.000555 
              "a:convect_deep_tend2"                         -   10423    -       7.202770     0.001194     0.000346         0.000555 
                "a:convtran2"                                -   10423    -       4.956114     0.000822     0.000166         0.000555 
            "a:bc_history_write"                             -   10423    -       2.578547     0.000625     0.000176         0.000555 
            "a:bc_cld_diag_history_write"                    -   10423    -       1.595134     0.000457     0.000114         0.000555 
            "a:radiation"                                    -   10423    -     224.343781     0.049548     0.000805         0.000555 
              "a:hrates"                                     -   10423    -       0.059437     0.000026     0.000003         0.000555 
              "a:nltedrv"                                    -   10423    -       7.715621     0.001162     0.000694         0.000555 
              "a:cldoptics"                                  -    5208    -       8.328917     0.002472     0.001140         0.000277 
              "a:mcica_subcol_sw"                            -    5208    -       6.087342     0.002332     0.000677         0.000277 
              "a:rrtmg_sw"                                   -    5208    -      62.000027     0.018016     0.007019         0.000277 
              "a:mcica_subcol_lw"                            -    5208    -       9.987783     0.003406     0.001289         0.000277 
              "a:rrtmg_lw"                                   -    5208    -      30.872381     0.009508     0.004802         0.000277 
            "a:tropopause"                                   -   10423    -       1.430359     0.000407     0.000127         0.000555 
            "a:cam_export"                                   -   10423    -       0.332094     0.000326     0.000020         0.000555 
            "a:diag_export"                                  -   10423    -       0.074007     0.000034     0.000004         0.000555 
      "a:CAM_export"                                         -    1489    -       0.019913     0.000028     0.000010         0.000079 
      "a:check_fields"                                       -    1488    -       0.036388     0.000054     0.000024         0.000079 
    "CPL:C2O_INITWAIT"                                       -    1487    -      16.973907     0.294951     0.000009         0.000079 
    "CPL:OCNT_RUN"                                           -    1487    -       0.330433     0.005941     0.000169         0.000079 
      "o:DOCN_RUN"                                           -    1487    -       0.170815     0.005838     0.000073         0.000079 
        "o:docn_run1"                                        -    1487    -       0.001985     0.000008     0.000001         0.000079 
        "o:docn"                                             -    1487    -       0.099035     0.005813     0.000056         0.000079 
          "o:docn_strdata_advance"                           -    1487    -       0.028101     0.001407     0.000015         0.000079 
            "o:docn_strd_adv_total"                          -    1487    -       0.025342     0.001405     0.000013         0.000079 
              "o:docn_strd_adv_readLBUB"                     -    1487    -       0.006054     0.000898     0.000003         0.000079 
                "o:docn_readLBUB_setup"                      -    1487    -       0.001093     0.000008     0.000000         0.000079 
                "o:docn_readLBUB_filemgt"                    -    1487    -       0.000218     0.000000     0.000000         0.000079 
                "o:docn_readLBUB_fbound"                     -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                      -       1    -       0.000011     0.000011     0.000011         0.000000 
                "o:docn_readLBUB_LB_copy"                    -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                   -       1    -       0.000082     0.000082     0.000082         0.000000 
                "o:docn_readLBUB_UB_readpio"                 -       1    -       0.000785     0.000785     0.000785         0.000000 
                  "o:PIO:pio_read_darray"                    -       1    -       0.000574     0.000574     0.000574         0.000000 
                    "o:PIO:pio_read_nf"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
                    "o:PIO:pio_rearrange_read"               -       1    -       0.000568     0.000568     0.000568         0.000000 
              "o:docn_strd_adv_tint"                         -    1487    -       0.011269     0.000018     0.000006         0.000079 
              "o:docn_strd_adv_fill"                         -       1    -       0.000039     0.000039     0.000039         0.000000 
              "o:docn_strd_adv_map"                          -       1    -       0.000456     0.000456     0.000456         0.000000 
          "o:docn_scatter"                                   -    1487    -       0.054867     0.000094     0.000033         0.000079 
          "o:docn_datamode"                                  -    1487    -       0.001232     0.000008     0.000001         0.000079 
          "o:docn_restart"                                   -       1    -       0.005751     0.005751     0.005751         0.000000 
        "o:docn_run2"                                        -    1487    -       0.067106     0.000096     0.000014         0.000079 
      "o:check_fields"                                       -    1487    -       0.007812     0.000026     0.000005         0.000079 
    "CPL:GLC_RUN"                                            -      31    -       0.396922     0.389435     0.000238         0.000002 
      "g:check_fields"                                       -      31    -       0.000796     0.000031     0.000025         0.000002 
*   "PIO:PIO_closefile"                                      -      22    -       0.000005     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                       -      21    -       0.150620     0.112689     0.001583         0.000001 
    "PIO:pio_read_darray"                                    -     268    -       0.171925     0.004475     0.000299         0.000014 
      "PIO:pio_read_nf"                                      -     268    -       0.149971     0.004451     0.000291         0.000014 
        "PIO:pio_read_nfdarray_double"                       -     268    -       0.149904     0.004450     0.000290         0.000014 
      "PIO:pio_rearrange_read"                               -     268    -       0.001629     0.000042     0.000004         0.000014 
        "PIO:pio_rearrange_io2comp_double"                   -     268    -       0.001563     0.000042     0.000003         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                -     268    -       0.000931     0.000038     0.000002         0.000014 
    "PIO:pio_get_var_1d_int"                                 -       3    -       0.002341     0.001004     0.000667         0.000000 
    "PIO:pio_get_var_1d_double"                              -       2    -       0.000880     0.000465     0.000415         0.000000 
  "CPL:TPROF_WRITE"                                          -    1488    -       0.026515     0.026187     0.000000         0.000079 
    "CPL:RUN_LOOP_sync1_tprf"                                -       1    -       0.000020     0.000020     0.000020         0.000000 
    "CPL:RUN_LOOP_t_prf"                                     -       1    -       0.026140     0.026140     0.026140         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                -       1    -       0.000007     0.000007     0.000007         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                       -       1    -       0.000204     0.000204     0.000204         0.000000 
  "CPL:FINAL"                                                -       1    -       0.011310     0.011310     0.011310         0.000000 
    "CPL:cime_final"                                         -       1    -       0.011309     0.011309     0.011309         0.000000 
      "a_f:PIO:PIO_closefile"                                -       2    -       0.001023     0.000676     0.000347         0.000000 
      "o_f:DOCN_FINAL"                                       -       1    -       0.000039     0.000039     0.000039         0.000000 
  "CPL:FINAL_sync1_tprf"                                     -       1    -       0.000018     0.000018     0.000018         0.000000 
  "CPL:FINAL_t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      5.97 wallclock seconds
Total calls  = 1.122e+08

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

  343959 a:adv_tracer_src_snk            
  385651 a:vertical_diffusion_tend       
  198037 a:aero_drydep                   
  385651 a:gw_tend                       
   10423 a:derived_phys                  
   10423 a:bc_init                       
   10423 a:dry_adjustment                
   72961 a:convect_deep_tend             
  385651 a:convect_shallow_tend          
  385651 a:moist_convection              
 1.2e+06 a:macrop_tend                   
  656649 a:microp_aero_run               
  156345 a:microp_mg_tend                
  750456 a:microp_tend                   
  198037 a:bc_aerosols                   
  333536 a:convect_deep_tend2            
 5.5e+06   a:qneg3                         

   10423 a:ac_physics                    
   10423 a:bc_physics                    
   20846   a:carma_timestep_tend           

       2 a:wshist                        
       1 a:cam_write_restart             
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_createfile            

       6 a:wshist                        
       6 a:newdecomp                     
       5 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      18   a:PIO:PIO_initdecomp_dof        

       6 a:wshist                        
     498 a:dump_field                    
     215 a:cam_write_restart             
      68 CPL:ATM_RUN                     
     787   a:PIO:pio_write_darray          

     175 a:wshist                        
      15 a:cam_write_restart             
     190   a:PIO:pio_put_vara_1d_int       

     441 a:wshist                        
       6 a:cam_write_restart             
     447   a:PIO:pio_put_vara_1d_double    

     498 a:dump_field                    
     111 a:cam_write_restart             
     609   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     219 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     484   l:PIO:pio_write_darray          

       1 a:cam_write_restart             
       2 a:cam_run4_wrapup               
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_closefile             

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1597 num_one = 409 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.08 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.312 KB

Total memory usage all threads = 185.08 KB

threadid[0] = 0
