
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.5477e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -      73.045685    73.045685    73.045685         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.136200     0.136200     0.136200         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000200     0.000200     0.000200         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.074500     0.074500     0.074500         0.000000 
    "CPL:cime_init"                                            -       1    -      72.834557    72.834557    72.834557         0.000000 
      "CPL:init_comps"                                         -       1    -      60.430824    60.430824    60.430824         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000103     0.000103     0.000103         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      31.194643    31.194643    31.194643         0.000000 
          "phys_grid_init"                                     -       1    -       0.035024     0.035024     0.035024         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      26.823738    26.823738    26.823738         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       0.796514     0.796514     0.796514         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.258581     0.258581     0.258581         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.303502     0.303502     0.303502         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.864709     0.864709     0.864709         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000199     0.000199     0.000199         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000071     0.000071     0.000071         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000075     0.000075     0.000075         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.188472     0.188472     0.188472         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000148     0.000148     0.000148         0.000000 
      "CPL:init_maps"                                          -       1    -       1.270424     1.270424     1.270424         0.000000 
      "CPL:init_aream"                                         -       1    -       0.017665     0.017665     0.017665         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.006056     0.006056     0.006056         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.008853     0.008853     0.008853         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.014431     0.014431     0.014431         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000097     0.000097     0.000097         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001896     0.001356     0.000030         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      11.046063    11.046063    11.046063         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000094     0.000094     0.000094         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.027175     0.027175     0.027175         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.009836     0.009836     0.009836         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.000198     0.000198     0.000198         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.008139     0.008139     0.008139         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000013     0.000013     0.000013         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -   16067.634766    39.050297    10.566339         0.000076 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.172526     0.000214     0.000094         0.000076 
    "CPL:RUN"                                                  -   21390    -       3.228417     0.507639     0.000000         0.001090 
      "CPL:OCNPRE1"                                            -    1488    -       0.162783     0.000171     0.000091         0.000076 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.161200     0.000167     0.000090         0.000076 
      "CPL:LNDPREP"                                            -    1488    -       0.093382     0.000361     0.000029         0.000076 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.051815     0.000073     0.000012         0.000076 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.037432     0.000328     0.000011         0.000076 
      "CPL:ICEPREP"                                            -    1488    -       0.111911     0.000258     0.000041         0.000076 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.018841     0.000021     0.000006         0.000076 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.040313     0.000056     0.000016         0.000076 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.043476     0.000220     0.000014         0.000076 
      "CPL:ROFPREP"                                            -     248    -       0.140356     0.000828     0.000495         0.000013 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000304     0.000003     0.000000         0.000013 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.128852     0.000780     0.000453         0.000013 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.010455     0.000095     0.000038         0.000013 
      "CPL:ATMOCNP"                                            -    1488    -       0.233880     0.000246     0.000109         0.000076 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.215613     0.000215     0.000103         0.000076 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.015122     0.000037     0.000002         0.000076 
      "CPL:LNDPOST"                                            -    1488    -       0.058357     0.000070     0.000026         0.000076 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.023250     0.000037     0.000005         0.000076 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.031853     0.000042     0.000015         0.000076 
      "CPL:ROFPOST"                                            -     248    -       0.180472     0.001771     0.000093         0.000013 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.179972     0.001770     0.000091         0.000013 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000312     0.000006     0.000000         0.000076 
      "CPL:ICEPOST"                                            -    1488    -       0.000350     0.000007     0.000000         0.000076 
      "CPL:FRACSET"                                            -    1488    -       0.063241     0.000072     0.000037         0.000076 
        "CPL:fracset_fracset"                                  -    1488    -       0.062174     0.000071     0.000036         0.000076 
      "CPL:ATMPREP"                                            -    1488    -       0.926141     0.000958     0.000564         0.000076 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.105778     0.000114     0.000067         0.000076 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.086668     0.000097     0.000056         0.000076 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.048644     0.000065     0.000029         0.000076 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.123395     0.000124     0.000075         0.000076 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.416389     0.000417     0.000246         0.000076 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.138293     0.000153     0.000082         0.000076 
      "CPL:ATMPOST"                                            -    1488    -       0.000746     0.000011     0.000000         0.000076 
      "CPL:HISTORY"                                            -    2976    -       0.002633     0.000009     0.000000         0.000152 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.007555     0.000260     0.000000         0.000076 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000490     0.000007     0.000000         0.000076 
      "CPL:GLCPREP"                                            -      31    -       0.000083     0.000011     0.000002         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.725820     0.038219     0.009790         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.725707     0.038217     0.009788         0.000002 
      "CPL:RESTART"                                            -       1    -       0.507637     0.507637     0.507637         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.006615     0.006615     0.006615         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000026     0.000022     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.081493     0.060437     0.000413         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.016702     0.001822     0.000372         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.032148     0.000500     0.000005         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.031245     0.000496     0.000004         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.031164     0.000496     0.000004         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.031082     0.000495     0.000003         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.030500     0.000493     0.000001         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000077     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000017     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -      46.948277     0.085801     0.000013         0.000559 
      "CPL:C2L"                                                -    1488    -       0.329129     0.002599     0.000175         0.000076 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.306744     0.002562     0.000160         0.000076 
        "CPL:c2l_infoexch"                                     -    1488    -       0.018966     0.000041     0.000011         0.000076 
      "CPL:C2I"                                                -    1488    -       0.060964     0.000057     0.000027         0.000076 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.036280     0.000037     0.000014         0.000076 
        "CPL:ice_infoexch"                                     -    1488    -       0.021369     0.000029     0.000012         0.000076 
      "CPL:C2R"                                                -     248    -       0.508796     0.004725     0.001623         0.000013 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.502154     0.004708     0.001598         0.000013 
        "CPL:c2r_infoexch"                                     -     248    -       0.005938     0.000044     0.000014         0.000013 
      "CPL:L2C"                                                -    1488    -       1.944181     0.012246     0.000119         0.000076 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       1.938002     0.012242     0.000116         0.000076 
        "lnd2cpl_run"                                          -    1488    -       0.003302     0.000022     0.000001         0.000076 
      "CPL:R2C"                                                -     248    -       0.434400     0.004141     0.001191         0.000013 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.433009     0.004136     0.001186         0.000013 
        "CPL:r2c_infoexch"                                     -     248    -       0.000774     0.000010     0.000002         0.000013 
      "CPL:I2C"                                                -    1488    -       0.027532     0.000059     0.000015         0.000076 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.023767     0.000055     0.000013         0.000076 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001737     0.000008     0.000001         0.000076 
      "CPL:C2A"                                                -    1488    -       4.113942     0.011530     0.000194         0.000076 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       4.073742     0.011506     0.000175         0.000076 
        "CPL:c2a_infoexch"                                     -    1488    -       0.037274     0.000054     0.000010         0.000076 
      "CPL:A2C"                                                -    1488    -      39.010464     0.085801     0.000130         0.000076 
        "CPL:a2c_atma2atmx"                                    -    1488    -      38.974621     0.085774     0.000119         0.000076 
        "CPL:a2c_infoexch"                                     -    1488    -       0.031378     0.000034     0.000007         0.000076 
      "CPL:O2CT"                                               -    1487    -       0.031741     0.000050     0.000012         0.000076 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.009005     0.000035     0.000005         0.000076 
        "CPL:o2c_infoexch"                                     -    1487    -       0.020222     0.000032     0.000006         0.000076 
      "CPL:C2G"                                                -      31    -       0.101771     0.008066     0.001617         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.100853     0.008036     0.001590         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000864     0.000035     0.000022         0.000002 
      "CPL:G2C"                                                -      31    -       0.377076     0.031415     0.000098         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.376881     0.031409     0.000094         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000103     0.000009     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       2.032369     0.197255     0.000982         0.000076 
      "i:ICE:Total"                                            -    1488    -       1.896546     0.194940     0.000897         0.000076 
        "i:cice_run_total"                                     -    1488    -       1.898899     0.197130     0.000898         0.000076 
          "i:cice_run_import"                                  -    1488    -       0.092942     0.000120     0.000050         0.000076 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.089038     0.000117     0.000047         0.000076 
              "i:cice_imp_ocn"                                 -    1488    -       0.007923     0.000020     0.000005         0.000076 
              "i:cice_imp_atm"                                 -    1488    -       0.004618     0.000013     0.000003         0.000076 
          "i:ICE:TimeLoop"                                     -    1488    -       1.556786     0.194683     0.000686         0.000076 
            "i:ICE:Diags"                                      -    2976    -       0.555005     0.016674     0.000001         0.000152 
            "i:cice_run_presc"                                 -    1488    -       0.284682     0.012282     0.000145         0.000076 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.039427     0.012087     0.000015         0.000076 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.019073     0.011713     0.000003         0.000076 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001067     0.000002     0.000000         0.000076 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.008836     0.008832     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000035     0.000026     0.000010         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000047     0.000047     0.000047         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.002000     0.002000     0.002000         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.001229     0.001229     0.001229         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.001531     0.000581     0.000410         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000074     0.000055     0.000019         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.001419     0.000774     0.000645         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.001531     0.000581     0.000410         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000217     0.000008     0.000000         0.000076 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000002     0.000002     0.000002         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.000758     0.000396     0.000362         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.012694     0.000026     0.000005         0.000076 
            "i:ICE:Column"                                     -    2976    -       0.422623     0.004888     0.000104         0.000152 
              "i:ICE:Thermo"                                   -    2976    -       0.416401     0.004884     0.000103         0.000152 
                "i:ICE:Shortwave"                              -    2976    -       0.138008     0.000129     0.000008         0.000152 
                "i:ICE:Meltponds"                              -    2976    -       0.013878     0.000019     0.000001         0.000152 
                "i:ICE:Bound"                                  -    2976    -       0.048249     0.004546     0.000006         0.000152 
                "i:ICE:Coupling"                               -    1488    -       0.040061     0.000052     0.000024         0.000076 
            "i:ICE:History"                                    -    1488    -       0.118527     0.091505     0.000011         0.000076 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.192785     0.100705     0.000001         0.000076 
              "i:PIO:PIO_createfile"                           -       2    -       0.015341     0.008631     0.006710         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.016578     0.002690     0.000578         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.006765     0.001354     0.000403         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000030     0.000030     0.000030         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.002472     0.000181     0.000007         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.002072     0.000110     0.000004         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.002048     0.000109     0.000004         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.001801     0.000056     0.000005         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000035     0.000012     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.038350     0.000046     0.000011         0.000076 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.036013     0.000034     0.000010         0.000076 
      "i:check_fields"                                         -    1488    -       0.023012     0.000050     0.000014         0.000076 
    "CPL:LND_RUN"                                              -    1488    -      33.448090     2.836925     0.017748         0.000076 
      "l:lc_lnd_import"                                        -    1488    -       0.051266     0.000372     0.000030         0.000076 
      "l:clm_run"                                              -    1489    -      33.081860     2.836682     0.017243         0.000076 
        "l:shr_orb_decl"                                       -    1489    -       0.002058     0.000003     0.000001         0.000076 
        "l:interpMonthlyVeg"                                   -    1489    -       0.117782     0.116119     0.000001         0.000076 
          "l:readMonthlyVeg"                                   -       1    -       0.116082     0.116082     0.116082         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.009155     0.009155     0.009155         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.092825     0.027311     0.002916         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000003     0.000001     0.000000         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.092801     0.027309     0.002914         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.092797     0.027308     0.002914         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.092770     0.027305     0.002910         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.012348     0.000019     0.000004         0.000076 
        "l:dyn_subgrid"                                        -    1489    -       0.547158     0.000636     0.000238         0.000076 
        "l:begwbal"                                            -    1489    -       0.036052     0.000041     0.000023         0.000076 
        "l:begcnbal_col"                                       -    1489    -       0.000119     0.000000     0.000000         0.000076 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.103321     0.000111     0.000068         0.000076 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004193     0.000014     0.000002         0.000076 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000589     0.000001     0.000000         0.000076 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000210     0.000010     0.000000         0.000076 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.093686     0.000100     0.000062         0.000076 
        "l:drvinit"                                            -    1489    -       0.078179     0.000091     0.000039         0.000076 
        "l:irrigationwithdraw"                                 -    1489    -       0.017875     0.000024     0.000008         0.000076 
        "l:hydro1"                                             -    1489    -       0.182828     0.000410     0.000083         0.000076 
        "l:surfrad"                                            -    1489    -       0.366327     0.000385     0.000148         0.000076 
        "l:bgp1"                                               -    1489    -       0.251389     0.000227     0.000105         0.000076 
        "l:bgflux"                                             -    1489    -       0.273536     0.000243     0.000142         0.000076 
        "l:canflux"                                            -    1489    -      10.181363     0.013930     0.004394         0.000076 
          "l:can_iter"                                         -    1489    -       9.304374     0.012903     0.003836         0.000076 
          "l:LUNA"                                             -      32    -       0.004649     0.000273     0.000072         0.000002 
        "l:uflux"                                              -    1489    -       0.184222     0.000220     0.000101         0.000076 
        "l:bgplake"                                            -    1489    -       0.052029     0.000076     0.000028         0.000076 
        "l:irrigationneeded"                                   -    1489    -       0.017206     0.000025     0.000007         0.000076 
        "l:bgc"                                                -    1489    -       3.101507     0.003418     0.001642         0.000076 
        "l:lakeTemp"                                           -    1489    -       0.213904     0.000209     0.000122         0.000076 
        "l:soiltemperature"                                    -    1489    -       2.685354     0.002713     0.001757         0.000076 
          "l:SoilThermProp"                                    -    1489    -       0.448647     0.000544     0.000279         0.000076 
          "l:SoilTempBandDiag"                                 -    1489    -       1.206605     0.001150     0.000793         0.000076 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.010620     0.000031     0.000005         0.000076 
          "l:PhaseChangebeta"                                  -    1489    -       0.224615     0.000212     0.000141         0.000076 
        "l:bgp2"                                               -    1489    -       0.192153     0.000232     0.000123         0.000076 
          "l:bgp2_loop_1"                                      -    1489    -       0.018567     0.000032     0.000011         0.000076 
          "l:bgp2_loop_2"                                      -    1489    -       0.045486     0.000071     0.000028         0.000076 
          "l:bgp2_loop_3"                                      -    1489    -       0.090887     0.000103     0.000059         0.000076 
          "l:bgp2_loop_4"                                      -    1489    -       0.026905     0.000044     0.000017         0.000076 
        "l:patch2col"                                          -    1489    -       0.028274     0.000043     0.000018         0.000076 
        "l:hydro_without_drainage"                             -    1489    -       2.521261     0.002778     0.001504         0.000076 
        "l:hylake"                                             -    1489    -       0.086535     0.000091     0.000053         0.000076 
        "l:snow_init"                                          -    1489    -       0.038763     0.000051     0.000022         0.000076 
        "l:depvel"                                             -    1489    -       6.078841     0.007137     0.003911         0.000076 
        "l:hydro2_drainage"                                    -    1489    -       0.208252     0.000418     0.000107         0.000076 
        "l:balchk"                                             -    1489    -       0.039780     0.000058     0.000021         0.000076 
        "l:lnd2atm"                                            -    1489    -       0.539346     0.000598     0.000338         0.000076 
        "l:lnd2glc"                                            -    1489    -       0.008549     0.000034     0.000004         0.000076 
        "l:wrtdiag"                                            -    1489    -       0.110428     0.000312     0.000051         0.000076 
        "l:hbuf"                                               -    1489    -       1.296982     0.001445     0.000809         0.000076 
        "l:clm_drv_io"                                         -    1489    -       2.824712     2.817823     0.000004         0.000076 
          "l:clm_drv_io_htapes"                                -    1489    -       0.750313     0.744509     0.000003         0.000076 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.015376     0.015376     0.015376         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.262551     0.262551     0.262551         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000034     0.000021     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000657     0.000581     0.000003         0.000001 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000010     0.000003     0.000002         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.466306     0.466306     0.466306         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.010217     0.003504     0.000431         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.006833     0.002114     0.000413         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.103470     0.004512     0.000006         0.000027 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.083290     0.004508     0.000004         0.000027 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.083033     0.004507     0.000004         0.000027 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.019434     0.001800     0.000003         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.008504     0.001493     0.000005         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.008178     0.001488     0.000010         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.054802     0.004506     0.000004         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.053951     0.004502     0.000002         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000212     0.000013     0.000000         0.000027 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000029     0.000012     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000012     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       2.073311     2.073311     2.073311         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.056823     0.039965     0.007180         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.104310     0.000108     0.000060         0.000076 
        "l:SatellitePhenology"                                 -     744    -       0.009183     0.000030     0.000011         0.000038 
        "l:surfalb"                                            -     744    -       0.470283     0.000861     0.000525         0.000038 
        "l:urbalb"                                             -     744    -       0.027448     0.000068     0.000028         0.000038 
      "l:lc_lnd_export"                                        -    1489    -       0.087964     0.000281     0.000047         0.000076 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.001209     0.000011     0.000001         0.000076 
      "l:check_fields"                                         -    1488    -       0.049051     0.000069     0.000032         0.000076 
    "CPL:ROF_RUN"                                              -     248    -       2.479239     0.400765     0.005403         0.000013 
      "r:lc_rof_import"                                        -     248    -       0.052930     0.010706     0.000006         0.000013 
      "r:mosartr_tot"                                          -     248    -       2.357699     0.400625     0.003222         0.000013 
*       "r:mosartr_budget"                                     -     782    -       0.026174     0.001869     0.000004         0.000040 
        "r:mosartr_irrig"                                      -     248    -       0.000363     0.000003     0.000001         0.000013 
        "r:mosartr_flood"                                      -     248    -       0.000567     0.000010     0.000002         0.000013 
        "r:mosartr_SMdirect"                                   -     248    -       1.041880     0.086342     0.000238         0.000013 
        "r:mosartr_subcycling"                                 -     248    -       0.880170     0.011322     0.002431         0.000013 
          "r:mosartr_euler"                                    -     744    -       0.864688     0.009389     0.000577         0.000038 
            "r:mosartr_hillslope"                              -     744    -       0.011239     0.000058     0.000005         0.000038 
            "r:mosartr_subnetwork"                             -    3720    -       0.154637     0.000077     0.000023         0.000190 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.383902     0.008451     0.000039         0.000190 
            "r:mosartr_chanroute"                              -    3720    -       0.291223     0.000140     0.000043         0.000190 
        "r:mosartr_hbuf"                                       -     248    -       0.008961     0.000073     0.000027         0.000013 
        "r:mosartr_htapes"                                     -     248    -       0.148376     0.147704     0.000002         0.000013 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.002818     0.001981     0.000121         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.000479     0.000123     0.000114         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.004533     0.002214     0.000124         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.003474     0.001934     0.001540         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.003053     0.001547     0.001506         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.243641     0.243641     0.243641         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.026197     0.010358     0.007275         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.148319     0.018092     0.004864         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.015386     0.005393     0.000072         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.015374     0.005391     0.000071         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000173     0.000173     0.000173         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000157     0.000157     0.000157         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.015183     0.005389     0.000071         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.015093     0.005383     0.000068         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.118111     0.008738     0.004505         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.008737     0.008737     0.008737         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.109363     0.004801     0.004504         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.012574     0.007967     0.000161         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.002916     0.002142     0.000774         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.033103     0.030978     0.000101         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.001721     0.001721     0.001721         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.044714     0.042105     0.000010         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.043517     0.010156     0.000013         0.000013 
      "r:check_fields"                                         -     248    -       0.005239     0.000041     0.000020         0.000013 
    "CPL:ATM_RUN"                                              -    1488    -   15959.024414    34.483788    10.479836         0.000076 
      "a:CAM_import"                                           -    1488    -       0.087672     0.000092     0.000031         0.000076 
      "a:CAM_run2"                                             -    1489    -    2795.647217     2.178809     1.845681         0.000076 
        "a:phys_run2"                                          -    1489    -    2400.082764     1.809381     1.498366         0.000076 
          "a:lightning_no_prod"                                -    1489    -       0.756959     0.031924     0.000356         0.000076 
          "a:ac_physics"                                       -    1489    -    2399.235596     1.808161     1.497873         0.000076 
            "a:diag_surf"                                      -   10423    -       0.754555     0.000440     0.000033         0.000531 
            "a:tphysac_init"                                   -   10423    -       4.486324     0.001071     0.000235         0.000531 
              "a:qneg4"                                        -   10423    -       0.017891     0.000022     0.000001         0.000531 
            "a:adv_tracer_src_snk"                             -   10423    -    1629.119019     0.205453     0.133122         0.000531 
              "a:chemdr"                                       -   10423    -    1494.083862     0.193142     0.119469         0.000531 
                "a:imp_sol"                                    -   10423    -     625.201721     0.089002     0.049149         0.000531 
                  "a:lin_mat"                                  -  364805    -       8.400087     0.000617     0.000016         0.018588 
                  "a:nln_mat"                                  - 1.6e+06    -     148.352249     0.001304     0.000087         0.080262 
                  "a:lu_fac"                                   - 1.6e+06    -     159.211029     0.000827     0.000097         0.080262 
                  "a:prod_loss"                                - 1.6e+06    -      52.157303     0.000811     0.000031         0.080262 
                  "a:lu_slv"                                   - 1.6e+06    -      54.739502     0.000819     0.000033         0.080262 
                "a:modal_gas-aer_exchng"                       -   10423    -     118.912804     0.016593     0.006197         0.000531 
                "a:modal_nucl"                                 -   10423    -      13.369711     0.002936     0.000491         0.000531 
                "a:modal_coag"                                 -   10423    -      19.817329     0.003673     0.001128         0.000531 
            "a:vertical_diffusion_tend"                        -   10423    -     136.537460     0.019842     0.010347         0.000531 
              "a:vd_lu_qdecomp"                                - 1.8e+06    -      53.731098     0.000767     0.000027         0.091879 
            "a:rayleigh_friction"                              -   10423    -       0.511054     0.000175     0.000023         0.000531 
            "a:aero_drydep"                                    -   10423    -      75.945229     0.011136     0.006286         0.000531 
*           "a:carma_timestep_tend"                            -   20846    -       0.592463     0.000130     0.000000         0.001062 
            "a:gw_tend"                                        -   10423    -     524.241028     0.067170     0.030372         0.000531 
            "a:iondrag"                                        -   10423    -       3.858964     0.000985     0.000215         0.000531 
              "a:exbdrift_ion_vels"                            -   10423    -       0.550779     0.000130     0.000024         0.000531 
          "a:carma_accumulate_stats"                           -    1489    -       0.000431     0.000007     0.000000         0.000076 
          "a:physpkg_st2"                                      -    1489    -       0.079763     0.000160     0.000029         0.000076 
        "a:stepon_run2"                                        -    1489    -     395.550751     0.405199     0.191203         0.000076 
          "a:p_d_coupling"                                     -    1489    -     395.522278     0.405176     0.191187         0.000076 
            "a:pd_copy"                                        -    1489    -     144.398056     0.188289     0.046290         0.000076 
              "a:chunk_to_block"                               -    1489    -      93.377892     0.153824     0.012406         0.000076 
            "a:phys2dyn"                                       -    1489    -     181.742722     0.204692     0.048701         0.000076 
              "a:fvm:fill_halo_phys"                           -    1489    -     106.527832     0.150389     0.009162         0.000076 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -      18.879007     0.070927     0.000902         0.000076 
        "a:ionosphere_run2"                                    -    1489    -       0.000753     0.000008     0.000000         0.000076 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -   10147.054688     6.923772     6.764128         0.000076 
        "a:stepon_run3"                                        -    1489    -   10147.048828     6.923770     6.764125         0.000076 
          "a:comp_adv_tends1"                                  -    1489    -      55.309086     0.044353     0.010911         0.000076 
          "a:dyn_run"                                          -    1489    -   10050.602539     6.869117     6.695359         0.000076 
            "a:prim_advance_exp"                               -   59560  29780   704.686157     0.116392     0.000000         0.003035 
              "a:compute_and_apply_rhs"                        -  148900    -     440.981140     0.095239     0.001699         0.007587 
              "a:advance_hypervis"                             -   29780    -     245.968140     0.063038     0.004518         0.001517 
                "a:vertical_molec_diff"                        -   29780    -      20.429567     0.001202     0.000656         0.001517 
                "a:sponge_diff"                                -   29780    -      38.865196     0.048540     0.000699         0.001517 
            "a:prim_advec_tracers_remap"                       -   29780    -     374.386200     0.075191     0.009536         0.001517 
            "a:prim_advec_tracers_fvm"                         -    7445    -    7990.635742     1.098844     1.055631         0.000379 
            "a:vertical_remap"                                 -    7445    -     826.923035     0.121941     0.104302         0.000379 
          "a:comp_adv_tends2"                                  -    1489    -      41.115677     0.033519     0.012807         0.000076 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      42.620827    23.308346     0.000010         0.000076 
        "a:wshist"                                             -    1489    -      33.304234    14.005004     0.000004         0.000076 
*         "a:PIO:PIO_createfile"                               -      13    -       2.918185     2.665258     0.007848         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      53    -       0.198380     0.104616     0.000450         0.000003 
            "a:PIO:pio_rearrange_create_box"                   -      53    -       0.165304     0.104177     0.000393         0.000003 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       0.782097     0.107878     0.000003         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.391415     0.268935     0.000001         0.000052 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.018346     0.000844     0.000105         0.000007 
          "a:h_normalize"                                      -    3858    -       0.045801     0.000122     0.000000         0.000197 
*         "a:dump_field"                                       -      73    -      30.372160    12.140709     0.003040         0.000004 
*           "a:PIO:pio_write_darray"                           -    4643    -      36.395405     0.936636     0.000109         0.000237 
              "a:PIO:pre_pio_write_nf"                         -    4643    -      11.408750     0.468321     0.000004         0.000237 
                "a:PIO:pio_rearrange_write"                    -    4643    -      11.405915     0.468318     0.000004         0.000237 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4640    -      11.392442     0.468313     0.000003         0.000236 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4640    -      11.371697     0.468291     0.000002         0.000236 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.010470     0.010363     0.000051         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.010455     0.010357     0.000046         0.000000 
              "a:PIO:pio_write_nf"                             -    4643    -       0.970155     0.215501     0.000000         0.000237 
                "a:PIO:pio_write_nfdarray_double"              -    4640    -       0.962208     0.215498     0.000000         0.000236 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.005930     0.003843     0.000000         0.000000 
*           "a:get_decomp"                                     -    4018    -       0.189000     0.111945     0.000003         0.000205 
              "a:get_filemap"                                  -       8    -       0.008921     0.007221     0.000004         0.000000 
              "a:newdecomp"                                    -       8    -       0.151969     0.104620     0.000631         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       1.107586     0.560491     0.001289         0.000002 
          "a:h_zero"                                           -    3865    -       0.052764     0.000368     0.000000         0.000197 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002835     0.000268     0.000001         0.000076 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000006     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -       9.057509     9.057509     9.057509         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000176     0.000176     0.000176         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000110     0.000109     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000182     0.000182     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000863     0.000001     0.000000         0.000403 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000273     0.000000     0.000000         0.000336 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000067 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.000157     0.000157     0.000157         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001578     0.000013     0.000001         0.000076 
      "a:CAM_run1"                                             -    1489    -    2972.978271     3.236727     1.815015         0.000076 
        "a:stepon_run1"                                        -    1489    -     223.048279     0.343623     0.098426         0.000076 
          "a:d_p_coupling"                                     -    1489    -     223.010696     0.343586     0.098394         0.000076 
            "a:dyn2phys"                                       -    1489    -      46.295311     0.036061     0.016751         0.000076 
            "a:dpcopy"                                         -    1489    -     142.459946     0.115423     0.047697         0.000076 
              "a:block_to_chunk"                               -    1489    -      88.012314     0.079665     0.016564         0.000076 
            "a:derived_phys"                                   -    1489    -       6.535223     0.008087     0.003544         0.000076 
        "a:phys_run1"                                          -    1489    -    2749.926270     3.087461     1.668457         0.000076 
          "a:physpkg_st1"                                      -    2978    -      71.997108     1.404604     0.000235         0.000152 
            "a:chk_en_gmean"                                   -    1489    -       5.903148     0.024924     0.000234         0.000076 
*           "a:gmean_fixed_repro"                              -    8934    -       6.062088     0.024806     0.000037         0.000455 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.044267     0.000022     0.000003         0.000607 
*             "a:shr_reprosum_int"                             -   11912    -       6.361474     0.031605     0.000030         0.000607 
                "a:repro_sum_loopa"                            -   11912    -       0.015582     0.000013     0.000000         0.000607 
                "a:repro_sum_allr_minmax"                      -   11912    -       5.944023     0.031533     0.000008         0.000607 
                "a:repro_sum_loopb"                            -   11912    -       0.058638     0.000047     0.000000         0.000607 
                "a:repro_sum_allr_i8"                          -   11912    -       0.299649     0.001486     0.000011         0.000607 
            "a:advance_trcdata"                                -  141455    -       4.318508     0.171536     0.000007         0.007208 
              "a:interpolate_trcdata"                          -  141455    -       1.764480     0.000416     0.000000         0.007208 
              "a:read_next_trcdata"                            -      95    -       1.605663     0.171323     0.001402         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.233683     0.005752     0.000602         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       1.315962     0.098347     0.004938         0.000001 
            "a:efield"                                         -    1489    -      56.885700     0.045893     0.038060         0.000076 
          "a:bc_physics"                                       -    1489    -    2677.921143     1.967721     1.624058         0.000076 
            "a:diag_physvar_ic"                                -   10423    -       0.029583     0.000027     0.000001         0.000531 
            "a:bc_init"                                        -   10423    -      32.280334     0.006370     0.001514         0.000531 
            "a:energy_fixer"                                   -   10423    -       1.829621     0.000489     0.000090         0.000531 
            "a:dry_adjustment"                                 -   10423    -       8.760906     0.001979     0.000402         0.000531 
            "a:moist_convection"                               -   10423    -     125.250710     0.023408     0.007441         0.000531 
              "a:convect_deep_tend"                            -   10423    -      65.471718     0.012337     0.003870         0.000531 
                "a:zm_convr"                                   -   10423    -      21.215265     0.003490     0.001592         0.000531 
                "a:zm_conv_evap"                               -   10423    -       1.278847     0.000709     0.000075         0.000531 
                "a:momtran"                                    -   10423    -       0.969166     0.000837     0.000036         0.000531 
                "a:convtran1"                                  -   10423    -       1.470655     0.000307     0.000010         0.000531 
              "a:convect_shallow_tend"                         -   10423    -      45.432575     0.011691     0.002323         0.000531 
            "a:macrop_tend"                                    -   31269    -    1492.391602     0.076665     0.021329         0.001593 
*             "a:qneg3"                                        - 2.6e+07    -      79.943398     0.001248     0.000002         1.307023 
            "a:microp_aero_run"                                -   31269    -     245.313477     0.012437     0.005336         0.001593 
            "a:microp_tend"                                    -   31269    -     199.002640     0.012377     0.003926         0.001593 
              "a:microp_mg_tend"                               -   31269    -     186.179108     0.011748     0.003679         0.001593 
            "a:bc_aerosols"                                    -   10423    -     169.765762     0.026657     0.012109         0.000531 
              "a:calcsize"                                     -   10423    -      25.633572     0.005015     0.001992         0.000531 
              "a:wateruptake"                                  -   10423    -      38.411156     0.005819     0.003440         0.000531 
              "a:convect_deep_tend2"                           -   10423    -      48.619587     0.008272     0.001400         0.000531 
                "a:convtran2"                                  -   10423    -      30.292137     0.005574     0.000165         0.000531 
            "a:bc_history_write"                               -   10423    -       5.714752     0.001748     0.000279         0.000531 
            "a:bc_cld_diag_history_write"                      -   10423    -       2.359791     0.000675     0.000123         0.000531 
            "a:radiation"                                      -   10423    -     392.013611     0.077233     0.006286         0.000531 
              "a:hrates"                                       -   10423    -     133.689697     0.020868     0.005230         0.000531 
              "a:nltedrv"                                      -   10423    -       8.954851     0.001775     0.000691         0.000531 
              "a:cldoptics"                                    -    5208    -       8.695841     0.003236     0.001102         0.000265 
              "a:mcica_subcol_sw"                              -    5208    -       6.020647     0.002511     0.000670         0.000265 
              "a:rrtmg_sw"                                     -    5208    -      70.413414     0.027649     0.007059         0.000265 
              "a:mcica_subcol_lw"                              -    5208    -      13.683961     0.004694     0.001486         0.000265 
              "a:rrtmg_lw"                                     -    5208    -      39.856369     0.021331     0.004807         0.000265 
            "a:tropopause"                                     -   10423    -       1.697984     0.000553     0.000132         0.000531 
            "a:cam_export"                                     -   10423    -       0.711047     0.000466     0.000028         0.000531 
            "a:diag_export"                                    -   10423    -       0.163905     0.000451     0.000006         0.000531 
      "a:CAM_export"                                           -    1489    -       0.025308     0.000057     0.000012         0.000076 
      "a:check_fields"                                         -    1488    -       0.038929     0.000054     0.000025         0.000076 
    "CPL:C2O_INITWAIT"                                         -    1487    -      18.980192     0.053436     0.000010         0.000076 
    "CPL:OCNT_RUN"                                             -    1487    -       0.274703     0.005097     0.000156         0.000076 
      "o:DOCN_RUN"                                             -    1487    -       0.143136     0.005010     0.000077         0.000076 
        "o:docn_run1"                                          -    1487    -       0.001733     0.000009     0.000001         0.000076 
        "o:docn"                                               -    1487    -       0.095371     0.004998     0.000055         0.000076 
          "o:docn_strdata_advance"                             -    1487    -       0.026840     0.001451     0.000015         0.000076 
            "o:docn_strd_adv_total"                            -    1487    -       0.024177     0.001449     0.000013         0.000076 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005897     0.000940     0.000003         0.000076 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000899     0.000008     0.000000         0.000076 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000238     0.000007     0.000000         0.000076 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000011     0.000011     0.000011         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000055     0.000055     0.000055         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.000855     0.000855     0.000855         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000710     0.000710     0.000710         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000703     0.000703     0.000703         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.010508     0.000016     0.000006         0.000076 
              "o:docn_strd_adv_fill"                           -       1    -       0.000026     0.000026     0.000026         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.000472     0.000472     0.000472         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.054032     0.000059     0.000032         0.000076 
          "o:docn_datamode"                                    -    1487    -       0.001204     0.000008     0.000001         0.000076 
          "o:docn_restart"                                     -       1    -       0.004931     0.004931     0.004931         0.000000 
        "o:docn_run2"                                          -    1487    -       0.043321     0.000050     0.000008         0.000076 
      "o:check_fields"                                         -    1487    -       0.007693     0.000017     0.000005         0.000076 
    "CPL:GLC_RUN"                                              -      31    -       0.560377     0.553327     0.000216         0.000002 
      "g:check_fields"                                         -      31    -       0.000789     0.000027     0.000025         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000005     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.125891     0.083033     0.001755         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.196959     0.027434     0.000302         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.178097     0.027411     0.000293         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.178037     0.027411     0.000293         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.001643     0.000031     0.000004         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.001579     0.000031     0.000004         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.000919     0.000026     0.000002         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.002031     0.000817     0.000589         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.000879     0.000496     0.000383         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.014783     0.014517     0.000000         0.000076 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000009     0.000009     0.000009         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.014492     0.014492     0.014492         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000007     0.000007     0.000007         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000226     0.000226     0.000226         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.002532     0.002532     0.002532         0.000000 
    "CPL:cime_final"                                           -       1    -       0.002531     0.002531     0.002531         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000000     0.000000     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000026     0.000026     0.000026         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000007     0.000007     0.000007         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      1.83 wallclock seconds
Total calls  = 3.582e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

 2.0e+06 a:adv_tracer_src_snk            
 2.1e+06 a:vertical_diffusion_tend       
  281421 a:aero_drydep                   
 2.1e+06 a:gw_tend                       
   10423 a:derived_phys                  
   10423 a:bc_init                       
   10423 a:dry_adjustment                
   72961 a:convect_deep_tend             
 2.1e+06 a:convect_shallow_tend          
 2.1e+06 a:moist_convection              
 1.1e+07 a:macrop_tend                   
  906801 a:microp_aero_run               
  156345 a:microp_mg_tend                
 1.0e+06 a:microp_tend                   
  281421 a:bc_aerosols                   
 2.0e+06 a:convect_deep_tend2            
 2.6e+07   a:qneg3                         

   10423 a:ac_physics                    
   10423 a:bc_physics                    
   20846   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      33 a:wshist                        
       8 a:newdecomp                     
      11 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      53   a:PIO:PIO_initdecomp_dof        

      33 a:wshist                        
    3896 a:dump_field                    
     557 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4643   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     122 a:cam_write_restart             
    4018   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1595 num_one = 410 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 186.032 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.864 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.4 KB

Total memory usage all threads = 186.032 KB

threadid[0] = 0
