
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.4653e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -     126.276680   126.276680   126.276680         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.566900     0.566900     0.566900         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.005100     0.005100     0.005100         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.149700     0.149700     0.149700         0.000000 
    "CPL:cime_init"                                            -       1    -     125.552559   125.552559   125.552559         0.000000 
      "CPL:init_comps"                                         -       1    -     109.771523   109.771523   109.771523         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000058     0.000058     0.000058         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      44.718239    44.718239    44.718239         0.000000 
          "phys_grid_init"                                     -       1    -       0.074929     0.074929     0.074929         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      61.702423    61.702423    61.702423         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.213055     1.213055     1.213055         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.369255     0.369255     0.369255         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.622836     0.622836     0.622836         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.858937     0.858937     0.858937         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.002223     0.002223     0.002223         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000148     0.000148     0.000148         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000118     0.000118     0.000118         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.278606     0.278606     0.278606         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000223     0.000223     0.000223         0.000000 
      "CPL:init_maps"                                          -       1    -       1.026252     1.026252     1.026252         0.000000 
      "CPL:init_aream"                                         -       1    -       0.043459     0.043459     0.043459         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.010005     0.010005     0.010005         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.012024     0.012024     0.012024         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.016015     0.016015     0.016015         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000068     0.000068     0.000068         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001813     0.001258     0.000046         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      14.633451    14.633451    14.633451         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000062     0.000062     0.000062         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.029108     0.029108     0.029108         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.001999     0.001999     0.001999         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.009605     0.009605     0.009605         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.009941     0.009941     0.009941         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000027     0.000027     0.000027         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000078     0.000078     0.000078         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    3208.663330    36.135685     2.036043         0.000073 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.159676     0.000171     0.000093         0.000073 
    "CPL:RUN"                                                  -   21390    -       3.070344     1.389714     0.000000         0.001055 
      "CPL:OCNPRE1"                                            -    1488    -       0.171424     0.000203     0.000109         0.000073 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.169764     0.000202     0.000109         0.000073 
      "CPL:LNDPREP"                                            -    1488    -       0.092911     0.000382     0.000035         0.000073 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.078790     0.000214     0.000028         0.000073 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.010757     0.000336     0.000004         0.000073 
      "CPL:ICEPREP"                                            -    1488    -       0.051731     0.000315     0.000027         0.000073 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.008708     0.000013     0.000005         0.000073 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.021178     0.000048     0.000010         0.000073 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.014006     0.000286     0.000004         0.000073 
      "CPL:ROFPREP"                                            -     248    -       0.138188     0.005441     0.000350         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000186     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.135311     0.005370     0.000339         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.002048     0.000067     0.000006         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.067695     0.000089     0.000027         0.000073 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.058386     0.000078     0.000023         0.000073 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.006309     0.000021     0.000001         0.000073 
      "CPL:LNDPOST"                                            -    1488    -       0.037092     0.000053     0.000021         0.000073 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.011780     0.000030     0.000005         0.000073 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.022680     0.000031     0.000012         0.000073 
      "CPL:ROFPOST"                                            -     248    -       0.085152     0.001825     0.000074         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.084918     0.001824     0.000073         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000276     0.000000     0.000000         0.000073 
      "CPL:ICEPOST"                                            -    1488    -       0.000276     0.000006     0.000000         0.000073 
      "CPL:FRACSET"                                            -    1488    -       0.072961     0.000076     0.000045         0.000073 
        "CPL:fracset_fracset"                                  -    1488    -       0.071900     0.000076     0.000044         0.000073 
      "CPL:ATMPREP"                                            -    1488    -       0.876009     0.000782     0.000558         0.000073 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.138002     0.000135     0.000090         0.000073 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.128741     0.000117     0.000083         0.000073 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.066646     0.000071     0.000042         0.000073 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.149872     0.000129     0.000095         0.000073 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.353248     0.000439     0.000221         0.000073 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.033357     0.000043     0.000020         0.000073 
      "CPL:ATMPOST"                                            -    1488    -       0.000641     0.000008     0.000000         0.000073 
      "CPL:HISTORY"                                            -    2976    -       0.002544     0.000015     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.008460     0.000303     0.000000         0.000073 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000355     0.000007     0.000000         0.000073 
      "CPL:GLCPREP"                                            -      31    -       0.000151     0.000122     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.063064     0.002149     0.001993         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.062986     0.002147     0.001991         0.000002 
      "CPL:RESTART"                                            -       1    -       1.389713     1.389713     1.389713         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.027127     0.027127     0.027127         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000026     0.000021     0.000005         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.150350     0.035645     0.002674         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.115858     0.007409     0.002583         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.040006     0.000517     0.000037         0.000013 
          "PIO:pre_pio_write_nf"                               -     272    -       0.038586     0.000512     0.000028         0.000013 
            "PIO:pio_rearrange_write"                          -     272    -       0.038452     0.000512     0.000028         0.000013 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.038245     0.000512     0.000027         0.000013 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.031840     0.000491     0.000007         0.000013 
          "PIO:pio_write_nf"                                   -     272    -       0.000087     0.000002     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                                 -   10973    -       7.135107     0.043905     0.000011         0.000541 
      "CPL:C2L"                                                -    1488    -       0.133392     0.004807     0.000055         0.000073 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.099183     0.004766     0.000033         0.000073 
        "CPL:c2l_infoexch"                                     -    1488    -       0.031295     0.000060     0.000017         0.000073 
      "CPL:C2I"                                                -    1488    -       0.047392     0.000066     0.000029         0.000073 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.018929     0.000046     0.000011         0.000073 
        "CPL:ice_infoexch"                                     -    1488    -       0.026348     0.000033     0.000016         0.000073 
      "CPL:C2R"                                                -     248    -       0.194217     0.006301     0.000272         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.189497     0.006271     0.000254         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.004299     0.000045     0.000014         0.000012 
      "CPL:L2C"                                                -    1488    -       0.365743     0.006472     0.000043         0.000073 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       0.361364     0.006466     0.000040         0.000073 
        "lnd2cpl_run"                                          -    1488    -       0.002160     0.000009     0.000001         0.000073 
      "CPL:R2C"                                                -     248    -       0.130928     0.002035     0.000310         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.130114     0.002030     0.000307         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000352     0.000002     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.016999     0.000028     0.000010         0.000073 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.013631     0.000026     0.000008         0.000073 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001550     0.000009     0.000001         0.000073 
      "CPL:C2A"                                                -    1488    -       1.916358     0.016016     0.000097         0.000073 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       1.869911     0.015973     0.000078         0.000073 
        "CPL:c2a_infoexch"                                     -    1488    -       0.043936     0.000059     0.000014         0.000073 
      "CPL:A2C"                                                -    1488    -       4.190028     0.043905     0.000104         0.000073 
        "CPL:a2c_atma2atmx"                                    -    1488    -       4.157380     0.043877     0.000091         0.000073 
        "CPL:a2c_infoexch"                                     -    1488    -       0.028738     0.000064     0.000008         0.000073 
      "CPL:O2CT"                                               -    1487    -       0.027585     0.000033     0.000012         0.000073 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.006810     0.000014     0.000004         0.000073 
        "CPL:o2c_infoexch"                                     -    1487    -       0.018505     0.000027     0.000007         0.000073 
      "CPL:C2G"                                                -      31    -       0.024123     0.001632     0.000360         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.023483     0.001591     0.000342         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000589     0.000039     0.000016         0.000002 
      "CPL:G2C"                                                -      31    -       0.081829     0.016669     0.000082         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.081616     0.016661     0.000078         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000123     0.000014     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       1.870737     0.513106     0.000505         0.000073 
      "i:ICE:Total"                                            -    1488    -       1.782164     0.509907     0.000448         0.000073 
        "i:cice_run_total"                                     -    1488    -       1.786464     0.513010     0.000448         0.000073 
          "i:cice_run_import"                                  -    1488    -       0.026544     0.000038     0.000016         0.000073 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.024061     0.000036     0.000014         0.000073 
              "i:cice_imp_ocn"                                 -    1488    -       0.002383     0.000007     0.000001         0.000073 
              "i:cice_imp_atm"                                 -    1488    -       0.001387     0.000002     0.000001         0.000073 
          "i:ICE:TimeLoop"                                     -    1488    -       1.606963     0.509779     0.000341         0.000073 
            "i:ICE:Diags"                                      -    2976    -       0.739116     0.027278     0.000001         0.000147 
            "i:cice_run_presc"                                 -    1488    -       0.123792     0.051053     0.000037         0.000073 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.077908     0.050627     0.000013         0.000073 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.055040     0.048044     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001148     0.000008     0.000001         0.000073 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.039942     0.039938     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000054     0.000038     0.000016         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000032     0.000032     0.000032         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.004324     0.004324     0.004324         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.003385     0.003385     0.003385         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.002046     0.000765     0.000609         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000075     0.000055     0.000020         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.004538     0.003674     0.000864         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.002046     0.000765     0.000609         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000224     0.000008     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.005548     0.003003     0.002545         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.010705     0.000077     0.000005         0.000073 
            "i:ICE:Column"                                     -    2976    -       0.171538     0.010434     0.000025         0.000147 
              "i:ICE:Thermo"                                   -    2976    -       0.165923     0.010431     0.000024         0.000147 
                "i:ICE:Shortwave"                              -    2976    -       0.029744     0.000026     0.000002         0.000147 
                "i:ICE:Meltponds"                              -    2976    -       0.005896     0.000009     0.000001         0.000147 
                "i:ICE:Bound"                                  -    2976    -       0.054449     0.010302     0.000005         0.000147 
                "i:ICE:Coupling"                               -    1488    -       0.010965     0.000016     0.000005         0.000073 
            "i:ICE:History"                                    -    1488    -       0.250633     0.207321     0.000009         0.000073 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.490464     0.299878     0.000001         0.000073 
              "i:PIO:PIO_createfile"                           -       2    -       0.039658     0.021813     0.017845         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.073501     0.010414     0.004598         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.032745     0.004500     0.002791         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000004     0.000004     0.000004         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.011571     0.006150     0.000042         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.004106     0.000091     0.000017         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.004065     0.000091     0.000016         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.003650     0.000090     0.000034         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000025     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000001     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.009790     0.000027     0.000004         0.000073 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.007809     0.000018     0.000003         0.000073 
      "i:check_fields"                                         -    1488    -       0.004534     0.000013     0.000003         0.000073 
    "CPL:LND_RUN"                                              -    1488    -       9.901498     3.738387     0.003099         0.000073 
      "l:lc_lnd_import"                                        -    1488    -       0.019503     0.003963     0.000008         0.000073 
      "l:clm_run"                                              -    1489    -       9.710412     3.738252     0.002733         0.000073 
        "l:shr_orb_decl"                                       -    1489    -       0.001740     0.000008     0.000001         0.000073 
        "l:interpMonthlyVeg"                                   -    1489    -       0.140277     0.138554     0.000001         0.000073 
          "l:readMonthlyVeg"                                   -       1    -       0.138528     0.138528     0.138528         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.037083     0.037083     0.037083         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.070849     0.026805     0.002536         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000007     0.000003     0.000000         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.070795     0.026800     0.002533         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.070790     0.026800     0.002533         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.070619     0.026777     0.002510         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.006215     0.000011     0.000002         0.000073 
        "l:dyn_subgrid"                                        -    1489    -       0.134187     0.006726     0.000068         0.000073 
        "l:begwbal"                                            -    1489    -       0.011492     0.002449     0.000006         0.000073 
        "l:begcnbal_col"                                       -    1489    -       0.000223     0.000001     0.000000         0.000073 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.102676     0.000091     0.000067         0.000073 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004622     0.000011     0.000002         0.000073 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000643     0.000007     0.000000         0.000073 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000222     0.000000     0.000000         0.000073 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.092487     0.000084     0.000061         0.000073 
        "l:drvinit"                                            -    1489    -       0.057277     0.016238     0.000017         0.000073 
        "l:irrigationwithdraw"                                 -    1489    -       0.005767     0.000019     0.000002         0.000073 
        "l:hydro1"                                             -    1489    -       0.039789     0.000111     0.000019         0.000073 
        "l:surfrad"                                            -    1489    -       0.097122     0.004929     0.000026         0.000073 
        "l:bgp1"                                               -    1489    -       0.077909     0.006303     0.000016         0.000073 
        "l:bgflux"                                             -    1489    -       0.064973     0.000064     0.000026         0.000073 
        "l:canflux"                                            -    1489    -       1.992664     0.026058     0.000576         0.000073 
          "l:can_iter"                                         -    1489    -       1.804010     0.016219     0.000466         0.000073 
          "l:LUNA"                                             -      32    -       0.000855     0.000057     0.000003         0.000002 
        "l:uflux"                                              -    1489    -       0.054229     0.018462     0.000019         0.000073 
        "l:bgplake"                                            -    1489    -       0.014493     0.000022     0.000005         0.000073 
        "l:irrigationneeded"                                   -    1489    -       0.008535     0.000016     0.000003         0.000073 
        "l:bgc"                                                -    1489    -       0.483411     0.000374     0.000239         0.000073 
        "l:lakeTemp"                                           -    1489    -       0.084651     0.002293     0.000027         0.000073 
        "l:soiltemperature"                                    -    1489    -       0.490971     0.028289     0.000279         0.000073 
          "l:SoilThermProp"                                    -    1489    -       0.066431     0.000550     0.000039         0.000073 
          "l:SoilTempBandDiag"                                 -    1489    -       0.220919     0.007521     0.000133         0.000073 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.002833     0.000010     0.000001         0.000073 
          "l:PhaseChangebeta"                                  -    1489    -       0.038581     0.000044     0.000022         0.000073 
        "l:bgp2"                                               -    1489    -       0.042614     0.000053     0.000025         0.000073 
          "l:bgp2_loop_1"                                      -    1489    -       0.003423     0.000010     0.000002         0.000073 
          "l:bgp2_loop_2"                                      -    1489    -       0.009304     0.000018     0.000005         0.000073 
          "l:bgp2_loop_3"                                      -    1489    -       0.016985     0.000026     0.000011         0.000073 
          "l:bgp2_loop_4"                                      -    1489    -       0.005432     0.000006     0.000003         0.000073 
        "l:patch2col"                                          -    1489    -       0.005738     0.000013     0.000003         0.000073 
        "l:hydro_without_drainage"                             -    1489    -       0.302078     0.032444     0.000149         0.000073 
        "l:hylake"                                             -    1489    -       0.042277     0.000048     0.000025         0.000073 
        "l:snow_init"                                          -    1489    -       0.015574     0.000023     0.000009         0.000073 
        "l:depvel"                                             -    1489    -       0.890181     0.000834     0.000569         0.000073 
        "l:hydro2_drainage"                                    -    1489    -       0.027169     0.000047     0.000016         0.000073 
        "l:balchk"                                             -    1489    -       0.012824     0.000021     0.000006         0.000073 
        "l:lnd2atm"                                            -    1489    -       0.098157     0.001590     0.000060         0.000073 
        "l:lnd2glc"                                            -    1489    -       0.003629     0.000004     0.000001         0.000073 
        "l:wrtdiag"                                            -    1489    -       0.071423     0.000084     0.000019         0.000073 
        "l:hbuf"                                               -    1489    -       0.387282     0.005000     0.000222         0.000073 
        "l:clm_drv_io"                                         -    1489    -       3.740089     3.734911     0.000003         0.000073 
          "l:clm_drv_io_htapes"                                -    1489    -       1.574255     1.570035     0.000002         0.000073 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.051203     0.051203     0.051203         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.153076     0.153076     0.153076         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000023     0.000006     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.002370     0.002323     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000044     0.000035     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       1.365548     1.365548     1.365548         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.040100     0.007439     0.002917         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.038868     0.007294     0.002905         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.177109     0.035773     0.000033         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.115630     0.035757     0.000031         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.115357     0.035756     0.000030         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.021977     0.000809     0.000030         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.042316     0.035753     0.000043         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.040854     0.035712     0.000021         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.050423     0.002264     0.000038         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.046008     0.002222     0.000011         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000206     0.000001     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000023     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000013     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       2.164873     2.164873     2.164873         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.098578     0.043531     0.027510         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.031196     0.000041     0.000019         0.000073 
        "l:SatellitePhenology"                                 -     744    -       0.001890     0.000004     0.000002         0.000037 
        "l:surfalb"                                            -     744    -       0.117129     0.000215     0.000140         0.000037 
        "l:urbalb"                                             -     744    -       0.004934     0.000030     0.000003         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.012816     0.000026     0.000008         0.000073 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000892     0.000007     0.000000         0.000073 
      "l:check_fields"                                         -    1488    -       0.008342     0.000016     0.000005         0.000073 
    "CPL:ROF_RUN"                                              -     248    -       1.681379     0.559899     0.002430         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.009656     0.001826     0.000003         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.650900     0.559816     0.002234         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.034187     0.008434     0.000001         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000097     0.000001     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000172     0.000003     0.000001         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.447102     0.056710     0.000093         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.608130     0.009004     0.001385         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.605053     0.007199     0.000286         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.002168     0.000033     0.000001         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.025802     0.000044     0.000004         0.000183 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.523754     0.004272     0.000036         0.000183 
            "r:mosartr_chanroute"                              -    3720    -       0.045418     0.000069     0.000006         0.000183 
        "r:mosartr_hbuf"                                       -     248    -       0.002066     0.000021     0.000007         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.231196     0.230555     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.004015     0.002588     0.000218         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.001373     0.000523     0.000261         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.048016     0.044821     0.000226         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.008500     0.004810     0.003689         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.007307     0.003752     0.003555         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.324011     0.324011     0.324011         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.077306     0.029491     0.023188         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.230993     0.024825     0.007796         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.009767     0.000599     0.000165         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.009756     0.000598     0.000164         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000280     0.000280     0.000280         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000257     0.000257     0.000257         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009447     0.000598     0.000164         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.009186     0.000589     0.000154         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.200048     0.016252     0.007566         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.011721     0.011721     0.011721         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.188315     0.016251     0.007566         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.051210     0.046802     0.000194         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.005210     0.004956     0.000255         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.032035     0.028242     0.000200         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000200     0.000200     0.000200         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.036093     0.033253     0.000011         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.007669     0.001764     0.000003         0.000012 
      "r:check_fields"                                         -     248    -       0.001046     0.000022     0.000003         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    3148.216797    28.283001     2.016696         0.000073 
      "a:CAM_import"                                           -    1488    -       0.020932     0.000034     0.000008         0.000073 
      "a:CAM_run2"                                             -    1489    -     544.751465     0.581558     0.350782         0.000073 
        "a:phys_run2"                                          -    1489    -     478.776459     0.457263     0.282212         0.000073 
          "a:lightning_no_prod"                                -    1489    -       2.004526     0.028824     0.000251         0.000073 
          "a:ac_physics"                                       -    1489    -     476.677216     0.450501     0.280995         0.000073 
            "a:diag_surf"                                      -    2978    -       0.184166     0.004807     0.000033         0.000147 
            "a:tphysac_init"                                   -    2978    -       1.068422     0.000756     0.000213         0.000147 
              "a:qneg4"                                        -    2978    -       0.005172     0.000010     0.000001         0.000147 
            "a:adv_tracer_src_snk"                             -    2978    -     316.571869     0.208105     0.082590         0.000147 
              "a:chemdr"                                       -    2978    -     288.200897     0.200005     0.072260         0.000147 
                "a:imp_sol"                                    -    2978    -      97.246117     0.130328     0.025563         0.000147 
                  "a:lin_mat"                                  -   59560    -       1.375742     0.000429     0.000015         0.002937 
                  "a:nln_mat"                                  -  246119    -      23.443554     0.002648     0.000076         0.012135 
                  "a:lu_fac"                                   -  246119    -      24.798998     0.060331     0.000089         0.012135 
                  "a:prod_loss"                                -  246119    -       8.262311     0.016663     0.000030         0.012135 
                  "a:lu_slv"                                   -  246119    -       8.608890     0.000330     0.000031         0.012135 
                "a:modal_gas-aer_exchng"                       -    2978    -      20.742172     0.009271     0.003042         0.000147 
                "a:modal_nucl"                                 -    2978    -       1.763404     0.001108     0.000250         0.000147 
                "a:modal_coag"                                 -    2978    -       3.033428     0.001859     0.000646         0.000147 
            "a:vertical_diffusion_tend"                        -    2978    -      31.338295     0.016749     0.008833         0.000147 
              "a:vd_lu_qdecomp"                                -  515194    -      12.031853     0.000887     0.000022         0.025402 
            "a:rayleigh_friction"                              -    2978    -       0.105856     0.000113     0.000021         0.000147 
            "a:aero_drydep"                                    -    2978    -      15.997631     0.007199     0.004889         0.000147 
*           "a:carma_timestep_tend"                            -    5956    -       0.110591     0.000091     0.000000         0.000294 
            "a:gw_tend"                                        -    2978    -     104.348740     0.041082     0.025125         0.000147 
            "a:iondrag"                                        -    2978    -       0.987592     0.000645     0.000179         0.000147 
              "a:exbdrift_ion_vels"                            -    2978    -       0.141934     0.000112     0.000022         0.000147 
          "a:carma_accumulate_stats"                           -    1489    -       0.000202     0.000002     0.000000         0.000073 
          "a:physpkg_st2"                                      -    1489    -       0.084429     0.000140     0.000025         0.000073 
        "a:stepon_run2"                                        -    1489    -      65.964981     0.124286     0.027347         0.000073 
          "a:p_d_coupling"                                     -    1489    -      65.940804     0.124261     0.027334         0.000073 
            "a:pd_copy"                                        -    1489    -      26.348642     0.092228     0.005498         0.000073 
              "a:chunk_to_block"                               -    1489    -      17.068354     0.085095     0.001374         0.000073 
            "a:phys2dyn"                                       -    1489    -      25.956327     0.041903     0.007171         0.000073 
              "a:fvm:fill_halo_phys"                           -    1489    -      13.316471     0.034670     0.000764         0.000073 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -       4.248734     0.042594     0.000186         0.000073 
        "a:ionosphere_run2"                                    -    1489    -       0.000521     0.000007     0.000000         0.000073 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    1855.363892     1.389161     1.210718         0.000073 
        "a:stepon_run3"                                        -    1489    -    1855.360107     1.389159     1.210714         0.000073 
          "a:comp_adv_tends1"                                  -    1489    -       8.406081     0.008393     0.001909         0.000073 
          "a:dyn_run"                                          -    1489    -    1839.013794     1.380715     1.199136         0.000073 
            "a:prim_advance_exp"                               -   59560  29780   134.541733     0.050961     0.000000         0.002937 
              "a:compute_and_apply_rhs"                        -  148900    -      93.955467     0.047553     0.000293         0.007342 
              "a:advance_hypervis"                             -   29780    -      38.519878     0.039849     0.000769         0.001468 
                "a:vertical_molec_diff"                        -   29780    -       3.538223     0.000390     0.000114         0.001468 
                "a:sponge_diff"                                -   29780    -       9.830295     0.027655     0.000129         0.001468 
            "a:prim_advec_tracers_remap"                       -   29780    -      51.610619     0.039151     0.000996         0.001468 
            "a:prim_advec_tracers_fvm"                         -    7445    -    1503.062500     0.238285     0.194304         0.000367 
            "a:vertical_remap"                                 -    7445    -     126.212250     0.020860     0.013051         0.000367 
          "a:comp_adv_tends2"                                  -    1489    -       7.920871     0.005669     0.001510         0.000073 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      45.496292    25.380602     0.000010         0.000073 
        "a:wshist"                                             -    1489    -      30.331448    10.227542     0.000004         0.000073 
*         "a:PIO:PIO_createfile"                               -      13    -       1.079875     0.728545     0.016116         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      53    -       0.436204     0.082553     0.002819         0.000003 
            "a:PIO:pio_rearrange_create_box"                   -      53    -       0.274559     0.052262     0.002603         0.000003 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       1.011982     0.183791     0.000003         0.000021 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.309001     0.023577     0.000003         0.000050 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.040708     0.004047     0.000204         0.000007 
          "a:h_normalize"                                      -    3858    -       0.015616     0.001543     0.000000         0.000190 
*         "a:dump_field"                                       -      73    -      29.874229     9.452703     0.009495         0.000004 
*           "a:PIO:pio_write_darray"                           -    4643    -      41.532959     1.133861     0.000025         0.000229 
              "a:PIO:pre_pio_write_nf"                         -    4643    -       5.242354     0.129956     0.000017         0.000229 
                "a:PIO:pio_rearrange_write"                    -    4643    -       5.239479     0.129955     0.000017         0.000229 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4640    -       5.230169     0.129954     0.000017         0.000229 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4640    -       5.134640     0.129911     0.000007         0.000229 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.005620     0.005505     0.000052         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.005530     0.005483     0.000018         0.000000 
              "a:PIO:pio_write_nf"                             -    4643    -       5.380515     1.065525     0.000000         0.000229 
                "a:PIO:pio_write_nfdarray_double"              -    4640    -       5.364596     1.065524     0.000000         0.000229 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.013944     0.009185     0.000000         0.000000 
*           "a:get_decomp"                                     -    4018    -       0.265997     0.082663     0.000004         0.000198 
              "a:get_filemap"                                  -       8    -       0.002298     0.001833     0.000004         0.000000 
              "a:newdecomp"                                    -       8    -       0.233961     0.082554     0.007426         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.846247     0.632120     0.004794         0.000002 
          "a:h_zero"                                           -    3865    -       0.016000     0.001894     0.000000         0.000191 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002464     0.000282     0.000001         0.000073 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000006     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      14.925840    14.925840    14.925840         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000441     0.000441     0.000441         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000687     0.000687     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.002066     0.002066     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000972     0.000006     0.000000         0.000390 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000271     0.000000     0.000000         0.000325 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000065 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.001213     0.001213     0.001213         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001203     0.000005     0.000001         0.000073 
      "a:CAM_run1"                                             -    1489    -     701.595947     3.707629     0.427766         0.000073 
        "a:stepon_run1"                                        -    1489    -      49.358650     0.127607     0.019302         0.000073 
          "a:d_p_coupling"                                     -    1489    -      49.331982     0.127579     0.019269         0.000073 
            "a:dyn2phys"                                       -    1489    -       7.662042     0.007507     0.002109         0.000073 
            "a:dpcopy"                                         -    1489    -      31.767527     0.051553     0.007717         0.000073 
              "a:block_to_chunk"                               -    1489    -      21.500040     0.046337     0.002387         0.000073 
            "a:derived_phys"                                   -    1489    -       2.162355     0.003230     0.000656         0.000073 
        "a:phys_run1"                                          -    1489    -     652.232849     3.676911     0.397367         0.000073 
          "a:physpkg_st1"                                      -    2978    -      70.146858     3.307715     0.000290         0.000147 
            "a:chk_en_gmean"                                   -    1489    -       6.072773     0.039328     0.000289         0.000073 
*           "a:gmean_fixed_repro"                              -    8934    -       6.729400     0.039242     0.000043         0.000441 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.013359     0.000035     0.000001         0.000587 
*             "a:shr_reprosum_int"                             -   11912    -       8.545827     0.039223     0.000041         0.000587 
                "a:repro_sum_loopa"                            -   11912    -       0.005377     0.000019     0.000000         0.000587 
                "a:repro_sum_allr_minmax"                      -   11912    -       7.806434     0.038969     0.000013         0.000587 
                "a:repro_sum_loopb"                            -   11912    -       0.023748     0.000021     0.000000         0.000587 
                "a:repro_sum_allr_i8"                          -   11912    -       0.661556     0.003905     0.000015         0.000587 
            "a:advance_trcdata"                                -  141455    -       5.525880     0.646779     0.000007         0.006975 
              "a:interpolate_trcdata"                          -  141455    -       0.402794     0.000052     0.000000         0.006975 
              "a:read_next_trcdata"                            -      95    -       4.172394     0.646658     0.003466         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.666780     0.013099     0.001466         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       3.462551     0.478338     0.021113         0.000001 
            "a:efield"                                         -    1489    -      56.787392     0.043524     0.038018         0.000073 
          "a:bc_physics"                                       -    1489    -     582.079468     0.433394     0.353583         0.000073 
            "a:diag_physvar_ic"                                -    2978    -       0.008405     0.000013     0.000001         0.000147 
            "a:bc_init"                                        -    2978    -      13.940353     0.006368     0.001781         0.000147 
            "a:energy_fixer"                                   -    2978    -       0.548758     0.000654     0.000111         0.000147 
            "a:dry_adjustment"                                 -    2978    -       3.500812     0.002435     0.000520         0.000147 
            "a:moist_convection"                               -    2978    -      53.476227     0.021402     0.009390         0.000147 
              "a:convect_deep_tend"                            -    2978    -      26.153696     0.010428     0.004695         0.000147 
                "a:zm_convr"                                   -    2978    -       4.261522     0.002244     0.000956         0.000147 
                "a:zm_conv_evap"                               -    2978    -       0.526859     0.000443     0.000070         0.000147 
                "a:momtran"                                    -    2978    -       0.394901     0.000619     0.000042         0.000147 
                "a:convtran1"                                  -    2978    -       0.539644     0.000304     0.000009         0.000147 
              "a:convect_shallow_tend"                         -    2978    -      22.352285     0.010430     0.003086         0.000147 
            "a:macrop_tend"                                    -    8934    -     259.890686     0.037793     0.022145         0.000441 
*             "a:qneg3"                                        - 7.3e+06    -      18.098459     0.001384     0.000001         0.361357 
            "a:microp_aero_run"                                -    8934    -      68.809296     0.010713     0.004678         0.000441 
            "a:microp_tend"                                    -    8934    -      65.290550     0.009637     0.004275         0.000441 
              "a:microp_mg_tend"                               -    8934    -      61.153893     0.009200     0.003992         0.000441 
            "a:bc_aerosols"                                    -    2978    -      38.941124     0.017152     0.008757         0.000147 
              "a:calcsize"                                     -    2978    -       5.542006     0.003342     0.001417         0.000147 
              "a:wateruptake"                                  -    2978    -       6.713987     0.003049     0.002032         0.000147 
              "a:convect_deep_tend2"                           -    2978    -      13.123556     0.007459     0.001259         0.000147 
                "a:convtran2"                                  -    2978    -       7.664480     0.004725     0.000166         0.000147 
            "a:bc_history_write"                               -    2978    -       1.720876     0.001383     0.000292         0.000147 
            "a:bc_cld_diag_history_write"                      -    2978    -       0.650192     0.000519     0.000112         0.000147 
            "a:radiation"                                      -    2978    -      74.472794     0.062278     0.004434         0.000147 
              "a:hrates"                                       -    2978    -      25.131170     0.013611     0.003866         0.000147 
              "a:nltedrv"                                      -    2978    -       1.762321     0.001609     0.000439         0.000147 
              "a:cldoptics"                                    -    1488    -       1.646670     0.001883     0.000761         0.000073 
              "a:mcica_subcol_sw"                              -    1488    -       1.082299     0.001296     0.000471         0.000073 
              "a:rrtmg_sw"                                     -    1488    -      10.547112     0.015007     0.004216         0.000073 
              "a:mcica_subcol_lw"                              -    1488    -       2.620740     0.003099     0.001064         0.000073 
              "a:rrtmg_lw"                                     -    1488    -       7.989182     0.011003     0.002838         0.000073 
            "a:tropopause"                                     -    2978    -       0.358208     0.000850     0.000090         0.000147 
            "a:cam_export"                                     -    2978    -       0.202924     0.000260     0.000026         0.000147 
            "a:diag_export"                                    -    2978    -       0.047844     0.000046     0.000007         0.000147 
      "a:CAM_export"                                           -    1489    -       0.005655     0.000016     0.000002         0.000073 
      "a:check_fields"                                         -    1488    -       0.007971     0.000020     0.000005         0.000073 
    "CPL:C2O_INITWAIT"                                         -    1487    -      34.143906     0.061793     0.000016         0.000073 
    "CPL:OCNT_RUN"                                             -    1487    -       0.275128     0.006346     0.000154         0.000073 
      "o:DOCN_RUN"                                             -    1487    -       0.154778     0.006256     0.000080         0.000073 
        "o:docn_run1"                                          -    1487    -       0.001289     0.000008     0.000001         0.000073 
        "o:docn"                                               -    1487    -       0.113116     0.006229     0.000065         0.000073 
          "o:docn_strdata_advance"                             -    1487    -       0.023735     0.004336     0.000012         0.000073 
            "o:docn_strd_adv_total"                            -    1487    -       0.021516     0.004335     0.000010         0.000073 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005400     0.001373     0.000002         0.000073 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000645     0.000008     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000257     0.000008     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000020     0.000020     0.000020         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000043     0.000043     0.000043         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.001295     0.001295     0.001295         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000639     0.000639     0.000639         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000000     0.000000     0.000000         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000634     0.000634     0.000634         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.007154     0.000014     0.000004         0.000073 
              "o:docn_strd_adv_fill"                           -       1    -       0.000047     0.000047     0.000047         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.002895     0.002895     0.002895         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.077368     0.000077     0.000049         0.000073 
          "o:docn_datamode"                                    -    1487    -       0.000964     0.000009     0.000000         0.000073 
          "o:docn_restart"                                     -       1    -       0.006155     0.006155     0.006155         0.000000 
        "o:docn_run2"                                          -    1487    -       0.037922     0.000057     0.000012         0.000073 
      "o:check_fields"                                         -    1487    -       0.001816     0.000007     0.000001         0.000073 
    "CPL:GLC_RUN"                                              -      31    -       1.005425     0.999428     0.000183         0.000002 
      "g:check_fields"                                         -      31    -       0.000216     0.000012     0.000006         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000006     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.186487     0.108279     0.003113         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.280030     0.006703     0.000274         0.000013 
      "PIO:pio_read_nf"                                        -     272    -       0.203815     0.005284     0.000256         0.000013 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.203708     0.005283     0.000256         0.000013 
      "PIO:pio_rearrange_read"                                 -     272    -       0.005476     0.000048     0.000014         0.000013 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.005410     0.000048     0.000014         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.002810     0.000031     0.000006         0.000013 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.002651     0.001176     0.000699         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.002183     0.001359     0.000823         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.010811     0.010569     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000021     0.000021     0.000021         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.010512     0.010512     0.010512         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000309     0.000309     0.000309         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.008040     0.008040     0.008040         0.000000 
    "CPL:cime_final"                                           -       1    -       0.008039     0.008039     0.008039         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000032     0.000032     0.000032         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.502 wallclock seconds
Total calls  = 1.018e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  574754 a:adv_tracer_src_snk            
  586666 a:vertical_diffusion_tend       
   80406 a:aero_drydep                   
  586666 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  586666 a:convect_shallow_tend          
  586666 a:moist_convection              
 3.1e+06 a:macrop_tend                   
  259086 a:microp_aero_run               
   44670 a:microp_mg_tend                
  285888 a:microp_tend                   
   80406 a:bc_aerosols                   
  571776 a:convect_deep_tend2            
 7.3e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      33 a:wshist                        
       8 a:newdecomp                     
      11 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      53   a:PIO:PIO_initdecomp_dof        

      33 a:wshist                        
    3896 a:dump_field                    
     557 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4643   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     122 a:cam_write_restart             
    4018   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1595 num_one = 410 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 186.032 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.864 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.4 KB

Total memory usage all threads = 186.032 KB

threadid[0] = 0
