
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.49064e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -     167.408310   167.408310   167.408310         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.912800     0.912800     0.912800         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000000     0.000000     0.000000         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.186600     0.186600     0.186600         0.000000 
    "CPL:cime_init"                                            -       1    -     166.308884   166.308884   166.308884         0.000000 
      "CPL:init_comps"                                         -       1    -     148.894028   148.894028   148.894028         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.004643     0.004643     0.004643         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      39.981533    39.981533    39.981533         0.000000 
          "phys_grid_init"                                     -       1    -       0.137434     0.137434     0.137434         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -     104.659019   104.659019   104.659019         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       1.684763     1.684763     1.684763         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.469572     0.469572     0.469572         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.774453     0.774453     0.774453         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.925333     0.925333     0.925333         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000772     0.000772     0.000772         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000124     0.000124     0.000124         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000133     0.000133     0.000133         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.393115     0.393115     0.393115         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000236     0.000236     0.000236         0.000000 
      "CPL:init_maps"                                          -       1    -       0.971411     0.971411     0.971411         0.000000 
      "CPL:init_aream"                                         -       1    -       0.093943     0.093943     0.093943         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.009354     0.009354     0.009354         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.009660     0.009660     0.009660         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.016476     0.016476     0.016476         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000067     0.000067     0.000067         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001910     0.001151     0.000070         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      16.294697    16.294697    16.294697         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000205     0.000205     0.000205         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.010914     0.010914     0.010914         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.002349     0.002349     0.002349         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.054960     0.054960     0.054960         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.011010     0.011010     0.011010         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000053     0.000053     0.000053         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    1638.640747    40.576988     0.992914         0.000074 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.162323     0.000252     0.000095         0.000074 
    "CPL:RUN"                                                  -   21390    -       4.347513     2.255594     0.000000         0.001065 
      "CPL:OCNPRE1"                                            -    1488    -       0.245990     0.000380     0.000157         0.000074 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.244504     0.000378     0.000156         0.000074 
      "CPL:LNDPREP"                                            -    1488    -       0.115341     0.000371     0.000055         0.000074 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.104793     0.000101     0.000049         0.000074 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.007754     0.000320     0.000003         0.000074 
      "CPL:ICEPREP"                                            -    1488    -       0.043931     0.002681     0.000025         0.000074 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.007735     0.000011     0.000005         0.000074 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.016904     0.000019     0.000011         0.000074 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.010913     0.002661     0.000004         0.000074 
      "CPL:ROFPREP"                                            -     248    -       0.144123     0.007121     0.000407         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000151     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.141954     0.007029     0.000399         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.001368     0.000088     0.000005         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.037357     0.000058     0.000019         0.000074 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.027927     0.000054     0.000015         0.000074 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.006314     0.000020     0.000001         0.000074 
      "CPL:LNDPOST"                                            -    1488    -       0.035695     0.000051     0.000021         0.000074 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.010542     0.000034     0.000004         0.000074 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.022697     0.000034     0.000012         0.000074 
      "CPL:ROFPOST"                                            -     248    -       0.122323     0.002658     0.000114         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.122063     0.002657     0.000113         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000268     0.000000     0.000000         0.000074 
      "CPL:ICEPOST"                                            -    1488    -       0.000258     0.000000     0.000000         0.000074 
      "CPL:FRACSET"                                            -    1488    -       0.105258     0.000171     0.000066         0.000074 
        "CPL:fracset_fracset"                                  -    1488    -       0.104479     0.000170     0.000065         0.000074 
      "CPL:ATMPREP"                                            -    1488    -       1.144503     0.001299     0.000753         0.000074 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.203618     0.000229     0.000135         0.000074 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.194701     0.000226     0.000128         0.000074 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.098366     0.000110     0.000064         0.000074 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.212763     0.000238     0.000140         0.000074 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.405108     0.000494     0.000264         0.000074 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.023797     0.000030     0.000014         0.000074 
      "CPL:ATMPOST"                                            -    1488    -       0.000607     0.000011     0.000000         0.000074 
      "CPL:HISTORY"                                            -    2976    -       0.002452     0.000016     0.000000         0.000148 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.007244     0.000259     0.000000         0.000074 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000324     0.000001     0.000000         0.000074 
      "CPL:GLCPREP"                                            -      31    -       0.000064     0.000041     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.074729     0.002468     0.002360         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.074627     0.002456     0.002358         0.000002 
      "CPL:RESTART"                                            -       1    -       2.255592     2.255592     2.255592         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.069073     0.069073     0.069073         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000036     0.000029     0.000006         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.224358     0.030348     0.005210         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.193638     0.008621     0.005157         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.042927     0.000529     0.000045         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.041474     0.000524     0.000043         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.041323     0.000523     0.000042         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.041097     0.000523     0.000041         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.030261     0.000483     0.000012         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000085     0.000002     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000013     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -       9.195241     0.048280     0.000011         0.000547 
      "CPL:C2L"                                                -    1488    -       0.128903     0.000794     0.000072         0.000074 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.096310     0.000772     0.000050         0.000074 
        "CPL:c2l_infoexch"                                     -    1488    -       0.030452     0.000034     0.000017         0.000074 
      "CPL:C2I"                                                -    1488    -       0.047483     0.000052     0.000029         0.000074 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.016826     0.000024     0.000010         0.000074 
        "CPL:ice_infoexch"                                     -    1488    -       0.028667     0.000034     0.000016         0.000074 
      "CPL:C2R"                                                -     248    -       0.121251     0.001259     0.000148         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.116903     0.001231     0.000129         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.003899     0.000045     0.000014         0.000012 
      "CPL:L2C"                                                -    1488    -       0.130538     0.008389     0.000055         0.000074 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       0.126462     0.008383     0.000053         0.000074 
        "lnd2cpl_run"                                          -    1488    -       0.002064     0.000012     0.000001         0.000074 
      "CPL:R2C"                                                -     248    -       0.197258     0.004357     0.000155         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.196439     0.004353     0.000152         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000397     0.000009     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.016740     0.000216     0.000010         0.000074 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.013256     0.000213     0.000008         0.000074 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001525     0.000002     0.000001         0.000074 
      "CPL:C2A"                                                -    1488    -       1.789497     0.008014     0.000092         0.000074 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       1.748240     0.007980     0.000073         0.000074 
        "CPL:c2a_infoexch"                                     -    1488    -       0.039169     0.000059     0.000015         0.000074 
      "CPL:A2C"                                                -    1488    -       6.567050     0.048279     0.000093         0.000074 
        "CPL:a2c_atma2atmx"                                    -    1488    -       6.528481     0.048264     0.000082         0.000074 
        "CPL:a2c_infoexch"                                     -    1488    -       0.034084     0.000050     0.000009         0.000074 
      "CPL:O2CT"                                               -    1487    -       0.024474     0.000029     0.000014         0.000074 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.006159     0.000007     0.000004         0.000074 
        "CPL:o2c_infoexch"                                     -    1487    -       0.015889     0.000022     0.000008         0.000074 
      "CPL:C2G"                                                -      31    -       0.030461     0.001212     0.000092         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.029770     0.001180     0.000061         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000646     0.000041     0.000017         0.000002 
      "CPL:G2C"                                                -      31    -       0.135039     0.017308     0.000088         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.134832     0.017302     0.000084         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000107     0.000013     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       2.133893     0.866762     0.000482         0.000074 
      "i:ICE:Total"                                            -    1488    -       2.046415     0.862853     0.000428         0.000074 
        "i:cice_run_total"                                     -    1488    -       2.051594     0.866668     0.000429         0.000074 
          "i:cice_run_import"                                  -    1488    -       0.024266     0.004282     0.000012         0.000074 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.021801     0.004280     0.000011         0.000074 
              "i:cice_imp_ocn"                                 -    1488    -       0.001953     0.000007     0.000001         0.000074 
              "i:cice_imp_atm"                                 -    1488    -       0.001271     0.000001     0.000001         0.000074 
          "i:ICE:TimeLoop"                                     -    1488    -       1.898625     0.862749     0.000335         0.000074 
            "i:ICE:Diags"                                      -    2976    -       0.717068     0.023892     0.000001         0.000148 
            "i:cice_run_presc"                                 -    1488    -       0.086081     0.028775     0.000029         0.000074 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.059689     0.028735     0.000014         0.000074 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.031247     0.023793     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001274     0.000007     0.000001         0.000074 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.007449     0.007446     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000057     0.000038     0.000018         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000042     0.000042     0.000042         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.009121     0.009121     0.009121         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.005719     0.005719     0.005719         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.004873     0.003129     0.000721         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000089     0.000053     0.000035         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.008222     0.007085     0.001137         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.004873     0.003129     0.000721         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000230     0.000000     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.010925     0.006015     0.004910         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.011243     0.000035     0.000006         0.000074 
            "i:ICE:Column"                                     -    2976    -       0.164607     0.016158     0.000028         0.000148 
              "i:ICE:Thermo"                                   -    2976    -       0.159217     0.016155     0.000026         0.000148 
                "i:ICE:Shortwave"                              -    2976    -       0.023998     0.000024     0.000002         0.000148 
                "i:ICE:Meltponds"                              -    2976    -       0.006683     0.000009     0.000001         0.000148 
                "i:ICE:Bound"                                  -    2976    -       0.054765     0.007126     0.000006         0.000148 
                "i:ICE:Coupling"                               -    1488    -       0.013061     0.000016     0.000005         0.000074 
            "i:ICE:History"                                    -    1488    -       0.396259     0.346703     0.000009         0.000074 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.847145     0.513941     0.000001         0.000074 
              "i:PIO:PIO_createfile"                           -       2    -       0.131409     0.086235     0.045175         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.129850     0.019321     0.008181         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.056893     0.008942     0.005253         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000002     0.000002     0.000002         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000016     0.000016     0.000016         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.009351     0.001720     0.000046         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.005544     0.000503     0.000029         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.005501     0.000502     0.000028         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.004578     0.000109     0.000041         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000027     0.000002     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000004     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000001     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.007595     0.000016     0.000003         0.000074 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.005568     0.000014     0.000002         0.000074 
      "i:check_fields"                                         -    1488    -       0.002641     0.000009     0.000002         0.000074 
    "CPL:LND_RUN"                                              -    1488    -       9.321926     5.570427     0.001837         0.000074 
      "l:lc_lnd_import"                                        -    1488    -       0.012353     0.000595     0.000006         0.000074 
      "l:clm_run"                                              -    1489    -       9.142409     5.570301     0.001569         0.000074 
        "l:shr_orb_decl"                                       -    1489    -       0.001814     0.000002     0.000001         0.000074 
        "l:interpMonthlyVeg"                                   -    1489    -       0.175021     0.172754     0.000001         0.000074 
          "l:readMonthlyVeg"                                   -       1    -       0.172727     0.172727     0.172727         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.009895     0.009895     0.009895         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.075248     0.033271     0.002491         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000006     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.075220     0.033268     0.002489         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.075214     0.033268     0.002488         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.074923     0.033235     0.002458         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.005383     0.000011     0.000001         0.000074 
        "l:dyn_subgrid"                                        -    1489    -       0.103264     0.006076     0.000032         0.000074 
        "l:begwbal"                                            -    1489    -       0.007020     0.000012     0.000003         0.000074 
        "l:begcnbal_col"                                       -    1489    -       0.000127     0.000000     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.102133     0.000120     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004676     0.000011     0.000003         0.000074 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000655     0.000002     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000192     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.091972     0.000110     0.000061         0.000074 
        "l:drvinit"                                            -    1489    -       0.051884     0.003120     0.000013         0.000074 
        "l:irrigationwithdraw"                                 -    1489    -       0.006262     0.000224     0.000002         0.000074 
        "l:hydro1"                                             -    1489    -       0.037286     0.004309     0.000013         0.000074 
        "l:surfrad"                                            -    1489    -       0.077933     0.017544     0.000019         0.000074 
        "l:bgp1"                                               -    1489    -       0.032817     0.000039     0.000009         0.000074 
        "l:bgflux"                                             -    1489    -       0.054569     0.000260     0.000017         0.000074 
        "l:canflux"                                            -    1489    -       1.013299     0.022325     0.000285         0.000074 
          "l:can_iter"                                         -    1489    -       0.890534     0.008291     0.000216         0.000074 
          "l:LUNA"                                             -      32    -       0.000439     0.000033     0.000003         0.000002 
        "l:uflux"                                              -    1489    -       0.020151     0.006724     0.000008         0.000074 
        "l:bgplake"                                            -    1489    -       0.006883     0.000158     0.000002         0.000074 
        "l:irrigationneeded"                                   -    1489    -       0.007212     0.000011     0.000003         0.000074 
        "l:bgc"                                                -    1489    -       0.240697     0.000370     0.000121         0.000074 
        "l:lakeTemp"                                           -    1489    -       0.013857     0.000212     0.000007         0.000074 
        "l:soiltemperature"                                    -    1489    -       0.278192     0.018127     0.000161         0.000074 
          "l:SoilThermProp"                                    -    1489    -       0.034210     0.001195     0.000020         0.000074 
          "l:SoilTempBandDiag"                                 -    1489    -       0.128410     0.000305     0.000077         0.000074 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.004250     0.002094     0.000001         0.000074 
          "l:PhaseChangebeta"                                  -    1489    -       0.021247     0.000197     0.000011         0.000074 
        "l:bgp2"                                               -    1489    -       0.026103     0.000037     0.000013         0.000074 
          "l:bgp2_loop_1"                                      -    1489    -       0.001960     0.000004     0.000001         0.000074 
          "l:bgp2_loop_2"                                      -    1489    -       0.004062     0.000013     0.000002         0.000074 
          "l:bgp2_loop_3"                                      -    1489    -       0.007468     0.000008     0.000005         0.000074 
          "l:bgp2_loop_4"                                      -    1489    -       0.002902     0.000010     0.000002         0.000074 
        "l:patch2col"                                          -    1489    -       0.003685     0.000012     0.000002         0.000074 
        "l:hydro_without_drainage"                             -    1489    -       0.205375     0.028799     0.000094         0.000074 
        "l:hylake"                                             -    1489    -       0.037724     0.012517     0.000014         0.000074 
        "l:snow_init"                                          -    1489    -       0.015783     0.000023     0.000009         0.000074 
        "l:depvel"                                             -    1489    -       0.409931     0.000497     0.000264         0.000074 
        "l:hydro2_drainage"                                    -    1489    -       0.017480     0.000022     0.000010         0.000074 
        "l:balchk"                                             -    1489    -       0.008916     0.000016     0.000004         0.000074 
        "l:lnd2atm"                                            -    1489    -       0.055958     0.000068     0.000034         0.000074 
        "l:lnd2glc"                                            -    1489    -       0.002775     0.000003     0.000002         0.000074 
        "l:wrtdiag"                                            -    1489    -       0.044204     0.000084     0.000017         0.000074 
        "l:hbuf"                                               -    1489    -       0.313096     0.003579     0.000186         0.000074 
        "l:clm_drv_io"                                         -    1489    -       5.573683     5.568292     0.000003         0.000074 
          "l:clm_drv_io_htapes"                                -    1489    -       2.390960     2.386705     0.000002         0.000074 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.101110     0.101110     0.101110         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.222076     0.222076     0.222076         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000023     0.000006     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000997     0.000930     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000042     0.000032     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       2.063321     2.063321     2.063321         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.062764     0.009525     0.005600         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.061855     0.009483     0.005406         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.235618     0.051373     0.000050         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.135081     0.051345     0.000046         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.134731     0.051332     0.000045         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.024977     0.000716     0.000044         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.059276     0.051327     0.000047         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.056985     0.051265     0.000012         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.049968     0.001353     0.000055         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.042321     0.001310     0.000014         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000195     0.000002     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000016     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000015     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       3.181584     3.181584     3.181584         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.228915     0.086577     0.067022         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.025430     0.000030     0.000016         0.000074 
        "l:SatellitePhenology"                                 -     744    -       0.001250     0.000038     0.000001         0.000037 
        "l:surfalb"                                            -     744    -       0.109759     0.006819     0.000125         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.007269     0.000014     0.000004         0.000074 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.000737     0.000001     0.000000         0.000074 
      "l:check_fields"                                         -    1488    -       0.004478     0.000010     0.000003         0.000074 
    "CPL:ROF_RUN"                                              -     248    -       1.666624     0.793698     0.002371         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.004960     0.000908     0.000002         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.645893     0.793627     0.002319         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.070381     0.009677     0.000000         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000059     0.000000     0.000000         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000096     0.000001     0.000000         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.184738     0.004327     0.000072         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.594883     0.026903     0.001382         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.592818     0.016253     0.000278         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.000813     0.000009     0.000000         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.010931     0.000023     0.000002         0.000185 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.558415     0.010560     0.000045         0.000185 
            "r:mosartr_chanroute"                              -    3720    -       0.016374     0.000024     0.000002         0.000185 
        "r:mosartr_hbuf"                                       -     248    -       0.001528     0.000025     0.000005         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.316670     0.315792     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.006054     0.004310     0.000311         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.001223     0.000315     0.000296         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.030883     0.026245     0.000278         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.018691     0.010728     0.007963         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.016411     0.008543     0.007868         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.473983     0.473983     0.473983         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.217847     0.078557     0.061921         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.314570     0.032411     0.011281         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.009713     0.000608     0.000161         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.009701     0.000608     0.000160         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000552     0.000552     0.000552         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000510     0.000510     0.000510         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.009132     0.000607     0.000160         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.008645     0.000590     0.000126         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.274754     0.015194     0.011015         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.015193     0.015193     0.015193         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.259550     0.012788     0.011015         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.049943     0.045293     0.000188         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.005622     0.005302     0.000320         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.047632     0.041396     0.000266         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.002341     0.002341     0.002341         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.034049     0.030298     0.000012         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.003976     0.000866     0.000002         0.000012 
      "r:check_fields"                                         -     248    -       0.000530     0.000007     0.000002         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    1572.459961    28.642384     0.976441         0.000074 
      "a:CAM_import"                                           -    1488    -       0.008838     0.000015     0.000004         0.000074 
      "a:CAM_run2"                                             -    1489    -     235.049118     0.312681     0.148721         0.000074 
        "a:phys_run2"                                          -    1489    -     203.219376     0.231955     0.124977         0.000074 
          "a:lightning_no_prod"                                -    1489    -       2.248619     0.020467     0.000240         0.000074 
          "a:ac_physics"                                       -    1489    -     200.893158     0.226601     0.123567         0.000074 
            "a:diag_surf"                                      -    1489    -       0.059980     0.003052     0.000033         0.000074 
            "a:tphysac_init"                                   -    1489    -       0.440189     0.000823     0.000242         0.000074 
              "a:qneg4"                                        -    1489    -       0.003938     0.000009     0.000001         0.000074 
            "a:adv_tracer_src_snk"                             -    1489    -     141.656433     0.180951     0.084885         0.000074 
              "a:chemdr"                                       -    1489    -     129.417587     0.171985     0.078034         0.000074 
                "a:imp_sol"                                    -    1489    -      44.813095     0.101044     0.024638         0.000074 
                  "a:lin_mat"                                  -   29780    -       0.627239     0.000250     0.000012         0.001483 
                  "a:nln_mat"                                  -  122562    -      10.637496     0.000817     0.000067         0.006105 
                  "a:lu_fac"                                   -  122562    -      11.516225     0.022497     0.000082         0.006105 
                  "a:prod_loss"                                -  122562    -       3.847597     0.018281     0.000026         0.006105 
                  "a:lu_slv"                                   -  122562    -       4.131138     0.012458     0.000028         0.006105 
                "a:modal_gas-aer_exchng"                       -    1489    -       9.866743     0.008431     0.005067         0.000074 
                "a:modal_nucl"                                 -    1489    -       0.691401     0.000920     0.000242         0.000074 
                "a:modal_coag"                                 -    1489    -       1.208817     0.001513     0.000624         0.000074 
            "a:vertical_diffusion_tend"                        -    1489    -      11.248949     0.008994     0.007274         0.000074 
              "a:vd_lu_qdecomp"                                -  257597    -       5.752771     0.000353     0.000021         0.012832 
            "a:rayleigh_friction"                              -    1489    -       0.028423     0.000046     0.000018         0.000074 
            "a:aero_drydep"                                    -    1489    -       7.049546     0.005223     0.004596         0.000074 
*           "a:carma_timestep_tend"                            -    2978    -       0.032607     0.000097     0.000000         0.000148 
            "a:gw_tend"                                        -    1489    -      38.330406     0.028106     0.022798         0.000074 
            "a:iondrag"                                        -    1489    -       0.363888     0.000649     0.000156         0.000074 
              "a:exbdrift_ion_vels"                            -    1489    -       0.051847     0.000076     0.000019         0.000074 
          "a:carma_accumulate_stats"                           -    1489    -       0.000388     0.000008     0.000000         0.000074 
          "a:physpkg_st2"                                      -    1489    -       0.069284     0.000126     0.000023         0.000074 
        "a:stepon_run2"                                        -    1489    -      31.821136     0.080716     0.013812         0.000074 
          "a:p_d_coupling"                                     -    1489    -      31.800192     0.080675     0.013795         0.000074 
            "a:pd_copy"                                        -    1489    -      11.941065     0.062635     0.002603         0.000074 
              "a:chunk_to_block"                               -    1489    -       8.259532     0.059019     0.000696         0.000074 
            "a:phys2dyn"                                       -    1489    -      13.778462     0.043843     0.002734         0.000074 
              "a:fvm:fill_halo_phys"                           -    1489    -       7.135187     0.040221     0.000359         0.000074 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -       2.039810     0.021184     0.000103         0.000074 
        "a:ionosphere_run2"                                    -    1489    -       0.000526     0.000002     0.000000         0.000074 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    1002.287964     0.779706     0.651691         0.000074 
        "a:stepon_run3"                                        -    1489    -    1002.283875     0.779705     0.651687         0.000074 
          "a:comp_adv_tends1"                                  -    1489    -       3.800127     0.004397     0.000832         0.000074 
          "a:dyn_run"                                          -    1489    -     995.973328     0.777186     0.646644         0.000074 
            "a:prim_advance_exp"                               -   59560  29780    97.248344     0.042592     0.000000         0.002967 
              "a:compute_and_apply_rhs"                        -  148900    -      75.356003     0.037570     0.000156         0.007417 
              "a:advance_hypervis"                             -   29780    -      20.779743     0.027918     0.000400         0.001483 
                "a:vertical_molec_diff"                        -   29780    -       1.802870     0.000301     0.000057         0.001483 
                "a:sponge_diff"                                -   29780    -       4.635378     0.026615     0.000069         0.001483 
            "a:prim_advec_tracers_remap"                       -   29780    -      27.938892     0.022666     0.000502         0.001483 
            "a:prim_advec_tracers_fvm"                         -    7445    -     807.155640     0.138422     0.104868         0.000371 
            "a:vertical_remap"                                 -    7445    -      53.280880     0.012377     0.006567         0.000371 
          "a:comp_adv_tends2"                                  -    1489    -       2.493852     0.002498     0.000562         0.000074 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      55.434628    26.229893     0.000010         0.000074 
        "a:wshist"                                             -    1489    -      41.891354    12.700452     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                               -      13    -       0.909634     0.103710     0.027511         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      53    -       0.612316     0.075377     0.005502         0.000003 
            "a:PIO:pio_rearrange_create_box"                   -      53    -       0.428863     0.051128     0.005120         0.000003 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       0.951632     0.125728     0.000003         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.661989     0.246271     0.000266         0.000051 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.048830     0.002934     0.000271         0.000007 
          "a:h_normalize"                                      -    3858    -       0.005370     0.000374     0.000000         0.000192 
*         "a:dump_field"                                       -      73    -      41.005688    11.576817     0.016665         0.000004 
*           "a:PIO:pio_write_darray"                           -    4643    -      51.589233     0.477773     0.000117         0.000231 
              "a:PIO:pre_pio_write_nf"                         -    4643    -       4.361381     0.216994     0.000044         0.000231 
                "a:PIO:pio_rearrange_write"                    -    4643    -       4.358221     0.216992     0.000044         0.000231 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4640    -       4.349782     0.216989     0.000043         0.000231 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4640    -       4.167184     0.216923     0.000012         0.000231 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.004631     0.004494     0.000060         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.004508     0.004451     0.000024         0.000000 
              "a:PIO:pio_write_nf"                             -    4643    -       5.747486     0.428762     0.000000         0.000231 
                "a:PIO:pio_write_nfdarray_double"              -    4640    -       5.724228     0.428761     0.000000         0.000231 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.021387     0.013334     0.000000         0.000000 
*           "a:get_decomp"                                     -    4018    -       0.273310     0.075488     0.000004         0.000200 
              "a:get_filemap"                                  -       8    -       0.000645     0.000506     0.000002         0.000000 
              "a:newdecomp"                                    -       8    -       0.243983     0.075378     0.010037         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       1.133516     0.811587     0.008435         0.000002 
          "a:h_zero"                                           -    3865    -       0.004719     0.000017     0.000000         0.000193 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002686     0.000286     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000006     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      13.310872    13.310872    13.310872         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000756     0.000756     0.000756         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000375     0.000375     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000127     0.000127     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000872     0.000006     0.000000         0.000394 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000274     0.000000     0.000000         0.000328 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000066 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.000457     0.000457     0.000457         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001794     0.000009     0.000001         0.000074 
      "a:CAM_run1"                                             -    1489    -     278.131409     5.366801     0.159378         0.000074 
        "a:stepon_run1"                                        -    1489    -      18.250193     0.136677     0.005643         0.000074 
          "a:d_p_coupling"                                     -    1489    -      18.220610     0.136650     0.005613         0.000074 
            "a:dyn2phys"                                       -    1489    -       3.504389     0.003424     0.000935         0.000074 
            "a:dpcopy"                                         -    1489    -      10.493015     0.029073     0.001940         0.000074 
              "a:block_to_chunk"                               -    1489    -       7.657109     0.027201     0.000608         0.000074 
            "a:derived_phys"                                   -    1489    -       0.476239     0.000592     0.000291         0.000074 
        "a:phys_run1"                                          -    1489    -     259.877197     5.353262     0.148667         0.000074 
          "a:physpkg_st1"                                      -    2978    -      74.329376     5.239723     0.000407         0.000148 
            "a:chk_en_gmean"                                   -    1489    -       7.726128     0.033083     0.000407         0.000074 
*           "a:gmean_fixed_repro"                              -    8934    -       8.325278     0.033019     0.000049         0.000445 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.008189     0.000011     0.000000         0.000593 
*             "a:shr_reprosum_int"                             -   11912    -      10.444703     0.033013     0.000047         0.000593 
                "a:repro_sum_loopa"                            -   11912    -       0.003536     0.000007     0.000000         0.000593 
                "a:repro_sum_allr_minmax"                      -   11912    -       9.684897     0.032739     0.000013         0.000593 
                "a:repro_sum_loopb"                            -   11912    -       0.011593     0.000027     0.000000         0.000593 
                "a:repro_sum_allr_i8"                          -   11912    -       0.703723     0.004900     0.000018         0.000593 
            "a:advance_trcdata"                                -  141455    -       8.272883     1.119807     0.000003         0.007046 
              "a:interpolate_trcdata"                          -  141455    -       0.204127     0.000027     0.000000         0.007046 
              "a:read_next_trcdata"                            -      95    -       7.122524     1.119698     0.005658         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       1.606749     0.058170     0.002300         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       5.477933     0.856594     0.040810         0.000001 
            "a:efield"                                         -    1489    -      57.041775     0.044582     0.038218         0.000074 
          "a:bc_physics"                                       -    1489    -     185.542633     0.150759     0.105303         0.000074 
            "a:diag_physvar_ic"                                -    1489    -       0.002411     0.000004     0.000001         0.000074 
            "a:bc_init"                                        -    1489    -       4.038854     0.003312     0.001668         0.000074 
            "a:energy_fixer"                                   -    1489    -       0.190719     0.000857     0.000063         0.000074 
            "a:dry_adjustment"                                 -    1489    -       1.008146     0.001265     0.000355         0.000074 
            "a:moist_convection"                               -    1489    -      12.697070     0.009458     0.005641         0.000074 
              "a:convect_deep_tend"                            -    1489    -       6.014162     0.004963     0.002824         0.000074 
                "a:zm_convr"                                   -    1489    -       1.824948     0.001828     0.000898         0.000074 
                "a:zm_conv_evap"                               -    1489    -       0.156255     0.000193     0.000051         0.000074 
                "a:momtran"                                    -    1489    -       0.113596     0.000174     0.000030         0.000074 
                "a:convtran1"                                  -    1489    -       0.155882     0.000196     0.000007         0.000074 
              "a:convect_shallow_tend"                         -    1489    -       4.986462     0.004452     0.001435         0.000074 
            "a:macrop_tend"                                    -    4467    -      79.322906     0.020624     0.015052         0.000223 
*             "a:qneg3"                                        - 3.7e+06    -       6.882441     0.000617     0.000001         0.182535 
            "a:microp_aero_run"                                -    4467    -      19.067301     0.005260     0.003610         0.000223 
            "a:microp_tend"                                    -    4467    -      20.738737     0.005546     0.003775         0.000223 
              "a:microp_mg_tend"                               -    4467    -      19.266205     0.005165     0.003511         0.000223 
            "a:bc_aerosols"                                    -    1489    -      13.813111     0.011982     0.007110         0.000074 
              "a:calcsize"                                     -    1489    -       2.136020     0.002002     0.001214         0.000074 
              "a:wateruptake"                                  -    1489    -       3.074674     0.002657     0.001993         0.000074 
              "a:convect_deep_tend2"                           -    1489    -       3.939098     0.004294     0.000790         0.000074 
                "a:convtran2"                                  -    1489    -       2.677607     0.002852     0.000123         0.000074 
            "a:bc_history_write"                               -    1489    -       0.717223     0.001173     0.000274         0.000074 
            "a:bc_cld_diag_history_write"                      -    1489    -       0.243219     0.000373     0.000094         0.000074 
            "a:radiation"                                      -    1489    -      33.370201     0.046023     0.006217         0.000074 
              "a:hrates"                                       -    1489    -      10.437368     0.009714     0.004196         0.000074 
              "a:nltedrv"                                      -    1489    -       0.754998     0.001008     0.000445         0.000074 
              "a:cldoptics"                                    -     744    -       0.785359     0.001550     0.000717         0.000037 
              "a:mcica_subcol_sw"                              -     744    -       0.544742     0.001250     0.000455         0.000037 
              "a:rrtmg_sw"                                     -     744    -       5.164204     0.010474     0.004239         0.000037 
              "a:mcica_subcol_lw"                              -     744    -       1.097693     0.002587     0.001043         0.000037 
              "a:rrtmg_lw"                                     -     744    -       3.395375     0.009762     0.002843         0.000037 
            "a:tropopause"                                     -    1489    -       0.151495     0.000220     0.000087         0.000074 
            "a:cam_export"                                     -    1489    -       0.070911     0.000126     0.000028         0.000074 
            "a:diag_export"                                    -    1489    -       0.017241     0.000030     0.000008         0.000074 
      "a:CAM_export"                                           -    1489    -       0.004198     0.000071     0.000001         0.000074 
      "a:check_fields"                                         -    1488    -       0.005301     0.000012     0.000003         0.000074 
    "CPL:C2O_INITWAIT"                                         -    1487    -      35.817123     0.075929     0.000017         0.000074 
    "CPL:OCNT_RUN"                                             -    1487    -       0.297836     0.006824     0.000177         0.000074 
      "o:DOCN_RUN"                                             -    1487    -       0.182629     0.006747     0.000103         0.000074 
        "o:docn_run1"                                          -    1487    -       0.001203     0.000002     0.000001         0.000074 
        "o:docn"                                               -    1487    -       0.146533     0.006732     0.000087         0.000074 
          "o:docn_strdata_advance"                             -    1487    -       0.025116     0.006637     0.000011         0.000074 
            "o:docn_strd_adv_total"                            -    1487    -       0.023046     0.006635     0.000010         0.000074 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005166     0.001005     0.000002         0.000074 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000620     0.000001     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000224     0.000000     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000022     0.000022     0.000022         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000040     0.000040     0.000040         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.000929     0.000929     0.000929         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000733     0.000733     0.000733         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000000     0.000000     0.000000         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000729     0.000729     0.000729         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.006517     0.000012     0.000004         0.000074 
              "o:docn_strd_adv_fill"                           -       1    -       0.000075     0.000075     0.000075         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.005542     0.005542     0.005542         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.111188     0.000122     0.000072         0.000074 
          "o:docn_datamode"                                    -    1487    -       0.000695     0.000001     0.000000         0.000074 
          "o:docn_restart"                                     -       1    -       0.004944     0.004944     0.004944         0.000000 
        "o:docn_run2"                                          -    1487    -       0.032629     0.000074     0.000012         0.000074 
      "o:check_fields"                                         -    1487    -       0.001144     0.000008     0.000001         0.000074 
    "CPL:GLC_RUN"                                              -      31    -       1.350394     1.342103     0.000179         0.000002 
      "g:check_fields"                                         -      31    -       0.000138     0.000018     0.000004         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000008     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.165014     0.051298     0.004810         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.376660     0.010926     0.000556         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.239539     0.006951     0.000508         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.239425     0.006951     0.000508         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.009554     0.000055     0.000028         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.009478     0.000055     0.000028         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.004086     0.000033     0.000011         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.003596     0.001420     0.001070         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.011154     0.008915     0.002238         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.017403     0.017288     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000021     0.000021     0.000021         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.017233     0.017233     0.017233         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000023     0.000023     0.000023         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000316     0.000316     0.000316         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.007339     0.007339     0.007339         0.000000 
    "CPL:cime_final"                                           -       1    -       0.007338     0.007338     0.007338         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000028     0.000028     0.000028         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.281 wallclock seconds
Total calls  = 5.646e+06

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

  287377 a:adv_tracer_src_snk            
  293333 a:vertical_diffusion_tend       
   40203 a:aero_drydep                   
  293333 a:gw_tend                       
    1489 a:derived_phys                  
    1489 a:bc_init                       
    1489 a:dry_adjustment                
   10423 a:convect_deep_tend             
  293333 a:convect_shallow_tend          
  293333 a:moist_convection              
 1.5e+06 a:macrop_tend                   
  129543 a:microp_aero_run               
   22335 a:microp_mg_tend                
  142944 a:microp_tend                   
   40203 a:bc_aerosols                   
  285888 a:convect_deep_tend2            
 3.7e+06   a:qneg3                         

    1489 a:ac_physics                    
    1489 a:bc_physics                    
    2978   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      33 a:wshist                        
       8 a:newdecomp                     
      11 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      53   a:PIO:PIO_initdecomp_dof        

      33 a:wshist                        
    3896 a:dump_field                    
     557 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4643   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     122 a:cam_write_restart             
    4018   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1595 num_one = 411 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.728 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.576 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.384 KB

Total memory usage all threads = 185.728 KB

threadid[0] = 0
