
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.54568e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -      75.720680    75.720680    75.720680         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       0.227800     0.227800     0.227800         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000100     0.000100     0.000100         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.154900     0.154900     0.154900         0.000000 
    "CPL:cime_init"                                            -       1    -      75.337860    75.337860    75.337860         0.000000 
      "CPL:init_comps"                                         -       1    -      60.075695    60.075695    60.075695         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.006067     0.006067     0.006067         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      24.584047    24.584047    24.584047         0.000000 
          "phys_grid_init"                                     -       1    -       0.083484     0.083484     0.083484         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      32.998058    32.998058    32.998058         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       0.846378     0.846378     0.846378         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.323381     0.323381     0.323381         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.304196     0.304196     0.304196         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.793366     0.793366     0.793366         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000225     0.000225     0.000225         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000083     0.000083     0.000083         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000088     0.000088     0.000088         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.219411     0.219411     0.219411         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000082     0.000082     0.000082         0.000000 
      "CPL:init_maps"                                          -       1    -       1.402291     1.402291     1.402291         0.000000 
      "CPL:init_aream"                                         -       1    -       0.024609     0.024609     0.024609         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.009251     0.009251     0.009251         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.010444     0.010444     0.010444         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.016567     0.016567     0.016567         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000097     0.000097     0.000097         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.002225     0.001752     0.000031         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      13.774306    13.774306    13.774306         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000314     0.000314     0.000314         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.008538     0.008538     0.008538         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.011361     0.011361     0.011361         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.000699     0.000699     0.000699         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.008923     0.008923     0.008923         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000032     0.000032     0.000032         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -   13429.250977    36.881145     8.862436         0.000076 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.164024     0.004328     0.000094         0.000076 
    "CPL:RUN"                                                  -   21390    -       3.018336     0.893679     0.000000         0.001089 
      "CPL:OCNPRE1"                                            -    1488    -       0.147993     0.000171     0.000091         0.000076 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.146346     0.000170     0.000090         0.000076 
      "CPL:LNDPREP"                                            -    1488    -       0.090818     0.007808     0.000024         0.000076 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.057720     0.000361     0.000012         0.000076 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.029148     0.007445     0.000008         0.000076 
      "CPL:ICEPREP"                                            -    1488    -       0.082235     0.000741     0.000044         0.000076 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.023397     0.000037     0.000014         0.000076 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.024267     0.000084     0.000013         0.000076 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.027356     0.000689     0.000011         0.000076 
      "CPL:ROFPREP"                                            -     248    -       0.115596     0.004072     0.000361         0.000013 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000249     0.000002     0.000000         0.000013 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.109682     0.004002     0.000338         0.000013 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.004986     0.000067     0.000016         0.000013 
      "CPL:ATMOCNP"                                            -    1488    -       0.153469     0.000153     0.000059         0.000076 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.140419     0.000137     0.000054         0.000076 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.009806     0.000022     0.000002         0.000076 
      "CPL:LNDPOST"                                            -    1488    -       0.043861     0.000060     0.000023         0.000076 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.014200     0.000041     0.000005         0.000076 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.026703     0.000035     0.000013         0.000076 
      "CPL:ROFPOST"                                            -     248    -       0.128269     0.001149     0.000066         0.000013 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.127919     0.001148     0.000065         0.000013 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000298     0.000004     0.000000         0.000076 
      "CPL:ICEPOST"                                            -    1488    -       0.000328     0.000016     0.000000         0.000076 
      "CPL:FRACSET"                                            -    1488    -       0.078921     0.000083     0.000047         0.000076 
        "CPL:fracset_fracset"                                  -    1488    -       0.077981     0.000082     0.000047         0.000076 
      "CPL:ATMPREP"                                            -    1488    -       0.795430     0.000906     0.000512         0.000076 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.107545     0.000277     0.000069         0.000076 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.092624     0.000109     0.000060         0.000076 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.047021     0.000064     0.000030         0.000076 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.123974     0.000138     0.000079         0.000076 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.342399     0.000423     0.000217         0.000076 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.074988     0.000092     0.000045         0.000076 
      "CPL:ATMPOST"                                            -    1488    -       0.000504     0.000006     0.000000         0.000076 
      "CPL:HISTORY"                                            -    2976    -       0.002478     0.000011     0.000000         0.000152 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.031102     0.012362     0.000000         0.000076 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000521     0.000007     0.000000         0.000076 
      "CPL:GLCPREP"                                            -      31    -       0.000242     0.000191     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.439978     0.079760     0.009190         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.439913     0.079758     0.009188         0.000002 
      "CPL:RESTART"                                            -       1    -       0.893677     0.893677     0.893677         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.009730     0.009730     0.009730         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000010     0.000006     0.000005         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.070844     0.036789     0.000797         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.027676     0.001346     0.000743         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.032330     0.000513     0.000023         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.031351     0.000509     0.000021         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.031261     0.000509     0.000021         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.031155     0.000508     0.000020         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.029975     0.000504     0.000014         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000074     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000013     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -      27.543402     0.047217     0.000014         0.000559 
      "CPL:C2L"                                                -    1488    -       0.180209     0.000560     0.000081         0.000076 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.154317     0.000544     0.000065         0.000076 
        "CPL:c2l_infoexch"                                     -    1488    -       0.023547     0.000028     0.000013         0.000076 
      "CPL:C2I"                                                -    1488    -       0.137186     0.001083     0.000037         0.000076 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.115914     0.001069     0.000022         0.000076 
        "CPL:ice_infoexch"                                     -    1488    -       0.018997     0.000051     0.000011         0.000076 
      "CPL:C2R"                                                -     248    -       0.241344     0.001260     0.000732         0.000013 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.237883     0.001234     0.000718         0.000013 
        "CPL:c2r_infoexch"                                     -     248    -       0.003000     0.000027     0.000011         0.000013 
      "CPL:L2C"                                                -    1488    -       0.608740     0.045905     0.000072         0.000076 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       0.603728     0.045899     0.000069         0.000076 
        "lnd2cpl_run"                                          -    1488    -       0.002470     0.000010     0.000001         0.000076 
      "CPL:R2C"                                                -     248    -       0.261977     0.002974     0.000725         0.000013 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.260935     0.002970     0.000721         0.000013 
        "CPL:r2c_infoexch"                                     -     248    -       0.000503     0.000020     0.000001         0.000013 
      "CPL:I2C"                                                -    1488    -       0.282795     0.007370     0.000020         0.000076 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.278890     0.007366     0.000018         0.000076 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001781     0.000010     0.000001         0.000076 
      "CPL:C2A"                                                -    1488    -       3.274692     0.010840     0.000195         0.000076 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       3.232347     0.010801     0.000179         0.000076 
        "CPL:c2a_infoexch"                                     -    1488    -       0.039223     0.000057     0.000012         0.000076 
      "CPL:A2C"                                                -    1488    -      21.677351     0.045455     0.000111         0.000076 
        "CPL:a2c_atma2atmx"                                    -    1488    -      21.641249     0.045424     0.000100         0.000076 
        "CPL:a2c_infoexch"                                     -    1488    -       0.031596     0.000057     0.000007         0.000076 
      "CPL:O2CT"                                               -    1487    -       0.032275     0.000063     0.000013         0.000076 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.008238     0.000047     0.000005         0.000076 
        "CPL:o2c_infoexch"                                     -    1487    -       0.021563     0.000038     0.000006         0.000076 
      "CPL:C2G"                                                -      31    -       0.049719     0.004805     0.000082         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.048912     0.004765     0.000057         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000753     0.000041     0.000013         0.000002 
      "CPL:G2C"                                                -      31    -       0.789067     0.047215     0.000075         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.788845     0.047209     0.000071         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000114     0.000009     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       1.867810     0.261768     0.000788         0.000076 
      "i:ICE:Total"                                            -    1488    -       1.749428     0.259000     0.000712         0.000076 
        "i:cice_run_total"                                     -    1488    -       1.751762     0.261658     0.000712         0.000076 
          "i:cice_run_import"                                  -    1488    -       0.066611     0.000094     0.000028         0.000076 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.062719     0.000091     0.000025         0.000076 
              "i:cice_imp_ocn"                                 -    1488    -       0.006504     0.000017     0.000004         0.000076 
              "i:cice_imp_atm"                                 -    1488    -       0.003995     0.000010     0.000002         0.000076 
          "i:ICE:TimeLoop"                                     -    1488    -       1.470083     0.258773     0.000520         0.000076 
            "i:ICE:Diags"                                      -    2976    -       0.544473     0.023748     0.000001         0.000152 
            "i:cice_run_presc"                                 -    1488    -       0.270247     0.068307     0.000095         0.000076 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.125563     0.066777     0.000013         0.000076 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.105294     0.066130     0.000003         0.000076 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001082     0.000007     0.000000         0.000076 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.035531     0.035527     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000034     0.000025     0.000010         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000044     0.000044     0.000044         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.029298     0.029298     0.029298         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.001654     0.001654     0.001654         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.059908     0.032804     0.000498         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000093     0.000057     0.000036         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.034058     0.032881     0.001177         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.059908     0.032804     0.000498         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000210     0.000001     0.000000         0.000076 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.001587     0.000952     0.000635         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.011962     0.000083     0.000005         0.000076 
            "i:ICE:Column"                                     -    2976    -       0.283812     0.009513     0.000063         0.000152 
              "i:ICE:Thermo"                                   -    2976    -       0.277739     0.009509     0.000062         0.000152 
                "i:ICE:Shortwave"                              -    5952    -       0.064838     0.000048     0.000002         0.000303 
                "i:ICE:Meltponds"                              -    5952    -       0.013957     0.000223     0.000001         0.000303 
                "i:ICE:Bound"                                  -    2976    -       0.055691     0.001930     0.000007         0.000152 
                "i:ICE:Coupling"                               -    2976    -       0.024907     0.000054     0.000006         0.000152 
            "i:ICE:History"                                    -    1488    -       0.146357     0.091436     0.000011         0.000076 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.242156     0.164994     0.000001         0.000076 
              "i:PIO:PIO_createfile"                           -       2    -       0.026323     0.013578     0.012745         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.025800     0.003596     0.001143         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.009156     0.001679     0.000810         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000034     0.000034     0.000034         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.005450     0.001168     0.000032         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.004030     0.000400     0.000026         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.003741     0.000144     0.000025         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.003258     0.000143     0.000023         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000025     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.016633     0.000051     0.000009         0.000076 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.014606     0.000050     0.000007         0.000076 
      "i:check_fields"                                         -    1488    -       0.016170     0.000045     0.000010         0.000076 
    "CPL:LND_RUN"                                              -    1488    -      19.490818     2.839162     0.009538         0.000076 
      "l:lc_lnd_import"                                        -    1488    -       0.031170     0.000035     0.000019         0.000076 
      "l:clm_run"                                              -    1489    -      19.244085     2.838981     0.009346         0.000076 
        "l:shr_orb_decl"                                       -    1489    -       0.001910     0.000003     0.000001         0.000076 
        "l:interpMonthlyVeg"                                   -    1489    -       0.154258     0.152585     0.000001         0.000076 
          "l:readMonthlyVeg"                                   -       1    -       0.152542     0.152542     0.152542         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.015275     0.015275     0.015275         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.116070     0.031441     0.003262         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000005     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.116034     0.031436     0.003255         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.116030     0.031436     0.003254         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.115919     0.031417     0.003245         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.004849     0.000010     0.000003         0.000076 
        "l:dyn_subgrid"                                        -    1489    -       0.272458     0.006471     0.000140         0.000076 
        "l:begwbal"                                            -    1489    -       0.031942     0.008233     0.000014         0.000076 
        "l:begcnbal_col"                                       -    1489    -       0.000134     0.000000     0.000000         0.000076 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.102795     0.000118     0.000067         0.000076 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.004068     0.000015     0.000002         0.000076 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000546     0.000001     0.000000         0.000076 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000195     0.000000     0.000000         0.000076 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.093074     0.000107     0.000061         0.000076 
        "l:drvinit"                                            -    1489    -       0.055182     0.000091     0.000031         0.000076 
        "l:irrigationwithdraw"                                 -    1489    -       0.010573     0.000127     0.000005         0.000076 
        "l:hydro1"                                             -    1489    -       0.096650     0.013294     0.000047         0.000076 
        "l:surfrad"                                            -    1489    -       0.186569     0.000221     0.000083         0.000076 
        "l:bgp1"                                               -    1489    -       0.174697     0.009307     0.000062         0.000076 
        "l:bgflux"                                             -    1489    -       0.146278     0.000139     0.000071         0.000076 
        "l:canflux"                                            -    1489    -       5.284926     0.017482     0.002268         0.000076 
          "l:can_iter"                                         -    1489    -       4.755806     0.013722     0.001919         0.000076 
          "l:LUNA"                                             -      32    -       0.002634     0.000170     0.000032         0.000002 
        "l:uflux"                                              -    1489    -       0.115891     0.000159     0.000066         0.000076 
        "l:bgplake"                                            -    1489    -       0.039151     0.000054     0.000022         0.000076 
        "l:irrigationneeded"                                   -    1489    -       0.012316     0.000022     0.000005         0.000076 
        "l:bgc"                                                -    1489    -       1.479747     0.001751     0.000788         0.000076 
        "l:lakeTemp"                                           -    1489    -       0.151168     0.000147     0.000087         0.000076 
        "l:soiltemperature"                                    -    1489    -       1.483337     0.003954     0.000963         0.000076 
          "l:SoilThermProp"                                    -    1489    -       0.223997     0.000297     0.000141         0.000076 
          "l:SoilTempBandDiag"                                 -    1489    -       0.678562     0.000713     0.000445         0.000076 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.005590     0.000011     0.000003         0.000076 
          "l:PhaseChangebeta"                                  -    1489    -       0.126030     0.000140     0.000075         0.000076 
        "l:bgp2"                                               -    1489    -       0.111527     0.000127     0.000070         0.000076 
          "l:bgp2_loop_1"                                      -    1489    -       0.009578     0.000017     0.000006         0.000076 
          "l:bgp2_loop_2"                                      -    1489    -       0.027228     0.000035     0.000016         0.000076 
          "l:bgp2_loop_3"                                      -    1489    -       0.049917     0.000076     0.000032         0.000076 
          "l:bgp2_loop_4"                                      -    1489    -       0.014914     0.000024     0.000009         0.000076 
        "l:patch2col"                                          -    1489    -       0.015203     0.000024     0.000010         0.000076 
        "l:hydro_without_drainage"                             -    1489    -       1.281921     0.001290     0.000761         0.000076 
        "l:hylake"                                             -    1489    -       0.067928     0.000078     0.000041         0.000076 
        "l:snow_init"                                          -    1489    -       0.030352     0.000043     0.000016         0.000076 
        "l:depvel"                                             -    1489    -       3.343333     0.003949     0.002056         0.000076 
        "l:hydro2_drainage"                                    -    1489    -       0.107982     0.000110     0.000066         0.000076 
        "l:balchk"                                             -    1489    -       0.026642     0.000236     0.000015         0.000076 
        "l:lnd2atm"                                            -    1489    -       0.306499     0.000336     0.000195         0.000076 
        "l:lnd2glc"                                            -    1489    -       0.004998     0.000014     0.000003         0.000076 
        "l:wrtdiag"                                            -    1489    -       0.105336     0.000112     0.000036         0.000076 
        "l:hbuf"                                               -    1489    -       0.786407     0.000927     0.000500         0.000076 
        "l:clm_drv_io"                                         -    1489    -       2.834717     2.828801     0.000003         0.000076 
          "l:clm_drv_io_htapes"                                -    1489    -       0.904702     0.899799     0.000003         0.000076 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.020720     0.020720     0.020720         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.375143     0.375143     0.375143         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000042     0.000027     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000072     0.000035     0.000002         0.000001 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000013     0.000004     0.000003         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.503687     0.503687     0.503687         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.010657     0.002659     0.000848         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.009283     0.001514     0.000846         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.167837     0.038213     0.000018         0.000027 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.141746     0.038204     0.000014         0.000027 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.141351     0.038202     0.000013         0.000027 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.019964     0.001078     0.000013         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.044203     0.038197     0.000018         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.043604     0.038186     0.000005         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.076650     0.029627     0.000021         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.075151     0.029618     0.000015         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000364     0.000018     0.000000         0.000027 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000032     0.000011     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000011     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       1.928999     1.928999     1.928999         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000002     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.045888     0.024890     0.008015         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.064311     0.000090     0.000039         0.000076 
        "l:SatellitePhenology"                                 -     744    -       0.005123     0.000022     0.000006         0.000038 
        "l:surfalb"                                            -     744    -       0.270019     0.000609     0.000320         0.000038 
        "l:urbalb"                                             -     744    -       0.018028     0.000059     0.000017         0.000038 
      "l:lc_lnd_export"                                        -    1489    -       0.034535     0.000047     0.000022         0.000076 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.001042     0.000010     0.000000         0.000076 
      "l:check_fields"                                         -    1488    -       0.022899     0.000037     0.000015         0.000076 
    "CPL:ROF_RUN"                                              -     248    -       1.870312     0.437463     0.003360         0.000013 
      "r:lc_rof_import"                                        -     248    -       0.027500     0.005308     0.000005         0.000013 
      "r:mosartr_tot"                                          -     248    -       1.802127     0.437354     0.002407         0.000013 
*       "r:mosartr_budget"                                     -     782    -       0.040972     0.009757     0.000002         0.000040 
        "r:mosartr_irrig"                                      -     248    -       0.000198     0.000002     0.000001         0.000013 
        "r:mosartr_flood"                                      -     248    -       0.000240     0.000002     0.000001         0.000013 
        "r:mosartr_SMdirect"                                   -     248    -       0.679911     0.068673     0.000142         0.000013 
        "r:mosartr_subcycling"                                 -     248    -       0.637166     0.065729     0.001508         0.000013 
          "r:mosartr_euler"                                    -     744    -       0.629846     0.063488     0.000361         0.000038 
            "r:mosartr_hillslope"                              -     744    -       0.008356     0.000045     0.000002         0.000038 
            "r:mosartr_subnetwork"                             -    3720    -       0.074304     0.000069     0.000011         0.000189 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.394338     0.047148     0.000033         0.000189 
            "r:mosartr_chanroute"                              -    3720    -       0.139844     0.000088     0.000020         0.000189 
        "r:mosartr_hbuf"                                       -     248    -       0.004551     0.000028     0.000014         0.000013 
        "r:mosartr_htapes"                                     -     248    -       0.162680     0.162076     0.000002         0.000013 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.003158     0.002349     0.000147         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.002736     0.002266     0.000150         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.048486     0.047175     0.000155         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.003506     0.002055     0.001451         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.003392     0.001968     0.001423         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.270721     0.270721     0.270721         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.034449     0.015311     0.009538         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.155257     0.021008     0.005358         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.007491     0.000519     0.000075         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.007473     0.000519     0.000075         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000173     0.000173     0.000173         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000152     0.000152     0.000152         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.007282     0.000518     0.000074         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.007165     0.000514     0.000070         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.131338     0.009776     0.005060         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.009775     0.009775     0.009775         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.121552     0.005654     0.005060         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.052048     0.047803     0.000172         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.005421     0.005245     0.000176         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.042553     0.040351     0.000136         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000142     0.000142     0.000142         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.039453     0.036478     0.000009         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.022277     0.005146     0.000007         0.000013 
      "r:check_fields"                                         -     248    -       0.002750     0.000028     0.000010         0.000013 
    "CPL:ATM_RUN"                                              -    1488    -   13342.835938    30.951038     8.824418         0.000076 
      "a:CAM_import"                                           -    1488    -       0.042842     0.000057     0.000018         0.000076 
      "a:CAM_run2"                                             -    1489    -    1501.338867     1.189584     0.965944         0.000076 
        "a:phys_run2"                                          -    1489    -    1356.445801     1.020649     0.848418         0.000076 
          "a:lightning_no_prod"                                -    1489    -       0.670018     0.033414     0.000276         0.000076 
          "a:ac_physics"                                       -    1489    -    1355.683472     1.014907     0.847728         0.000076 
            "a:diag_surf"                                      -    5956    -       0.396470     0.007176     0.000030         0.000303 
            "a:tphysac_init"                                   -    5956    -       2.198241     0.001029     0.000202         0.000303 
              "a:qneg4"                                        -    5956    -       0.008293     0.000009     0.000001         0.000303 
            "a:adv_tracer_src_snk"                             -    5956    -     916.084229     0.189650     0.127146         0.000303 
              "a:chemdr"                                       -    5956    -     835.089600     0.177313     0.111922         0.000303 
                "a:imp_sol"                                    -    5956    -     312.716309     0.081483     0.043687         0.000303 
                  "a:lin_mat"                                  -  184636    -       4.791683     0.000401     0.000011         0.009400 
                  "a:nln_mat"                                  -  789784    -      74.074524     0.000959     0.000056         0.040211 
                  "a:lu_fac"                                   -  789784    -      78.596558     0.000710     0.000067         0.040211 
                  "a:prod_loss"                                -  789784    -      26.129850     0.000501     0.000022         0.040211 
                  "a:lu_slv"                                   -  789784    -      27.459446     0.000424     0.000025         0.040211 
                "a:modal_gas-aer_exchng"                       -    5956    -      67.556053     0.015670     0.005713         0.000303 
                "a:modal_nucl"                                 -    5956    -       7.459451     0.002318     0.000452         0.000303 
                "a:modal_coag"                                 -    5956    -      11.094675     0.003245     0.001039         0.000303 
            "a:vertical_diffusion_tend"                        -    5956    -      73.460327     0.018661     0.010501         0.000303 
              "a:vd_lu_qdecomp"                                - 1.0e+06    -      30.238379     0.000483     0.000027         0.052461 
            "a:rayleigh_friction"                              -    5956    -       0.229803     0.000261     0.000023         0.000303 
            "a:aero_drydep"                                    -    5956    -      49.700317     0.012689     0.007682         0.000303 
*           "a:carma_timestep_tend"                            -   11912    -       0.257291     0.000107     0.000000         0.000606 
            "a:gw_tend"                                        -    5956    -     298.078766     0.063985     0.038194         0.000303 
            "a:iondrag"                                        -    5956    -       2.129456     0.001039     0.000209         0.000303 
              "a:exbdrift_ion_vels"                            -    5956    -       0.295377     0.000167     0.000024         0.000303 
          "a:carma_accumulate_stats"                           -    1489    -       0.000466     0.000006     0.000000         0.000076 
          "a:physpkg_st2"                                      -    1489    -       0.080956     0.000138     0.000027         0.000076 
        "a:stepon_run2"                                        -    1489    -     144.881073     0.210029     0.060728         0.000076 
          "a:p_d_coupling"                                     -    1489    -     144.856781     0.210022     0.060718         0.000076 
            "a:pd_copy"                                        -    1489    -      72.589462     0.107613     0.026116         0.000076 
              "a:chunk_to_block"                               -    1489    -      30.619883     0.082438     0.006986         0.000076 
            "a:putUniquePoints"                                -    1489    -      12.005600     0.013964     0.004717         0.000076 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -      44.142563     0.142331     0.016205         0.000076 
        "a:ionosphere_run2"                                    -    1489    -       0.000716     0.000006     0.000000         0.000076 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -   10168.162109     7.036660     6.776729         0.000076 
        "a:stepon_run3"                                        -    1489    -   10168.157227     7.036656     6.776726         0.000076 
          "a:comp_adv_tends1"                                  -    1489    -      26.517975     0.024896     0.008492         0.000076 
          "a:dyn_run"                                          -    1489    -   10121.741211     7.006102     6.747588         0.000076 
            "a:prim_advance_exp"                               -   59560  29780   443.855072     0.168082     0.000000         0.003032 
              "a:compute_and_apply_rhs"                        -  148900    -     268.281555     0.140944     0.000843         0.007581 
              "a:advance_hypervis"                             -   29780    -     164.748550     0.041122     0.001367         0.001516 
                "a:vertical_molec_diff"                        -   29780    -      10.460911     0.000840     0.000335         0.001516 
                "a:sponge_diff"                                -   29780    -      32.175610     0.030379     0.000200         0.001516 
            "a:prim_advec_tracers_remap"                       -   29780    -    9197.116211     0.329253     0.279940         0.001516 
            "a:vertical_remap"                                 -    7445    -     423.726105     0.082432     0.055856         0.000379 
          "a:comp_adv_tends2"                                  -    1489    -      19.879034     0.014606     0.003689         0.000076 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      33.976974    21.541464     0.000010         0.000076 
        "a:wshist"                                             -    1489    -      19.108067     6.688869     0.000004         0.000076 
*         "a:PIO:PIO_createfile"                               -      13    -       0.294583     0.055082     0.011390         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      47    -       0.639105     0.443618     0.000860         0.000002 
            "a:PIO:pio_rearrange_create_box"                   -      47    -       0.174335     0.084405     0.000762         0.000002 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -       1.587262     0.882264     0.000004         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.291528     0.127056     0.000130         0.000052 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.024952     0.002185     0.000142         0.000007 
          "a:h_normalize"                                      -    3858    -       0.027647     0.000211     0.000000         0.000196 
*         "a:dump_field"                                       -      73    -      18.910137     6.277468     0.004175         0.000004 
*           "a:PIO:pio_write_darray"                           -    4631    -      29.545294     1.321679     0.000104         0.000236 
              "a:PIO:pre_pio_write_nf"                         -    4631    -      10.705612     1.294407     0.000009         0.000236 
                "a:PIO:pio_rearrange_write"                    -    4631    -      10.703044     1.294405     0.000009         0.000236 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4628    -      10.691546     1.294404     0.000008         0.000236 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4628    -      10.652985     1.294394     0.000004         0.000236 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.008325     0.008213     0.000054         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.008291     0.008199     0.000041         0.000000 
              "a:PIO:pio_write_nf"                             -    4631    -       0.753052     0.041801     0.000000         0.000236 
                "a:PIO:pio_write_nfdarray_double"              -    4628    -       0.745242     0.041800     0.000000         0.000236 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.006174     0.003656     0.000000         0.000000 
*           "a:get_decomp"                                     -    4017    -       0.598607     0.447807     0.000003         0.000205 
              "a:get_filemap"                                  -       8    -       0.005138     0.004066     0.000003         0.000000 
              "a:newdecomp"                                    -       8    -       0.559524     0.443620     0.004379         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.778527     0.496498     0.001524         0.000002 
          "a:h_zero"                                           -    3865    -       0.027870     0.000091     0.000000         0.000197 
        "a:cam_run4_wrapup"                                    -    1489    -       0.003423     0.000427     0.000001         0.000076 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000005     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -      14.381643    14.381643    14.381643         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000204     0.000204     0.000204         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.002239     0.002239     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000000     0.000000     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000900     0.000006     0.000000         0.000403 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000271     0.000000     0.000000         0.000335 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000055     0.000000     0.000000         0.000067 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.002586     0.002586     0.002586         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001621     0.000004     0.000001         0.000076 
      "a:CAM_run1"                                             -    1489    -    1638.650757     2.705391     0.997007         0.000076 
        "a:stepon_run1"                                        -    1489    -     142.540710     0.167255     0.040407         0.000076 
          "a:d_p_coupling"                                     -    1489    -     142.123077     0.166977     0.040172         0.000076 
            "a:UniquePoints"                                   -    1489    -      26.217461     0.020090     0.003167         0.000076 
            "a:dpcopy"                                         -    1489    -      96.208549     0.087560     0.026130         0.000076 
              "a:block_to_chunk"                               -    1489    -      63.443760     0.067875     0.008277         0.000076 
            "a:derived_phys"                                   -    1489    -       3.584517     0.005787     0.001806         0.000076 
        "a:phys_run1"                                          -    1489    -    1496.105957     2.610212     0.915236         0.000076 
          "a:physpkg_st1"                                      -    2978    -      66.887276     1.733433     0.000221         0.000152 
            "a:chk_en_gmean"                                   -    1489    -       3.379634     0.028693     0.000220         0.000076 
*           "a:gmean_fixed_repro"                              -    8934    -       3.598683     0.028579     0.000041         0.000455 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.025924     0.000022     0.000001         0.000606 
*             "a:shr_reprosum_int"                             -   11912    -       3.974674     0.033163     0.000037         0.000606 
                "a:repro_sum_loopa"                            -   11912    -       0.009510     0.000010     0.000000         0.000606 
                "a:repro_sum_allr_minmax"                      -   11912    -       3.521110     0.033092     0.000011         0.000606 
                "a:repro_sum_loopb"                            -   11912    -       0.045185     0.000062     0.000000         0.000606 
                "a:repro_sum_allr_i8"                          -   11912    -       0.358713     0.000404     0.000008         0.000606 
            "a:advance_trcdata"                                -  141455    -       3.909511     0.192058     0.000007         0.007202 
              "a:interpolate_trcdata"                          -  141455    -       0.976398     0.000158     0.000000         0.007202 
              "a:read_next_trcdata"                            -      95    -       1.984711     0.191902     0.001754         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.319183     0.006638     0.000777         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       1.611702     0.116297     0.009164         0.000001 
            "a:efield"                                         -    1489    -      56.824219     0.054277     0.038031         0.000076 
          "a:bc_physics"                                       -    1489    -    1429.211670     1.065512     0.871422         0.000076 
            "a:diag_physvar_ic"                                -    5956    -       0.019141     0.000027     0.000001         0.000303 
            "a:bc_init"                                        -    5956    -      23.529861     0.006120     0.001418         0.000303 
            "a:energy_fixer"                                   -    5956    -       1.203834     0.001986     0.000091         0.000303 
            "a:dry_adjustment"                                 -    5956    -       6.175769     0.002143     0.000353         0.000303 
            "a:moist_convection"                               -    5956    -      84.124390     0.022363     0.007035         0.000303 
              "a:convect_deep_tend"                            -    5956    -      44.538380     0.011865     0.003714         0.000303 
                "a:zm_convr"                                   -    5956    -      11.697320     0.002981     0.001508         0.000303 
                "a:zm_conv_evap"                               -    5956    -       0.816873     0.000442     0.000071         0.000303 
                "a:momtran"                                    -    5956    -       0.649274     0.000279     0.000049         0.000303 
                "a:convtran1"                                  -    5956    -       1.000936     0.000677     0.000083         0.000303 
              "a:convect_shallow_tend"                         -    5956    -      31.255671     0.010783     0.002417         0.000303 
            "a:macrop_tend"                                    -   17868    -     730.127686     0.066909     0.027106         0.000910 
*             "a:qneg3"                                        - 1.5e+07    -      36.430401     0.001376     0.000001         0.746276 
            "a:microp_aero_run"                                -   17868    -     141.114426     0.012588     0.005154         0.000910 
            "a:microp_tend"                                    -   17868    -     119.213280     0.010994     0.003726         0.000910 
              "a:microp_mg_tend"                               -   17868    -     111.756744     0.010405     0.003523         0.000910 
            "a:bc_aerosols"                                    -    5956    -      92.469498     0.026277     0.011614         0.000303 
              "a:calcsize"                                     -    5956    -      13.703156     0.003870     0.001820         0.000303 
              "a:wateruptake"                                  -    5956    -      19.596220     0.005138     0.003060         0.000303 
              "a:convect_deep_tend2"                           -    5956    -      28.339684     0.008355     0.002332         0.000303 
                "a:convtran2"                                  -    5956    -      18.253769     0.005320     0.001361         0.000303 
            "a:bc_history_write"                               -    5956    -       3.495405     0.001604     0.000273         0.000303 
            "a:bc_cld_diag_history_write"                      -    5956    -       1.355785     0.000540     0.000119         0.000303 
            "a:radiation"                                      -    5956    -     224.435638     0.083386     0.007098         0.000303 
              "a:hrates"                                       -    5956    -      86.906021     0.020804     0.005917         0.000303 
              "a:nltedrv"                                      -    5956    -       4.945472     0.001742     0.000630         0.000303 
              "a:cldoptics"                                    -    2976    -       4.584478     0.002912     0.001065         0.000152 
              "a:mcica_subcol_sw"                              -    2976    -       2.891822     0.001793     0.000582         0.000152 
              "a:rrtmg_sw"                                     -    2976    -      31.454149     0.020192     0.005557         0.000152 
              "a:mcica_subcol_lw"                              -    2976    -       7.787989     0.004237     0.001476         0.000152 
              "a:rrtmg_lw"                                     -    2976    -      24.577578     0.014784     0.004242         0.000152 
            "a:tropopause"                                     -    5956    -       0.964565     0.000601     0.000124         0.000303 
            "a:cam_export"                                     -    5956    -       0.460342     0.000182     0.000027         0.000303 
            "a:diag_export"                                    -    5956    -       0.101048     0.000111     0.000005         0.000303 
      "a:CAM_export"                                           -    1489    -       0.013093     0.000032     0.000005         0.000076 
      "a:check_fields"                                         -    1488    -       0.020489     0.000038     0.000013         0.000076 
    "CPL:C2O_INITWAIT"                                         -    1487    -      30.276941     0.228718     0.000011         0.000076 
    "CPL:OCNT_RUN"                                             -    1487    -       0.273366     0.004695     0.000156         0.000076 
      "o:DOCN_RUN"                                             -    1487    -       0.145677     0.004608     0.000079         0.000076 
        "o:docn_run1"                                          -    1487    -       0.002000     0.000009     0.000001         0.000076 
        "o:docn"                                               -    1487    -       0.095339     0.004597     0.000055         0.000076 
          "o:docn_strdata_advance"                             -    1487    -       0.024771     0.002257     0.000013         0.000076 
            "o:docn_strd_adv_total"                            -    1487    -       0.022519     0.002256     0.000012         0.000076 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.005819     0.001394     0.000002         0.000076 
                "o:docn_readLBUB_setup"                        -    1487    -       0.000909     0.000008     0.000000         0.000076 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000232     0.000006     0.000000         0.000076 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000003     0.000003     0.000003         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000015     0.000015     0.000015         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000058     0.000058     0.000058         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.001303     0.001303     0.001303         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000714     0.000714     0.000714         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000000     0.000000     0.000000         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000707     0.000707     0.000707         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.009284     0.000023     0.000005         0.000076 
              "o:docn_strd_adv_fill"                           -       1    -       0.000030     0.000030     0.000030         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.000821     0.000821     0.000821         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.059060     0.000257     0.000035         0.000076 
          "o:docn_datamode"                                    -    1487    -       0.000985     0.000007     0.000001         0.000076 
          "o:docn_restart"                                     -       1    -       0.004533     0.004533     0.004533         0.000000 
        "o:docn_run2"                                          -    1487    -       0.045630     0.000088     0.000008         0.000076 
      "o:check_fields"                                         -    1487    -       0.004254     0.000011     0.000003         0.000076 
    "CPL:GLC_RUN"                                              -      31    -       0.916412     0.909560     0.000210         0.000002 
      "g:check_fields"                                         -      31    -       0.000598     0.000021     0.000015         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000005     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.290886     0.122546     0.002117         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.473254     0.174201     0.000363         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.441141     0.174174     0.000351         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.441074     0.174173     0.000350         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.002412     0.000030     0.000006         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.002347     0.000029     0.000006         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.001290     0.000025     0.000002         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.003336     0.001715     0.000711         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.001234     0.000703     0.000531         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.016187     0.015949     0.000000         0.000076 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000015     0.000015     0.000015         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.015903     0.015903     0.015903         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000255     0.000255     0.000255         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.023040     0.023040     0.023040         0.000000 
    "CPL:cime_final"                                           -       1    -       0.023039     0.023039     0.023039         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000000     0.000000     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000030     0.000030     0.000030         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000008     0.000008     0.000008         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      1.04 wallclock seconds
Total calls  = 2.048e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

 1.1e+06 a:adv_tracer_src_snk            
 1.2e+06 a:vertical_diffusion_tend       
  160812 a:aero_drydep                   
 1.2e+06 a:gw_tend                       
    5956 a:derived_phys                  
    5956 a:bc_init                       
    5956 a:dry_adjustment                
   41692 a:convect_deep_tend             
 1.2e+06 a:convect_shallow_tend          
 1.2e+06 a:moist_convection              
 6.1e+06 a:macrop_tend                   
  518172 a:microp_aero_run               
   89340 a:microp_mg_tend                
  571776 a:microp_tend                   
  160812 a:bc_aerosols                   
 1.1e+06 a:convect_deep_tend2            
 1.5e+07   a:qneg3                         

    5956 a:ac_physics                    
    5956 a:bc_physics                    
   11912   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      30 a:wshist                        
       8 a:newdecomp                     
       8 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      47   a:PIO:PIO_initdecomp_dof        

      30 a:wshist                        
    3896 a:dump_field                    
     548 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4631   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     121 a:cam_write_restart             
    4017   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1597 num_one = 408 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 185.424 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.288 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.368 KB

Total memory usage all threads = 185.424 KB

threadid[0] = 0
