
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.46959e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                 -       1    -     135.486816   135.486816   135.486816         0.000000 
    "CPL:cime_pre_init1"                                     -       1    -       0.892100     0.892100     0.892100         0.000000 
    "CPL:ESMF_Initialize"                                    -       1    -       0.000100     0.000100     0.000100         0.000000 
    "CPL:cime_pre_init2"                                     -       1    -       0.128800     0.128800     0.128800         0.000000 
    "CPL:cime_init"                                          -       1    -     134.465683   134.465683   134.465683         0.000000 
      "CPL:init_comps"                                       -       1    -     123.300674   123.300674   123.300674         0.000000 
        "CPL:comp_init_pre_all"                              -       1    -       0.000128     0.000128     0.000128         0.000000 
        "CPL:comp_init_cc_atm"                               -       1    -      14.408953    14.408953    14.408953         0.000000 
          "phys_grid_init"                                   -       1    -       0.283882     0.283882     0.283882         0.000000 
        "CPL:comp_init_cc_lnd"                               -       1    -     104.502312   104.502312   104.502312         0.000000 
        "CPL:comp_init_cc_rof"                               -       1    -       1.763214     1.763214     1.763214         0.000000 
        "CPL:comp_init_cc_ocn"                               -       1    -       0.482453     0.482453     0.482453         0.000000 
        "CPL:comp_init_cc_ice"                               -       1    -       0.908811     0.908811     0.908811         0.000000 
        "CPL:comp_init_cc_glc"                               -       1    -       0.935660     0.935660     0.935660         0.000000 
        "CPL:comp_init_cc_wav"                               -       1    -       0.000216     0.000216     0.000216         0.000000 
        "CPL:comp_init_cc_esp"                               -       1    -       0.000123     0.000123     0.000123         0.000000 
        "comp_init_cc_iac"                                   -       1    -       0.000131     0.000131     0.000131         0.000000 
        "CPL:comp_init_cx_all"                               -       1    -       0.298560     0.298560     0.298560         0.000000 
        "CPL:comp_list_all"                                  -       1    -       0.000038     0.000038     0.000038         0.000000 
      "CPL:init_maps"                                        -       1    -       0.952572     0.952572     0.952572         0.000000 
      "CPL:init_aream"                                       -       1    -       0.083044     0.083044     0.083044         0.000000 
      "CPL:init_domain_check"                                -       1    -       0.009904     0.009904     0.009904         0.000000 
      "CPL:init_areacor"                                     -       1    -       0.008046     0.008046     0.008046         0.000000 
      "CPL:init_fracs"                                       -       1    -       0.017097     0.017097     0.017097         0.000000 
      "CPL:init_aoflux"                                      -       1    -       0.000068     0.000068     0.000068         0.000000 
      "CPL:init_atminit"                                     -       6    -       0.001065     0.000407     0.000069         0.000000 
      "CPL:comp_init_cc_atm2"                                -       1    -      10.032102    10.032102    10.032102         0.000000 
      "CPL:init_readrestart"                                 -       1    -       0.000098     0.000098     0.000098         0.000000 
      "CPL:init_rof2lnd"                                     -       1    -       0.056972     0.056972     0.056972         0.000000 
      "CPL:init_gllndnd"                                     -       1    -       0.002462     0.002462     0.002462         0.000000 
  "CPL:INIT_sync1_tprf"                                      -       1    -       0.006950     0.006950     0.006950         0.000000 
  "CPL:INIT_t_prf"                                           -       1    -       0.010407     0.010407     0.010407         0.000000 
  "CPL:INIT_sync2_tprf"                                      -       1    -       0.000025     0.000025     0.000025         0.000000 
  "CPL:RUN_LOOP_BSTART"                                      -       1    -       0.000046     0.000046     0.000046         0.000000 
  "CPL:RUN_LOOP"                                             -    1488    -     550.067810    21.360128     0.313720         0.000073 
    "CPL:CLOCK_ADVANCE"                                      -    1488    -       0.174665     0.000359     0.000095         0.000073 
    "CPL:RUN"                                                -   21390    -       4.364010     2.284927     0.000000         0.001056 
      "CPL:OCNPRE1"                                          -    1488    -       0.236165     0.000368     0.000152         0.000073 
        "CPL:ocnpre1_atm2ocn"                                -    1488    -       0.234520     0.000367     0.000152         0.000073 
      "CPL:LNDPREP"                                          -    1488    -       0.110191     0.000377     0.000053         0.000073 
        "CPL:lndprep_atm2lnd"                                -    1488    -       0.099575     0.000100     0.000047         0.000073 
        "CPL:lndprep_mrgx2l"                                 -    1488    -       0.007386     0.000323     0.000003         0.000073 
      "CPL:ICEPREP"                                          -    1488    -       0.146511     0.000286     0.000095         0.000073 
        "CPL:iceprep_ocn2ice"                                -    1488    -       0.065309     0.000061     0.000043         0.000073 
        "CPL:iceprep_atm2ice"                                -    1488    -       0.064126     0.000062     0.000043         0.000073 
        "CPL:iceprep_mrgx2i"                                 -    1488    -       0.009296     0.000194     0.000003         0.000073 
      "CPL:ROFPREP"                                          -     248    -       0.144147     0.005176     0.000443         0.000012 
        "CPL:rofprep_l2xavg"                                 -     248    -       0.000190     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                -     248    -       0.142144     0.005065     0.000435         0.000012 
        "CPL:rofprep_mrgx2r"                                 -     248    -       0.001208     0.000108     0.000004         0.000012 
      "CPL:ATMOCNP"                                          -    1488    -       0.037195     0.000063     0.000020         0.000073 
        "CPL:atmocnp_fluxo"                                  -    1488    -       0.027814     0.000053     0.000015         0.000073 
        "CPL:atmocnp_ocnalb"                                 -    1488    -       0.006267     0.000015     0.000001         0.000073 
      "CPL:LNDPOST"                                          -    1488    -       0.035219     0.000042     0.000020         0.000073 
        "CPL:lndpost_accl2r"                                 -    1488    -       0.010680     0.000020     0.000004         0.000073 
        "CPL:lndpost_accl2g"                                 -    1488    -       0.022391     0.000030     0.000012         0.000073 
      "CPL:ROFPOST"                                          -     248    -       0.098302     0.001925     0.000127         0.000012 
        "CPL:rofpost_rof2lnd"                                -     248    -       0.098014     0.001923     0.000126         0.000012 
      "DRIVER_ROFPOST"                                       -    1488    -       0.000271     0.000009     0.000000         0.000073 
      "CPL:ICEPOST"                                          -    1488    -       0.000227     0.000000     0.000000         0.000073 
      "CPL:FRACSET"                                          -    1488    -       0.174100     0.000170     0.000109         0.000073 
        "CPL:fracset_fracset"                                -    1488    -       0.173293     0.000169     0.000109         0.000073 
      "CPL:ATMPREP"                                          -    1488    -       0.996999     0.000883     0.000650         0.000073 
        "CPL:atmprep_xao2atm"                                -    1488    -       0.204211     0.000164     0.000135         0.000073 
        "CPL:atmprep_ocn2atm"                                -    1488    -       0.194328     0.000157     0.000129         0.000073 
        "CPL:atmprep_alb2atm"                                -    1488    -       0.099799     0.000125     0.000064         0.000073 
        "CPL:atmprep_ice2atm"                                -    1488    -       0.217986     0.000322     0.000140         0.000073 
        "CPL:atmprep_lnd2atm"                                -    1488    -       0.260004     0.000390     0.000166         0.000073 
        "CPL:atmprep_mrgx2a"                                 -    1488    -       0.014369     0.000038     0.000008         0.000073 
      "CPL:ATMPOST"                                          -    1488    -       0.000679     0.000011     0.000000         0.000073 
      "CPL:HISTORY"                                          -    2976    -       0.002924     0.000012     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                     -    1488    -       0.010078     0.000347     0.000000         0.000073 
      "CPL:OCNPOSTT"                                         -    1487    -       0.000355     0.000000     0.000000         0.000073 
      "CPL:GLCPREP"                                          -      31    -       0.000051     0.000028     0.000001         0.000002 
      "CPL:GLCPOST"                                          -      31    -       0.074235     0.002430     0.002363         0.000002 
        "CPL:glcpost_glc2lnd"                                -      31    -       0.074140     0.002428     0.002361         0.000002 
      "CPL:RESTART"                                          -       1    -       2.284925     2.284925     2.284925         0.000000 
        "PIO:PIO_createfile"                                 -       1    -       0.074461     0.074461     0.074461         0.000000 
        "PIO:pio_put_var_0d_double"                          -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                            -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                             -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                         -       2    -       0.000026     0.000021     0.000005         0.000000 
*       "PIO:PIO_initdecomp_dof"                             -      32    -       0.262922     0.042270     0.005459         0.000002 
          "PIO:pio_rearrange_create_box"                     -      32    -       0.216986     0.015989     0.005412         0.000002 
        "PIO:pio_write_darray"                               -     268    -       0.031288     0.000521     0.000046         0.000013 
          "PIO:pre_pio_write_nf"                             -     268    -       0.029592     0.000516     0.000043         0.000013 
            "PIO:pio_rearrange_write"                        -     268    -       0.029434     0.000516     0.000042         0.000013 
              "PIO:pio_rearrange_comp2io_double"             -     268    -       0.029174     0.000515     0.000042         0.000013 
                "PIO:swapm_box_rear_comp2io_double"          -     268    -       0.018871     0.000479     0.000012         0.000013 
          "PIO:pio_write_nf"                                 -     268    -       0.000087     0.000001     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                  -     268    -       0.000017     0.000000     0.000000         0.000013 
    "CPL:COMM"                                               -   10973    -       8.731345     0.044885     0.000014         0.000542 
      "CPL:C2L"                                              -    1488    -       0.124606     0.003791     0.000068         0.000073 
        "CPL:c2l_lndx2lndl"                                  -    1488    -       0.091863     0.003746     0.000047         0.000073 
        "CPL:c2l_infoexch"                                   -    1488    -       0.030506     0.000044     0.000016         0.000073 
      "CPL:C2I"                                              -    1488    -       0.148457     0.002077     0.000074         0.000073 
        "CPL:c2i_icex2icei"                                  -    1488    -       0.123033     0.002037     0.000057         0.000073 
        "CPL:ice_infoexch"                                   -    1488    -       0.023206     0.000038     0.000014         0.000073 
      "CPL:C2R"                                              -     248    -       0.080707     0.001365     0.000149         0.000012 
        "CPL:c2r_rofx2rofr"                                  -     248    -       0.076428     0.001334     0.000132         0.000012 
        "CPL:c2r_infoexch"                                   -     248    -       0.003921     0.000034     0.000014         0.000012 
      "CPL:L2C"                                              -    1488    -       0.115188     0.011255     0.000055         0.000073 
        "CPL:l2c_lndl2lndx"                                  -    1488    -       0.111050     0.011250     0.000052         0.000073 
        "lnd2cpl_run"                                        -    1488    -       0.002091     0.000010     0.000001         0.000073 
      "CPL:R2C"                                              -     248    -       0.305468     0.005661     0.000168         0.000012 
        "CPL:r2c_rofr2rofx"                                  -     248    -       0.304553     0.005657     0.000165         0.000012 
        "CPL:r2c_infoexch"                                   -     248    -       0.000462     0.000003     0.000001         0.000012 
      "CPL:I2C"                                              -    1488    -       0.444036     0.002516     0.000054         0.000073 
        "CPL:i2c_icei2icex"                                  -    1488    -       0.440348     0.002512     0.000051         0.000073 
        "CPL:i2c_infoexch"                                   -    1488    -       0.001866     0.000013     0.000001         0.000073 
      "CPL:C2A"                                              -    1488    -       1.743489     0.015539     0.000089         0.000073 
        "CPL:c2a_atmx2atmg"                                  -    1488    -       1.702988     0.015502     0.000072         0.000073 
        "CPL:c2a_infoexch"                                   -    1488    -       0.038397     0.000051     0.000015         0.000073 
      "CPL:A2C"                                              -    1488    -       5.576475     0.044884     0.000114         0.000073 
        "CPL:a2c_atma2atmx"                                  -    1488    -       5.537781     0.044853     0.000096         0.000073 
        "CPL:a2c_infoexch"                                   -    1488    -       0.034617     0.000053     0.000010         0.000073 
      "CPL:O2CT"                                             -    1487    -       0.027723     0.000039     0.000013         0.000073 
        "CPL:o2c_ocno2ocnx"                                  -    1487    -       0.006398     0.000017     0.000004         0.000073 
        "CPL:o2c_infoexch"                                   -    1487    -       0.018892     0.000026     0.000007         0.000073 
      "CPL:C2G"                                              -      31    -       0.017454     0.001024     0.000111         0.000002 
        "CPL:c2g_glcx2glcg"                                  -      31    -       0.016855     0.001005     0.000066         0.000002 
        "CPL:c2g_infoexch"                                   -      31    -       0.000558     0.000043     0.000016         0.000002 
      "CPL:G2C"                                              -      31    -       0.141111     0.006037     0.000103         0.000002 
        "CPL:g2c_glcg2glcx"                                  -      31    -       0.140932     0.006031     0.000099         0.000002 
        "CPL:g2c_infoexch"                                   -      31    -       0.000092     0.000003     0.000002         0.000002 
    "CPL:ICE_RUN"                                            -    1488    -       2.542452     1.119478     0.000580         0.000073 
      "i:ICE:Total"                                          -    1488    -       2.454392     1.113846     0.000525         0.000073 
        "i:cice_run_total"                                   -    1488    -       2.460585     1.119389     0.000526         0.000073 
          "i:cice_run_import"                                -    1488    -       0.029850     0.000045     0.000018         0.000073 
            "i:ICE:Cpl-recv"                                 -    1488    -       0.027477     0.000044     0.000016         0.000073 
              "i:cice_imp_ocn"                               -    1488    -       0.003475     0.000004     0.000002         0.000073 
              "i:cice_imp_atm"                               -    1488    -       0.001649     0.000007     0.000001         0.000073 
          "i:ICE:TimeLoop"                                   -    1488    -       2.290552     1.113719     0.000417         0.000073 
            "i:ICE:Diags"                                    -    2976    -       0.780929     0.021719     0.000001         0.000147 
            "i:cice_run_presc"                               -    1488    -       0.096930     0.025742     0.000038         0.000073 
              "i:cice_pice_strd_adv_total"                   -    1488    -       0.056321     0.025574     0.000013         0.000073 
                "i:cice_pice_strd_adv_readLBUB"              -    1488    -       0.027747     0.020343     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"               -    1488    -       0.001376     0.000008     0.000001         0.000073 
                  "i:cice_pice_readLBUB_fbound"              -       2    -       0.007333     0.007329     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"               -       2    -       0.000055     0.000038     0.000017         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"            -       1    -       0.000043     0.000043     0.000043         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"          -       1    -       0.005902     0.005902     0.005902         0.000000 
                    "i:PIO:PIO_openfile"                     -       1    -       0.004594     0.004594     0.004594         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.002712     0.001029     0.000752         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"            -       2    -       0.000079     0.000054     0.000025         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"          -       2    -       0.008024     0.006983     0.001041         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.002712     0.001029     0.000752         0.000000 
                  "i:cice_pice_readLBUB_filemgt"             -    1488    -       0.000184     0.000001     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"             -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                   -       2    -       0.011264     0.006053     0.005211         0.000000 
                "i:cice_pice_strd_adv_tint"                  -    1488    -       0.010579     0.000031     0.000005         0.000073 
            "i:ICE:Column"                                   -    2976    -       0.249820     0.000439     0.000046         0.000147 
              "i:ICE:Thermo"                                 -    2976    -       0.244533     0.000436     0.000045         0.000147 
                "i:ICE:Shortwave"                            -   14880    -       0.040600     0.000018     0.000001         0.000735 
                "i:ICE:Meltponds"                            -   14880    -       0.020984     0.000049     0.000001         0.000735 
                "i:ICE:Bound"                                -    2976    -       0.050973     0.000188     0.000007         0.000147 
                "i:ICE:Coupling"                             -    7440    -       0.017806     0.000011     0.000002         0.000367 
            "i:ICE:History"                                  -    1488    -       0.565855     0.535891     0.000010         0.000073 
*           "i:ICE:ReadWrite"                                -    1489    -       1.111107     0.574647     0.000001         0.000074 
              "i:PIO:PIO_createfile"                         -       2    -       0.324271     0.278307     0.045964         0.000000 
              "i:PIO:PIO_initdecomp_dof"                     -       9    -       0.159447     0.021255     0.009711         0.000000 
                "i:PIO:pio_rearrange_create_box"             -       9    -       0.066601     0.016053     0.005414         0.000000 
              "i:PIO:pio_put_var1_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                 -       1    -       0.000009     0.000009     0.000009         0.000000 
              "i:PIO:pio_write_darray"                       -      61    -       0.012247     0.000347     0.000048         0.000003 
                "i:PIO:pre_pio_write_nf"                     -      61    -       0.011042     0.000248     0.000029         0.000003 
                  "i:PIO:pio_rearrange_write"                -      61    -       0.010999     0.000247     0.000028         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"     -      54    -       0.010530     0.000246     0.000040         0.000003 
                "i:PIO:pio_write_nf"                         -      61    -       0.000025     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"            -       7    -       0.000000     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"          -      54    -       0.000005     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                          -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                -    1488    -       0.009947     0.000021     0.000004         0.000073 
            "i:ICE:Cpl-Send"                                 -    1488    -       0.007708     0.000019     0.000003         0.000073 
      "i:check_fields"                                       -    1488    -       0.003431     0.000009     0.000002         0.000073 
    "CPL:LND_RUN"                                            -    1488    -       7.712738     5.202638     0.001235         0.000073 
      "l:lc_lnd_import"                                      -    1488    -       0.011919     0.000015     0.000006         0.000073 
      "l:clm_run"                                            -    1489    -       7.572897     5.202533     0.000934         0.000074 
        "l:shr_orb_decl"                                     -    1489    -       0.002067     0.000007     0.000001         0.000074 
        "l:interpMonthlyVeg"                                 -    1489    -       0.186814     0.184866     0.000001         0.000074 
          "l:readMonthlyVeg"                                 -       1    -       0.184839     0.184839     0.184839         0.000000 
            "l:PIO:PIO_openfile"                             -       1    -       0.037815     0.037815     0.037815         0.000000 
            "l:PIO:pio_read_darray"                          -       8    -       0.098760     0.027804     0.003643         0.000000 
              "l:PIO:pio_read_nf"                            -       8    -       0.000007     0.000003     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"             -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                     -       8    -       0.098715     0.027802     0.003640         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"         -       8    -       0.098710     0.027801     0.003639         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"      -       8    -       0.098440     0.027770     0.003607         0.000000 
        "l:decomp_vert"                                      -    1489    -       0.005116     0.000012     0.000001         0.000074 
        "l:dyn_subgrid"                                      -    1489    -       0.090685     0.000305     0.000026         0.000074 
        "l:begwbal"                                          -    1489    -       0.008513     0.000041     0.000002         0.000074 
        "l:begcnbal_col"                                     -    1489    -       0.000083     0.000000     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                        -    1489    -       0.102189     0.000118     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                   -    1489    -       0.004796     0.000012     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                    -    1489    -       0.000631     0.000009     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                  -    1489    -       0.000189     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                       -    1489    -       0.091960     0.000111     0.000061         0.000074 
        "l:drvinit"                                          -    1489    -       0.042476     0.000043     0.000012         0.000074 
        "l:irrigationwithdraw"                               -    1489    -       0.008017     0.000051     0.000001         0.000074 
        "l:hydro1"                                           -    1489    -       0.037403     0.000201     0.000010         0.000074 
        "l:surfrad"                                          -    1489    -       0.055897     0.000239     0.000011         0.000074 
        "l:bgp1"                                             -    1489    -       0.034058     0.000176     0.000007         0.000074 
        "l:bgflux"                                           -    1489    -       0.042864     0.000079     0.000011         0.000074 
        "l:canflux"                                          -    1489    -       0.745752     0.001425     0.000221         0.000074 
          "l:can_iter"                                       -    1489    -       0.641049     0.001357     0.000171         0.000074 
          "l:LUNA"                                           -      32    -       0.000569     0.000059     0.000013         0.000002 
        "l:uflux"                                            -    1489    -       0.013191     0.000152     0.000005         0.000074 
        "l:bgplake"                                          -    1489    -       0.018546     0.000134     0.000008         0.000074 
        "l:irrigationneeded"                                 -    1489    -       0.008527     0.000017     0.000003         0.000074 
        "l:bgc"                                              -    1489    -       0.018131     0.000167     0.000011         0.000074 
        "l:lakeTemp"                                         -    1489    -       0.045518     0.000169     0.000020         0.000074 
        "l:soiltemperature"                                  -    1489    -       0.177039     0.000671     0.000101         0.000074 
          "l:SoilThermProp"                                  -    1489    -       0.028706     0.000042     0.000017         0.000074 
          "l:SoilTempBandDiag"                               -    1489    -       0.079772     0.000103     0.000046         0.000074 
          "l:PhaseChangeH2osfc"                              -    1489    -       0.001552     0.000011     0.000001         0.000074 
          "l:PhaseChangebeta"                                -    1489    -       0.012698     0.000039     0.000007         0.000074 
        "l:bgp2"                                             -    1489    -       0.020936     0.000054     0.000010         0.000074 
          "l:bgp2_loop_1"                                    -    1489    -       0.001948     0.000011     0.000001         0.000074 
          "l:bgp2_loop_2"                                    -    1489    -       0.003247     0.000012     0.000002         0.000074 
          "l:bgp2_loop_3"                                    -    1489    -       0.005087     0.000009     0.000003         0.000074 
          "l:bgp2_loop_4"                                    -    1489    -       0.002301     0.000003     0.000001         0.000074 
        "l:patch2col"                                        -    1489    -       0.002925     0.000048     0.000001         0.000074 
        "l:hydro_without_drainage"                           -    1489    -       0.166154     0.000565     0.000081         0.000074 
        "l:hylake"                                           -    1489    -       0.031414     0.000101     0.000017         0.000074 
        "l:snow_init"                                        -    1489    -       0.006655     0.000015     0.000003         0.000074 
        "l:depvel"                                           -    1489    -       0.024322     0.000031     0.000013         0.000074 
        "l:hydro2_drainage"                                  -    1489    -       0.018258     0.000040     0.000011         0.000074 
        "l:balchk"                                           -    1489    -       0.009961     0.000056     0.000005         0.000074 
        "l:lnd2atm"                                          -    1489    -       0.031502     0.000078     0.000018         0.000074 
        "l:lnd2glc"                                          -    1489    -       0.002473     0.000002     0.000001         0.000074 
        "l:wrtdiag"                                          -    1489    -       0.036781     0.000061     0.000017         0.000074 
        "l:hbuf"                                             -    1489    -       0.247704     0.000391     0.000151         0.000074 
        "l:clm_drv_io"                                       -    1489    -       5.206398     5.201150     0.000003         0.000074 
          "l:clm_drv_io_htapes"                              -    1489    -       2.035626     2.031418     0.000002         0.000074 
            "l:hist_htapes_wrapup_define"                    -       1    -       0.099253     0.099253     0.099253         0.000000 
            "l:hist_htapes_wrapup_tconst"                    -       1    -       0.228705     0.228705     0.228705         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                 -       6    -       0.000028     0.000007     0.000003         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                    -      10    -       0.000051     0.000010     0.000004         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                   -       4    -       0.000046     0.000037     0.000002         0.000000 
            "l:hist_htapes_wrapup_write"                     -       1    -       1.703242     1.703242     1.703242         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                     -       9    -       0.054737     0.007199     0.005414         0.000000 
                "l:PIO:pio_rearrange_create_box"             -       9    -       0.054158     0.007169     0.005389         0.000000 
          "l:clm_drv_io_wrest"                               -       1    -       3.169729     3.169729     3.169729         0.000000 
*           "l:PIO:PIO_closefile"                            -       4    -       0.000001     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                           -       3    -       0.368809     0.220747     0.071985         0.000000 
*           "l:PIO:pio_write_darray"                         -     484    -       0.224464     0.013478     0.000050         0.000024 
              "l:PIO:pre_pio_write_nf"                       -     484    -       0.124958     0.002286     0.000047         0.000024 
                "l:PIO:pio_rearrange_write"                  -     484    -       0.124638     0.002285     0.000046         0.000024 
                  "l:PIO:pio_rearrange_comp2io_real"         -     231    -       0.040663     0.002093     0.000048         0.000011 
                  "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.012148     0.002217     0.000045         0.000003 
                    "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.009982     0.002182     0.000012         0.000003 
                  "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.071230     0.002284     0.000050         0.000010 
                    "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.063898     0.002241     0.000013         0.000010 
              "l:PIO:pio_write_nf"                           -     484    -       0.000183     0.000002     0.000000         0.000024 
                "l:PIO:pio_write_nfdarray_real"              -     231    -       0.000014     0.000000     0.000000         0.000011 
                "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000013     0.000000     0.000000         0.000010 
            "l:PIO:pio_put_var_0d_int"                       -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                      -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                            -    1488    -       0.024633     0.000041     0.000015         0.000073 
        "l:SatellitePhenology"                               -     744    -       0.001245     0.000008     0.000001         0.000037 
        "l:surfalb"                                          -     744    -       0.053721     0.000314     0.000062         0.000037 
      "l:lc_lnd_export"                                      -    1489    -       0.004716     0.000012     0.000003         0.000074 
      "l:lc_clm2_adv_timestep"                               -    1489    -       0.000851     0.000001     0.000000         0.000074 
      "l:check_fields"                                       -    1488    -       0.002573     0.000003     0.000001         0.000073 
    "CPL:ROF_RUN"                                            -     248    -       1.746095     0.678930     0.002352         0.000012 
      "r:lc_rof_import"                                      -     248    -       0.004909     0.000889     0.000002         0.000012 
      "r:mosartr_tot"                                        -     248    -       1.725341     0.678851     0.002300         0.000012 
*       "r:mosartr_budget"                                   -     782    -       0.054854     0.007562     0.000000         0.000039 
        "r:mosartr_irrig"                                    -     248    -       0.000058     0.000000     0.000000         0.000012 
        "r:mosartr_flood"                                    -     248    -       0.000133     0.000002     0.000000         0.000012 
        "r:mosartr_SMdirect"                                 -     248    -       0.375701     0.164976     0.000073         0.000012 
        "r:mosartr_subcycling"                               -     248    -       0.614128     0.022345     0.001608         0.000012 
          "r:mosartr_euler"                                  -     744    -       0.612105     0.019751     0.000288         0.000037 
            "r:mosartr_hillslope"                            -     744    -       0.000787     0.000008     0.000000         0.000037 
            "r:mosartr_subnetwork"                           -    3720    -       0.011897     0.000024     0.000002         0.000184 
            "r:mosartr_SMeroutUp"                            -    3720    -       0.575610     0.018068     0.000045         0.000184 
            "r:mosartr_chanroute"                            -    3720    -       0.017550     0.000032     0.000002         0.000184 
        "r:mosartr_hbuf"                                     -     248    -       0.001674     0.000022     0.000005         0.000012 
        "r:mosartr_htapes"                                   -     248    -       0.255622     0.254835     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                        -       6    -       0.004163     0.002578     0.000305         0.000000 
          "r:PIO:pio_put_vara_1d_double"                     -       4    -       0.003483     0.002487     0.000324         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                       -       4    -       0.041323     0.037639     0.000368         0.000000 
          "r:PIO:PIO_initdecomp_dof"                         -       2    -       0.015690     0.010116     0.005575         0.000000 
            "r:PIO:pio_rearrange_create_box"                 -       2    -       0.013742     0.008222     0.005520         0.000000 
        "r:mosartr_rest"                                     -       1    -       0.419439     0.419439     0.419439         0.000000 
*         "r:PIO:PIO_createfile"                             -       3    -       0.122680     0.062786     0.028537         0.000000 
*         "r:PIO:pio_write_darray"                           -      24    -       0.311353     0.031590     0.011315         0.000001 
            "r:PIO:pre_pio_write_nf"                         -      24    -       0.005632     0.000542     0.000153         0.000001 
              "r:PIO:pio_rearrange_write"                    -      24    -       0.005619     0.000542     0.000152         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"            -       1    -       0.000166     0.000166     0.000166         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"         -       1    -       0.000132     0.000132     0.000132         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"         -      23    -       0.005424     0.000541     0.000151         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"      -      23    -       0.004964     0.000525     0.000112         0.000001 
            "r:PIO:pio_write_nf"                             -      24    -       0.276488     0.015194     0.011085         0.000001 
              "r:PIO:pio_write_nfdarray_int"                 -       1    -       0.015193     0.015193     0.015193         0.000000 
              "r:PIO:pio_write_nfdarray_double"              -      23    -       0.261283     0.012970     0.011085         0.000001 
*         "r:PIO:PIO_closefile"                              -       3    -       0.054478     0.037467     0.000202         0.000000 
          "r:PIO:pio_put_var_1d_text"                        -       2    -       0.004687     0.004257     0.000430         0.000000 
          "r:PIO:pio_put_var_0d_int"                         -      14    -       0.040369     0.033785     0.000272         0.000001 
          "r:PIO:pio_put_var_0d_double"                      -       1    -       0.000306     0.000306     0.000306         0.000000 
          "r:PIO:pio_put_var1_text"                          -      24    -       0.031772     0.027875     0.000001         0.000001 
      "r:lc_rof_export"                                      -     248    -       0.003970     0.000891     0.000002         0.000012 
      "r:check_fields"                                       -     248    -       0.000525     0.000006     0.000002         0.000012 
    "CPL:ATM_RUN"                                            -    1488    -     503.985565     9.629192     0.298224         0.000073 
      "a:CAM_import"                                         -    1488    -       0.005235     0.000012     0.000002         0.000073 
      "a:CAM_run2"                                           -    1489    -      51.937962     0.141492     0.032586         0.000074 
        "a:phys_run2"                                        -    1489    -      46.285202     0.035092     0.029820         0.000074 
          "a:lightning_no_prod"                              -    1489    -       0.001056     0.000050     0.000000         0.000074 
          "a:ac_physics"                                     -    1489    -      46.232136     0.035031     0.029793         0.000074 
            "a:diag_surf"                                    -    2978    -       0.070326     0.000258     0.000019         0.000147 
            "a:tphysac_init"                                 -    2978    -       0.212789     0.000140     0.000059         0.000147 
              "a:qneg4"                                      -    2978    -       0.002631     0.000008     0.000001         0.000147 
            "a:adv_tracer_src_snk"                           -    2978    -      12.470132     0.005358     0.003609         0.000147 
              "a:chemdr"                                     -    2978    -      11.226181     0.004842     0.003197         0.000147 
                "a:imp_sol"                                  -    2978    -       2.937130     0.001323     0.000851         0.000147 
                  "a:lin_mat"                                - 1.0e+06    -       0.050347     0.000013     0.000000         0.051481 
                  "a:nln_mat"                                - 2.1e+06    -       0.107546     0.000072     0.000000         0.102962 
                  "a:lu_fac"                                 - 2.1e+06    -       0.189449     0.000083     0.000000         0.102962 
                  "a:prod_loss"                              - 2.1e+06    -       0.189334     0.000019     0.000000         0.102962 
                  "a:lu_slv"                                 - 2.1e+06    -       0.147538     0.000249     0.000000         0.102962 
                "a:modal_gas-aer_exchng"                     -    2978    -       1.684805     0.000892     0.000534         0.000147 
                "a:modal_nucl"                               -    2978    -       0.355460     0.000192     0.000102         0.000147 
                "a:modal_coag"                               -    2978    -       0.867762     0.000650     0.000278         0.000147 
            "a:vertical_diffusion_tend"                      -    2978    -       3.224519     0.001788     0.001010         0.000147 
              "a:vd_lu_qdecomp"                              -   62538    -       1.242988     0.000251     0.000018         0.003089 
            "a:rayleigh_friction"                            -    2978    -       0.044759     0.000049     0.000014         0.000147 
            "a:aero_drydep"                                  -    2978    -       8.792902     0.004564     0.002893         0.000147 
*           "a:carma_timestep_tend"                          -    5956    -       0.029302     0.000023     0.000000         0.000294 
            "a:gw_tend"                                      -    2978    -      21.125233     0.009772     0.006571         0.000147 
            "a:iondrag"                                      -    2978    -       0.078370     0.000075     0.000023         0.000147 
          "a:carma_accumulate_stats"                         -    1489    -       0.000199     0.000007     0.000000         0.000074 
          "a:physpkg_st2"                                    -    1489    -       0.045776     0.000080     0.000023         0.000074 
        "a:stepon_run2"                                      -    1489    -       5.646640     0.108382     0.001742         0.000074 
          "a:p_d_coupling"                                   -    1489    -       5.636745     0.108368     0.001736         0.000074 
            "a:pd_copy"                                      -    1489    -       1.403163     0.106729     0.000680         0.000074 
              "a:chunk_to_block"                             -    1489    -       0.629411     0.106085     0.000261         0.000074 
            "a:putUniquePoints"                              -    1489    -       0.257041     0.000293     0.000125         0.000074 
            "a:p_d_coupling:bndry_exchange"                  -    1489    -       3.585964     0.009866     0.000428         0.000074 
        "a:ionosphere_run2"                                  -    1489    -       0.000356     0.000006     0.000000         0.000074 
        "a:cam_run2_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                           -    1489    -     314.313995     0.235755     0.200048         0.000074 
        "a:stepon_run3"                                      -    1489    -     314.311127     0.235754     0.200046         0.000074 
          "a:comp_adv_tends1"                                -    1489    -       0.265726     0.000278     0.000130         0.000074 
          "a:dyn_run"                                        -    1489    -     313.805115     0.235362     0.199736         0.000074 
            "a:prim_advance_exp"                             -   59560  29780    71.861626     0.022743     0.000000         0.002942 
              "a:compute_and_apply_rhs"                      -  148900    -      50.201607     0.020613     0.000149         0.007354 
              "a:advance_hypervis"                           -   29780    -      20.070490     0.016666     0.000267         0.001471 
                "a:vertical_molec_diff"                      -   29780    -       1.924553     0.000543     0.000058         0.001471 
                "a:sponge_diff"                              -   29780    -       3.653459     0.014824     0.000046         0.001471 
            "a:prim_advec_tracers_remap"                     -   29780    -     223.831955     0.026842     0.004707         0.001471 
            "a:vertical_remap"                               -    7445    -      15.933201     0.003585     0.002086         0.000368 
          "a:comp_adv_tends2"                                -    1489    -       0.235817     0.000455     0.000128         0.000074 
        "a:cam_run3_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                           -    1489    -       9.641661     8.567849     0.000009         0.000074 
        "a:wshist"                                           -    1489    -       5.496431     4.434134     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                             -       4    -       0.348507     0.145772     0.031319         0.000000 
*         "a:PIO:PIO_initdecomp_dof"                         -      18    -       0.203490     0.027017     0.005994         0.000001 
            "a:PIO:pio_rearrange_create_box"                 -      18    -       0.160563     0.020275     0.005625         0.000001 
*         "a:PIO:pio_put_vara_1d_int"                        -     190    -       0.195251     0.009858     0.000005         0.000009 
*         "a:PIO:pio_put_vara_1d_double"                     -     447    -       0.383043     0.211929     0.000180         0.000022 
          "a:PIO:pio_put_vara_1d_text"                       -      66    -       0.025550     0.002724     0.000275         0.000003 
          "a:h_normalize"                                    -     498    -       0.001704     0.000153     0.000000         0.000025 
          "a:dump_field"                                     -      33    -       4.724837     4.133146     0.016948         0.000002 
*           "a:PIO:pio_write_darray"                         -     787    -       8.394347     0.510037     0.000439         0.000039 
              "a:PIO:pre_pio_write_nf"                       -     787    -       0.892905     0.034200     0.000032         0.000039 
                "a:PIO:pio_rearrange_write"                  -     787    -       0.892322     0.034198     0.000031         0.000039 
                  "a:PIO:pio_rearrange_comp2io_double"       -     785    -       0.888047     0.034195     0.000030         0.000039 
                    "a:PIO:swapm_box_rear_comp2io_double"    -     785    -       0.860365     0.034113     0.000012         0.000039 
                  "a:PIO:pio_rearrange_comp2io_int"          -       2    -       0.003581     0.003516     0.000065         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"       -       2    -       0.003494     0.003473     0.000021         0.000000 
              "a:PIO:pio_write_nf"                           -     787    -       2.754157     0.241762     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_double"            -     785    -       2.732127     0.241761     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_int"               -       2    -       0.021679     0.013342     0.008337         0.000000 
*           "a:get_decomp"                                   -     609    -       0.094827     0.027112     0.000004         0.000030 
              "a:get_filemap"                                -       6    -       0.000209     0.000099     0.000002         0.000000 
              "a:newdecomp"                                  -       6    -       0.088989     0.027018     0.007945         0.000000 
          "a:h_zero"                                         -     498    -       0.001386     0.000017     0.000000         0.000025 
        "a:cam_run4_wrapup"                                  -    1489    -       0.188322     0.186244     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                              -       4    -       0.245970     0.166296     0.013838         0.000000 
        "a:cam_write_restart"                                -       1    -       3.946061     3.946061     3.946061         0.000000 
          "a:PIO:pio_put_var_0d_double"                      -       1    -       0.000738     0.000738     0.000738         0.000000 
          "a:PIO:pio_put_var_0d_text"                        -       2    -       0.029617     0.029312     0.000306         0.000000 
          "a:PIO:pio_put_var_2d_text"                        -       3    -       0.008127     0.003069     0.002178         0.000000 
          "a:PIO:pio_put_var_1d_text"                        -       4    -       0.001234     0.000334     0.000280         0.000000 
          "a:PIO:pio_put_var1_text"                          -    2706    -       0.195033     0.029482     0.000034         0.000134 
          "a:PIO:pio_put_var1_int"                           -    2250    -       0.107941     0.000448     0.000035         0.000111 
          "a:PIO:pio_put_var1_double"                        -     450    -       0.023448     0.001378     0.000035         0.000022 
          "a:PIO:pio_put_vara_2d_int"                        -       2    -       0.006644     0.004834     0.001810         0.000000 
          "a:PIO:pio_put_vara_3d_int"                        -       1    -       0.008405     0.008405     0.008405         0.000000 
      "a:CAM_adv_timestep"                                   -    1489    -       0.001373     0.000003     0.000001         0.000074 
      "a:CAM_run1"                                           -    1489    -     127.249138     5.760413     0.058661         0.000074 
        "a:stepon_run1"                                      -    1489    -       7.286808     0.014555     0.001884         0.000074 
          "a:d_p_coupling"                                   -    1489    -       7.212440     0.014507     0.001845         0.000074 
            "a:UniquePoints"                                 -    1489    -       0.251631     0.000342     0.000099         0.000074 
            "a:dpcopy"                                       -    1489    -       5.392218     0.008850     0.000790         0.000074 
              "a:block_to_chunk"                             -    1489    -       4.426290     0.008184     0.000274         0.000074 
            "a:derived_phys"                                 -    1489    -       0.311896     0.000416     0.000188         0.000074 
        "a:phys_run1"                                        -    1489    -     119.959114     5.756057     0.054952         0.000074 
          "a:physpkg_st1"                                    -    2978    -      13.711777     5.700064     0.000321         0.000147 
            "a:chk_en_gmean"                                 -    1489    -       3.423904     0.006303     0.000320         0.000074 
*           "a:gmean_fixed_repro"                            -    8934    -       4.057851     0.006237     0.000050         0.000441 
              "a:shr_reprosum_INF_NaN_Chk"                   -    8934    -       0.005891     0.000010     0.000000         0.000441 
              "a:shr_reprosum_int"                           -    8934    -       4.040812     0.006232     0.000048         0.000441 
                "a:repro_sum_loopa"                          -    8934    -       0.002665     0.000009     0.000000         0.000441 
                "a:repro_sum_allr_minmax"                    -    8934    -       3.468370     0.006149     0.000014         0.000441 
                "a:repro_sum_loopb"                          -    8934    -       0.010557     0.000021     0.000000         0.000441 
                "a:repro_sum_allr_i8"                        -    8934    -       0.532224     0.000938     0.000015         0.000441 
            "a:advance_trcdata"                              -   49137    -       8.735079     3.307901     0.000007         0.002427 
              "a:interpolate_trcdata"                        -   49137    -       1.141316     0.000459     0.000000         0.002427 
              "a:read_next_trcdata"                          -      42    -       7.264830     3.307626     0.004988         0.000002 
                "a:PIO:pio_get_vara_2d_double"               -     178    -       0.797865     0.033869     0.000692         0.000009 
                "a:PIO:pio_get_vara_3d_double"               -      24    -       6.440959     0.609606     0.078832         0.000001 
          "a:bc_physics"                                     -    1489    -     106.243988     0.093157     0.051617         0.000074 
            "a:diag_physvar_ic"                              -    2978    -       0.004763     0.000005     0.000001         0.000147 
            "a:bc_init"                                      -    2978    -       0.414568     0.000355     0.000073         0.000147 
            "a:energy_fixer"                                 -    2978    -       0.202078     0.000228     0.000038         0.000147 
            "a:dry_adjustment"                               -    2978    -       0.281755     0.000169     0.000038         0.000147 
            "a:moist_convection"                             -    2978    -       4.796276     0.002005     0.001299         0.000147 
              "a:convect_deep_tend"                          -    2978    -       3.551511     0.001580     0.000889         0.000147 
                "a:zm_convr"                                 -    2978    -       2.054131     0.001003     0.000483         0.000147 
                "a:zm_conv_evap"                             -    2978    -       0.115589     0.000073     0.000029         0.000147 
                "a:momtran"                                  -    2978    -       0.100613     0.000070     0.000011         0.000147 
                "a:convtran1"                                -    2978    -       0.179749     0.000349     0.000006         0.000147 
              "a:convect_shallow_tend"                       -    2978    -       0.956239     0.000609     0.000288         0.000147 
            "a:macrop_tend"                                  -    8934    -      26.853413     0.004298     0.002774         0.000441 
*             "a:qneg3"                                      - 1.6e+06    -       2.193430     0.000247     0.000001         0.077222 
            "a:microp_aero_run"                              -    8934    -      16.689289     0.002950     0.001567         0.000441 
            "a:microp_tend"                                  -    8934    -      18.936262     0.002814     0.001686         0.000441 
              "a:microp_mg_tend"                             -    8934    -      17.566071     0.002688     0.001581         0.000441 
            "a:bc_aerosols"                                  -    2978    -       8.681172     0.003474     0.002617         0.000147 
              "a:calcsize"                                   -    2978    -       1.514294     0.000960     0.000472         0.000147 
              "a:wateruptake"                                -    2978    -       2.839702     0.001254     0.000926         0.000147 
              "a:convect_deep_tend2"                         -    2978    -       0.964418     0.000726     0.000112         0.000147 
                "a:convtran2"                                -    2978    -       0.669853     0.000623     0.000021         0.000147 
            "a:bc_history_write"                             -    2978    -       0.535472     0.000483     0.000136         0.000147 
            "a:bc_cld_diag_history_write"                    -    2978    -       0.254543     0.000177     0.000062         0.000147 
            "a:radiation"                                    -    2978    -      28.207052     0.020862     0.000345         0.000147 
              "a:hrates"                                     -    2978    -       0.013149     0.000025     0.000002         0.000147 
              "a:nltedrv"                                    -    2978    -       0.933302     0.000596     0.000285         0.000147 
              "a:cldoptics"                                  -    1488    -       1.022958     0.001197     0.000494         0.000073 
              "a:mcica_subcol_sw"                            -    1488    -       0.638305     0.000699     0.000269         0.000073 
              "a:rrtmg_sw"                                   -    1488    -       4.737167     0.005153     0.001861         0.000073 
              "a:mcica_subcol_lw"                            -    1488    -       1.527821     0.001490     0.000865         0.000073 
              "a:rrtmg_lw"                                   -    1488    -       2.850911     0.002588     0.001618         0.000073 
            "a:tropopause"                                   -    2978    -       0.168519     0.000099     0.000049         0.000147 
            "a:cam_export"                                   -    2978    -       0.086273     0.000080     0.000020         0.000147 
            "a:diag_export"                                  -    2978    -       0.019354     0.000025     0.000004         0.000147 
      "a:CAM_export"                                         -    1489    -       0.003160     0.000012     0.000001         0.000074 
      "a:check_fields"                                       -    1488    -       0.004792     0.000013     0.000003         0.000073 
    "CPL:C2O_INITWAIT"                                       -    1487    -      17.375921     0.044697     0.000018         0.000073 
    "CPL:OCNT_RUN"                                           -    1487    -       0.299014     0.008658     0.000174         0.000073 
      "o:DOCN_RUN"                                           -    1487    -       0.185412     0.008582     0.000102         0.000073 
        "o:docn_run1"                                        -    1487    -       0.001172     0.000008     0.000001         0.000073 
        "o:docn"                                             -    1487    -       0.151553     0.008566     0.000087         0.000073 
          "o:docn_strdata_advance"                           -    1487    -       0.027519     0.008475     0.000011         0.000073 
            "o:docn_strd_adv_total"                          -    1487    -       0.025470     0.008473     0.000010         0.000073 
              "o:docn_strd_adv_readLBUB"                     -    1487    -       0.006764     0.002646     0.000002         0.000073 
                "o:docn_readLBUB_setup"                      -    1487    -       0.000564     0.000008     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                    -    1487    -       0.000214     0.000001     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                     -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
                "o:docn_readLBUB_LB_copy"                    -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                   -       1    -       0.000051     0.000051     0.000051         0.000000 
                "o:docn_readLBUB_UB_readpio"                 -       1    -       0.002560     0.002560     0.002560         0.000000 
                  "o:PIO:pio_read_darray"                    -       1    -       0.000640     0.000640     0.000640         0.000000 
                    "o:PIO:pio_read_nf"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"               -       1    -       0.000635     0.000635     0.000635         0.000000 
              "o:docn_strd_adv_tint"                         -    1487    -       0.006871     0.000011     0.000004         0.000073 
              "o:docn_strd_adv_fill"                         -       1    -       0.000077     0.000077     0.000077         0.000000 
              "o:docn_strd_adv_map"                          -       1    -       0.005733     0.005733     0.005733         0.000000 
          "o:docn_scatter"                                   -    1487    -       0.111930     0.000101     0.000071         0.000073 
          "o:docn_datamode"                                  -    1487    -       0.000690     0.000001     0.000000         0.000073 
          "o:docn_restart"                                   -       1    -       0.006436     0.006436     0.006436         0.000000 
        "o:docn_run2"                                        -    1487    -       0.030204     0.000042     0.000012         0.000073 
      "o:check_fields"                                       -    1487    -       0.001268     0.000008     0.000001         0.000073 
    "CPL:GLC_RUN"                                            -      31    -       1.237883     1.232353     0.000172         0.000002 
      "g:check_fields"                                       -      31    -       0.000113     0.000004     0.000003         0.000002 
*   "PIO:PIO_closefile"                                      -      22    -       0.000008     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                       -      21    -       0.161121     0.053044     0.004574         0.000001 
    "PIO:pio_read_darray"                                    -     268    -       0.368718     0.010570     0.000430         0.000013 
      "PIO:pio_read_nf"                                      -     268    -       0.226202     0.004532     0.000398         0.000013 
        "PIO:pio_read_nfdarray_double"                       -     268    -       0.226089     0.004532     0.000397         0.000013 
      "PIO:pio_rearrange_read"                               -     268    -       0.008873     0.000065     0.000028         0.000013 
        "PIO:pio_rearrange_io2comp_double"                   -     268    -       0.008795     0.000064     0.000028         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                -     268    -       0.003328     0.000033     0.000011         0.000013 
    "PIO:pio_get_var_1d_int"                                 -       3    -       0.005620     0.003594     0.000976         0.000000 
    "PIO:pio_get_var_1d_double"                              -       2    -       0.003950     0.002471     0.001479         0.000000 
  "CPL:TPROF_WRITE"                                          -    1488    -       0.031023     0.030776     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                -       1    -       0.020884     0.020884     0.020884         0.000000 
    "CPL:RUN_LOOP_t_prf"                                     -       1    -       0.009857     0.009857     0.009857         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                -       1    -       0.000024     0.000024     0.000024         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                       -       1    -       0.000266     0.000266     0.000266         0.000000 
  "CPL:FINAL"                                                -       1    -       0.008750     0.008750     0.008750         0.000000 
    "CPL:cime_final"                                         -       1    -       0.008748     0.008748     0.008748         0.000000 
      "a_f:PIO:PIO_closefile"                                -       2    -       0.002912     0.002527     0.000385         0.000000 
      "o_f:DOCN_FINAL"                                       -       1    -       0.000028     0.000028     0.000028         0.000000 
  "CPL:FINAL_sync1_tprf"                                     -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:FINAL_t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.596 wallclock seconds
Total calls  = 1.206e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

   98274 a:adv_tracer_src_snk            
  110186 a:vertical_diffusion_tend       
   56582 a:aero_drydep                   
  110186 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  110186 a:convect_shallow_tend          
  110186 a:moist_convection              
  339492 a:macrop_tend                   
  187614 a:microp_aero_run               
   44670 a:microp_mg_tend                
  214416 a:microp_tend                   
   56582 a:bc_aerosols                   
   95296 a:convect_deep_tend2            
 1.6e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

       2 a:wshist                        
       1 a:cam_write_restart             
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_createfile            

       6 a:wshist                        
       6 a:newdecomp                     
       5 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      18   a:PIO:PIO_initdecomp_dof        

       6 a:wshist                        
     498 a:dump_field                    
     215 a:cam_write_restart             
      68 CPL:ATM_RUN                     
     787   a:PIO:pio_write_darray          

     175 a:wshist                        
      15 a:cam_write_restart             
     190   a:PIO:pio_put_vara_1d_int       

     441 a:wshist                        
       6 a:cam_write_restart             
     447   a:PIO:pio_put_vara_1d_double    

     498 a:dump_field                    
     111 a:cam_write_restart             
     609   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     219 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     484   l:PIO:pio_write_darray          

       1 a:cam_write_restart             
       2 a:cam_run4_wrapup               
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_closefile             

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 48
Entry information:
num_zero = 1597 num_one = 410 num_two = 34 num_more = 7
Most = 3

Thread 0 total memory usage = 184.776 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 143.712 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.296 KB

Total memory usage all threads = 184.776 KB

threadid[0] = 0
