
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.49837e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                   -       1    -      93.291283    93.291283    93.291283         0.000000 
    "CPL:cime_pre_init1"                                       -       1    -       1.093800     1.093800     1.093800         0.000000 
    "CPL:ESMF_Initialize"                                      -       1    -       0.000100     0.000100     0.000100         0.000000 
    "CPL:cime_pre_init2"                                       -       1    -       0.154700     0.154700     0.154700         0.000000 
    "CPL:cime_init"                                            -       1    -      92.041611    92.041611    92.041611         0.000000 
      "CPL:init_comps"                                         -       1    -      76.943558    76.943558    76.943558         0.000000 
        "CPL:comp_init_pre_all"                                -       1    -       0.000059     0.000059     0.000059         0.000000 
        "CPL:comp_init_cc_atm"                                 -       1    -      40.060024    40.060024    40.060024         0.000000 
          "phys_grid_init"                                     -       1    -       0.041127     0.041127     0.041127         0.000000 
        "CPL:comp_init_cc_lnd"                                 -       1    -      34.357559    34.357559    34.357559         0.000000 
        "CPL:comp_init_cc_rof"                                 -       1    -       0.896105     0.896105     0.896105         0.000000 
        "CPL:comp_init_cc_ocn"                                 -       1    -       0.274408     0.274408     0.274408         0.000000 
        "CPL:comp_init_cc_ice"                                 -       1    -       0.341101     0.341101     0.341101         0.000000 
        "CPL:comp_init_cc_glc"                                 -       1    -       0.801580     0.801580     0.801580         0.000000 
        "CPL:comp_init_cc_wav"                                 -       1    -       0.000237     0.000237     0.000237         0.000000 
        "CPL:comp_init_cc_esp"                                 -       1    -       0.000084     0.000084     0.000084         0.000000 
        "comp_init_cc_iac"                                     -       1    -       0.000089     0.000089     0.000089         0.000000 
        "CPL:comp_init_cx_all"                                 -       1    -       0.207106     0.207106     0.207106         0.000000 
        "CPL:comp_list_all"                                    -       1    -       0.000041     0.000041     0.000041         0.000000 
      "CPL:init_maps"                                          -       1    -       0.873038     0.873038     0.873038         0.000000 
      "CPL:init_aream"                                         -       1    -       0.027859     0.027859     0.027859         0.000000 
      "CPL:init_domain_check"                                  -       1    -       0.008934     0.008934     0.008934         0.000000 
      "CPL:init_areacor"                                       -       1    -       0.010616     0.010616     0.010616         0.000000 
      "CPL:init_fracs"                                         -       1    -       0.017539     0.017539     0.017539         0.000000 
      "CPL:init_aoflux"                                        -       1    -       0.000074     0.000074     0.000074         0.000000 
      "CPL:init_atminit"                                       -       6    -       0.001749     0.001278     0.000031         0.000000 
      "CPL:comp_init_cc_atm2"                                  -       1    -      14.110711    14.110711    14.110711         0.000000 
      "CPL:init_readrestart"                                   -       1    -       0.000094     0.000094     0.000094         0.000000 
      "CPL:init_rof2lnd"                                       -       1    -       0.032801     0.032801     0.032801         0.000000 
      "CPL:init_gllndnd"                                       -       1    -       0.011672     0.011672     0.011672         0.000000 
  "CPL:INIT_sync1_tprf"                                        -       1    -       0.003095     0.003095     0.003095         0.000000 
  "CPL:INIT_t_prf"                                             -       1    -       0.008450     0.008450     0.008450         0.000000 
  "CPL:INIT_sync2_tprf"                                        -       1    -       0.000022     0.000022     0.000022         0.000000 
  "CPL:RUN_LOOP_BSTART"                                        -       1    -       0.000041     0.000041     0.000041         0.000000 
  "CPL:RUN_LOOP"                                               -    1488    -    8469.485352    25.775072     5.524751         0.000074 
    "CPL:CLOCK_ADVANCE"                                        -    1488    -       0.157486     0.004281     0.000093         0.000074 
    "CPL:RUN"                                                  -   21390    -       2.674587     0.556576     0.000000         0.001069 
      "CPL:OCNPRE1"                                            -    1488    -       0.146013     0.000311     0.000089         0.000074 
        "CPL:ocnpre1_atm2ocn"                                  -    1488    -       0.144439     0.000310     0.000088         0.000074 
      "CPL:LNDPREP"                                            -    1488    -       0.091733     0.001573     0.000028         0.000074 
        "CPL:lndprep_atm2lnd"                                  -    1488    -       0.068009     0.001215     0.000016         0.000074 
        "CPL:lndprep_mrgx2l"                                   -    1488    -       0.019629     0.000355     0.000008         0.000074 
      "CPL:ICEPREP"                                            -    1488    -       0.072386     0.000364     0.000037         0.000074 
        "CPL:iceprep_ocn2ice"                                  -    1488    -       0.011423     0.000043     0.000005         0.000074 
        "CPL:iceprep_atm2ice"                                  -    1488    -       0.028191     0.000030     0.000013         0.000074 
        "CPL:iceprep_mrgx2i"                                   -    1488    -       0.023823     0.000341     0.000010         0.000074 
      "CPL:ROFPREP"                                            -     248    -       0.103913     0.002951     0.000355         0.000012 
        "CPL:rofprep_l2xavg"                                   -     248    -       0.000249     0.000002     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                  -     248    -       0.098379     0.002885     0.000334         0.000012 
        "CPL:rofprep_mrgx2r"                                   -     248    -       0.004709     0.000063     0.000016         0.000012 
      "CPL:ATMOCNP"                                            -    1488    -       0.136596     0.000132     0.000055         0.000074 
        "CPL:atmocnp_fluxo"                                    -    1488    -       0.124105     0.000119     0.000050         0.000074 
        "CPL:atmocnp_ocnalb"                                   -    1488    -       0.009459     0.000020     0.000002         0.000074 
      "CPL:LNDPOST"                                            -    1488    -       0.044448     0.000066     0.000023         0.000074 
        "CPL:lndpost_accl2r"                                   -    1488    -       0.015045     0.000038     0.000005         0.000074 
        "CPL:lndpost_accl2g"                                   -    1488    -       0.026582     0.000034     0.000013         0.000074 
      "CPL:ROFPOST"                                            -     248    -       0.125323     0.001188     0.000066         0.000012 
        "CPL:rofpost_rof2lnd"                                  -     248    -       0.124922     0.001186     0.000064         0.000012 
      "DRIVER_ROFPOST"                                         -    1488    -       0.000299     0.000008     0.000000         0.000074 
      "CPL:ICEPOST"                                            -    1488    -       0.000338     0.000008     0.000000         0.000074 
      "CPL:FRACSET"                                            -    1488    -       0.060087     0.000065     0.000037         0.000074 
        "CPL:fracset_fracset"                                  -    1488    -       0.059097     0.000064     0.000036         0.000074 
      "CPL:ATMPREP"                                            -    1488    -       0.795802     0.000832     0.000510         0.000074 
        "CPL:atmprep_xao2atm"                                  -    1488    -       0.106681     0.000137     0.000069         0.000074 
        "CPL:atmprep_ocn2atm"                                  -    1488    -       0.093134     0.000104     0.000060         0.000074 
        "CPL:atmprep_alb2atm"                                  -    1488    -       0.047657     0.000252     0.000030         0.000074 
        "CPL:atmprep_ice2atm"                                  -    1488    -       0.117835     0.000123     0.000075         0.000074 
        "CPL:atmprep_lnd2atm"                                  -    1488    -       0.348865     0.000459     0.000222         0.000074 
        "CPL:atmprep_mrgx2a"                                   -    1488    -       0.074799     0.000264     0.000044         0.000074 
      "CPL:ATMPOST"                                            -    1488    -       0.000582     0.000010     0.000000         0.000074 
      "CPL:HISTORY"                                            -    2976    -       0.002414     0.000010     0.000000         0.000149 
      "CPL:TSTAMP_WRITE"                                       -    1488    -       0.007597     0.000283     0.000000         0.000074 
      "CPL:OCNPOSTT"                                           -    1487    -       0.000404     0.000006     0.000000         0.000074 
      "CPL:GLCPREP"                                            -      31    -       0.000055     0.000009     0.000001         0.000002 
      "CPL:GLCPOST"                                            -      31    -       0.517605     0.032052     0.008657         0.000002 
        "CPL:glcpost_glc2lnd"                                  -      31    -       0.517505     0.032050     0.008656         0.000002 
      "CPL:RESTART"                                            -       1    -       0.556574     0.556574     0.556574         0.000000 
        "PIO:PIO_createfile"                                   -       1    -       0.011051     0.011051     0.011051         0.000000 
        "PIO:pio_put_var_0d_double"                            -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                              -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                               -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                           -       2    -       0.000045     0.000041     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                               -      32    -       0.056788     0.021631     0.000801         0.000002 
          "PIO:pio_rearrange_create_box"                       -      32    -       0.029043     0.001564     0.000742         0.000002 
        "PIO:pio_write_darray"                                 -     272    -       0.033289     0.000498     0.000041         0.000014 
          "PIO:pre_pio_write_nf"                               -     272    -       0.032294     0.000494     0.000037         0.000014 
            "PIO:pio_rearrange_write"                          -     272    -       0.032181     0.000494     0.000028         0.000014 
              "PIO:pio_rearrange_comp2io_double"               -     272    -       0.032074     0.000493     0.000027         0.000014 
                "PIO:swapm_box_rear_comp2io_double"            -     272    -       0.030855     0.000489     0.000021         0.000014 
          "PIO:pio_write_nf"                                   -     272    -       0.000074     0.000001     0.000000         0.000014 
            "PIO:pio_write_nfdarray_double"                    -     272    -       0.000014     0.000000     0.000000         0.000014 
    "CPL:COMM"                                                 -   10973    -      23.689472     0.107035     0.000013         0.000548 
      "CPL:C2L"                                                -    1488    -       0.171834     0.000373     0.000061         0.000074 
        "CPL:c2l_lndx2lndl"                                    -    1488    -       0.144184     0.000355     0.000043         0.000074 
        "CPL:c2l_infoexch"                                     -    1488    -       0.024475     0.000031     0.000013         0.000074 
      "CPL:C2I"                                                -    1488    -       0.049898     0.000047     0.000029         0.000074 
        "CPL:c2i_icex2icei"                                    -    1488    -       0.024435     0.000026     0.000012         0.000074 
        "CPL:ice_infoexch"                                     -    1488    -       0.023357     0.000028     0.000013         0.000074 
      "CPL:C2R"                                                -     248    -       0.245885     0.002156     0.000929         0.000012 
        "CPL:c2r_rofx2rofr"                                    -     248    -       0.242410     0.002136     0.000916         0.000012 
        "CPL:c2r_infoexch"                                     -     248    -       0.003054     0.000039     0.000011         0.000012 
      "CPL:L2C"                                                -    1488    -       1.221953     0.029048     0.000070         0.000074 
        "CPL:l2c_lndl2lndx"                                    -    1488    -       1.216874     0.029043     0.000067         0.000074 
        "lnd2cpl_run"                                          -    1488    -       0.002511     0.000014     0.000001         0.000074 
      "CPL:R2C"                                                -     248    -       0.278213     0.005600     0.000731         0.000012 
        "CPL:r2c_rofr2rofx"                                    -     248    -       0.277146     0.005595     0.000727         0.000012 
        "CPL:r2c_infoexch"                                     -     248    -       0.000526     0.000013     0.000001         0.000012 
      "CPL:I2C"                                                -    1488    -       0.022209     0.000050     0.000013         0.000074 
        "CPL:i2c_icei2icex"                                    -    1488    -       0.019089     0.000048     0.000011         0.000074 
        "CPL:i2c_infoexch"                                     -    1488    -       0.001535     0.000002     0.000001         0.000074 
      "CPL:C2A"                                                -    1488    -       2.779872     0.015627     0.000120         0.000074 
        "CPL:c2a_atmx2atmg"                                    -    1488    -       2.735116     0.015595     0.000098         0.000074 
        "CPL:c2a_infoexch"                                     -    1488    -       0.041619     0.000054     0.000013         0.000074 
      "CPL:A2C"                                                -    1488    -      18.318968     0.107034     0.000109         0.000074 
        "CPL:a2c_atma2atmx"                                    -    1488    -      18.283918     0.107007     0.000098         0.000074 
        "CPL:a2c_infoexch"                                     -    1488    -       0.030630     0.000037     0.000007         0.000074 
      "CPL:O2CT"                                               -    1487    -       0.031499     0.000036     0.000015         0.000074 
        "CPL:o2c_ocno2ocnx"                                    -    1487    -       0.007839     0.000014     0.000005         0.000074 
        "CPL:o2c_infoexch"                                     -    1487    -       0.021296     0.000026     0.000008         0.000074 
      "CPL:C2G"                                                -      31    -       0.038936     0.005151     0.000063         0.000002 
        "CPL:c2g_glcx2glcg"                                    -      31    -       0.038055     0.005125     0.000047         0.000002 
        "CPL:c2g_infoexch"                                     -      31    -       0.000830     0.000044     0.000014         0.000002 
      "CPL:G2C"                                                -      31    -       0.522081     0.030613     0.000083         0.000002 
        "CPL:g2c_glcg2glcx"                                    -      31    -       0.521781     0.030599     0.000078         0.000002 
        "CPL:g2c_infoexch"                                     -      31    -       0.000150     0.000012     0.000002         0.000002 
    "CPL:ICE_RUN"                                              -    1488    -       1.659573     0.254433     0.000671         0.000074 
      "i:ICE:Total"                                            -    1488    -       1.552154     0.249778     0.000592         0.000074 
        "i:cice_run_total"                                     -    1488    -       1.557528     0.254329     0.000594         0.000074 
          "i:cice_run_import"                                  -    1488    -       0.041838     0.000060     0.000022         0.000074 
            "i:ICE:Cpl-recv"                                   -    1488    -       0.039130     0.000057     0.000020         0.000074 
              "i:cice_imp_ocn"                                 -    1488    -       0.004573     0.000012     0.000003         0.000074 
              "i:cice_imp_atm"                                 -    1488    -       0.002562     0.000012     0.000001         0.000074 
          "i:ICE:TimeLoop"                                     -    1488    -       1.282157     0.249574     0.000441         0.000074 
            "i:ICE:Diags"                                      -    2976    -       0.486811     0.019196     0.000001         0.000149 
            "i:cice_run_presc"                                 -    1488    -       0.199660     0.039710     0.000065         0.000074 
              "i:cice_pice_strd_adv_total"                     -    1488    -       0.086355     0.039406     0.000013         0.000074 
                "i:cice_pice_strd_adv_readLBUB"                -    1488    -       0.067608     0.038801     0.000003         0.000074 
                  "i:cice_pice_readLBUB_setup"                 -    1488    -       0.001179     0.000006     0.000001         0.000074 
                  "i:cice_pice_readLBUB_fbound"                -       2    -       0.035003     0.034999     0.000005         0.000000 
                  "i:cice_pice_readLBUB_bcast"                 -       2    -       0.000034     0.000025     0.000009         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"              -       1    -       0.000035     0.000035     0.000035         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"            -       1    -       0.002515     0.002515     0.002515         0.000000 
                    "i:PIO:PIO_openfile"                       -       1    -       0.001632     0.001632     0.001632         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.023819     0.022675     0.000503         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"              -       2    -       0.000075     0.000055     0.000020         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"            -       2    -       0.023944     0.022752     0.001192         0.000000 
*                   "i:PIO:pio_read_darray"                    -       3    -       0.023819     0.022675     0.000503         0.000000 
                  "i:cice_pice_readLBUB_filemgt"               -    1488    -       0.000198     0.000001     0.000000         0.000074 
                  "i:cice_pice_readLBUB_LB_copy"               -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                     -       2    -       0.001340     0.000746     0.000594         0.000000 
                "i:cice_pice_strd_adv_tint"                    -    1488    -       0.011092     0.000017     0.000005         0.000074 
            "i:ICE:Column"                                     -    2976    -       0.261015     0.013035     0.000043         0.000149 
              "i:ICE:Thermo"                                   -    2976    -       0.254850     0.013032     0.000042         0.000149 
                "i:ICE:Shortwave"                              -    2976    -       0.063564     0.000052     0.000004         0.000149 
                "i:ICE:Meltponds"                              -    2976    -       0.008684     0.000034     0.000001         0.000149 
                "i:ICE:Bound"                                  -    2976    -       0.057167     0.009363     0.000004         0.000149 
                "i:ICE:Coupling"                               -    1488    -       0.018644     0.000022     0.000010         0.000074 
            "i:ICE:History"                                    -    1488    -       0.169483     0.115917     0.000009         0.000074 
*           "i:ICE:ReadWrite"                                  -    1489    -       0.238182     0.131538     0.000001         0.000074 
              "i:PIO:PIO_createfile"                           -       2    -       0.020819     0.011358     0.009461         0.000000 
              "i:PIO:PIO_initdecomp_dof"                       -       9    -       0.024255     0.003575     0.001139         0.000000 
                "i:PIO:pio_rearrange_create_box"               -       9    -       0.008926     0.001637     0.000788         0.000000 
              "i:PIO:pio_put_var1_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
              "i:PIO:pio_put_vara_1d_double"                   -       1    -       0.000006     0.000006     0.000006         0.000000 
              "i:PIO:pio_write_darray"                         -      61    -       0.005310     0.001748     0.000020         0.000003 
                "i:PIO:pre_pio_write_nf"                       -      61    -       0.004752     0.001504     0.000018         0.000003 
                  "i:PIO:pio_rearrange_write"                  -      61    -       0.004718     0.001502     0.000018         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"       -      54    -       0.002794     0.000079     0.000017         0.000003 
                "i:PIO:pio_write_nf"                           -      61    -       0.000037     0.000010     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"              -       7    -       0.000001     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"            -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                            -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                  -    1488    -       0.020032     0.000026     0.000006         0.000074 
            "i:ICE:Cpl-Send"                                   -    1488    -       0.017867     0.000024     0.000005         0.000074 
      "i:check_fields"                                         -    1488    -       0.011744     0.000026     0.000007         0.000074 
    "CPL:LND_RUN"                                              -    1488    -      19.223261     2.780346     0.008798         0.000074 
      "l:lc_lnd_import"                                        -    1488    -       0.033307     0.000037     0.000018         0.000074 
      "l:clm_run"                                              -    1489    -      18.971584     2.780167     0.008538         0.000074 
        "l:shr_orb_decl"                                       -    1489    -       0.001842     0.000003     0.000001         0.000074 
        "l:interpMonthlyVeg"                                   -    1489    -       0.174772     0.173159     0.000001         0.000074 
          "l:readMonthlyVeg"                                   -       1    -       0.173114     0.173114     0.173114         0.000000 
            "l:PIO:PIO_openfile"                               -       1    -       0.050708     0.050708     0.050708         0.000000 
            "l:PIO:pio_read_darray"                            -       8    -       0.102543     0.040464     0.002689         0.000000 
              "l:PIO:pio_read_nf"                              -       8    -       0.000005     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"               -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                       -       8    -       0.102507     0.040460     0.002685         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"           -       8    -       0.102503     0.040459     0.002684         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"        -       8    -       0.102374     0.040442     0.002667         0.000000 
        "l:decomp_vert"                                        -    1489    -       0.006604     0.000012     0.000003         0.000074 
        "l:dyn_subgrid"                                        -    1489    -       0.321320     0.008647     0.000142         0.000074 
        "l:begwbal"                                            -    1489    -       0.026301     0.004758     0.000014         0.000074 
        "l:begcnbal_col"                                       -    1489    -       0.000121     0.000000     0.000000         0.000074 
        "l:urbantvdyn_strd_adv_total"                          -    1489    -       0.102393     0.000106     0.000067         0.000074 
          "l:urbantvdyn_strd_adv_readLBUB"                     -    1489    -       0.003932     0.000004     0.000002         0.000074 
            "l:urbantvdyn_readLBUB_setup"                      -    1489    -       0.000572     0.000001     0.000000         0.000074 
            "l:urbantvdyn_readLBUB_filemgt"                    -    1489    -       0.000180     0.000000     0.000000         0.000074 
          "l:urbantvdyn_strd_adv_tint"                         -    1489    -       0.092891     0.000097     0.000061         0.000074 
        "l:drvinit"                                            -    1489    -       0.060720     0.001986     0.000029         0.000074 
        "l:irrigationwithdraw"                                 -    1489    -       0.013415     0.002105     0.000006         0.000074 
        "l:hydro1"                                             -    1489    -       0.110368     0.006663     0.000047         0.000074 
        "l:surfrad"                                            -    1489    -       0.214971     0.009198     0.000083         0.000074 
        "l:bgp1"                                               -    1489    -       0.132683     0.000126     0.000052         0.000074 
        "l:bgflux"                                             -    1489    -       0.168046     0.009505     0.000079         0.000074 
        "l:canflux"                                            -    1489    -       5.660863     0.020450     0.001974         0.000074 
          "l:can_iter"                                         -    1489    -       5.159410     0.007436     0.001641         0.000074 
          "l:LUNA"                                             -      32    -       0.002665     0.000143     0.000072         0.000002 
        "l:uflux"                                              -    1489    -       0.085044     0.000533     0.000045         0.000074 
        "l:bgplake"                                            -    1489    -       0.046141     0.001043     0.000022         0.000074 
        "l:irrigationneeded"                                   -    1489    -       0.030305     0.017604     0.000005         0.000074 
        "l:bgc"                                                -    1489    -       1.573495     0.001809     0.000805         0.000074 
        "l:lakeTemp"                                           -    1489    -       0.183988     0.000337     0.000106         0.000074 
        "l:soiltemperature"                                    -    1489    -       1.342987     0.009114     0.000866         0.000074 
          "l:SoilThermProp"                                    -    1489    -       0.213153     0.000247     0.000130         0.000074 
          "l:SoilTempBandDiag"                                 -    1489    -       0.618101     0.000645     0.000407         0.000074 
          "l:PhaseChangeH2osfc"                                -    1489    -       0.005090     0.000010     0.000003         0.000074 
          "l:PhaseChangebeta"                                  -    1489    -       0.113258     0.000325     0.000068         0.000074 
        "l:bgp2"                                               -    1489    -       0.108107     0.000196     0.000068         0.000074 
          "l:bgp2_loop_1"                                      -    1489    -       0.009678     0.000015     0.000006         0.000074 
          "l:bgp2_loop_2"                                      -    1489    -       0.026506     0.000037     0.000016         0.000074 
          "l:bgp2_loop_3"                                      -    1489    -       0.048520     0.000085     0.000031         0.000074 
          "l:bgp2_loop_4"                                      -    1489    -       0.015635     0.000023     0.000009         0.000074 
        "l:patch2col"                                          -    1489    -       0.013880     0.000027     0.000009         0.000074 
        "l:hydro_without_drainage"                             -    1489    -       1.018608     0.030599     0.000610         0.000074 
        "l:hylake"                                             -    1489    -       0.076596     0.000088     0.000047         0.000074 
        "l:snow_init"                                          -    1489    -       0.037070     0.000046     0.000020         0.000074 
        "l:depvel"                                             -    1489    -       2.956366     0.003697     0.001925         0.000074 
        "l:hydro2_drainage"                                    -    1489    -       0.099421     0.000094     0.000060         0.000074 
        "l:balchk"                                             -    1489    -       0.025662     0.000034     0.000015         0.000074 
        "l:lnd2atm"                                            -    1489    -       0.280029     0.000318     0.000177         0.000074 
        "l:lnd2glc"                                            -    1489    -       0.004474     0.000015     0.000002         0.000074 
        "l:wrtdiag"                                            -    1489    -       0.119387     0.000109     0.000052         0.000074 
        "l:hbuf"                                               -    1489    -       0.747571     0.000882     0.000471         0.000074 
        "l:clm_drv_io"                                         -    1489    -       2.776750     2.770794     0.000003         0.000074 
          "l:clm_drv_io_htapes"                                -    1489    -       0.884294     0.879405     0.000003         0.000074 
            "l:hist_htapes_wrapup_define"                      -       1    -       0.021469     0.021469     0.021469         0.000000 
            "l:hist_htapes_wrapup_tconst"                      -       1    -       0.357550     0.357550     0.357550         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                   -       6    -       0.000049     0.000037     0.000001         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                      -      10    -       0.000059     0.000020     0.000003         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                     -       4    -       0.000011     0.000004     0.000002         0.000000 
            "l:hist_htapes_wrapup_write"                       -       1    -       0.500132     0.500132     0.500132         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                       -       9    -       0.010305     0.002328     0.000815         0.000000 
                "l:PIO:pio_rearrange_create_box"               -       9    -       0.009147     0.001516     0.000805         0.000000 
*             "l:PIO:pio_write_darray"                         -     530    -       0.128914     0.024070     0.000018         0.000026 
                "l:PIO:pre_pio_write_nf"                       -     530    -       0.102933     0.024060     0.000014         0.000026 
                  "l:PIO:pio_rearrange_write"                  -     530    -       0.102477     0.024059     0.000014         0.000026 
                    "l:PIO:pio_rearrange_comp2io_real"         -     277    -       0.020693     0.000956     0.000013         0.000014 
                    "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.030931     0.024055     0.000028         0.000003 
                      "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.030273     0.024029     0.000017         0.000003 
                    "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.050322     0.001767     0.000021         0.000010 
                      "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.048731     0.001749     0.000006         0.000010 
                "l:PIO:pio_write_nf"                           -     530    -       0.000271     0.000013     0.000000         0.000026 
                  "l:PIO:pio_write_nfdarray_real"              -     277    -       0.000020     0.000000     0.000000         0.000014 
                  "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000004     0.000000     0.000000         0.000003 
                  "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000011     0.000000     0.000000         0.000010 
          "l:clm_drv_io_wrest"                                 -       1    -       1.891385     1.891385     1.891385         0.000000 
*           "l:PIO:PIO_closefile"                              -       4    -       0.000001     0.000000     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                             -       3    -       0.045643     0.023067     0.009113         0.000000 
            "l:PIO:pio_put_var_0d_int"                         -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                        -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                              -    1488    -       0.060838     0.000072     0.000036         0.000074 
        "l:SatellitePhenology"                                 -     744    -       0.004981     0.000019     0.000006         0.000037 
        "l:surfalb"                                            -     744    -       0.312340     0.000619     0.000352         0.000037 
        "l:urbalb"                                             -     744    -       0.013282     0.000105     0.000008         0.000037 
      "l:lc_lnd_export"                                        -    1489    -       0.035067     0.000046     0.000022         0.000074 
      "l:lc_clm2_adv_timestep"                                 -    1489    -       0.001071     0.000009     0.000001         0.000074 
      "l:check_fields"                                         -    1488    -       0.022996     0.000032     0.000015         0.000074 
    "CPL:ROF_RUN"                                              -     248    -       1.639377     0.427986     0.002296         0.000012 
      "r:lc_rof_import"                                        -     248    -       0.027303     0.005257     0.000005         0.000012 
      "r:mosartr_tot"                                          -     248    -       1.571508     0.427878     0.002213         0.000012 
*       "r:mosartr_budget"                                     -     782    -       0.041457     0.007267     0.000002         0.000039 
        "r:mosartr_irrig"                                      -     248    -       0.000225     0.000002     0.000001         0.000012 
        "r:mosartr_flood"                                      -     248    -       0.000310     0.000007     0.000001         0.000012 
        "r:mosartr_SMdirect"                                   -     248    -       0.291529     0.004598     0.000138         0.000012 
        "r:mosartr_subcycling"                                 -     248    -       0.804228     0.014825     0.001501         0.000012 
          "r:mosartr_euler"                                    -     744    -       0.797057     0.012429     0.000391         0.000037 
            "r:mosartr_hillslope"                              -     744    -       0.005709     0.000040     0.000002         0.000037 
            "r:mosartr_subnetwork"                             -    3720    -       0.073760     0.000235     0.000011         0.000186 
            "r:mosartr_SMeroutUp"                              -    3720    -       0.567086     0.011514     0.000034         0.000186 
            "r:mosartr_chanroute"                              -    3720    -       0.137166     0.000085     0.000022         0.000186 
        "r:mosartr_hbuf"                                       -     248    -       0.004578     0.000037     0.000014         0.000012 
        "r:mosartr_htapes"                                     -     248    -       0.155749     0.155034     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                          -       6    -       0.004947     0.004151     0.000150         0.000000 
          "r:PIO:pio_put_vara_1d_double"                       -       4    -       0.001927     0.001456     0.000151         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                         -       4    -       0.033106     0.030482     0.000149         0.000000 
          "r:PIO:PIO_initdecomp_dof"                           -       2    -       0.006336     0.003538     0.002798         0.000000 
            "r:PIO:pio_rearrange_create_box"                   -       2    -       0.003680     0.002335     0.001345         0.000000 
        "r:mosartr_rest"                                       -       1    -       0.267706     0.267706     0.267706         0.000000 
*         "r:PIO:PIO_createfile"                               -       3    -       0.035590     0.014023     0.009295         0.000000 
*         "r:PIO:pio_write_darray"                             -      24    -       0.154870     0.020596     0.005362         0.000001 
            "r:PIO:pre_pio_write_nf"                           -      24    -       0.007586     0.000534     0.000080         0.000001 
              "r:PIO:pio_rearrange_write"                      -      24    -       0.007574     0.000534     0.000080         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"              -       1    -       0.000184     0.000184     0.000184         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"           -       1    -       0.000164     0.000164     0.000164         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"           -      23    -       0.007370     0.000533     0.000079         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"        -      23    -       0.007258     0.000530     0.000075         0.000001 
            "r:PIO:pio_write_nf"                               -      24    -       0.130699     0.009266     0.005061         0.000001 
              "r:PIO:pio_write_nfdarray_int"                   -       1    -       0.009265     0.009265     0.009265         0.000000 
              "r:PIO:pio_write_nfdarray_double"                -      23    -       0.121422     0.005606     0.005060         0.000001 
*         "r:PIO:PIO_closefile"                                -       3    -       0.044292     0.038090     0.000181         0.000000 
          "r:PIO:pio_put_var_1d_text"                          -       2    -       0.003730     0.003528     0.000202         0.000000 
          "r:PIO:pio_put_var_0d_int"                           -      14    -       0.050710     0.048548     0.000135         0.000001 
          "r:PIO:pio_put_var_0d_double"                        -       1    -       0.000136     0.000136     0.000136         0.000000 
          "r:PIO:pio_put_var1_text"                            -      24    -       0.036505     0.033573     0.000010         0.000001 
      "r:lc_rof_export"                                        -     248    -       0.022200     0.005141     0.000007         0.000012 
      "r:check_fields"                                         -     248    -       0.002722     0.000030     0.000010         0.000012 
    "CPL:ATM_RUN"                                              -    1488    -    8384.338867    21.094589     5.472502         0.000074 
      "a:CAM_import"                                           -    1488    -       0.045964     0.000089     0.000018         0.000074 
      "a:CAM_run2"                                             -    1489    -    1508.257812     1.234685     0.976503         0.000074 
        "a:phys_run2"                                          -    1489    -    1363.704834     1.038377     0.840792         0.000074 
          "a:lightning_no_prod"                                -    1489    -       0.832829     0.034501     0.000271         0.000074 
          "a:ac_physics"                                       -    1489    -    1362.771118     1.033267     0.839869         0.000074 
            "a:diag_surf"                                      -    5956    -       0.384156     0.004506     0.000031         0.000298 
            "a:tphysac_init"                                   -    5956    -       2.252274     0.000848     0.000215         0.000298 
              "a:qneg4"                                        -    5956    -       0.011247     0.000017     0.000001         0.000298 
            "a:adv_tracer_src_snk"                             -    5956    -     921.934692     0.196443     0.126464         0.000298 
              "a:chemdr"                                       -    5956    -     839.224548     0.181527     0.112637         0.000298 
                "a:imp_sol"                                    -    5956    -     310.452545     0.080135     0.043520         0.000298 
                  "a:lin_mat"                                  -  184636    -       4.104620     0.000436     0.000011         0.009226 
                  "a:nln_mat"                                  -  782410    -      73.121223     0.000834     0.000056         0.039095 
                  "a:lu_fac"                                   -  782410    -      77.831985     0.000625     0.000067         0.039095 
                  "a:prod_loss"                                -  782410    -      25.783247     0.000405     0.000022         0.039095 
                  "a:lu_slv"                                   -  782410    -      27.030857     0.000443     0.000024         0.039095 
                "a:modal_gas-aer_exchng"                       -    5956    -      67.093575     0.015866     0.005177         0.000298 
                "a:modal_nucl"                                 -    5956    -       7.561034     0.002533     0.000462         0.000298 
                "a:modal_coag"                                 -    5956    -      11.240313     0.003802     0.001030         0.000298 
            "a:vertical_diffusion_tend"                        -    5956    -      73.550575     0.021335     0.010603         0.000298 
              "a:vd_lu_qdecomp"                                - 1.0e+06    -      30.197170     0.000523     0.000027         0.051486 
            "a:rayleigh_friction"                              -    5956    -       0.222145     0.000301     0.000023         0.000298 
            "a:aero_drydep"                                    -    5956    -      49.795849     0.013610     0.007708         0.000298 
*           "a:carma_timestep_tend"                            -   11912    -       0.257436     0.000106     0.000000         0.000595 
            "a:gw_tend"                                        -    5956    -     299.026001     0.062304     0.036576         0.000298 
            "a:iondrag"                                        -    5956    -       2.208745     0.000877     0.000220         0.000298 
              "a:exbdrift_ion_vels"                            -    5956    -       0.304931     0.000181     0.000026         0.000298 
          "a:carma_accumulate_stats"                           -    1489    -       0.000610     0.000007     0.000000         0.000074 
          "a:physpkg_st2"                                      -    1489    -       0.088136     0.000140     0.000029         0.000074 
        "a:stepon_run2"                                        -    1489    -     144.542862     0.221259     0.066247         0.000074 
          "a:p_d_coupling"                                     -    1489    -     144.521896     0.221250     0.066239         0.000074 
            "a:pd_copy"                                        -    1489    -      55.388027     0.102877     0.024973         0.000074 
              "a:chunk_to_block"                               -    1489    -      19.144032     0.085132     0.006343         0.000074 
            "a:phys2dyn"                                       -    1489    -      53.273857     0.160354     0.020477         0.000074 
              "a:fvm:fill_halo_phys"                           -    1489    -      17.467993     0.140125     0.002024         0.000074 
            "a:p_d_coupling:bndry_exchange"                    -    1489    -       4.421768     0.084990     0.000412         0.000074 
        "a:ionosphere_run2"                                    -    1489    -       0.000511     0.000007     0.000000         0.000074 
        "a:cam_run2_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                             -    1489    -    5186.416016     3.882661     3.428710         0.000074 
        "a:stepon_run3"                                        -    1489    -    5186.411621     3.882659     3.428706         0.000074 
          "a:comp_adv_tends1"                                  -    1489    -      26.966692     0.025567     0.008450         0.000074 
          "a:dyn_run"                                          -    1489    -    5143.448242     3.859735     3.398789         0.000074 
            "a:prim_advance_exp"                               -   59560  29780   344.192078     0.162426     0.000000         0.002976 
              "a:compute_and_apply_rhs"                        -  148900    -     248.603134     0.144882     0.000863         0.007440 
              "a:advance_hypervis"                             -   29780    -      88.232208     0.113249     0.002183         0.001488 
                "a:vertical_molec_diff"                        -   29780    -      10.404269     0.000663     0.000337         0.001488 
                "a:sponge_diff"                                -   29780    -      18.031061     0.039719     0.000349         0.001488 
            "a:prim_advec_tracers_remap"                       -   29780    -     175.369965     0.144676     0.003656         0.001488 
            "a:prim_advec_tracers_fvm"                         -    7445    -    4141.940918     0.624240     0.546413         0.000372 
            "a:vertical_remap"                                 -    7445    -     405.035065     0.066605     0.045224         0.000372 
          "a:comp_adv_tends2"                                  -    1489    -      15.976392     0.016488     0.006921         0.000074 
        "a:cam_run3_memusage"                                  -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                             -    1489    -      36.994125    14.989429     0.000010         0.000074 
        "a:wshist"                                             -    1489    -      28.333038     6.339766     0.000004         0.000074 
*         "a:PIO:PIO_createfile"                               -      13    -       0.307235     0.046510     0.009286         0.000001 
*         "a:PIO:PIO_initdecomp_dof"                           -      53    -       0.496821     0.308825     0.000847         0.000003 
            "a:PIO:pio_rearrange_create_box"                   -      53    -       0.147234     0.067078     0.000751         0.000003 
*         "a:PIO:pio_put_vara_1d_int"                          -     435    -      10.264741     4.891525     0.000003         0.000022 
*         "a:PIO:pio_put_vara_1d_double"                       -    1015    -       0.179025     0.013599     0.000128         0.000051 
*         "a:PIO:pio_put_vara_1d_text"                         -     146    -       0.025366     0.002290     0.000139         0.000007 
          "a:h_normalize"                                      -    3858    -       0.028562     0.000995     0.000000         0.000193 
*         "a:dump_field"                                       -      73    -      18.181408     5.884344     0.004132         0.000004 
*           "a:PIO:pio_write_darray"                           -    4643    -      24.456095     0.435905     0.000016         0.000232 
              "a:PIO:pre_pio_write_nf"                         -    4643    -       8.872332     0.277835     0.000010         0.000232 
                "a:PIO:pio_rearrange_write"                    -    4643    -       8.869459     0.277834     0.000009         0.000232 
                  "a:PIO:pio_rearrange_comp2io_double"         -    4640    -       8.856079     0.277833     0.000008         0.000232 
                    "a:PIO:swapm_box_rear_comp2io_double"      -    4640    -       8.818280     0.277823     0.000004         0.000232 
                  "a:PIO:pio_rearrange_comp2io_int"            -       3    -       0.010170     0.010058     0.000056         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"         -       3    -       0.010136     0.010050     0.000042         0.000000 
              "a:PIO:pio_write_nf"                             -    4643    -       0.771838     0.045744     0.000000         0.000232 
                "a:PIO:pio_write_nfdarray_double"              -    4640    -       0.763496     0.045743     0.000000         0.000232 
                "a:PIO:pio_write_nfdarray_int"                 -       3    -       0.006617     0.004095     0.000000         0.000000 
*           "a:get_decomp"                                     -    4018    -       0.466136     0.312593     0.000003         0.000201 
              "a:get_filemap"                                  -       8    -       0.004582     0.003652     0.000006         0.000000 
              "a:newdecomp"                                    -       8    -       0.428322     0.308827     0.002621         0.000000 
*           "a:PIO:pio_put_vara_2d_int"                        -      31    -       0.735991     0.485638     0.001636         0.000002 
          "a:h_zero"                                           -    3865    -       0.028442     0.000131     0.000000         0.000193 
        "a:cam_run4_wrapup"                                    -    1489    -       0.002278     0.000243     0.000001         0.000074 
*         "a:PIO:PIO_closefile"                                -      13    -       0.000005     0.000001     0.000000         0.000001 
        "a:cam_write_restart"                                  -       1    -       8.443488     8.443488     8.443488         0.000000 
          "a:PIO:pio_put_var_0d_double"                        -       1    -       0.000250     0.000250     0.000250         0.000000 
          "a:PIO:pio_put_var_1d_text"                          -       5    -       0.000977     0.000976     0.000000         0.000000 
          "a:PIO:pio_put_var_2d_text"                          -       3    -       0.000000     0.000000     0.000000         0.000000 
          "a:PIO:pio_put_var1_text"                            -    7908    -       0.000893     0.000006     0.000000         0.000395 
          "a:PIO:pio_put_var1_int"                             -    6585    -       0.000273     0.000000     0.000000         0.000329 
          "a:PIO:pio_put_var1_double"                          -    1317    -       0.000054     0.000000     0.000000         0.000066 
          "a:PIO:pio_put_vara_3d_int"                          -       1    -       0.000004     0.000004     0.000004         0.000000 
      "a:CAM_adv_timestep"                                     -    1489    -       0.001371     0.000007     0.000001         0.000074 
      "a:CAM_run1"                                             -    1489    -    1651.982178     2.909412     1.004231         0.000074 
        "a:stepon_run1"                                        -    1489    -     147.284454     0.197310     0.058815         0.000074 
          "a:d_p_coupling"                                     -    1489    -     147.252609     0.197290     0.058777         0.000074 
            "a:dyn2phys"                                       -    1489    -      26.136469     0.020474     0.009623         0.000074 
            "a:dpcopy"                                         -    1489    -      97.964470     0.171015     0.032918         0.000074 
              "a:block_to_chunk"                               -    1489    -      72.467644     0.156490     0.015628         0.000074 
            "a:derived_phys"                                   -    1489    -       4.010030     0.004743     0.001822         0.000074 
        "a:phys_run1"                                          -    1489    -    1504.694092     2.809740     0.916012         0.000074 
          "a:physpkg_st1"                                      -    2978    -      70.334236     1.907027     0.000273         0.000149 
            "a:chk_en_gmean"                                   -    1489    -       6.332539     0.038761     0.000272         0.000074 
*           "a:gmean_fixed_repro"                              -    8934    -       6.533852     0.038653     0.000039         0.000446 
*             "a:shr_reprosum_INF_NaN_Chk"                     -   11912    -       0.026603     0.000014     0.000001         0.000595 
*             "a:shr_reprosum_int"                             -   11912    -       7.069052     0.038639     0.000036         0.000595 
                "a:repro_sum_loopa"                            -   11912    -       0.009325     0.000020     0.000000         0.000595 
                "a:repro_sum_allr_minmax"                      -   11912    -       6.621573     0.038543     0.000010         0.000595 
                "a:repro_sum_loopb"                            -   11912    -       0.053016     0.000040     0.000000         0.000595 
                "a:repro_sum_allr_i8"                          -   11912    -       0.340673     0.000333     0.000012         0.000595 
            "a:advance_trcdata"                                -  141455    -       4.258023     0.272796     0.000007         0.007068 
              "a:interpolate_trcdata"                          -  141455    -       0.976142     0.000393     0.000000         0.007068 
              "a:read_next_trcdata"                            -      95    -       2.331497     0.272639     0.001800         0.000005 
                "a:PIO:pio_get_vara_2d_double"                 -     176    -       0.319491     0.005713     0.000801         0.000009 
                "a:PIO:pio_get_vara_3d_double"                 -      28    -       1.963155     0.194783     0.008889         0.000001 
            "a:efield"                                         -    1489    -      56.984318     0.054390     0.038095         0.000074 
          "a:bc_physics"                                       -    1489    -    1434.353027     1.068072     0.871399         0.000074 
            "a:diag_physvar_ic"                                -    5956    -       0.017614     0.000024     0.000001         0.000298 
            "a:bc_init"                                        -    5956    -      24.594357     0.006154     0.001508         0.000298 
            "a:energy_fixer"                                   -    5956    -       1.214694     0.000368     0.000097         0.000298 
            "a:dry_adjustment"                                 -    5956    -       6.430821     0.002290     0.000420         0.000298 
            "a:moist_convection"                               -    5956    -      90.608795     0.024178     0.007246         0.000298 
              "a:convect_deep_tend"                            -    5956    -      47.005684     0.011863     0.003792         0.000298 
                "a:zm_convr"                                   -    5956    -      11.812916     0.003755     0.001536         0.000298 
                "a:zm_conv_evap"                               -    5956    -       0.894713     0.000409     0.000072         0.000298 
                "a:momtran"                                    -    5956    -       0.694152     0.000211     0.000044         0.000298 
                "a:convtran1"                                  -    5956    -       0.995861     0.000567     0.000068         0.000298 
              "a:convect_shallow_tend"                         -    5956    -      34.513386     0.010195     0.002443         0.000298 
            "a:macrop_tend"                                    -   17868    -     723.954895     0.074180     0.026520         0.000893 
*             "a:qneg3"                                        - 1.5e+07    -      43.652798     0.001022     0.000002         0.732407 
            "a:microp_aero_run"                                -   17868    -     141.242783     0.012283     0.004858         0.000893 
            "a:microp_tend"                                    -   17868    -     122.956398     0.011835     0.003792         0.000893 
              "a:microp_mg_tend"                               -   17868    -     115.214714     0.011224     0.003577         0.000893 
            "a:bc_aerosols"                                    -    5956    -      92.558044     0.026683     0.011656         0.000298 
              "a:calcsize"                                     -    5956    -      13.613595     0.004173     0.001816         0.000298 
              "a:wateruptake"                                  -    5956    -      19.749664     0.005771     0.003069         0.000298 
              "a:convect_deep_tend2"                           -    5956    -      28.092457     0.008754     0.002228         0.000298 
                "a:convtran2"                                  -    5956    -      17.405298     0.005292     0.001125         0.000298 
            "a:bc_history_write"                               -    5956    -       3.550535     0.001590     0.000283         0.000298 
            "a:bc_cld_diag_history_write"                      -    5956    -       1.369312     0.000519     0.000120         0.000298 
            "a:radiation"                                      -    5956    -     223.843719     0.081905     0.007155         0.000298 
              "a:hrates"                                       -    5956    -      88.604797     0.022032     0.006103         0.000298 
              "a:nltedrv"                                      -    5956    -       5.045454     0.001432     0.000633         0.000298 
              "a:cldoptics"                                    -    2976    -       4.262187     0.002716     0.000993         0.000149 
              "a:mcica_subcol_sw"                              -    2976    -       2.953944     0.001871     0.000791         0.000149 
              "a:rrtmg_sw"                                     -    2976    -      31.355021     0.023589     0.007899         0.000149 
              "a:mcica_subcol_lw"                              -    2976    -       7.478101     0.004399     0.001474         0.000149 
              "a:rrtmg_lw"                                     -    2976    -      23.472597     0.027473     0.004295         0.000149 
            "a:tropopause"                                     -    5956    -       1.002282     0.000643     0.000127         0.000298 
            "a:cam_export"                                     -    5956    -       0.470725     0.000419     0.000027         0.000298 
            "a:diag_export"                                    -    5956    -       0.104617     0.000091     0.000006         0.000298 
      "a:CAM_export"                                           -    1489    -       0.013288     0.000037     0.000005         0.000074 
      "a:check_fields"                                         -    1488    -       0.020673     0.000041     0.000013         0.000074 
    "CPL:C2O_INITWAIT"                                         -    1487    -      34.759663     0.199773     0.000012         0.000074 
    "CPL:OCNT_RUN"                                             -    1487    -       0.273327     0.004814     0.000148         0.000074 
      "o:DOCN_RUN"                                             -    1487    -       0.144487     0.004724     0.000072         0.000074 
        "o:docn_run1"                                          -    1487    -       0.001578     0.000009     0.000001         0.000074 
        "o:docn"                                               -    1487    -       0.095927     0.004698     0.000055         0.000074 
          "o:docn_strdata_advance"                             -    1487    -       0.026451     0.002684     0.000014         0.000074 
            "o:docn_strd_adv_total"                            -    1487    -       0.023852     0.002681     0.000012         0.000074 
              "o:docn_strd_adv_readLBUB"                       -    1487    -       0.006584     0.001819     0.000003         0.000074 
                "o:docn_readLBUB_setup"                        -    1487    -       0.001006     0.000009     0.000000         0.000074 
                "o:docn_readLBUB_filemgt"                      -    1487    -       0.000211     0.000007     0.000000         0.000074 
                "o:docn_readLBUB_fbound"                       -       1    -       0.000004     0.000004     0.000004         0.000000 
                "o:docn_readLBUB_bcast"                        -       1    -       0.000018     0.000018     0.000018         0.000000 
                "o:docn_readLBUB_LB_copy"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                     -       1    -       0.000064     0.000064     0.000064         0.000000 
                "o:docn_readLBUB_UB_readpio"                   -       1    -       0.001711     0.001711     0.001711         0.000000 
                  "o:PIO:pio_read_darray"                      -       1    -       0.000671     0.000671     0.000671         0.000000 
                    "o:PIO:pio_read_nf"                        -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"                 -       1    -       0.000665     0.000665     0.000665         0.000000 
              "o:docn_strd_adv_tint"                           -    1487    -       0.009446     0.000016     0.000005         0.000074 
              "o:docn_strd_adv_fill"                           -       1    -       0.000044     0.000044     0.000044         0.000000 
              "o:docn_strd_adv_map"                            -       1    -       0.000801     0.000801     0.000801         0.000000 
          "o:docn_scatter"                                     -    1487    -       0.058183     0.000061     0.000037         0.000074 
          "o:docn_datamode"                                    -    1487    -       0.000942     0.000008     0.000001         0.000074 
          "o:docn_restart"                                     -       1    -       0.004635     0.004635     0.004635         0.000000 
        "o:docn_run2"                                          -    1487    -       0.044675     0.000064     0.000012         0.000074 
      "o:check_fields"                                         -    1487    -       0.004211     0.000010     0.000003         0.000074 
    "CPL:GLC_RUN"                                              -      31    -       0.562160     0.555163     0.000216         0.000002 
      "g:check_fields"                                         -      31    -       0.000630     0.000026     0.000015         0.000002 
*   "PIO:PIO_closefile"                                        -      22    -       0.000004     0.000000     0.000000         0.000001 
    "PIO:PIO_openfile"                                         -      21    -       0.100341     0.045404     0.002120         0.000001 
    "PIO:pio_read_darray"                                      -     272    -       0.177978     0.003793     0.000361         0.000014 
      "PIO:pio_read_nf"                                        -     272    -       0.148439     0.003768     0.000348         0.000014 
        "PIO:pio_read_nfdarray_double"                         -     272    -       0.148372     0.003767     0.000348         0.000014 
      "PIO:pio_rearrange_read"                                 -     272    -       0.002345     0.000039     0.000006         0.000014 
        "PIO:pio_rearrange_io2comp_double"                     -     272    -       0.002266     0.000039     0.000005         0.000014 
          "PIO:swapm_box_rear_io2comp_double"                  -     272    -       0.001236     0.000033     0.000002         0.000014 
    "PIO:pio_get_var_1d_int"                                   -       3    -       0.003631     0.002235     0.000692         0.000000 
    "PIO:pio_get_var_1d_double"                                -       2    -       0.001247     0.000701     0.000546         0.000000 
  "CPL:TPROF_WRITE"                                            -    1488    -       0.016121     0.015893     0.000000         0.000074 
    "CPL:RUN_LOOP_sync1_tprf"                                  -       1    -       0.000016     0.000016     0.000016         0.000000 
    "CPL:RUN_LOOP_t_prf"                                       -       1    -       0.015847     0.015847     0.015847         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                  -       1    -       0.000019     0.000019     0.000019         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                         -       1    -       0.000260     0.000260     0.000260         0.000000 
  "CPL:FINAL"                                                  -       1    -       0.006367     0.006367     0.006367         0.000000 
    "CPL:cime_final"                                           -       1    -       0.006366     0.006366     0.006366         0.000000 
      "a_f:PIO:PIO_closefile"                                  -       2    -       0.000001     0.000001     0.000000         0.000000 
      "o_f:DOCN_FINAL"                                         -       1    -       0.000029     0.000029     0.000029         0.000000 
  "CPL:FINAL_sync1_tprf"                                       -       1    -       0.000020     0.000020     0.000020         0.000000 
  "CPL:FINAL_t_prf"                                            y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =      1.02 wallclock seconds
Total calls  = 2.045e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_INF_NaN_Chk      

    2978 a:lightning_no_prod             
    8934 a:gmean_fixed_repro             
   11912   a:shr_reprosum_int              

 1.1e+06 a:adv_tracer_src_snk            
 1.2e+06 a:vertical_diffusion_tend       
  160812 a:aero_drydep                   
 1.2e+06 a:gw_tend                       
    5956 a:derived_phys                  
    5956 a:bc_init                       
    5956 a:dry_adjustment                
   41692 a:convect_deep_tend             
 1.2e+06 a:convect_shallow_tend          
 1.2e+06 a:moist_convection              
 6.1e+06 a:macrop_tend                   
  518172 a:microp_aero_run               
   89340 a:microp_mg_tend                
  571776 a:microp_tend                   
  160812 a:bc_aerosols                   
 1.1e+06 a:convect_deep_tend2            
 1.5e+07   a:qneg3                         

    5956 a:ac_physics                    
    5956 a:bc_physics                    
   11912   a:carma_timestep_tend           

      10 a:wshist                        
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_createfile            

      33 a:wshist                        
       8 a:newdecomp                     
      11 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      53   a:PIO:PIO_initdecomp_dof        

      33 a:wshist                        
    3896 a:dump_field                    
     557 a:cam_write_restart             
     157 CPL:ATM_RUN                     
    4643   a:PIO:pio_write_darray          

     410 a:wshist                        
      25 a:cam_write_restart             
     435   a:PIO:pio_put_vara_1d_int       

     996 a:wshist                        
      19 a:cam_write_restart             
    1015   a:PIO:pio_put_vara_1d_double    

     144 a:wshist                        
       2 a:cam_write_restart             
     146   a:PIO:pio_put_vara_1d_text      

      72 a:wshist                        
       1 a:cam_write_restart             
      73   a:dump_field                    

    3896 a:dump_field                    
     122 a:cam_write_restart             
    4018   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

      10 a:cam_run4_wrapup               
       2 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      13   a:PIO:PIO_closefile             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     265 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     530   l:PIO:pio_write_darray          

      29 a:dump_field                    
       2 a:cam_write_restart             
      31   a:PIO:pio_put_vara_2d_int       

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1817] had 2 entries: a:exbdrift_ion_vels PIO:pio_write_nf
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 50
Entry information:
num_zero = 1595 num_one = 410 num_two = 36 num_more = 7
Most = 3

Thread 0 total memory usage = 186.032 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144.864 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.4 KB

Total memory usage all threads = 186.032 KB

threadid[0] = 0
