
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.4667e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                                                 -       1    -      82.284599    82.284599    82.284599         0.000000 
    "CPL:cime_pre_init1"                                     -       1    -       0.631200     0.631200     0.631200         0.000000 
    "CPL:ESMF_Initialize"                                    -       1    -       0.000000     0.000000     0.000000         0.000000 
    "CPL:cime_pre_init2"                                     -       1    -       0.149900     0.149900     0.149900         0.000000 
    "CPL:cime_init"                                          -       1    -      81.503479    81.503479    81.503479         0.000000 
      "CPL:init_comps"                                       -       1    -      75.495041    75.495041    75.495041         0.000000 
        "CPL:comp_init_pre_all"                              -       1    -       0.000051     0.000051     0.000051         0.000000 
        "CPL:comp_init_cc_atm"                               -       1    -      11.410635    11.410635    11.410635         0.000000 
          "phys_grid_init"                                   -       1    -       0.103526     0.103526     0.103526         0.000000 
        "CPL:comp_init_cc_lnd"                               -       1    -      61.022644    61.022644    61.022644         0.000000 
        "CPL:comp_init_cc_rof"                               -       1    -       1.201025     1.201025     1.201025         0.000000 
        "CPL:comp_init_cc_ocn"                               -       1    -       0.357312     0.357312     0.357312         0.000000 
        "CPL:comp_init_cc_ice"                               -       1    -       0.459336     0.459336     0.459336         0.000000 
        "CPL:comp_init_cc_glc"                               -       1    -       0.799718     0.799718     0.799718         0.000000 
        "CPL:comp_init_cc_wav"                               -       1    -       0.000382     0.000382     0.000382         0.000000 
        "CPL:comp_init_cc_esp"                               -       1    -       0.000107     0.000107     0.000107         0.000000 
        "comp_init_cc_iac"                                   -       1    -       0.000117     0.000117     0.000117         0.000000 
        "CPL:comp_init_cx_all"                               -       1    -       0.243538     0.243538     0.243538         0.000000 
        "CPL:comp_list_all"                                  -       1    -       0.000038     0.000038     0.000038         0.000000 
      "CPL:init_maps"                                        -       1    -       0.633842     0.633842     0.633842         0.000000 
      "CPL:init_aream"                                       -       1    -       0.036988     0.036988     0.036988         0.000000 
      "CPL:init_domain_check"                                -       1    -       0.009553     0.009553     0.009553         0.000000 
      "CPL:init_areacor"                                     -       1    -       0.011951     0.011951     0.011951         0.000000 
      "CPL:init_fracs"                                       -       1    -       0.021925     0.021925     0.021925         0.000000 
      "CPL:init_aoflux"                                      -       1    -       0.000075     0.000075     0.000075         0.000000 
      "CPL:init_atminit"                                     -       6    -       0.000879     0.000435     0.000042         0.000000 
      "CPL:comp_init_cc_atm2"                                -       1    -       5.275481     5.275481     5.275481         0.000000 
      "CPL:init_readrestart"                                 -       1    -       0.000144     0.000144     0.000144         0.000000 
      "CPL:init_rof2lnd"                                     -       1    -       0.010286     0.010286     0.010286         0.000000 
      "CPL:init_gllndnd"                                     -       1    -       0.002072     0.002072     0.002072         0.000000 
  "CPL:INIT_sync1_tprf"                                      -       1    -       0.008678     0.008678     0.008678         0.000000 
  "CPL:INIT_t_prf"                                           -       1    -       0.008407     0.008407     0.008407         0.000000 
  "CPL:INIT_sync2_tprf"                                      -       1    -       0.000024     0.000024     0.000024         0.000000 
  "CPL:RUN_LOOP_BSTART"                                      -       1    -       0.000075     0.000075     0.000075         0.000000 
  "CPL:RUN_LOOP"                                             -    1488    -     944.184998    14.082215     0.564475         0.000073 
    "CPL:CLOCK_ADVANCE"                                      -    1488    -       0.169859     0.000203     0.000094         0.000073 
    "CPL:RUN"                                                -   21390    -       2.720056     1.307078     0.000000         0.001055 
      "CPL:OCNPRE1"                                          -    1488    -       0.169282     0.000183     0.000108         0.000073 
        "CPL:ocnpre1_atm2ocn"                                -    1488    -       0.167654     0.000182     0.000107         0.000073 
      "CPL:LNDPREP"                                          -    1488    -       0.081294     0.000472     0.000032         0.000073 
        "CPL:lndprep_atm2lnd"                                -    1488    -       0.069248     0.000151     0.000024         0.000073 
        "CPL:lndprep_mrgx2l"                                 -    1488    -       0.008889     0.000319     0.000004         0.000073 
      "CPL:ICEPREP"                                          -    1488    -       0.042709     0.000656     0.000025         0.000073 
        "CPL:iceprep_ocn2ice"                                -    1488    -       0.008035     0.000027     0.000005         0.000073 
        "CPL:iceprep_atm2ice"                                -    1488    -       0.016430     0.000023     0.000010         0.000073 
        "CPL:iceprep_mrgx2i"                                 -    1488    -       0.011288     0.000614     0.000005         0.000073 
      "CPL:ROFPREP"                                          -     248    -       0.111178     0.004725     0.000344         0.000012 
        "CPL:rofprep_l2xavg"                                 -     248    -       0.000205     0.000001     0.000000         0.000012 
        "CPL:rofprep_lnd2rof"                                -     248    -       0.108450     0.004660     0.000334         0.000012 
        "CPL:rofprep_mrgx2r"                                 -     248    -       0.001955     0.000061     0.000006         0.000012 
      "CPL:ATMOCNP"                                          -    1488    -       0.053030     0.000081     0.000027         0.000073 
        "CPL:atmocnp_fluxo"                                  -    1488    -       0.044272     0.000069     0.000023         0.000073 
        "CPL:atmocnp_ocnalb"                                 -    1488    -       0.005800     0.000016     0.000001         0.000073 
      "CPL:LNDPOST"                                          -    1488    -       0.033864     0.000064     0.000020         0.000073 
        "CPL:lndpost_accl2r"                                 -    1488    -       0.010155     0.000044     0.000004         0.000073 
        "CPL:lndpost_accl2g"                                 -    1488    -       0.021444     0.000050     0.000012         0.000073 
      "CPL:ROFPOST"                                          -     248    -       0.072834     0.000630     0.000071         0.000012 
        "CPL:rofpost_rof2lnd"                                -     248    -       0.072573     0.000629     0.000070         0.000012 
      "DRIVER_ROFPOST"                                       -    1488    -       0.000270     0.000000     0.000000         0.000073 
      "CPL:ICEPOST"                                          -    1488    -       0.000258     0.000001     0.000000         0.000073 
      "CPL:FRACSET"                                          -    1488    -       0.071595     0.000078     0.000044         0.000073 
        "CPL:fracset_fracset"                                -    1488    -       0.070565     0.000078     0.000043         0.000073 
      "CPL:ATMPREP"                                          -    1488    -       0.689142     0.000787     0.000450         0.000073 
        "CPL:atmprep_xao2atm"                                -    1488    -       0.138187     0.000153     0.000090         0.000073 
        "CPL:atmprep_ocn2atm"                                -    1488    -       0.127848     0.000140     0.000084         0.000073 
        "CPL:atmprep_alb2atm"                                -    1488    -       0.064879     0.000083     0.000042         0.000073 
        "CPL:atmprep_ice2atm"                                -    1488    -       0.147086     0.000203     0.000095         0.000073 
        "CPL:atmprep_lnd2atm"                                -    1488    -       0.187899     0.000203     0.000121         0.000073 
        "CPL:atmprep_mrgx2a"                                 -    1488    -       0.016860     0.000024     0.000010         0.000073 
      "CPL:ATMPOST"                                          -    1488    -       0.000822     0.000010     0.000000         0.000073 
      "CPL:HISTORY"                                          -    2976    -       0.004570     0.001620     0.000000         0.000147 
      "CPL:TSTAMP_WRITE"                                     -    1488    -       0.007003     0.000241     0.000000         0.000073 
      "CPL:OCNPOSTT"                                         -    1487    -       0.000399     0.000001     0.000000         0.000073 
      "CPL:GLCPREP"                                          -      31    -       0.000124     0.000096     0.000001         0.000002 
      "CPL:GLCPOST"                                          -      31    -       0.063381     0.002094     0.002014         0.000002 
        "CPL:glcpost_glc2lnd"                                -      31    -       0.063304     0.002092     0.002013         0.000002 
      "CPL:RESTART"                                          -       1    -       1.307076     1.307076     1.307076         0.000000 
        "PIO:PIO_createfile"                                 -       1    -       0.023163     0.023163     0.023163         0.000000 
        "PIO:pio_put_var_0d_double"                          -       2    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_text"                            -       1    -       0.000000     0.000000     0.000000         0.000000 
        "PIO:pio_put_var_0d_int"                             -       9    -       0.000001     0.000000     0.000000         0.000000 
        "PIO:pio_put_vara_1d_double"                         -       2    -       0.000016     0.000012     0.000004         0.000000 
*       "PIO:PIO_initdecomp_dof"                             -      32    -       0.136568     0.033966     0.002671         0.000002 
          "PIO:pio_rearrange_create_box"                     -      32    -       0.098758     0.004768     0.002630         0.000002 
        "PIO:pio_write_darray"                               -     268    -       0.024633     0.000190     0.000032         0.000013 
          "PIO:pre_pio_write_nf"                             -     268    -       0.023465     0.000186     0.000029         0.000013 
            "PIO:pio_rearrange_write"                        -     268    -       0.023352     0.000186     0.000029         0.000013 
              "PIO:pio_rearrange_comp2io_double"             -     268    -       0.023228     0.000185     0.000028         0.000013 
                "PIO:swapm_box_rear_comp2io_double"          -     268    -       0.017292     0.000164     0.000007         0.000013 
          "PIO:pio_write_nf"                                 -     268    -       0.000078     0.000002     0.000000         0.000013 
            "PIO:pio_write_nfdarray_double"                  -     268    -       0.000014     0.000000     0.000000         0.000013 
    "CPL:COMM"                                               -   10973    -       8.527984     0.048610     0.000014         0.000541 
      "CPL:C2L"                                              -    1488    -       0.120194     0.003517     0.000049         0.000073 
        "CPL:c2l_lndx2lndl"                                  -    1488    -       0.090230     0.003473     0.000029         0.000073 
        "CPL:c2l_infoexch"                                   -    1488    -       0.027770     0.000042     0.000016         0.000073 
      "CPL:C2I"                                              -    1488    -       0.062205     0.000072     0.000038         0.000073 
        "CPL:c2i_icex2icei"                                  -    1488    -       0.032865     0.000037     0.000021         0.000073 
        "CPL:ice_infoexch"                                   -    1488    -       0.026972     0.000031     0.000015         0.000073 
      "CPL:C2R"                                              -     248    -       0.138566     0.001418     0.000243         0.000012 
        "CPL:c2r_rofx2rofr"                                  -     248    -       0.134447     0.001383     0.000227         0.000012 
        "CPL:c2r_infoexch"                                   -     248    -       0.003705     0.000033     0.000014         0.000012 
      "CPL:L2C"                                              -    1488    -       0.239358     0.009452     0.000040         0.000073 
        "CPL:l2c_lndl2lndx"                                  -    1488    -       0.235382     0.009447     0.000038         0.000073 
        "lnd2cpl_run"                                        -    1488    -       0.001991     0.000003     0.000001         0.000073 
      "CPL:R2C"                                              -     248    -       0.119328     0.002915     0.000300         0.000012 
        "CPL:r2c_rofr2rofx"                                  -     248    -       0.118545     0.002910     0.000297         0.000012 
        "CPL:r2c_infoexch"                                   -     248    -       0.000356     0.000002     0.000001         0.000012 
      "CPL:I2C"                                              -    1488    -       0.036239     0.000217     0.000023         0.000073 
        "CPL:i2c_icei2icex"                                  -    1488    -       0.032871     0.000213     0.000021         0.000073 
        "CPL:i2c_infoexch"                                   -    1488    -       0.001583     0.000002     0.000001         0.000073 
      "CPL:C2A"                                              -    1488    -       2.446960     0.013390     0.000084         0.000073 
        "CPL:c2a_atmx2atmg"                                  -    1488    -       2.399125     0.013348     0.000060         0.000073 
        "CPL:c2a_infoexch"                                   -    1488    -       0.045522     0.000059     0.000014         0.000073 
      "CPL:A2C"                                              -    1488    -       5.195764     0.048609     0.000076         0.000073 
        "CPL:a2c_atma2atmx"                                  -    1488    -       5.159334     0.048581     0.000066         0.000073 
        "CPL:a2c_infoexch"                                   -    1488    -       0.032530     0.000043     0.000008         0.000073 
      "CPL:O2CT"                                             -    1487    -       0.024653     0.000030     0.000013         0.000073 
        "CPL:o2c_ocno2ocnx"                                  -    1487    -       0.006471     0.000012     0.000004         0.000073 
        "CPL:o2c_infoexch"                                   -    1487    -       0.015713     0.000021     0.000007         0.000073 
      "CPL:C2G"                                              -      31    -       0.022369     0.001007     0.000357         0.000002 
        "CPL:c2g_glcx2glcg"                                  -      31    -       0.021793     0.000990     0.000340         0.000002 
        "CPL:c2g_infoexch"                                   -      31    -       0.000528     0.000030     0.000016         0.000002 
      "CPL:G2C"                                              -      31    -       0.115784     0.005940     0.000079         0.000002 
        "CPL:g2c_glcg2glcx"                                  -      31    -       0.115617     0.005934     0.000074         0.000002 
        "CPL:g2c_infoexch"                                   -      31    -       0.000088     0.000004     0.000002         0.000002 
    "CPL:ICE_RUN"                                            -    1488    -       1.677145     0.543863     0.000478         0.000073 
      "i:ICE:Total"                                          -    1488    -       1.586986     0.539036     0.000421         0.000073 
        "i:cice_run_total"                                   -    1488    -       1.592499     0.543773     0.000422         0.000073 
          "i:cice_run_import"                                -    1488    -       0.036233     0.002443     0.000019         0.000073 
            "i:ICE:Cpl-recv"                                 -    1488    -       0.033945     0.002441     0.000018         0.000073 
              "i:cice_imp_ocn"                               -    1488    -       0.002392     0.000006     0.000001         0.000073 
              "i:cice_imp_atm"                               -    1488    -       0.002060     0.000003     0.000001         0.000073 
          "i:ICE:TimeLoop"                                   -    1488    -       1.428753     0.538918     0.000322         0.000073 
            "i:ICE:Diags"                                    -    2976    -       0.533855     0.023023     0.000001         0.000147 
            "i:cice_run_presc"                               -    1488    -       0.084954     0.017388     0.000036         0.000073 
              "i:cice_pice_strd_adv_total"                   -    1488    -       0.044571     0.017349     0.000014         0.000073 
                "i:cice_pice_strd_adv_readLBUB"              -    1488    -       0.022205     0.014796     0.000003         0.000073 
                  "i:cice_pice_readLBUB_setup"               -    1488    -       0.000992     0.000001     0.000001         0.000073 
                  "i:cice_pice_readLBUB_fbound"              -       2    -       0.007381     0.007377     0.000004         0.000000 
                  "i:cice_pice_readLBUB_bcast"               -       2    -       0.000052     0.000036     0.000016         0.000000 
                  "i:cice_pice_readLBUB_LB_setup"            -       1    -       0.000031     0.000031     0.000031         0.000000 
                  "i:cice_pice_readLBUB_LB_readpio"          -       1    -       0.003762     0.003762     0.003762         0.000000 
                    "i:PIO:PIO_openfile"                     -       1    -       0.002866     0.002866     0.002866         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.002129     0.000825     0.000648         0.000000 
                  "i:cice_pice_readLBUB_UB_setup"            -       2    -       0.000074     0.000054     0.000020         0.000000 
                  "i:cice_pice_readLBUB_UB_readpio"          -       2    -       0.004474     0.003552     0.000922         0.000000 
*                   "i:PIO:pio_read_darray"                  -       3    -       0.002129     0.000825     0.000648         0.000000 
                  "i:cice_pice_readLBUB_filemgt"             -    1488    -       0.000194     0.000000     0.000000         0.000073 
                  "i:cice_pice_readLBUB_LB_copy"             -       1    -       0.000001     0.000001     0.000001         0.000000 
                "i:cice_pice_strd_adv_map"                   -       2    -       0.005549     0.003039     0.002509         0.000000 
                "i:cice_pice_strd_adv_tint"                  -    1488    -       0.010568     0.000027     0.000005         0.000073 
            "i:ICE:Column"                                   -    2976    -       0.212191     0.059458     0.000026         0.000147 
              "i:ICE:Thermo"                                 -    2976    -       0.206810     0.059453     0.000024         0.000147 
                "i:ICE:Shortwave"                            -    2976    -       0.027662     0.000026     0.000002         0.000147 
                "i:ICE:Meltponds"                            -    2976    -       0.006352     0.000011     0.000001         0.000147 
                "i:ICE:Bound"                                -    2976    -       0.103561     0.059286     0.000004         0.000147 
                "i:ICE:Coupling"                             -    1488    -       0.009592     0.000014     0.000005         0.000073 
            "i:ICE:History"                                  -    1488    -       0.262483     0.223320     0.000009         0.000073 
*           "i:ICE:ReadWrite"                                -    1489    -       0.525335     0.313467     0.000001         0.000073 
              "i:PIO:PIO_createfile"                         -       2    -       0.086209     0.064126     0.022084         0.000000 
              "i:PIO:PIO_initdecomp_dof"                     -       9    -       0.061925     0.008559     0.003719         0.000000 
                "i:PIO:pio_rearrange_create_box"             -       9    -       0.026806     0.003694     0.002644         0.000000 
              "i:PIO:pio_put_var1_double"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
              "i:PIO:pio_put_vara_1d_double"                 -       1    -       0.000008     0.000008     0.000008         0.000000 
              "i:PIO:pio_write_darray"                       -      61    -       0.007083     0.001244     0.000032         0.000003 
                "i:PIO:pre_pio_write_nf"                     -      61    -       0.004550     0.000090     0.000016         0.000003 
                  "i:PIO:pio_rearrange_write"                -      61    -       0.004508     0.000089     0.000016         0.000003 
                    "i:PIO:pio_rearrange_comp2io_double"     -      54    -       0.004157     0.000088     0.000016         0.000003 
                "i:PIO:pio_write_nf"                         -      61    -       0.000024     0.000001     0.000000         0.000003 
                  "i:PIO:pio_write_nfdarray_real"            -       7    -       0.000000     0.000000     0.000000         0.000000 
                  "i:PIO:pio_write_nfdarray_double"          -      54    -       0.000003     0.000000     0.000000         0.000003 
              "i:PIO:PIO_closefile"                          -       2    -       0.000001     0.000000     0.000000         0.000000 
          "i:cice_run_export"                                -    1488    -       0.009206     0.000034     0.000004         0.000073 
            "i:ICE:Cpl-Send"                                 -    1488    -       0.007168     0.000015     0.000003         0.000073 
      "i:check_fields"                                       -    1488    -       0.004558     0.000011     0.000003         0.000073 
    "CPL:LND_RUN"                                            -    1488    -       7.862815     3.405264     0.002046         0.000073 
      "l:lc_lnd_import"                                      -    1488    -       0.014170     0.000022     0.000008         0.000073 
      "l:clm_run"                                            -    1489    -       7.714843     3.405157     0.001795         0.000073 
        "l:shr_orb_decl"                                     -    1489    -       0.002324     0.000003     0.000001         0.000073 
        "l:interpMonthlyVeg"                                 -    1489    -       0.152856     0.151102     0.000001         0.000073 
          "l:readMonthlyVeg"                                 -       1    -       0.151050     0.151050     0.151050         0.000000 
            "l:PIO:PIO_openfile"                             -       1    -       0.038372     0.038372     0.038372         0.000000 
            "l:PIO:pio_read_darray"                          -       8    -       0.073735     0.028506     0.002943         0.000000 
              "l:PIO:pio_read_nf"                            -       8    -       0.000007     0.000001     0.000001         0.000000 
                "l:PIO:pio_read_nfdarray_double"             -       8    -       0.000001     0.000000     0.000000         0.000000 
              "l:PIO:pio_rearrange_read"                     -       8    -       0.073690     0.028500     0.002936         0.000000 
                "l:PIO:pio_rearrange_io2comp_double"         -       8    -       0.073683     0.028499     0.002935         0.000000 
                  "l:PIO:swapm_box_rear_io2comp_double"      -       8    -       0.073494     0.028474     0.002912         0.000000 
        "l:decomp_vert"                                      -    1489    -       0.005581     0.000007     0.000001         0.000073 
        "l:dyn_subgrid"                                      -    1489    -       0.118454     0.000120     0.000058         0.000073 
        "l:begwbal"                                          -    1489    -       0.009826     0.000017     0.000005         0.000073 
        "l:begcnbal_col"                                     -    1489    -       0.000185     0.000000     0.000000         0.000073 
        "l:urbantvdyn_strd_adv_total"                        -    1489    -       0.101485     0.000118     0.000067         0.000073 
          "l:urbantvdyn_strd_adv_readLBUB"                   -    1489    -       0.004313     0.000010     0.000002         0.000073 
            "l:urbantvdyn_readLBUB_setup"                    -    1489    -       0.000545     0.000001     0.000000         0.000073 
            "l:urbantvdyn_readLBUB_filemgt"                  -    1489    -       0.000202     0.000000     0.000000         0.000073 
          "l:urbantvdyn_strd_adv_tint"                       -    1489    -       0.092027     0.000109     0.000061         0.000073 
        "l:drvinit"                                          -    1489    -       0.036816     0.000043     0.000014         0.000073 
        "l:irrigationwithdraw"                               -    1489    -       0.004865     0.000010     0.000002         0.000073 
        "l:hydro1"                                           -    1489    -       0.035603     0.000052     0.000016         0.000073 
        "l:surfrad"                                          -    1489    -       0.071128     0.000126     0.000025         0.000073 
        "l:bgp1"                                             -    1489    -       0.058519     0.000063     0.000018         0.000073 
        "l:bgflux"                                           -    1489    -       0.037237     0.000066     0.000017         0.000073 
        "l:canflux"                                          -    1489    -       1.667282     0.002572     0.000466         0.000073 
          "l:can_iter"                                       -    1489    -       1.509376     0.002465     0.000358         0.000073 
          "l:LUNA"                                           -      32    -       0.000872     0.000074     0.000005         0.000002 
        "l:uflux"                                            -    1489    -       0.048643     0.000240     0.000028         0.000073 
        "l:bgplake"                                          -    1489    -       0.017572     0.000597     0.000009         0.000073 
        "l:irrigationneeded"                                 -    1489    -       0.009088     0.000025     0.000004         0.000073 
        "l:bgc"                                              -    1489    -       0.041060     0.000057     0.000025         0.000073 
        "l:lakeTemp"                                         -    1489    -       0.083251     0.004938     0.000029         0.000073 
        "l:soiltemperature"                                  -    1489    -       0.532079     0.023369     0.000317         0.000073 
          "l:SoilThermProp"                                  -    1489    -       0.072941     0.000164     0.000046         0.000073 
          "l:SoilTempBandDiag"                               -    1489    -       0.226459     0.000197     0.000137         0.000073 
          "l:PhaseChangeH2osfc"                              -    1489    -       0.003112     0.000005     0.000001         0.000073 
          "l:PhaseChangebeta"                                -    1489    -       0.043361     0.000050     0.000024         0.000073 
        "l:bgp2"                                             -    1489    -       0.041256     0.000044     0.000023         0.000073 
          "l:bgp2_loop_1"                                    -    1489    -       0.003576     0.000009     0.000002         0.000073 
          "l:bgp2_loop_2"                                    -    1489    -       0.008823     0.000013     0.000005         0.000073 
          "l:bgp2_loop_3"                                    -    1489    -       0.015618     0.000022     0.000010         0.000073 
          "l:bgp2_loop_4"                                    -    1489    -       0.004506     0.000011     0.000003         0.000073 
        "l:patch2col"                                        -    1489    -       0.005816     0.000013     0.000003         0.000073 
        "l:hydro_without_drainage"                           -    1489    -       0.396576     0.023532     0.000180         0.000073 
        "l:hylake"                                           -    1489    -       0.037773     0.005394     0.000019         0.000073 
        "l:snow_init"                                        -    1489    -       0.008374     0.000019     0.000005         0.000073 
        "l:depvel"                                           -    1489    -       0.059121     0.000070     0.000037         0.000073 
        "l:hydro2_drainage"                                  -    1489    -       0.031474     0.000036     0.000019         0.000073 
        "l:balchk"                                           -    1489    -       0.022268     0.010222     0.000006         0.000073 
        "l:lnd2atm"                                          -    1489    -       0.054045     0.000060     0.000032         0.000073 
        "l:lnd2glc"                                          -    1489    -       0.004321     0.000012     0.000001         0.000073 
        "l:wrtdiag"                                          -    1489    -       0.093198     0.053695     0.000018         0.000073 
        "l:hbuf"                                             -    1489    -       0.344825     0.000443     0.000196         0.000073 
        "l:clm_drv_io"                                       -    1489    -       3.408221     3.403009     0.000003         0.000073 
          "l:clm_drv_io_htapes"                              -    1489    -       1.127591     1.123339     0.000003         0.000073 
            "l:hist_htapes_wrapup_define"                    -       1    -       0.048827     0.048827     0.048827         0.000000 
            "l:hist_htapes_wrapup_tconst"                    -       1    -       0.143529     0.143529     0.143529         0.000000 
*             "l:PIO:pio_put_vara_1d_double"                 -       6    -       0.000025     0.000007     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_int"                    -      10    -       0.000074     0.000041     0.000002         0.000000 
*             "l:PIO:pio_put_vara_1d_text"                   -       4    -       0.000061     0.000055     0.000001         0.000000 
            "l:hist_htapes_wrapup_write"                     -       1    -       0.930838     0.930838     0.930838         0.000000 
*             "l:PIO:PIO_initdecomp_dof"                     -       9    -       0.028210     0.003837     0.002712         0.000000 
                "l:PIO:pio_rearrange_create_box"             -       9    -       0.027711     0.003804     0.002702         0.000000 
          "l:clm_drv_io_wrest"                               -       1    -       2.279667     2.279667     2.279667         0.000000 
*           "l:PIO:PIO_closefile"                            -       4    -       0.000002     0.000001     0.000000         0.000000 
*           "l:PIO:PIO_createfile"                           -       3    -       0.191298     0.147272     0.017541         0.000000 
*           "l:PIO:pio_write_darray"                         -     484    -       0.156438     0.006689     0.000042         0.000024 
              "l:PIO:pre_pio_write_nf"                       -     484    -       0.101402     0.001613     0.000040         0.000024 
                "l:PIO:pio_rearrange_write"                  -     484    -       0.101121     0.001612     0.000040         0.000024 
                  "l:PIO:pio_rearrange_comp2io_real"         -     231    -       0.027884     0.000654     0.000039         0.000011 
                  "l:PIO:pio_rearrange_comp2io_int"          -      54    -       0.010104     0.000769     0.000040         0.000003 
                    "l:PIO:swapm_box_rear_comp2io_int"       -      51    -       0.008650     0.000742     0.000022         0.000003 
                  "l:PIO:pio_rearrange_comp2io_double"       -     199    -       0.062644     0.001611     0.000043         0.000010 
                    "l:PIO:swapm_box_rear_comp2io_double"    -     199    -       0.058305     0.001581     0.000011         0.000010 
              "l:PIO:pio_write_nf"                           -     484    -       0.000174     0.000001     0.000000         0.000024 
                "l:PIO:pio_write_nfdarray_real"              -     231    -       0.000012     0.000000     0.000000         0.000011 
                "l:PIO:pio_write_nfdarray_int"               -      54    -       0.000003     0.000000     0.000000         0.000003 
                "l:PIO:pio_write_nfdarray_double"            -     199    -       0.000012     0.000000     0.000000         0.000010 
            "l:PIO:pio_put_var_0d_int"                       -      31    -       0.000003     0.000000     0.000000         0.000002 
            "l:PIO:pio_put_var_1d_text"                      -      12    -       0.000001     0.000000     0.000000         0.000001 
            "l:PIO:pio_put_var_0d_double"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
        "l:accum"                                            -    1488    -       0.032532     0.000041     0.000019         0.000073 
        "l:SatellitePhenology"                               -     744    -       0.001771     0.000009     0.000002         0.000037 
        "l:surfalb"                                          -     744    -       0.073720     0.001856     0.000086         0.000037 
        "l:urbalb"                                           -     744    -       0.011057     0.002706     0.000003         0.000037 
      "l:lc_lnd_export"                                      -    1489    -       0.007187     0.000020     0.000004         0.000073 
      "l:lc_clm2_adv_timestep"                               -    1489    -       0.000928     0.000009     0.000000         0.000073 
      "l:check_fields"                                       -    1488    -       0.004352     0.000031     0.000003         0.000073 
    "CPL:ROF_RUN"                                            -     248    -       1.622557     0.525751     0.001805         0.000012 
      "r:lc_rof_import"                                      -     248    -       0.009488     0.001766     0.000002         0.000012 
      "r:mosartr_tot"                                        -     248    -       1.592409     0.525670     0.001747         0.000012 
*       "r:mosartr_budget"                                   -     782    -       0.029557     0.011986     0.000001         0.000039 
        "r:mosartr_irrig"                                    -     248    -       0.000095     0.000001     0.000000         0.000012 
        "r:mosartr_flood"                                    -     248    -       0.000144     0.000001     0.000000         0.000012 
        "r:mosartr_SMdirect"                                 -     248    -       0.401383     0.033609     0.000085         0.000012 
        "r:mosartr_subcycling"                               -     248    -       0.633130     0.015305     0.001613         0.000012 
          "r:mosartr_euler"                                  -     744    -       0.630043     0.014408     0.000300         0.000037 
            "r:mosartr_hillslope"                            -     744    -       0.002679     0.000022     0.000001         0.000037 
            "r:mosartr_subnetwork"                           -    3720    -       0.028412     0.000059     0.000003         0.000184 
            "r:mosartr_SMeroutUp"                            -    3720    -       0.544337     0.007442     0.000035         0.000184 
            "r:mosartr_chanroute"                            -    3720    -       0.047095     0.000051     0.000007         0.000184 
        "r:mosartr_hbuf"                                     -     248    -       0.001968     0.000022     0.000007         0.000012 
        "r:mosartr_htapes"                                   -     248    -       0.197229     0.196615     0.000002         0.000012 
*         "r:PIO:pio_put_vara_1d_int"                        -       6    -       0.003252     0.002106     0.000216         0.000000 
          "r:PIO:pio_put_vara_1d_double"                     -       4    -       0.000907     0.000237     0.000216         0.000000 
*         "r:PIO:pio_put_vara_1d_text"                       -       4    -       0.042190     0.038136     0.000218         0.000000 
          "r:PIO:PIO_initdecomp_dof"                         -       2    -       0.007263     0.004416     0.002846         0.000000 
            "r:PIO:pio_rearrange_create_box"                 -       2    -       0.006607     0.003797     0.002810         0.000000 
        "r:mosartr_rest"                                     -       1    -       0.325005     0.325005     0.325005         0.000000 
*         "r:PIO:PIO_createfile"                             -       3    -       0.071264     0.026977     0.017954         0.000000 
*         "r:PIO:pio_write_darray"                           -      24    -       0.213740     0.023991     0.007788         0.000001 
            "r:PIO:pre_pio_write_nf"                         -      24    -       0.005196     0.000251     0.000168         0.000001 
              "r:PIO:pio_rearrange_write"                    -      24    -       0.005184     0.000251     0.000167         0.000001 
                "r:PIO:pio_rearrange_comp2io_int"            -       1    -       0.000166     0.000166     0.000166         0.000000 
                  "r:PIO:swapm_box_rear_comp2io_int"         -       1    -       0.000132     0.000132     0.000132         0.000000 
                "r:PIO:pio_rearrange_comp2io_double"         -      23    -       0.005001     0.000250     0.000167         0.000001 
                  "r:PIO:swapm_box_rear_comp2io_double"      -      23    -       0.004744     0.000241     0.000155         0.000001 
            "r:PIO:pio_write_nf"                             -      24    -       0.188092     0.011705     0.007532         0.000001 
              "r:PIO:pio_write_nfdarray_int"                 -       1    -       0.011704     0.011704     0.011704         0.000000 
              "r:PIO:pio_write_nfdarray_double"              -      23    -       0.176377     0.008536     0.007532         0.000001 
*         "r:PIO:PIO_closefile"                              -       3    -       0.062627     0.047287     0.000158         0.000000 
          "r:PIO:pio_put_var_1d_text"                        -       2    -       0.004671     0.004438     0.000234         0.000000 
          "r:PIO:pio_put_var_0d_int"                         -      14    -       0.036217     0.032368     0.000200         0.000001 
          "r:PIO:pio_put_var_0d_double"                      -       1    -       0.000309     0.000309     0.000309         0.000000 
          "r:PIO:pio_put_var1_text"                          -      24    -       0.033574     0.029718     0.000009         0.000001 
      "r:lc_rof_export"                                      -     248    -       0.007412     0.001690     0.000003         0.000012 
      "r:check_fields"                                       -     248    -       0.001030     0.000021     0.000003         0.000012 
    "CPL:ATM_RUN"                                            -    1488    -     900.653748     6.828324     0.551310         0.000073 
      "a:CAM_import"                                         -    1488    -       0.007518     0.000042     0.000003         0.000073 
      "a:CAM_run2"                                           -    1489    -      83.063377     0.126178     0.052973         0.000073 
        "a:phys_run2"                                        -    1489    -      67.713654     0.088394     0.042477         0.000073 
          "a:lightning_no_prod"                              -    1489    -       0.000956     0.000058     0.000000         0.000073 
          "a:ac_physics"                                     -    1489    -      67.635925     0.088292     0.042438         0.000073 
            "a:diag_surf"                                    -    2978    -       0.082225     0.000078     0.000020         0.000147 
            "a:tphysac_init"                                 -    2978    -       0.245996     0.000236     0.000064         0.000147 
              "a:qneg4"                                      -    2978    -       0.002360     0.000007     0.000000         0.000147 
            "a:adv_tracer_src_snk"                           -    2978    -      22.893631     0.032564     0.006482         0.000147 
              "a:chemdr"                                     -    2978    -      20.627674     0.031641     0.005842         0.000147 
                "a:imp_sol"                                  -    2978    -       5.746105     0.003241     0.001683         0.000147 
                  "a:lin_mat"                                - 1.9e+06    -       0.087902     0.000062     0.000000         0.092558 
                  "a:nln_mat"                                - 3.8e+06    -       0.196442     0.000032     0.000000         0.185115 
                  "a:lu_fac"                                 - 3.8e+06    -       0.345517     0.000031     0.000000         0.185115 
                  "a:prod_loss"                              - 3.8e+06    -       0.363482     0.000053     0.000000         0.185115 
                  "a:lu_slv"                                 - 3.8e+06    -       0.248017     0.000061     0.000000         0.185115 
                "a:modal_gas-aer_exchng"                     -    2978    -       2.889618     0.002202     0.000915         0.000147 
                "a:modal_nucl"                               -    2978    -       0.593327     0.000424     0.000178         0.000147 
                "a:modal_coag"                               -    2978    -       1.501231     0.001116     0.000482         0.000147 
            "a:vertical_diffusion_tend"                      -    2978    -       5.305158     0.020910     0.001370         0.000147 
              "a:vd_lu_qdecomp"                              -   62538    -       1.486080     0.000336     0.000022         0.003085 
            "a:rayleigh_friction"                            -    2978    -       0.062930     0.000046     0.000019         0.000147 
            "a:aero_drydep"                                  -    2978    -      10.279072     0.005669     0.003360         0.000147 
*           "a:carma_timestep_tend"                          -    5956    -       0.051002     0.000045     0.000000         0.000294 
            "a:gw_tend"                                      -    2978    -      28.332840     0.015919     0.008775         0.000147 
            "a:iondrag"                                      -    2978    -       0.113368     0.000077     0.000031         0.000147 
          "a:carma_accumulate_stats"                         -    1489    -       0.000163     0.000000     0.000000         0.000073 
          "a:physpkg_st2"                                    -    1489    -       0.070247     0.000122     0.000026         0.000073 
        "a:stepon_run2"                                      -    1489    -      15.340373     0.037769     0.002462         0.000073 
          "a:p_d_coupling"                                   -    1489    -      15.321074     0.037622     0.002458         0.000073 
            "a:pd_copy"                                      -    1489    -       9.577217     0.033007     0.001084         0.000073 
              "a:chunk_to_block"                             -    1489    -       7.750223     0.032058     0.000332         0.000073 
            "a:putUniquePoints"                              -    1489    -       0.505584     0.000958     0.000226         0.000073 
            "a:p_d_coupling:bndry_exchange"                  -    1489    -       4.360005     0.022943     0.000762         0.000073 
        "a:ionosphere_run2"                                  -    1489    -       0.000465     0.000008     0.000000         0.000073 
        "a:cam_run2_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run3"                                           -    1489    -     607.663635     0.442004     0.390012         0.000073 
        "a:stepon_run3"                                      -    1489    -     607.659912     0.442003     0.390011         0.000073 
          "a:comp_adv_tends1"                                -    1489    -       0.984582     0.001131     0.000253         0.000073 
          "a:dyn_run"                                        -    1489    -     606.181274     0.441359     0.389374         0.000073 
            "a:prim_advance_exp"                             -   59560  29780   107.401375     0.023357     0.000000         0.002938 
              "a:compute_and_apply_rhs"                      -  148900    -      74.795006     0.021001     0.000285         0.007346 
              "a:advance_hypervis"                           -   29780    -      30.040373     0.018102     0.000483         0.001469 
                "a:vertical_molec_diff"                      -   29780    -       3.593032     0.000595     0.000114         0.001469 
                "a:sponge_diff"                              -   29780    -       7.637744     0.016852     0.000078         0.001469 
            "a:prim_advec_tracers_remap"                     -   29780    -     462.802277     0.032217     0.011573         0.001469 
            "a:vertical_remap"                               -    7445    -      31.979618     0.007083     0.004192         0.000367 
          "a:comp_adv_tends2"                                -    1489    -       0.487584     0.000479     0.000238         0.000073 
        "a:cam_run3_memusage"                                -       1    -       0.000000     0.000000     0.000000         0.000000 
      "a:CAM_run4"                                           -    1489    -       6.473635     5.743270     0.000009         0.000073 
        "a:wshist"                                           -    1489    -       3.699579     2.979310     0.000003         0.000073 
*         "a:PIO:PIO_createfile"                             -       4    -       0.127467     0.037874     0.028010         0.000000 
*         "a:PIO:PIO_initdecomp_dof"                         -      18    -       0.114094     0.014301     0.002839         0.000001 
            "a:PIO:pio_rearrange_create_box"                 -      18    -       0.088949     0.012173     0.002603         0.000001 
*         "a:PIO:pio_put_vara_1d_int"                        -     190    -       0.316497     0.115649     0.000005         0.000009 
*         "a:PIO:pio_put_vara_1d_double"                     -     447    -       0.118434     0.003825     0.000120         0.000022 
          "a:PIO:pio_put_vara_1d_text"                       -      66    -       0.018726     0.002366     0.000200         0.000003 
          "a:h_normalize"                                    -     498    -       0.002085     0.000122     0.000000         0.000025 
          "a:dump_field"                                     -      33    -       3.170630     2.855574     0.008826         0.000002 
*           "a:PIO:pio_write_darray"                         -     787    -       5.592946     0.413268     0.000308         0.000039 
              "a:PIO:pre_pio_write_nf"                       -     787    -       1.062189     0.038768     0.000016         0.000039 
                "a:PIO:pio_rearrange_write"                  -     787    -       1.061710     0.038767     0.000016         0.000039 
                  "a:PIO:pio_rearrange_comp2io_double"       -     785    -       1.057076     0.038765     0.000015         0.000039 
                    "a:PIO:swapm_box_rear_comp2io_double"    -     785    -       1.042059     0.038719     0.000007         0.000039 
                  "a:PIO:pio_rearrange_comp2io_int"          -       2    -       0.004067     0.004012     0.000054         0.000000 
                    "a:PIO:swapm_box_rear_comp2io_int"       -       2    -       0.004022     0.003990     0.000032         0.000000 
              "a:PIO:pio_write_nf"                           -     787    -       1.385996     0.009282     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_double"            -     785    -       1.371640     0.007309     0.000000         0.000039 
                "a:PIO:pio_write_nfdarray_int"               -       2    -       0.014015     0.009281     0.004734         0.000000 
*           "a:get_decomp"                                   -     609    -       0.055559     0.014411     0.000004         0.000030 
              "a:get_filemap"                                -       6    -       0.000329     0.000170     0.000004         0.000000 
              "a:newdecomp"                                  -       6    -       0.049308     0.014302     0.004233         0.000000 
          "a:h_zero"                                         -     498    -       0.001984     0.000211     0.000000         0.000025 
        "a:cam_run4_wrapup"                                  -    1489    -       0.092249     0.090509     0.000001         0.000073 
*         "a:PIO:PIO_closefile"                              -       4    -       0.171059     0.068326     0.016930         0.000000 
        "a:cam_write_restart"                                -       1    -       2.672178     2.672178     2.672178         0.000000 
          "a:PIO:pio_put_var_0d_double"                      -       1    -       0.000384     0.000384     0.000384         0.000000 
          "a:PIO:pio_put_var_0d_text"                        -       2    -       0.001751     0.001518     0.000234         0.000000 
          "a:PIO:pio_put_var_2d_text"                        -       3    -       0.006676     0.002873     0.001728         0.000000 
          "a:PIO:pio_put_var_1d_text"                        -       4    -       0.002861     0.002264     0.000185         0.000000 
          "a:PIO:pio_put_var1_text"                          -    2706    -       0.142481     0.013414     0.000027         0.000133 
          "a:PIO:pio_put_var1_int"                           -    2250    -       0.083029     0.000404     0.000027         0.000111 
          "a:PIO:pio_put_var1_double"                        -     450    -       0.016842     0.000310     0.000030         0.000022 
          "a:PIO:pio_put_vara_2d_int"                        -       2    -       0.006004     0.005032     0.000973         0.000000 
          "a:PIO:pio_put_vara_3d_int"                        -       1    -       0.005552     0.005552     0.005552         0.000000 
      "a:CAM_adv_timestep"                                   -    1489    -       0.001156     0.000006     0.000000         0.000073 
      "a:CAM_run1"                                           -    1489    -     202.842773     3.239413     0.101014         0.000073 
        "a:stepon_run1"                                      -    1489    -      12.366134     0.016107     0.003272         0.000073 
          "a:d_p_coupling"                                   -    1489    -      12.301481     0.016069     0.003233         0.000073 
            "a:UniquePoints"                                 -    1489    -       0.501311     0.000923     0.000183         0.000073 
            "a:dpcopy"                                       -    1489    -       9.687943     0.014203     0.001332         0.000073 
              "a:block_to_chunk"                             -    1489    -       7.784620     0.013150     0.000474         0.000073 
            "a:derived_phys"                                 -    1489    -       0.470253     0.000540     0.000274         0.000073 
        "a:phys_run1"                                        -    1489    -     190.473373     3.228922     0.094389         0.000073 
          "a:physpkg_st1"                                    -    2978    -      10.133950     3.139541     0.000186         0.000147 
            "a:chk_en_gmean"                                 -    1489    -       2.159255     0.008797     0.000186         0.000073 
*           "a:gmean_fixed_repro"                            -    8934    -       2.581215     0.008713     0.000043         0.000441 
              "a:shr_reprosum_INF_NaN_Chk"                   -    8934    -       0.008058     0.000025     0.000001         0.000441 
              "a:shr_reprosum_int"                           -    8934    -       2.560270     0.008706     0.000041         0.000441 
                "a:repro_sum_loopa"                          -    8934    -       0.003617     0.000009     0.000000         0.000441 
                "a:repro_sum_allr_minmax"                    -    8934    -       2.107987     0.008617     0.000012         0.000441 
                "a:repro_sum_loopb"                          -    8934    -       0.016057     0.000032     0.000001         0.000441 
                "a:repro_sum_allr_i8"                        -    8934    -       0.405046     0.001156     0.000016         0.000441 
            "a:advance_trcdata"                              -   49137    -       6.240792     1.945653     0.000007         0.002424 
              "a:interpolate_trcdata"                        -   49137    -       1.547169     0.000671     0.000000         0.002424 
              "a:read_next_trcdata"                          -      42    -       4.359571     1.945324     0.002976         0.000002 
                "a:PIO:pio_get_vara_2d_double"               -     178    -       0.373635     0.024646     0.000414         0.000009 
                "a:PIO:pio_get_vara_3d_double"               -      24    -       3.963887     0.554955     0.042074         0.000001 
          "a:bc_physics"                                     -    1489    -     180.335190     0.156880     0.087583         0.000073 
            "a:diag_physvar_ic"                              -    2978    -       0.004430     0.000018     0.000001         0.000147 
            "a:bc_init"                                      -    2978    -       0.731749     0.000412     0.000117         0.000147 
            "a:energy_fixer"                                 -    2978    -       0.280579     0.000236     0.000052         0.000147 
            "a:dry_adjustment"                               -    2978    -       0.532661     0.000519     0.000066         0.000147 
            "a:moist_convection"                             -    2978    -       8.689799     0.004209     0.002092         0.000147 
              "a:convect_deep_tend"                          -    2978    -       6.233864     0.003270     0.001508         0.000147 
                "a:zm_convr"                                 -    2978    -       3.118620     0.001797     0.000841         0.000147 
                "a:zm_conv_evap"                             -    2978    -       0.189959     0.000136     0.000045         0.000147 
                "a:momtran"                                  -    2978    -       0.188696     0.000121     0.000020         0.000147 
                "a:convtran1"                                -    2978    -       0.239583     0.000198     0.000008         0.000147 
              "a:convect_shallow_tend"                       -    2978    -       1.952002     0.001128     0.000437         0.000147 
            "a:macrop_tend"                                  -    8934    -      49.205406     0.008861     0.004999         0.000441 
*             "a:qneg3"                                      - 1.6e+06    -       3.404098     0.000299     0.000001         0.077131 
            "a:microp_aero_run"                              -    8934    -      29.187922     0.005553     0.002642         0.000441 
            "a:microp_tend"                                  -    8934    -      33.045300     0.005308     0.002038         0.000441 
              "a:microp_mg_tend"                             -    8934    -      29.960718     0.005011     0.001901         0.000441 
            "a:bc_aerosols"                                  -    2978    -      14.719415     0.007896     0.004440         0.000147 
              "a:calcsize"                                   -    2978    -       2.659986     0.001721     0.000818         0.000147 
              "a:wateruptake"                                -    2978    -       5.015555     0.002656     0.001614         0.000147 
              "a:convect_deep_tend2"                         -    2978    -       1.350330     0.000747     0.000170         0.000147 
                "a:convtran2"                                -    2978    -       0.731678     0.000523     0.000027         0.000147 
            "a:bc_history_write"                             -    2978    -       0.836475     0.000489     0.000161         0.000147 
            "a:bc_cld_diag_history_write"                    -    2978    -       0.449304     0.000534     0.000091         0.000147 
            "a:radiation"                                    -    2978    -      42.131886     0.037354     0.000517         0.000147 
              "a:hrates"                                     -    2978    -       0.016554     0.000021     0.000003         0.000147 
              "a:nltedrv"                                    -    2978    -       1.423205     0.000786     0.000439         0.000147 
              "a:cldoptics"                                  -    1488    -       1.876328     0.001917     0.000708         0.000073 
              "a:mcica_subcol_sw"                            -    1488    -       1.215837     0.001322     0.000578         0.000073 
              "a:rrtmg_sw"                                   -    1488    -      10.174310     0.011795     0.005246         0.000073 
              "a:mcica_subcol_lw"                            -    1488    -       1.856477     0.002010     0.001063         0.000073 
              "a:rrtmg_lw"                                   -    1488    -       5.178278     0.006374     0.002766         0.000073 
            "a:tropopause"                                   -    2978    -       0.275462     0.000173     0.000082         0.000147 
            "a:cam_export"                                   -    2978    -       0.097874     0.000114     0.000020         0.000147 
            "a:diag_export"                                  -    2978    -       0.022687     0.000028     0.000004         0.000147 
      "a:CAM_export"                                         -    1489    -       0.005179     0.000018     0.000002         0.000073 
      "a:check_fields"                                       -    1488    -       0.007413     0.000013     0.000005         0.000073 
    "CPL:C2O_INITWAIT"                                       -    1487    -      18.679094     0.051275     0.000015         0.000073 
    "CPL:OCNT_RUN"                                           -    1487    -       0.261901     0.004180     0.000155         0.000073 
      "o:DOCN_RUN"                                           -    1487    -       0.146190     0.004093     0.000081         0.000073 
        "o:docn_run1"                                        -    1487    -       0.001370     0.000012     0.000001         0.000073 
        "o:docn"                                             -    1487    -       0.110860     0.004056     0.000065         0.000073 
          "o:docn_strdata_advance"                           -    1487    -       0.022681     0.003905     0.000012         0.000073 
            "o:docn_strd_adv_total"                          -    1487    -       0.020725     0.003904     0.000010         0.000073 
              "o:docn_strd_adv_readLBUB"                     -    1487    -       0.005022     0.000970     0.000002         0.000073 
                "o:docn_readLBUB_setup"                      -    1487    -       0.000607     0.000007     0.000000         0.000073 
                "o:docn_readLBUB_filemgt"                    -    1487    -       0.000215     0.000000     0.000000         0.000073 
                "o:docn_readLBUB_fbound"                     -       1    -       0.000002     0.000002     0.000002         0.000000 
                "o:docn_readLBUB_bcast"                      -       1    -       0.000020     0.000020     0.000020         0.000000 
                "o:docn_readLBUB_LB_copy"                    -       1    -       0.000001     0.000001     0.000001         0.000000 
                "o:docn_readLBUB_UB_setup"                   -       1    -       0.000045     0.000045     0.000045         0.000000 
                "o:docn_readLBUB_UB_readpio"                 -       1    -       0.000889     0.000889     0.000889         0.000000 
                  "o:PIO:pio_read_darray"                    -       1    -       0.000583     0.000583     0.000583         0.000000 
                    "o:PIO:pio_read_nf"                      -       1    -       0.000001     0.000001     0.000001         0.000000 
                    "o:PIO:pio_rearrange_read"               -       1    -       0.000576     0.000576     0.000576         0.000000 
              "o:docn_strd_adv_tint"                         -    1487    -       0.007025     0.000013     0.000004         0.000073 
              "o:docn_strd_adv_fill"                         -       1    -       0.000047     0.000047     0.000047         0.000000 
              "o:docn_strd_adv_map"                          -       1    -       0.002868     0.002868     0.002868         0.000000 
          "o:docn_scatter"                                   -    1487    -       0.078521     0.000088     0.000049         0.000073 
          "o:docn_datamode"                                  -    1487    -       0.000838     0.000001     0.000000         0.000073 
          "o:docn_restart"                                   -       1    -       0.003961     0.003961     0.003961         0.000000 
        "o:docn_run2"                                        -    1487    -       0.031429     0.000049     0.000013         0.000073 
      "o:check_fields"                                       -    1487    -       0.001869     0.000010     0.000001         0.000073 
    "CPL:GLC_RUN"                                            -      31    -       0.788713     0.783246     0.000175         0.000002 
      "g:check_fields"                                       -      31    -       0.000227     0.000021     0.000006         0.000002 
*   "PIO:PIO_closefile"                                      -      22    -       0.000007     0.000001     0.000000         0.000001 
    "PIO:PIO_openfile"                                       -      21    -       0.218570     0.061186     0.003068         0.000001 
    "PIO:pio_read_darray"                                    -     268    -       0.297572     0.014708     0.000412         0.000013 
      "PIO:pio_read_nf"                                      -     268    -       0.220809     0.014663     0.000384         0.000013 
        "PIO:pio_read_nfdarray_double"                       -     268    -       0.220712     0.014662     0.000383         0.000013 
      "PIO:pio_rearrange_read"                               -     268    -       0.005411     0.000052     0.000014         0.000013 
        "PIO:pio_rearrange_io2comp_double"                   -     268    -       0.005337     0.000051     0.000014         0.000013 
          "PIO:swapm_box_rear_io2comp_double"                -     268    -       0.002704     0.000033     0.000006         0.000013 
    "PIO:pio_get_var_1d_int"                                 -       3    -       0.002597     0.001153     0.000713         0.000000 
    "PIO:pio_get_var_1d_double"                              -       2    -       0.002016     0.001184     0.000832         0.000000 
  "CPL:TPROF_WRITE"                                          -    1488    -       0.008599     0.008479     0.000000         0.000073 
    "CPL:RUN_LOOP_sync1_tprf"                                -       1    -       0.000018     0.000018     0.000018         0.000000 
    "CPL:RUN_LOOP_t_prf"                                     -       1    -       0.008430     0.008430     0.008430         0.000000 
    "CPL:RUN_LOOP_sync2_tprf"                                -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:RUN_LOOP_BSTOP"                                       -       1    -       0.000258     0.000258     0.000258         0.000000 
  "CPL:FINAL"                                                -       1    -       0.036941     0.036941     0.036941         0.000000 
    "CPL:cime_final"                                         -       1    -       0.036940     0.036940     0.036940         0.000000 
      "a_f:PIO:PIO_closefile"                                -       2    -       0.003800     0.003440     0.000359         0.000000 
      "o_f:DOCN_FINAL"                                       -       1    -       0.001416     0.001416     0.001416         0.000000 
  "CPL:FINAL_sync1_tprf"                                     -       1    -       0.000021     0.000021     0.000021         0.000000 
  "CPL:FINAL_t_prf"                                          y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =     0.964 wallclock seconds
Total calls  = 1.953e+07

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 i:cice_pice_readLBUB_LB_readpio 
       2 i:cice_pice_readLBUB_UB_readpio 
       3   i:PIO:pio_read_darray           

    1488 i:ICE:TimeLoop                  
       1 i:ICE:History                   
    1489   i:ICE:ReadWrite                 

     534 r:mosartr_tot                   
     248 r:mosartr_subcycling            
     782   r:mosartr_budget                

   98274 a:adv_tracer_src_snk            
  110186 a:vertical_diffusion_tend       
   56582 a:aero_drydep                   
  110186 a:gw_tend                       
    2978 a:derived_phys                  
    2978 a:bc_init                       
    2978 a:dry_adjustment                
   20846 a:convect_deep_tend             
  110186 a:convect_shallow_tend          
  110186 a:moist_convection              
  339492 a:macrop_tend                   
  187614 a:microp_aero_run               
   44670 a:microp_mg_tend                
  214416 a:microp_tend                   
   56582 a:bc_aerosols                   
   95296 a:convect_deep_tend2            
 1.6e+06   a:qneg3                         

    2978 a:ac_physics                    
    2978 a:bc_physics                    
    5956   a:carma_timestep_tend           

       2 a:wshist                        
       1 a:cam_write_restart             
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_createfile            

       6 a:wshist                        
       6 a:newdecomp                     
       5 a:cam_write_restart             
       1 CPL:ATM_RUN                     
      18   a:PIO:PIO_initdecomp_dof        

       6 a:wshist                        
     498 a:dump_field                    
     215 a:cam_write_restart             
      68 CPL:ATM_RUN                     
     787   a:PIO:pio_write_darray          

     175 a:wshist                        
      15 a:cam_write_restart             
     190   a:PIO:pio_put_vara_1d_int       

     441 a:wshist                        
       6 a:cam_write_restart             
     447   a:PIO:pio_put_vara_1d_double    

     498 a:dump_field                    
     111 a:cam_write_restart             
     609   a:get_decomp                    

    1489 a:chk_en_gmean                  
    7445 a:physpkg_st1                   
    8934   a:gmean_fixed_repro             

       1 l:readMonthlyVeg                
       1 l:clm_drv_io_htapes             
       2 l:clm_drv_io_wrest              
       4   l:PIO:PIO_closefile             

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_createfile            

       5 r:mosartr_htapes                
       1 r:mosartr_rest                  
       6   r:PIO:pio_put_vara_1d_int       

       2 r:mosartr_htapes                
       2 r:mosartr_rest                  
       4   r:PIO:pio_put_vara_1d_text      

      10 r:mosartr_htapes                
      14 r:mosartr_rest                  
      24   r:PIO:pio_write_darray          

       1 r:mosartr_htapes                
       2 r:mosartr_rest                  
       3   r:PIO:PIO_closefile             

       1 l:hist_htapes_wrapup_define     
       2 l:clm_drv_io_wrest              
       3   l:PIO:PIO_createfile            

       5 l:hist_htapes_wrapup_tconst     
       1 l:clm_drv_io_wrest              
       6   l:PIO:pio_put_vara_1d_double    

       5 l:hist_htapes_wrapup_tconst     
       5 l:clm_drv_io_wrest              
      10   l:PIO:pio_put_vara_1d_int       

       2 l:hist_htapes_wrapup_tconst     
       2 l:clm_drv_io_wrest              
       4   l:PIO:pio_put_vara_1d_text      

       3 l:hist_htapes_wrapup_tconst     
       6 l:hist_htapes_wrapup_write      
       9   l:PIO:PIO_initdecomp_dof        

      15 l:hist_htapes_wrapup_tconst     
     219 l:hist_htapes_wrapup_write      
     250 l:clm_drv_io_wrest              
     484   l:PIO:pio_write_darray          

       1 a:cam_write_restart             
       2 a:cam_run4_wrapup               
       1 CPL:ATM_RUN                     
       4   a:PIO:PIO_closefile             

      16 CPL:RESTART                     
      16 CPL:RUN_LOOP                    
      32   PIO:PIO_initdecomp_dof          

       1 CPL:RESTART                     
      21 CPL:RUN_LOOP                    
      22   PIO:PIO_closefile               


thread 0 had some hash collisions:
hashtable[0][0] had 2 entries: r:mosartr_chanroute a:block_to_chunk
hashtable[0][89] had 2 entries: CPL:INIT_sync2_tprf i:cice_pice_strd_adv_total
hashtable[0][104] had 3 entries: l:urbantvdyn_strd_adv_readLBUB CPL:OCNT_RUN l:PIO:pio_rearrange_comp2io_real
hashtable[0][105] had 3 entries: CPL:RUN a:ac_physics l:PIO:PIO_closefile
hashtable[0][195] had 2 entries: l:irrigationwithdraw PIO:swapm_box_rear_comp2io_double
hashtable[0][245] had 2 entries: l:bgp2_loop_1 a:tropopause
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 l:PIO:pio_put_var_1d_text
hashtable[0][424] had 2 entries: a:qneg3 CPL:glcpost_glc2lnd
hashtable[0][475] had 2 entries: a:chk_en_gmean CPL:O2CT
hashtable[0][486] had 2 entries: l:begcnbal_col l:bgplake
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
hashtable[0][564] had 2 entries: CPL:l2c_lndl2lndx a:lin_mat
hashtable[0][582] had 2 entries: i:cice_pice_strd_adv_readLBUB a:nln_mat
hashtable[0][590] had 2 entries: l:check_fields CPL:atmprep_ocn2atm
hashtable[0][641] had 2 entries: r:lc_rof_import PIO:pio_write_nfdarray_double
hashtable[0][747] had 2 entries: l:canflux a:CAM_run1
hashtable[0][779] had 2 entries: CPL:lndprep_mrgx2l l:PIO:swapm_box_rear_comp2io_int
hashtable[0][785] had 3 entries: CPL:FRACSET o:PIO:pio_read_nf r:PIO:swapm_box_rear_comp2io_int
hashtable[0][819] had 3 entries: a:comp_adv_tends1 CPL:GLCPREP l:PIO:pio_put_vara_1d_text
hashtable[0][883] had 2 entries: CPL:c2r_rofx2rofr CPL:r2c_rofr2rofx
hashtable[0][1024] had 2 entries: a:cam_run3_memusage a:derived_phys
hashtable[0][1047] had 2 entries: CPL:ICE_RUN o:PIO:pio_read_darray
hashtable[0][1152] had 3 entries: a:PIO:pio_rearrange_write CPL:HISTORY l:PIO:pio_rearrange_comp2io_double
hashtable[0][1161] had 2 entries: a:ionosphere_run2 l:hist_htapes_wrapup_write
hashtable[0][1348] had 2 entries: CPL:o2c_infoexch r:PIO:pio_rearrange_comp2io_int
hashtable[0][1381] had 2 entries: o:docn_strd_adv_map r:PIO:pio_put_var_0d_int
hashtable[0][1419] had 2 entries: l:irrigationneeded o:docn_readLBUB_LB_copy
hashtable[0][1506] had 2 entries: l:interpMonthlyVeg a:prim_advance_exp
hashtable[0][1595] had 2 entries: l:urbalb i:PIO:pre_pio_write_nf
hashtable[0][1648] had 2 entries: o:docn_strd_adv_readLBUB PIO:pio_write_darray
hashtable[0][1719] had 2 entries: l:depvel l:PIO:pio_write_nfdarray_int
hashtable[0][1725] had 2 entries: r:PIO:pio_write_nfdarray_int CPL:FINAL_sync1_tprf
hashtable[0][1759] had 2 entries: i:ICE:Meltponds a:h_zero
hashtable[0][1777] had 3 entries: l:lc_clm2_adv_timestep CPL:C2A a:PIO:pio_write_darray
hashtable[0][1784] had 2 entries: l:bgp1 r:mosartr_tot
hashtable[0][1785] had 3 entries: l:PhaseChangeH2osfc a:PIO:pio_put_vara_1d_double i:PIO:pio_write_darray
hashtable[0][1790] had 2 entries: l:bgp2 PIO:pio_read_nf
hashtable[0][1792] had 2 entries: a:rrtmg_lw a_f:PIO:PIO_closefile
hashtable[0][1819] had 2 entries: l:bgflux CPL:C2G
hashtable[0][1878] had 2 entries: a:dump_field o:docn_strd_adv_tint
hashtable[0][1983] had 2 entries: i:ICE:Total a:modal_nucl
hashtable[0][1984] had 2 entries: r:mosartr_subcycling a:get_decomp
Total collisions thread 0 = 49
Entry information:
num_zero = 1597 num_one = 409 num_two = 35 num_more = 7
Most = 3

Thread 0 total memory usage = 185.08 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 144 KB (papimem portion = 0 KB)
  Parent/child arrays       = 8.312 KB

Total memory usage all threads = 185.08 KB

threadid[0] = 0
