! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
use_topo_file      =  .true.   
analytic_ic_type='us_standard_atmosphere'
se_statefreq       = 256
interpolate_output = .true.,.true.,.false.,.false.
ncdata = '/glade/p/cesmdata/cseg/inputdata/atm/waccm/ic/FW2000_ne30_L70_01-01-0001_c200602.nc'
se_nsplit = 5
se_rsplit = 4
se_molecular_diff = 100.0
se_hypervis_subcycle =1
se_nu_top = 0.0
interpolate_nlat = 192,192,192
interpolate_nlon = 288,288,288
nhtfrq = 0,0,0,-24
fincl1 = 'PS','T','Z3','U','V','OMEGA','PHIS','OMEGA500','OMEGA850','PSL','PHIS', 
         'TT_LW','TT_MD','TT_HI','TTRMD','TT_UN'
